{"app_name":"CoreRoutineHelperService","timestamp":"2026-02-04 23:08:10.00 -0600","app_version":"1.0","slice_uuid":"FD4A54B6-CA15-3BAA-AED3-27E24195FD8F","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"93045","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"7FE53126-6F91-48B4-AC14-4D564FC3FEF3"}
Date/Time:        2026-02-04 23:06:32.503 -0600
End time:         2026-02-04 23:08:05.548 -0600
OS Version:       iPhone OS 26.2.1 (Build 23C71)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 7FE53126-6F91-48B4-AC14-4D564FC3FEF3
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     7D35B09A-9AE1-3B69-A2D6-BFC8EDA015E4 slid base address 0x1998b0000, slide 0x198b0000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(637)
On Behalf Of:     8 samples routined [12864] (8 samples originated by UserEventAgent [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              25314

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 93 seconds (97% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     93s
Duration:         93.05s
Duration Sampled: 86.31s (event starts 4.21s before samples, event ends 2.53s after samples)
Steps:            20 (10 gigacycles/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 8.48% (479.44 MB / 5650.83 MB)

Time Since Boot:  113333s
Time Awake Since Boot: 100755s
Time Since Wake:  11559s

Total CPU Time:   104.865s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  14.92 GB/238.29 GB, low space threshold 150 MB
Vnodes Available: 59.59% (11919/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 15076

Heaviest stack for the target process:
  8  ??? (libsystem_pthread.dylib + 2240) [0x1f92838c0]
  8  ??? (libsystem_pthread.dylib + 5048) [0x1f92843b8]
  8  ??? (libdispatch.dylib + 85220) [0x1d54d6ce4]
  8  ??? (libdispatch.dylib + 87020) [0x1d54d73ec]
  8  ??? (libdispatch.dylib + 44920) [0x1d54ccf78]
  8  ??? (libdispatch.dylib + 42088) [0x1d54cc468]
  8  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
  8  ??? (libdispatch.dylib + 6876) [0x1d54c3adc]
  8  ??? (CoreRoutineHelperService + 171996) [0x104bedfdc]
  8  ??? (PredictedContextAlgorithms + 533920) [0x1e8f675a0]
  8  ??? (PredictedContextAlgorithms + 435572) [0x1e8f4f574]
  8  ??? (PredictedContextAlgorithms + 65208) [0x1e8ef4eb8]
  5  ??? (PredictedContextAlgorithms + 58432) [0x1e8ef3440]
  5  ??? (NeuralNetworks + 60376) [0x276577bd8]
  5  ??? (NeuralNetworks + 257896) [0x2765a7f68]
  5  ??? (NeuralNetworks + 258244) [0x2765a80c4]
  5  ??? (libdispatch.dylib + 71872) [0x1d54d38c0]
  5  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
  5  ??? (NeuralNetworks + 258636) [0x2765a824c]
  5  ??? (NeuralNetworks + 258548) [0x2765a81f4]
  4  ??? (NeuralNetworks + 45156) [0x276574064]
  4  ??? (NeuralNetworks + 293104) [0x2765b08f0]
  4  ??? (NeuralNetworks + 46560) [0x2765745e0]
  4  ??? (NeuralNetworks + 296088) [0x2765b1498]
  4  ??? (NeuralNetworks + 302324) [0x2765b2cf4]
  4  ??? (NeuralNetworks + 302276) [0x2765b2cc4]
  4  ??? (libswiftDispatch.dylib + 5684) [0x1acdf8634]
  4  ??? (libswiftDispatch.dylib + 6968) [0x1acdf8b38]
  4  ??? (libswiftDispatch.dylib + 6420) [0x1acdf8914]
  4  ??? (libswiftDispatch.dylib + 7092) [0x1acdf8bb4]
  4  ??? (libswiftDispatch.dylib + 7296) [0x1acdf8c80]
  4  ??? (libdispatch.dylib + 71872) [0x1d54d38c0]
  4  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
  4  ??? (libswiftDispatch.dylib + 7492) [0x1acdf8d44]
  4  ??? (libswiftDispatch.dylib + 6816) [0x1acdf8aa0]
  4  ??? (libswiftDispatch.dylib + 5884) [0x1acdf86fc]
  4  ??? (libswiftDispatch.dylib + 44572) [0x1ace01e1c]
  4  ??? (libswiftDispatch.dylib + 6776) [0x1acdf8a78]
  4  ??? (NeuralNetworks + 302364) [0x2765b2d1c]
  2  ??? (NeuralNetworks + 8124) [0x27656afbc]
  2  ??? (Espresso + 339516) [0x1ad552e3c]
  2  ??? (Espresso + 340068) [0x1ad553064]
  2  ??? (Espresso + 335732) [0x1ad551f74]
  2  ??? (Espresso + 349152) [0x1ad5553e0]
  2  ??? (Espresso + 363144) [0x1ad558a88]
  2  ??? (Espresso + 350172) [0x1ad5557dc]
  1  ??? [0x1b4208480]


Powerstats for:   CoreRoutineHelperService [25314]
UUID:             FD4A54B6-CA15-3BAA-AED3-27E24195FD8F
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: 8 samples "com.apple.CoreRoutine.helperservice"(637)
On Behalf Of:     8 samples routined [12864] (8 samples originated by UserEventAgent [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        10.56 MB -> 12.02 MB (+1488 KB)
Pageins:          4 pages
Start time:       2026-02-04 23:06:40.665 -0600
End time:         2026-02-04 23:08:03.021 -0600
Num samples:      8 (40%)
Num threads:      1
Primary state:    8 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    8 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 8 samples on AC
  8  ??? (libsystem_pthread.dylib + 2240) [0x1f92838c0]
    8  ??? (libsystem_pthread.dylib + 5048) [0x1f92843b8]
      8  ??? (libdispatch.dylib + 85220) [0x1d54d6ce4]
        8  ??? (libdispatch.dylib + 87020) [0x1d54d73ec]
          8  ??? (libdispatch.dylib + 44920) [0x1d54ccf78]
            8  ??? (libdispatch.dylib + 42088) [0x1d54cc468]
              8  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
                8  ??? (libdispatch.dylib + 6876) [0x1d54c3adc]
                  8  ??? (CoreRoutineHelperService + 171996) [0x104bedfdc]
                    8  ??? (PredictedContextAlgorithms + 533920) [0x1e8f675a0]
                      8  ??? (PredictedContextAlgorithms + 435572) [0x1e8f4f574]
                        8  ??? (PredictedContextAlgorithms + 65208) [0x1e8ef4eb8]
                          5  ??? (PredictedContextAlgorithms + 58432) [0x1e8ef3440]
                            5  ??? (NeuralNetworks + 60376) [0x276577bd8]
                              5  ??? (NeuralNetworks + 257896) [0x2765a7f68]
                                5  ??? (NeuralNetworks + 258244) [0x2765a80c4]
                                  5  ??? (libdispatch.dylib + 71872) [0x1d54d38c0]
                                    5  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
                                      5  ??? (NeuralNetworks + 258636) [0x2765a824c]
                                        5  ??? (NeuralNetworks + 258548) [0x2765a81f4]
                                          4  ??? (NeuralNetworks + 45156) [0x276574064]
                                            4  ??? (NeuralNetworks + 293104) [0x2765b08f0]
                                              4  ??? (NeuralNetworks + 46560) [0x2765745e0]
                                                4  ??? (NeuralNetworks + 296088) [0x2765b1498]
                                                  4  ??? (NeuralNetworks + 302324) [0x2765b2cf4]
                                                    4  ??? (NeuralNetworks + 302276) [0x2765b2cc4]
                                                      4  ??? (libswiftDispatch.dylib + 5684) [0x1acdf8634]
                                                        4  ??? (libswiftDispatch.dylib + 6968) [0x1acdf8b38]
                                                          4  ??? (libswiftDispatch.dylib + 6420) [0x1acdf8914]
                                                            4  ??? (libswiftDispatch.dylib + 7092) [0x1acdf8bb4]
                                                              4  ??? (libswiftDispatch.dylib + 7296) [0x1acdf8c80]
                                                                4  ??? (libdispatch.dylib + 71872) [0x1d54d38c0]
                                                                  4  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
                                                                    4  ??? (libswiftDispatch.dylib + 7492) [0x1acdf8d44]
                                                                      4  ??? (libswiftDispatch.dylib + 6816) [0x1acdf8aa0]
                                                                        4  ??? (libswiftDispatch.dylib + 5884) [0x1acdf86fc]
                                                                          4  ??? (libswiftDispatch.dylib + 44572) [0x1ace01e1c]
                                                                            4  ??? (libswiftDispatch.dylib + 6776) [0x1acdf8a78]
                                                                              4  ??? (NeuralNetworks + 302364) [0x2765b2d1c]
                                                                                2  ??? (NeuralNetworks + 8124) [0x27656afbc]
                                                                                  2  ??? (Espresso + 339516) [0x1ad552e3c]
                                                                                    2  ??? (Espresso + 340068) [0x1ad553064]
                                                                                      2  ??? (Espresso + 335732) [0x1ad551f74]
                                                                                        2  ??? (Espresso + 349152) [0x1ad5553e0]
                                                                                          2  ??? (Espresso + 363144) [0x1ad558a88]
                                                                                            2  ??? (Espresso + 350172) [0x1ad5557dc]
                                                                                              1  ??? [0x1b4208480]
                                                                                                1  <on behalf of routined [12864] (originated by UserEventAgent [32])>
                                                                                              1  ??? (Espresso + 694604) [0x1ad5a994c]
                                                                                                1  ??? (libsystem_m.dylib + 18160) [0x2b3f496f0]
                                                                                                  1  <on behalf of routined [12864] (originated by UserEventAgent [32])>
                                                                                2  ??? (NeuralNetworks + 7908) [0x27656aee4]
                                                                                  2  ??? (NeuralNetworks + 313524) [0x2765b58b4]
                                                                                    2  ??? (NeuralNetworks + 314556) [0x2765b5cbc]
                                                                                      2  ??? (NeuralNetworks + 315148) [0x2765b5f0c]
                                                                                        2  ??? (NeuralNetworks + 315788) [0x2765b618c]
                                                                                          1  ??? (NeuralNetworks + 316300) [0x2765b638c]
                                                                                            1  ??? (IOSurface + 7636) [0x1c9f60dd4]
                                                                                              1  ??? (IOSurface + 42968) [0x1c9f697d8]
                                                                                                1  ??? (IOSurface + 9200) [0x1c9f613f0]
                                                                                                  1  ??? (IOKit + 5996) [0x1b0b7b76c]
                                                                                                    1  ??? (IOKit + 6560) [0x1b0b7b9a0]
                                                                                                      1  ??? (libsystem_kernel.dylib + 3284) [0x247385cd4]
                                                                                                        1  <on behalf of routined [12864] (originated by UserEventAgent [32])>
                                                                                          1  ??? (NeuralNetworks + 316272) [0x2765b6370]
                                                                                            1  ??? (libswiftCore.dylib + 1388220) [0x199bd2ebc]
                                                                                              1  ??? (libswiftCore.dylib + 1855928) [0x199c451b8]
                                                                                                1  ??? (NeuralNetworks + 316940) [0x2765b660c]
                                                                                                  1  ??? (libswiftCoreFoundation.dylib + 5804) [0x1f25196ac]
                                                                                                    1  ??? (NeuralNetworks + 317028) [0x2765b6664]
                                                                                                      1  ??? (CoreFoundation + 21124) [0x19c9a0284]
                                                                                                        1  <on behalf of routined [12864] (originated by UserEventAgent [32])>
                                          1  ??? (NeuralNetworks + 45252) [0x2765740c4]
                                            1  ??? (libswiftCore.dylib + 167876) [0x199aa8fc4]
                                              1  ??? (libswiftCore.dylib + 164776) [0x199aa83a8]
                                                1  ??? (libswiftCore.dylib + 1668756) [0x199c17694]
                                                  1  ??? (libswiftCore.dylib + 25932) [0x199a8654c]
                                                    1  ??? (libswiftCore.dylib + 167876) [0x199aa8fc4]
                                                      1  ??? (libswiftCore.dylib + 164776) [0x199aa83a8]
                                                        1  ??? (libswiftCore.dylib + 1668756) [0x199c17694]
                                                          1  ??? (libswiftCore.dylib + 22612) [0x199a85854]
                                                            1  ??? (libswiftCore.dylib + 167876) [0x199aa8fc4]
                                                              1  ??? (libswiftCore.dylib + 164776) [0x199aa83a8]
                                                                1  ??? (NeuralNetworks + 55200) [0x2765767a0]
                                                                  1  ??? (NeuralNetworks + 55148) [0x27657676c]
                                                                    1  ??? (libswiftCore.dylib + 168268) [0x199aa914c]
                                                                      1  ??? (libswiftCore.dylib + 164776) [0x199aa83a8]
                                                                        1  ??? (NeuralNetworks + 45792) [0x2765742e0]
                                                                          1  ??? (NeuralNetworks + 45732) [0x2765742a4]
                                                                            1  ??? (NeuralNetworks + 30672) [0x2765707d0]
                                                                              1  ??? (libswiftCore.dylib + 34264) [0x199a885d8]
                                                                                1  ??? (libswiftCore.dylib + 50540) [0x199a8c56c]
                                                                                  1  ??? (libswiftCore.dylib + 167876) [0x199aa8fc4]
                                                                                    1  ??? (libswiftCore.dylib + 164776) [0x199aa83a8]
                                                                                      1  ??? (NeuralNetworks + 55428) [0x276576884]
                                                                                        1  ??? (NeuralNetworks + 55376) [0x276576850]
                                                                                          1  ??? (IOSurface + 7004) [0x1c9f60b5c]
                                                                                            1  ??? (IOKit + 5664) [0x1b0b7b620]
                                                                                              1  <on behalf of routined [12864] (originated by UserEventAgent [32])>
                          3  ??? (PredictedContextAlgorithms + 58320) [0x1e8ef33d0]
                            2  ??? (NeuralNetworks + 155020) [0x27658ed8c]
                              2  ??? (NeuralNetworks + 207452) [0x27659ba5c]
                                2  ??? (NeuralNetworks + 207356) [0x27659b9fc]
                                  2  ??? (NeuralNetworks + 207624) [0x27659bb08]
                                    2  ??? (NeuralNetworks + 208104) [0x27659bce8]
                                      2  ??? (NeuralNetworks + 208400) [0x27659be10]
                                        2  ??? (NeuralNetworks + 208356) [0x27659bde4]
                                          2  ??? (NeuralNetworks + 208308) [0x27659bdb4]
                                            1  ??? (NeuralNetworks + 210964) [0x27659c814]
                                              1  ??? (NeuralNetworks + 242120) [0x2765a41c8]
                                                1  ??? (NeuralNetworks + 214256) [0x27659d4f0]
                                                  1  ??? (NeuralNetworks + 12956) [0x27656c29c]
                                                    1  ??? (libswiftCore.dylib + 38132) [0x199a894f4]
                                                      1  <on behalf of routined [12864] (originated by UserEventAgent [32])>
                                            1  ??? (NeuralNetworks + 210788) [0x27659c764]
                                              1  ??? (libswiftCore.dylib + 167876) [0x199aa8fc4]
                                                1  ??? (libswiftCore.dylib + 164776) [0x199aa83a8]
                                                  1  ??? (libswiftCore.dylib + 1668756) [0x199c17694]
                                                    1  ??? (libswiftCore.dylib + 153532) [0x199aa57bc]
                                                      1  <on behalf of routined [12864] (originated by UserEventAgent [32])>
                            1  ??? (NeuralNetworks + 155004) [0x27658ed7c]
                              1  ??? (NeuralNetworks + 132384) [0x276589520]
                                1  ??? (NeuralNetworks + 133124) [0x276589804]
                                  1  ??? (NeuralNetworks + 134088) [0x276589bc8]
                                    1  ??? (NeuralNetworks + 137628) [0x27658a99c]
                                      1  ??? (NeuralNetworks + 167784) [0x276591f68]
                                        1  ??? (NeuralNetworks + 138420) [0x27658acb4]
                                          1  ??? (NeuralNetworks + 138572) [0x27658ad4c]
                                            1  ??? (libswiftCore.dylib + 4746584) [0x199f06d58]
                                              1  ??? (libswiftCore.dylib + 216112) [0x199ab4c30]
                                                1  <on behalf of routined [12864] (originated by UserEventAgent [32])>

  Binary Images:
           0x104bc4000 -        0x104c7bfff  com.apple.CoreRoutine.helperservice 1.0 (1) <FD4A54B6-CA15-3BAA-AED3-27E24195FD8F>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x199a80000 -        0x19a00b79f  libswiftCore.dylib                          <F26D4C09-16CB-3AE9-806D-BA337C978DC7>  /usr/lib/swift/libswiftCore.dylib
           0x19c99b000 -        0x19cf2173f  CoreFoundation                              <BD79FBF5-83C8-35F5-A0D5-4CA56E602111>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1acdf7000 -        0x1ace0dcb8  libswiftDispatch.dylib                      <8A20F2E1-3775-3AAB-8CA2-71CD1C54E882>  /usr/lib/swift/libswiftDispatch.dylib
           0x1ad500000 -        0x1ae39757f  Espresso                                    <03033753-C386-34AB-BA4B-7E44F4FE4B6D>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x1b0b7a000 -        0x1b0c473bf  IOKit                                       <80850847-54BC-3F72-B702-2AD995023F51>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1c9f5f000 -        0x1c9f7b9df  IOSurface                                   <F77B230F-05DA-3586-8DF0-D803E3BE6962>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1d54c2000 -        0x1d550821f  libdispatch.dylib                           <654F736A-691D-3C6A-BD81-69BC65B9B8ED>  /usr/lib/system/libdispatch.dylib
           0x1e8ee5000 -        0x1e8fa219f  PredictedContextAlgorithms                  <FC9E053B-3EDE-36F2-97DE-F54BAD52425E>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1f2518000 -        0x1f251dff7  libswiftCoreFoundation.dylib                <F220B02F-7683-332B-AD45-EA2E990F5F12>  /usr/lib/swift/libswiftCoreFoundation.dylib
           0x1f9283000 -        0x1f928f44f  libsystem_pthread.dylib                     <36408BF3-C2B3-37C8-ABC2-0251F88E8724>  /usr/lib/system/libsystem_pthread.dylib
           0x247385000 -        0x2473bfd2b  libsystem_kernel.dylib                      <99B78925-F063-3B62-AD22-3986A636020D>  /usr/lib/system/libsystem_kernel.dylib
           0x276569000 -        0x276800e1f  NeuralNetworks                              <62F499EC-412F-3748-9FB7-CA8E9153A175>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks
           0x2b3f45000 -        0x2b3f825ff  libsystem_m.dylib                           <685E32F2-2614-3BB9-80AB-B08DC23A1597>  /usr/lib/system/libsystem_m.dylib


Powerstats for:   mediaanalysisd
UUID:             0D288630-569D-35BF-A710-1D3CECAEC74F
Path:             /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd
Resource Coalition: 8 samples "com.apple.mediaanalysisd"(657)
On Behalf Of:     8 samples UNKNOWN [84] (8 samples originated by UNKNOWN [84])
Architecture:     arm64e
Start time:       2026-02-04 23:06:41.763 -0600
End time:         2026-02-04 23:07:09.871 -0600
Num samples:      8 (40%)
Primary state:    8 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    8 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 8 samples on AC
  8  ??? (libsystem_pthread.dylib + 2240) [0x1f92838c0]
    8  ??? (libsystem_pthread.dylib + 4988) [0x1f928437c]
      8  ??? (libdispatch.dylib + 83708) [0x1d54d66fc]
        8  ??? (libdispatch.dylib + 82108) [0x1d54d60bc]
          8  ??? (libdispatch.dylib + 230492) [0x1d54fa45c]
            8  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
              8  ??? (libdispatch.dylib + 6876) [0x1d54c3adc]
                8  ??? (mediaanalysisd + 116992) [0x1028fc900]
                  8  ??? (mediaanalysisd + 1140400) [0x1029f66b0]
                    8  ??? (CoreFoundation + 1495228) [0x19cb080bc]
                      8  ??? (CoreFoundation + 85880) [0x19c9aff78]
                        8  ??? (mediaanalysisd + 1141840) [0x1029f6c50]
                          8  ??? (CoreFoundation + 888544) [0x19ca73ee0]
                            8  ??? (CoreFoundation + 85880) [0x19c9aff78]
                              8  ??? (mediaanalysisd + 1143164) [0x1029f717c]
                                8  ??? (Foundation + 97044) [0x19a023b14]
                                  8  ??? (Foundation + 98420) [0x19a024074]
                                    8  ??? (mediaanalysisd + 1803152) [0x102a98390]
                                      8  ??? (mediaanalysisd + 1346172) [0x102a28a7c]
                                        5  ??? (mediaanalysisd + 1341708) [0x102a2790c]
                                          5  ??? (mediaanalysisd + 784656) [0x10299f910]
                                            5  ??? (MediaAnalysis + 517688) [0x1e3c32638]
                                              5  ??? (MediaAnalysis + 519080) [0x1e3c32ba8]
                                                5  ??? (CoreData + 1225812) [0x19f057454]
                                                  5  ??? (libdispatch.dylib + 71872) [0x1d54d38c0]
                                                    5  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
                                                      5  ??? (CoreData + 6732) [0x19ef2da4c]
                                                        5  ??? (MediaAnalysis + 521460) [0x1e3c334f4]
                                                          5  ??? (CoreData + 1225756) [0x19f05741c]
                                                            5  ??? (CoreData + 6732) [0x19ef2da4c]
                                                              5  ??? (MediaAnalysis + 522420) [0x1e3c338b4]
                                                                5  ??? (Foundation + 9996568) [0x19a994918]
                                                                  5  ??? (CoreFoundation + 228392) [0x19c9d2c28]
                                                                    5  ??? (CoreFoundation + 226412) [0x19c9d246c]
                                                                      3  ??? (CoreFoundation + 230872) [0x19c9d35d8]
                                                                        3  ??? (CoreFoundation + 205140) [0x19c9cd154]
                                                                          3  ??? (CoreFoundation + 207616) [0x19c9cdb00]
                                                                            3  ??? (CoreFoundation + 207616) [0x19c9cdb00]
                                                                              1  ??? (CoreFoundation + 205140) [0x19c9cd154]
                                                                                1  ??? (CoreFoundation + 203480) [0x19c9ccad8]
                                                                                  1  ??? (CoreFoundation + 137016) [0x19c9bc738]
                                                                                    1  ??? (CoreFoundation + 52100) [0x19c9a7b84]
                                                                                      1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                                                              1  ??? (CoreFoundation + 203320) [0x19c9cca38]
                                                                                1  ??? (CoreFoundation + 14856) [0x19c99ea08]
                                                                                  1  ??? (CoreFoundation + 13456) [0x19c99e490]
                                                                                    1  ??? (libobjc.A.dylib + 34208) [0x19994c5a0]
                                                                                      1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                                                              1  ??? (CoreFoundation + 201960) [0x19c9cc4e8]
                                                                                1  ??? (CoreFoundation + 21092) [0x19c9a0264]
                                                                                  1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                                                      2  ??? (CoreFoundation + 230940) [0x19c9d361c]
                                                                        2  ??? (CoreFoundation + 9708) [0x19c99d5ec]
                                                                          1  ??? (CoreFoundation + 149340) [0x19c9bf75c]
                                                                            1  ??? (libsystem_malloc.dylib + 17820) [0x1a7dff59c]
                                                                              1  ??? (libsystem_kernel.dylib + 24616) [0x24738b028]
                                                                                1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                                                          1  ??? (CoreFoundation + 149168) [0x19c9bf6b0]
                                                                            1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                        2  ??? (mediaanalysisd + 1341052) [0x102a2767c]
                                          2  ??? (MediaAnalysis + 2175276) [0x1e3dc712c]
                                            2  ??? (MediaAnalysis + 2175168) [0x1e3dc70c0]
                                              2  ??? (Photos + 1209264) [0x1b630a3b0]
                                                2  ??? (PhotoLibraryServices + 2788624) [0x1b5b2fd10]
                                                  2  ??? (PhotoLibraryServices + 2800196) [0x1b5b32a44]
                                                    2  ??? (PhotoLibraryServices + 1820376) [0x1b5a436d8]
                                                      2  ??? (CoreData + 1261032) [0x19f05fde8]
                                                        2  ??? (libdispatch.dylib + 71872) [0x1d54d38c0]
                                                          2  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
                                                            2  ??? (CoreData + 6732) [0x19ef2da4c]
                                                              2  ??? (PhotoLibraryServices + 1820504) [0x1b5a43758]
                                                                2  ??? (PhotoLibraryServices + 1820624) [0x1b5a437d0]
                                                                  1  ??? (PhotoLibraryServices + 2800872) [0x1b5b32ce8]
                                                                    1  ??? (libobjc.A.dylib + 21124) [0x199949284]
                                                                      1  ??? (libobjc.A.dylib + 21496) [0x1999493f8]
                                                                        1  ??? (CoreData + 93960) [0x19ef42f08]
                                                                          1  ??? (CoreData + 1258716) [0x19f05f4dc]
                                                                            1  ??? (CoreData + 1517492) [0x19f09e7b4]
                                                                              1  ??? (libdispatch.dylib + 146980) [0x1d54e5e24]
                                                                                1  ??? (libsystem_kernel.dylib + 2644) [0x247385a54]
                                                                                  1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                                                  1  ??? (PhotoLibraryServices + 2800828) [0x1b5b32cbc]
                                                                    1  ??? (Photos + 1209840) [0x1b630a5f0]
                                                                      1  ??? (Photos + 1205172) [0x1b63093b4]
                                                                        1  ??? (Photos + 1200972) [0x1b630834c]
                                                                          1  ??? (PhotoLibraryServices + 5396100) [0x1b5dac684]
                                                                            1  ??? (Foundation + 660684) [0x19a0ad4cc]
                                                                              1  ??? (Foundation + 672476) [0x19a0b02dc]
                                                                                1  ??? (Foundation + 672952) [0x19a0b04b8]
                                                                                  1  ??? (Foundation + 657940) [0x19a0aca14]
                                                                                    1  ??? (Foundation + 669400) [0x19a0af6d8]
                                                                                      1  ??? (libsystem_kernel.dylib + 34276) [0x24738d5e4]
                                                                                        1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                        1  ??? (mediaanalysisd + 1341096) [0x102a276a8]
                                          1  ??? (mediaanalysisd + 1339528) [0x102a27088]
                                            1  ??? (MediaAnalysis + 2175276) [0x1e3dc712c]
                                              1  ??? (MediaAnalysis + 2175168) [0x1e3dc70c0]
                                                1  ??? (Photos + 1209264) [0x1b630a3b0]
                                                  1  ??? (PhotoLibraryServices + 2788624) [0x1b5b2fd10]
                                                    1  ??? (PhotoLibraryServices + 2800196) [0x1b5b32a44]
                                                      1  ??? (PhotoLibraryServices + 1820376) [0x1b5a436d8]
                                                        1  ??? (CoreData + 1261032) [0x19f05fde8]
                                                          1  ??? (libdispatch.dylib + 71540) [0x1d54d3774]
                                                            1  ??? (libdispatch.dylib + 72932) [0x1d54d3ce4]
                                                              1  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
                                                                1  ??? (CoreData + 6732) [0x19ef2da4c]
                                                                  1  ??? (PhotoLibraryServices + 1820504) [0x1b5a43758]
                                                                    1  ??? (PhotoLibraryServices + 1820624) [0x1b5a437d0]
                                                                      1  ??? (PhotoLibraryServices + 2800828) [0x1b5b32cbc]
                                                                        1  ??? (Photos + 1209700) [0x1b630a564]
                                                                          1  ??? (PhotoLibraryServices + 6832668) [0x1b5f0b21c]
                                                                            1  ??? (PhotoLibraryServices + 1819528) [0x1b5a43388]
                                                                              1  ??? (PhotoLibraryServices + 1823844) [0x1b5a44464]
                                                                                1  ??? (CoreData + 1207460) [0x19f052ca4]
                                                                                  1  ??? (CoreData + 1484044) [0x19f09650c]
                                                                                    1  ??? (CoreData + 1444864) [0x19f08cc00]
                                                                                      1  ??? (CoreData + 1490776) [0x19f097f58]
                                                                                        1  ??? (CoreData + 1716316) [0x19f0cf05c]
                                                                                          1  ??? (CoreData + 1704252) [0x19f0cc13c]
                                                                                            1  ??? (CoreData + 2632176) [0x19f1ae9f0]
                                                                                              1  ??? (CoreData + 1422212) [0x19f087384]
                                                                                                1  ??? (CoreData + 1911480) [0x19f0feab8]
                                                                                                  1  ??? (libdispatch.dylib + 71872) [0x1d54d38c0]
                                                                                                    1  ??? (libdispatch.dylib + 112636) [0x1d54dd7fc]
                                                                                                      1  ??? (CoreData + 1911760) [0x19f0febd0]
                                                                                                        1  ??? (CoreData + 1422420) [0x19f087454]
                                                                                                          1  ??? (CoreData + 826704) [0x19eff5d50]
                                                                                                            1  ??? (CoreData + 2757972) [0x19f1cd554]
                                                                                                              1  ??? (CoreData + 57600) [0x19ef3a100]
                                                                                                                1  ??? (CoreData + 48896) [0x19ef37f00]
                                                                                                                  1  ??? (libobjc.A.dylib + 12420) [0x199947084]
                                                                                                                    1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>

  Binary Images:
           0x1028e0000 -                ???  mediaanalysisd          <0D288630-569D-35BF-A710-1D3CECAEC74F>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd
           0x199944000 -        0x199995b2f  libobjc.A.dylib         <7203A71F-3CE4-3F60-93CF-B3063CAAB174>  /usr/lib/libobjc.A.dylib
           0x19a00c000 -        0x19ae5281f  Foundation              <75D11B29-11A6-3507-87F7-487ACEB1476A>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x19c99b000 -        0x19cf2173f  CoreFoundation          <BD79FBF5-83C8-35F5-A0D5-4CA56E602111>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19ef2c000 -        0x19f2bc47f  CoreData                <C13B03FF-BB75-35C9-9FB5-4CDA1CD580AC>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1a7dfb000 -        0x1a7e3ecc7  libsystem_malloc.dylib  <21E40163-3A98-3DE0-8CB9-6F7ED91561F6>  /usr/lib/system/libsystem_malloc.dylib
           0x1b5887000 -        0x1b61e2f9f  PhotoLibraryServices    <CBDC5E60-A7F2-3797-84C1-12BE6FBC9E79>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1b61e3000 -        0x1b65a9f3f  Photos                  <BF19C947-7D98-3F2A-ADAD-56882C120575>  /System/Library/Frameworks/Photos.framework/Photos
           0x1d54c2000 -        0x1d550821f  libdispatch.dylib       <654F736A-691D-3C6A-BD81-69BC65B9B8ED>  /usr/lib/system/libdispatch.dylib
           0x1e3bb4000 -        0x1e40da75f  MediaAnalysis           <4C1B95FF-9C84-3AED-B9B1-908CDCAA38C4>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/MediaAnalysis
           0x1f9283000 -        0x1f928f44f  libsystem_pthread.dylib <36408BF3-C2B3-37C8-ABC2-0251F88E8724>  /usr/lib/system/libsystem_pthread.dylib
           0x247385000 -        0x2473bfd2b  libsystem_kernel.dylib  <99B78925-F063-3B62-AD22-3986A636020D>  /usr/lib/system/libsystem_kernel.dylib
