{"is_simulated":1,"app_name":"SafariViewService","timestamp":"2026-02-04 12:01:16.00 -0600","app_version":"26.2","slice_uuid":"4f48aa9e-280f-30bb-82d6-8bd28f97f288","build_version":"8623.1.14.10.9","platform":2,"bundleID":"com.apple.SafariViewService","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"name":"SafariViewService","incident_id":"C142C6AC-C5A6-4DCD-8D4B-B1D60AFFF90A"}
{
  "uptime" : 67000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 1618,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2.1",
    "releaseType" : "User",
    "build" : "23C71"
  },
  "captureTime" : "2026-02-04 12:01:16.7362 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "C142C6AC-C5A6-4DCD-8D4B-B1D60AFFF90A",
  "pid" : 15575,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 1626753269371,
  "procName" : "SafariViewService",
  "procPath" : "\/Applications\/SafariViewService.app\/SafariViewService",
  "bundleInfo" : {"CFBundleShortVersionString":"26.2","CFBundleVersion":"8623.1.14.10.9","CFBundleIdentifier":"com.apple.SafariViewService"},
  "storeInfo" : {"deviceIdentifierForVendor":"811CB93F-5BB5-4BC6-A3A2-C7A3E4E24F7B"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.SafariViewService",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "23A238E1-EA71-49CC-ACE3-3FF4D86C6CF7",
  "basebandVersion" : "5.20.02",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x600000000000001f, 0x0000000000000000","reason":0,"message":"namespc 31 reason_code 0x0000000000000000","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081887,0],"namespc":31},
  "termination" : {"namespace":"WEBKIT","flags":518,"code":0},
  "faultingThread" : 0,
  "threads" : [{"id":649971,"frames":[{"imageOffset":2913839468,"imageIndex":0},{"imageOffset":752640,"imageIndex":0},{"imageOffset":749044,"imageIndex":0},{"imageOffset":747956,"imageIndex":0},{"imageOffset":634140,"imageIndex":0},{"imageOffset":619748,"imageIndex":0},{"imageOffset":1425284928,"imageIndex":0},{"imageOffset":1425285856,"imageIndex":0},{"imageOffset":1002519260,"imageIndex":0},{"imageOffset":1002625020,"imageIndex":0},{"imageOffset":1002554472,"imageIndex":0},{"imageOffset":1002557252,"imageIndex":0},{"imageOffset":1002599404,"imageIndex":0},{"imageOffset":1002597604,"imageIndex":0},{"imageOffset":1604142008,"imageIndex":0},{"imageOffset":1604139200,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 4820889716,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "7d35b09a-9ae1-3b69-a2d6-bfc8eda015e4"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "roots_installed" : 0,
  "bug_type" : "308",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "5cfed72b-a7d5-46b4-bd6e-1c5f6b5f866e",
      "experimentId" : "66b1602abe27b2208fd291ba",
      "deploymentId" : 400000018
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x22DADA96C)"
]
}
