{"app_name":"CoreRoutineHelperService","timestamp":"2026-02-11 15:31:39.00 -0600","app_version":"1.0","slice_uuid":"FD4A54B6-CA15-3BAA-AED3-27E24195FD8F","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"96498","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"9D27BF4B-67EE-4C0F-BB17-383CDD0E81E2"}
Date/Time:        2026-02-11 15:29:59.133 -0600
End time:         2026-02-11 15:31:35.631 -0600
OS Version:       iPhone OS 26.2.1 (Build 23C71)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 9D27BF4B-67EE-4C0F-BB17-383CDD0E81E2
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     7D35B09A-9AE1-3B69-A2D6-BFC8EDA015E4 slid base address 0x18ae1c000, slide 0xae1c000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(711)
On Behalf Of:     13 samples UNKNOWN [38] (13 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              10291

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 96 seconds (93% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     96s
Duration:         96.50s
Duration Sampled: 85.07s (event starts 0.58s before samples, event ends 10.85s after samples)
Steps:            22 (10 gigacycles/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 6.61% (373.34 MB / 5650.83 MB)

Time Since Boot:  72817s
Time Awake Since Boot: 42279s
Time Since Wake:  1119s

Total CPU Time:   103.438s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  13.50 GB/238.29 GB, low space threshold 150 MB
Vnodes Available: 59.35% (11870/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 15076

Heaviest stack for the target process:
  13  ??? (libsystem_pthread.dylib + 2240) [0x1ea7ef8c0]
  13  ??? (libsystem_pthread.dylib + 5048) [0x1ea7f03b8]
  13  ??? (libdispatch.dylib + 85220) [0x1c6a42ce4]
  13  ??? (libdispatch.dylib + 87020) [0x1c6a433ec]
  13  ??? (libdispatch.dylib + 44920) [0x1c6a38f78]
  13  ??? (libdispatch.dylib + 42088) [0x1c6a38468]
  13  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
  13  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
  13  ??? (CoreRoutineHelperService + 171996) [0x104be5fdc]
  13  ??? (PredictedContextAlgorithms + 533920) [0x1da4d35a0]
  13  ??? (PredictedContextAlgorithms + 435572) [0x1da4bb574]
  13  ??? (PredictedContextAlgorithms + 65208) [0x1da460eb8]
  11  ??? (PredictedContextAlgorithms + 58432) [0x1da45f440]
  11  ??? (NeuralNetworks + 60376) [0x267ae3bd8]
  11  ??? (NeuralNetworks + 257896) [0x267b13f68]
  11  ??? (NeuralNetworks + 258244) [0x267b140c4]
  11  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
  11  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
  11  ??? (NeuralNetworks + 258636) [0x267b1424c]
  11  ??? (NeuralNetworks + 258548) [0x267b141f4]
  10  ??? (NeuralNetworks + 45156) [0x267ae0064]
  10  ??? (NeuralNetworks + 293104) [0x267b1c8f0]
  8   ??? (NeuralNetworks + 46560) [0x267ae05e0]
  8   ??? (NeuralNetworks + 296088) [0x267b1d498]
  8   ??? (NeuralNetworks + 302324) [0x267b1ecf4]
  8   ??? (NeuralNetworks + 302276) [0x267b1ecc4]
  8   ??? (libswiftDispatch.dylib + 5684) [0x19e364634]
  8   ??? (libswiftDispatch.dylib + 6968) [0x19e364b38]
  8   ??? (libswiftDispatch.dylib + 6420) [0x19e364914]
  8   ??? (libswiftDispatch.dylib + 7092) [0x19e364bb4]
  8   ??? (libswiftDispatch.dylib + 7296) [0x19e364c80]
  8   ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
  8   ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
  8   ??? (libswiftDispatch.dylib + 7492) [0x19e364d44]
  8   ??? (libswiftDispatch.dylib + 6816) [0x19e364aa0]
  8   ??? (libswiftDispatch.dylib + 5884) [0x19e3646fc]
  8   ??? (libswiftDispatch.dylib + 44572) [0x19e36de1c]
  8   ??? (libswiftDispatch.dylib + 6776) [0x19e364a78]
  8   ??? (NeuralNetworks + 302364) [0x267b1ed1c]
  5   ??? (NeuralNetworks + 7908) [0x267ad6ee4]
  4   ??? (NeuralNetworks + 313524) [0x267b218b4]
  3   ??? (NeuralNetworks + 314556) [0x267b21cbc]
  3   ??? (NeuralNetworks + 315148) [0x267b21f0c]
  3   ??? (NeuralNetworks + 315788) [0x267b2218c]
  3   ??? (NeuralNetworks + 316300) [0x267b2238c]
  2   ??? (IOSurface + 7612) [0x1bb4ccdbc]
  1   ??? (IOSurface + 8328) [0x1bb4cd088]
  1   ??? (Foundation + 134996) [0x18b598f54]
  1   ??? (Foundation + 11087792) [0x18c00afb0]


Powerstats for:   CoreRoutineHelperService [10291]
UUID:             FD4A54B6-CA15-3BAA-AED3-27E24195FD8F
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: 13 samples "com.apple.CoreRoutine.helperservice"(711)
On Behalf Of:     13 samples UNKNOWN [38] (13 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8992 KB
Pageins:          3 pages
Start time:       2026-02-11 15:30:02.828 -0600
End time:         2026-02-11 15:31:24.777 -0600
Num samples:      13 (59%)
Num threads:      1
Primary state:    13 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 13 samples Active
Power Source:     0 samples on Battery, 13 samples on AC
  13  ??? (libsystem_pthread.dylib + 2240) [0x1ea7ef8c0]
    13  ??? (libsystem_pthread.dylib + 5048) [0x1ea7f03b8]
      13  ??? (libdispatch.dylib + 85220) [0x1c6a42ce4]
        13  ??? (libdispatch.dylib + 87020) [0x1c6a433ec]
          13  ??? (libdispatch.dylib + 44920) [0x1c6a38f78]
            13  ??? (libdispatch.dylib + 42088) [0x1c6a38468]
              13  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                13  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
                  13  ??? (CoreRoutineHelperService + 171996) [0x104be5fdc]
                    13  ??? (PredictedContextAlgorithms + 533920) [0x1da4d35a0]
                      13  ??? (PredictedContextAlgorithms + 435572) [0x1da4bb574]
                        13  ??? (PredictedContextAlgorithms + 65208) [0x1da460eb8]
                          11  ??? (PredictedContextAlgorithms + 58432) [0x1da45f440]
                            11  ??? (NeuralNetworks + 60376) [0x267ae3bd8]
                              11  ??? (NeuralNetworks + 257896) [0x267b13f68]
                                11  ??? (NeuralNetworks + 258244) [0x267b140c4]
                                  11  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                    11  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                      11  ??? (NeuralNetworks + 258636) [0x267b1424c]
                                        11  ??? (NeuralNetworks + 258548) [0x267b141f4]
                                          10  ??? (NeuralNetworks + 45156) [0x267ae0064]
                                            10  ??? (NeuralNetworks + 293104) [0x267b1c8f0]
                                              8   ??? (NeuralNetworks + 46560) [0x267ae05e0]
                                                8   ??? (NeuralNetworks + 296088) [0x267b1d498]
                                                  8   ??? (NeuralNetworks + 302324) [0x267b1ecf4]
                                                    8   ??? (NeuralNetworks + 302276) [0x267b1ecc4]
                                                      8   ??? (libswiftDispatch.dylib + 5684) [0x19e364634]
                                                        8   ??? (libswiftDispatch.dylib + 6968) [0x19e364b38]
                                                          8   ??? (libswiftDispatch.dylib + 6420) [0x19e364914]
                                                            8   ??? (libswiftDispatch.dylib + 7092) [0x19e364bb4]
                                                              8   ??? (libswiftDispatch.dylib + 7296) [0x19e364c80]
                                                                8   ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                                  8   ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                                    8   ??? (libswiftDispatch.dylib + 7492) [0x19e364d44]
                                                                      8   ??? (libswiftDispatch.dylib + 6816) [0x19e364aa0]
                                                                        8   ??? (libswiftDispatch.dylib + 5884) [0x19e3646fc]
                                                                          8   ??? (libswiftDispatch.dylib + 44572) [0x19e36de1c]
                                                                            8   ??? (libswiftDispatch.dylib + 6776) [0x19e364a78]
                                                                              8   ??? (NeuralNetworks + 302364) [0x267b1ed1c]
                                                                                5   ??? (NeuralNetworks + 7908) [0x267ad6ee4]
                                                                                  4   ??? (NeuralNetworks + 313524) [0x267b218b4]
                                                                                    3   ??? (NeuralNetworks + 314556) [0x267b21cbc]
                                                                                      3   ??? (NeuralNetworks + 315148) [0x267b21f0c]
                                                                                        3   ??? (NeuralNetworks + 315788) [0x267b2218c]
                                                                                          3   ??? (NeuralNetworks + 316300) [0x267b2238c]
                                                                                            2   ??? (IOSurface + 7612) [0x1bb4ccdbc]
                                                                                              1   ??? (IOSurface + 8328) [0x1bb4cd088]
                                                                                                1   ??? (Foundation + 134996) [0x18b598f54]
                                                                                                  1   ??? (Foundation + 11087792) [0x18c00afb0]
                                                                                                    1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1   ??? (IOSurface + 8264) [0x1bb4cd048]
                                                                                                1   ??? (CoreFoundation + 1084052) [0x18e00fa94]
                                                                                                  1   ??? (libswiftCore.dylib + 3004984) [0x18b2c9a38]
                                                                                                    1   ??? (libswiftCore.dylib + 1823796) [0x18b1a9434]
                                                                                                      1   ??? (libswiftCore.dylib + 1310352) [0x18b12be90]
                                                                                                        1   ??? (libswiftCore.dylib + 4746636) [0x18b472d8c]
                                                                                                          1   ??? (libswiftCore.dylib + 215972) [0x18b020ba4]
                                                                                                            1   ??? (libswiftCore.dylib + 52452) [0x18aff8ce4]
                                                                                                              1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                            1   ??? (IOSurface + 7636) [0x1bb4ccdd4]
                                                                                              1   ??? (IOSurface + 42968) [0x1bb4d57d8]
                                                                                                1   ??? (IOSurface + 9112) [0x1bb4cd398]
                                                                                                  1   ??? (IOKit + 16692) [0x1a20ea134]
                                                                                                    1   ??? (IOKit + 17436) [0x1a20ea41c]
                                                                                                      1   ??? (CoreFoundation + 1701624) [0x18e0a66f8]
                                                                                                        1   ??? (IOKit + 18580) [0x1a20ea894]
                                                                                                          1   ??? (IOKit + 18304) [0x1a20ea780]
                                                                                                            1   ??? (IOKit + 18404) [0x1a20ea7e4]
                                                                                                              1   ??? (CoreFoundation + 156520) [0x18df2d368]
                                                                                                                1   ??? (CoreFoundation + 92904) [0x18df1dae8]
                                                                                                                  1   ??? (CoreFoundation + 21124) [0x18df0c284]
                                                                                                                    1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                    1   ??? (NeuralNetworks + 314620) [0x267b21cfc]
                                                                                      1   ??? (NeuralNetworks + 305952) [0x267b1fb20]
                                                                                        1   ??? (NeuralNetworks + 306564) [0x267b1fd84]
                                                                                          1   ??? (NeuralNetworks + 306520) [0x267b1fd58]
                                                                                            1   ??? (IOKit + 5664) [0x1a20e7620]
                                                                                              1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                  1   ??? (NeuralNetworks + 313320) [0x267b217e8]
                                                                                    1   ??? (libsystem_trace.dylib + 22196) [0x1b2d376b4]
                                                                                      1   ??? (libsystem_trace.dylib + 21592) [0x1b2d37458]
                                                                                        1   ??? (libsystem_trace.dylib + 10964) [0x1b2d34ad4]
                                                                                          1   ??? (libdispatch.dylib + 169996) [0x1c6a5780c]
                                                                                            1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                3   ??? (NeuralNetworks + 8124) [0x267ad6fbc]
                                                                                  3   ??? (Espresso + 339516) [0x19eabee3c]
                                                                                    3   ??? (Espresso + 340068) [0x19eabf064]
                                                                                      3   ??? (Espresso + 335732) [0x19eabdf74]
                                                                                        3   ??? (Espresso + 349152) [0x19eac13e0]
                                                                                          3   ??? (Espresso + 363144) [0x19eac4a88]
                                                                                            3   ??? (Espresso + 350172) [0x19eac17dc]
                                                                                              1   ??? (Espresso + 717348) [0x19eb1b224]
                                                                                                1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1   ??? (Espresso + 694604) [0x19eb1594c]
                                                                                                1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1   ??? (Espresso + 693400) [0x19eb15498]
                                                                                                1   ??? (libvDSP.dylib + 36628) [0x2423bcf14]
                                                                                                  1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                              2   ??? (NeuralNetworks + 46512) [0x267ae05b0]
                                                2   ??? (NeuralNetworks + 294000) [0x267b1cc70]
                                                  1   ??? (NeuralNetworks + 295920) [0x267b1d3f0]
                                                    1   ??? (libswiftCore.dylib + 167988) [0x18b015034]
                                                      1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                  1   ??? (NeuralNetworks + 295768) [0x267b1d358]
                                                    1   ??? (NeuralNetworks + 24524) [0x267adafcc]
                                                      1   ??? (NeuralNetworks + 31348) [0x267adca74]
                                                        1   ??? (NeuralNetworks + 31452) [0x267adcadc]
                                                          1   ??? (libswiftCore.dylib + 150684) [0x18b010c9c]
                                                            1   ??? (libsystem_malloc.dylib + 6688) [0x199368a20]
                                                              1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                          1   ??? (NeuralNetworks + 44664) [0x267adfe78]
                                            1   ??? (NeuralNetworks + 259200) [0x267b14480]
                                              1   ??? (NeuralNetworks + 259732) [0x267b14694]
                                                1   ??? (NeuralNetworks + 265532) [0x267b15d3c]
                                                  1   ??? (NeuralNetworks + 214256) [0x267b094f0]
                                                    1   ??? (NeuralNetworks + 12956) [0x267ad829c]
                                                      1   ??? (libswiftCore.dylib + 38184) [0x18aff5528]
                                                        1   ??? (libswiftCore.dylib + 166920) [0x18b014c08]
                                                          1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                          1   ??? (PredictedContextAlgorithms + 58320) [0x1da45f3d0]
                            1   ??? (NeuralNetworks + 155004) [0x267afad7c]
                              1   ??? (NeuralNetworks + 132384) [0x267af5520]
                                1   ??? (NeuralNetworks + 133124) [0x267af5804]
                                  1   ??? (NeuralNetworks + 134600) [0x267af5dc8]
                                    1   ??? (NeuralNetworks + 156972) [0x267afb52c]
                                      1   ??? (NeuralNetworks + 143236) [0x267af7f84]
                                        1   ??? (NeuralNetworks + 143352) [0x267af7ff8]
                                          1   ??? (NeuralNetworks + 158168) [0x267afb9d8]
                                            1   ??? (NeuralNetworks + 143412) [0x267af8034]
                                              1   ??? (NeuralNetworks + 157412) [0x267afb6e4]
                                                1   ??? (NeuralNetworks + 158224) [0x267afba10]
                                                  1   ??? (NeuralNetworks + 143472) [0x267af8070]
                                                    1   ??? (NeuralNetworks + 12956) [0x267ad829c]
                                                      1   ??? (libswiftCore.dylib + 38184) [0x18aff5528]
                                                        1   ??? (libswiftCore.dylib + 584332) [0x18b07aa8c]
                                                          1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                          1   ??? (PredictedContextAlgorithms + 55636) [0x1da45e954]
                            1   ??? (PredictedContextAlgorithms + 10232) [0x1da4537f8]
                              1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>

  Binary Images:
           0x104bbc000 -                ???  com.apple.CoreRoutine.helperservice 1.0 (1) <FD4A54B6-CA15-3BAA-AED3-27E24195FD8F>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x18afec000 -        0x18b57779f  libswiftCore.dylib                          <F26D4C09-16CB-3AE9-806D-BA337C978DC7>  /usr/lib/swift/libswiftCore.dylib
           0x18b578000 -        0x18c3be81f  Foundation                                  <75D11B29-11A6-3507-87F7-487ACEB1476A>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18df07000 -        0x18e48d73f  CoreFoundation                              <BD79FBF5-83C8-35F5-A0D5-4CA56E602111>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x199367000 -        0x1993aacc7  libsystem_malloc.dylib                      <21E40163-3A98-3DE0-8CB9-6F7ED91561F6>  /usr/lib/system/libsystem_malloc.dylib
           0x19e363000 -        0x19e379cb8  libswiftDispatch.dylib                      <8A20F2E1-3775-3AAB-8CA2-71CD1C54E882>  /usr/lib/swift/libswiftDispatch.dylib
           0x19ea6c000 -        0x19f90357f  Espresso                                    <03033753-C386-34AB-BA4B-7E44F4FE4B6D>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x1a20e6000 -        0x1a21b33bf  IOKit                                       <80850847-54BC-3F72-B702-2AD995023F51>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1b2d32000 -        0x1b2d5229f  libsystem_trace.dylib                       <5CF7BC77-7D0A-3CE6-9F8D-3A863BA80276>  /usr/lib/system/libsystem_trace.dylib
           0x1bb4cb000 -        0x1bb4e79df  IOSurface                                   <F77B230F-05DA-3586-8DF0-D803E3BE6962>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1c6a2e000 -        0x1c6a7421f  libdispatch.dylib                           <654F736A-691D-3C6A-BD81-69BC65B9B8ED>  /usr/lib/system/libdispatch.dylib
           0x1da451000 -        0x1da50e19f  PredictedContextAlgorithms                  <FC9E053B-3EDE-36F2-97DE-F54BAD52425E>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1ea7ef000 -        0x1ea7fb44f  libsystem_pthread.dylib                     <36408BF3-C2B3-37C8-ABC2-0251F88E8724>  /usr/lib/system/libsystem_pthread.dylib
           0x2423b4000 -        0x2424ca997  libvDSP.dylib                               <4D1E50AD-273C-33DB-AE6F-28BFB22507F6>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
           0x267ad5000 -        0x267d6ce1f  NeuralNetworks                              <62F499EC-412F-3748-9FB7-CA8E9153A175>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks


Powerstats for:   mediaanalysisd
UUID:             0D288630-569D-35BF-A710-1D3CECAEC74F
Path:             /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd
Resource Coalition: 5 samples "com.apple.mediaanalysisd"(625)
On Behalf Of:     5 samples UNKNOWN [84] (5 samples originated by UNKNOWN [84])
Architecture:     arm64e
Start time:       2026-02-11 15:29:59.708 -0600
End time:         2026-02-11 15:30:32.220 -0600
Num samples:      5 (23%)
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 5 samples Active
Power Source:     0 samples on Battery, 5 samples on AC
  5  ??? (libsystem_pthread.dylib + 2240) [0x1ea7ef8c0]
    5  ??? (libsystem_pthread.dylib + 4988) [0x1ea7f037c]
      5  ??? (libdispatch.dylib + 83708) [0x1c6a426fc]
        5  ??? (libdispatch.dylib + 82108) [0x1c6a420bc]
          5  ??? (libdispatch.dylib + 230492) [0x1c6a6645c]
            5  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
              5  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
                5  ??? (mediaanalysisd + 116992) [0x1042d4900]
                  5  ??? (mediaanalysisd + 1140400) [0x1043ce6b0]
                    5  ??? (CoreFoundation + 1495228) [0x18e0740bc]
                      5  ??? (CoreFoundation + 85880) [0x18df1bf78]
                        5  ??? (mediaanalysisd + 1141840) [0x1043cec50]
                          5  ??? (CoreFoundation + 888544) [0x18dfdfee0]
                            5  ??? (CoreFoundation + 85880) [0x18df1bf78]
                              5  ??? (mediaanalysisd + 1143164) [0x1043cf17c]
                                5  ??? (Foundation + 97044) [0x18b58fb14]
                                  5  ??? (Foundation + 98420) [0x18b590074]
                                    5  ??? (mediaanalysisd + 1803152) [0x104470390]
                                      4  ??? (mediaanalysisd + 1346172) [0x104400a7c]
                                        2  ??? (mediaanalysisd + 1341096) [0x1043ff6a8]
                                          2  ??? (mediaanalysisd + 1339528) [0x1043ff088]
                                            2  ??? (MediaAnalysis + 2175276) [0x1d533312c]
                                              2  ??? (MediaAnalysis + 2175168) [0x1d53330c0]
                                                2  ??? (Photos + 1209264) [0x1a78763b0]
                                                  2  ??? (PhotoLibraryServices + 2788624) [0x1a709bd10]
                                                    2  ??? (PhotoLibraryServices + 2800196) [0x1a709ea44]
                                                      2  ??? (PhotoLibraryServices + 1820376) [0x1a6faf6d8]
                                                        2  ??? (CoreData + 1261032) [0x1905cbde8]
                                                          2  ??? (libdispatch.dylib + 71540) [0x1c6a3f774]
                                                            2  ??? (libdispatch.dylib + 72932) [0x1c6a3fce4]
                                                              2  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                                2  ??? (CoreData + 6732) [0x190499a4c]
                                                                  2  ??? (PhotoLibraryServices + 1820504) [0x1a6faf758]
                                                                    2  ??? (PhotoLibraryServices + 1820624) [0x1a6faf7d0]
                                                                      2  ??? (PhotoLibraryServices + 2800828) [0x1a709ecbc]
                                                                        1  ??? (Photos + 1209840) [0x1a78765f0]
                                                                          1  ??? (Photos + 1205172) [0x1a78753b4]
                                                                            1  ??? (Photos + 1200972) [0x1a787434c]
                                                                              1  ??? (PhotoLibraryServices + 5396100) [0x1a7318684]
                                                                                1  ??? (Foundation + 660684) [0x18b6194cc]
                                                                                  1  ??? (Foundation + 672476) [0x18b61c2dc]
                                                                                    1  ??? (Foundation + 672952) [0x18b61c4b8]
                                                                                      1  ??? (Foundation + 657940) [0x18b618a14]
                                                                                        1  ??? (libsystem_kernel.dylib + 26112) [0x2388f7600]
                                                                                          1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                                                        1  ??? (Photos + 1209700) [0x1a7876564]
                                                                          1  ??? (PhotoLibraryServices + 6832536) [0x1a7477198]
                                                                            1  ??? (PhotoLibraryServices + 6822060) [0x1a74748ac]
                                                                              1  ??? (PhotoLibraryServices + 538172) [0x1a6e7663c]
                                                                                1  ??? (PhotoLibraryServices + 541556) [0x1a6e77374]
                                                                                  1  ??? (PhotoLibraryServicesCore + 191760) [0x1b5d3ed10]
                                                                                    1  ??? (CoreFoundation + 1369380) [0x18e055524]
                                                                                      1  ??? (Foundation + 649540) [0x18b616944]
                                                                                        1  ??? (CoreServicesInternal + 36800) [0x1a0f83fc0]
                                                                                          1  ??? (CoreServicesInternal + 36652) [0x1a0f83f2c]
                                                                                            1  ??? (CoreServicesInternal + 38560) [0x1a0f846a0]
                                                                                              1  ??? (libsystem_kernel.dylib + 26244) [0x2388f7684]
                                                                                                1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                        1  ??? (mediaanalysisd + 1341708) [0x1043ff90c]
                                          1  ??? (mediaanalysisd + 784656) [0x104377910]
                                            1  ??? (MediaAnalysis + 517688) [0x1d519e638]
                                              1  ??? (MediaAnalysis + 519080) [0x1d519eba8]
                                                1  ??? (CoreData + 1225812) [0x1905c3454]
                                                  1  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                    1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                      1  ??? (CoreData + 6732) [0x190499a4c]
                                                        1  ??? (MediaAnalysis + 521460) [0x1d519f4f4]
                                                          1  ??? (CoreData + 1225756) [0x1905c341c]
                                                            1  ??? (CoreData + 6732) [0x190499a4c]
                                                              1  ??? (MediaAnalysis + 522420) [0x1d519f8b4]
                                                                1  ??? (Foundation + 9996568) [0x18bf00918]
                                                                  1  ??? (CoreFoundation + 228392) [0x18df3ec28]
                                                                    1  ??? (CoreFoundation + 226412) [0x18df3e46c]
                                                                      1  ??? (CoreFoundation + 230872) [0x18df3f5d8]
                                                                        1  ??? (CoreFoundation + 205140) [0x18df39154]
                                                                          1  ??? (CoreFoundation + 207616) [0x18df39b00]
                                                                            1  ??? (CoreFoundation + 208068) [0x18df39cc4]
                                                                              1  ??? (CoreFoundation + 211524) [0x18df3aa44]
                                                                                1  ??? (CoreFoundation + 90876) [0x18df1d2fc]
                                                                                  1  ??? (CoreFoundation + 879928) [0x18dfddd38]
                                                                                    1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                        1  ??? (mediaanalysisd + 1341052) [0x1043ff67c]
                                          1  ??? (MediaAnalysis + 2175276) [0x1d533312c]
                                            1  ??? (MediaAnalysis + 2175168) [0x1d53330c0]
                                              1  ??? (Photos + 1209264) [0x1a78763b0]
                                                1  ??? (PhotoLibraryServices + 2788624) [0x1a709bd10]
                                                  1  ??? (PhotoLibraryServices + 2800196) [0x1a709ea44]
                                                    1  ??? (PhotoLibraryServices + 1820376) [0x1a6faf6d8]
                                                      1  ??? (CoreData + 1261032) [0x1905cbde8]
                                                        1  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                          1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                            1  ??? (CoreData + 6732) [0x190499a4c]
                                                              1  ??? (PhotoLibraryServices + 1820504) [0x1a6faf758]
                                                                1  ??? (PhotoLibraryServices + 1820624) [0x1a6faf7d0]
                                                                  1  ??? (PhotoLibraryServices + 2800828) [0x1a709ecbc]
                                                                    1  ??? (Photos + 1209840) [0x1a78765f0]
                                                                      1  ??? (Photos + 1205172) [0x1a78753b4]
                                                                        1  ??? (Photos + 1200972) [0x1a787434c]
                                                                          1  ??? (PhotoLibraryServices + 5396100) [0x1a7318684]
                                                                            1  ??? (Foundation + 660684) [0x18b6194cc]
                                                                              1  ??? (Foundation + 672476) [0x18b61c2dc]
                                                                                1  ??? (Foundation + 672952) [0x18b61c4b8]
                                                                                  1  ??? (Foundation + 657940) [0x18b618a14]
                                                                                    1  ??? (Foundation + 669568) [0x18b61b780]
                                                                                      1  ??? (libsystem_kernel.dylib + 26244) [0x2388f7684]
                                                                                        1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>
                                      1  ??? (mediaanalysisd + 780396) [0x10437686c]
                                        1  ??? (mediaanalysisd + 775936) [0x104375700]
                                          1  ??? (Photos + 2645548) [0x1a79d4e2c]
                                            1  ??? (Photos + 2453844) [0x1a79a6154]
                                              1  ??? (Photos + 2449972) [0x1a79a5234]
                                                1  ??? (Photos + 2449636) [0x1a79a50e4]
                                                  1  ??? (PhotoLibraryServicesCore + 7452) [0x1b5d11d1c]
                                                    1  ??? (PhotoLibraryServicesCore + 7232) [0x1b5d11c40]
                                                      1  ??? (PhotoLibraryServicesCore + 7568) [0x1b5d11d90]
                                                        1  ??? (Photos + 2449860) [0x1a79a51c4]
                                                          1  ??? (Photos + 2448980) [0x1a79a4e54]
                                                            1  ??? (Photos + 2451248) [0x1a79a5730]
                                                              1  ??? (Photos + 1289012) [0x1a7889b34]
                                                                1  ??? (Photos + 1290108) [0x1a7889f7c]
                                                                  1  ??? (PhotoLibraryServices + 1816588) [0x1a6fae80c]
                                                                    1  ??? (PhotoLibraryServices + 1823212) [0x1a6fb01ec]
                                                                      1  ??? (CoreData + 1225812) [0x1905c3454]
                                                                        1  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                                          1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                                            1  ??? (CoreData + 6732) [0x190499a4c]
                                                                              1  ??? (PhotoLibraryServices + 1823288) [0x1a6fb0238]
                                                                                1  ??? (Photos + 1290728) [0x1a788a1e8]
                                                                                  1  ??? (PhotoLibraryServices + 1819528) [0x1a6faf388]
                                                                                    1  ??? (PhotoLibraryServices + 1823844) [0x1a6fb0464]
                                                                                      1  ??? (CoreData + 1207460) [0x1905beca4]
                                                                                        1  ??? (CoreData + 1484044) [0x19060250c]
                                                                                          1  ??? (CoreData + 1444864) [0x1905f8c00]
                                                                                            1  ??? (CoreData + 1490776) [0x190603f58]
                                                                                              1  ??? (CoreData + 1716316) [0x19063b05c]
                                                                                                1  ??? (CoreData + 1704252) [0x19063813c]
                                                                                                  1  ??? (CoreData + 2632176) [0x19071a9f0]
                                                                                                    1  ??? (CoreData + 1422212) [0x1905f3384]
                                                                                                      1  ??? (CoreData + 1911480) [0x19066aab8]
                                                                                                        1  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                                                                          1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                                                                            1  ??? (CoreData + 1911760) [0x19066abd0]
                                                                                                              1  ??? (CoreData + 1422420) [0x1905f3454]
                                                                                                                1  ??? (CoreData + 826704) [0x190561d50]
                                                                                                                  1  ??? (CoreData + 2757972) [0x190739554]
                                                                                                                    1  ??? (CoreData + 57600) [0x1904a6100]
                                                                                                                      1  ??? (CoreData + 42924) [0x1904a27ac]
                                                                                                                        1  ??? (CoreData + 1964228) [0x1906778c4]
                                                                                                                          1  ??? (CoreData + 37800) [0x1904a13a8]
                                                                                                                            1  ??? (libsqlite3.dylib + 191252) [0x18c6dab14]
                                                                                                                              1  ??? (libsqlite3.dylib + 228968) [0x18c6e3e68]
                                                                                                                                1  ??? (libsqlite3.dylib + 726464) [0x18c75d5c0]
                                                                                                                                  1  ??? (libsqlite3.dylib + 402088) [0x18c70e2a8]
                                                                                                                                    1  ??? (libsqlite3.dylib + 26476) [0x18c6b276c]
                                                                                                                                      1  ??? (libsystem_kernel.dylib + 4560) [0x2388f21d0]
                                                                                                                                        1  <on behalf of UNKNOWN [84] (originated by UNKNOWN [84])>

  Binary Images:
           0x1042b8000 -                ???  mediaanalysisd           <0D288630-569D-35BF-A710-1D3CECAEC74F>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd
           0x18b578000 -        0x18c3be81f  Foundation               <75D11B29-11A6-3507-87F7-487ACEB1476A>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18c6ac000 -        0x18c8556a3  libsqlite3.dylib         <F94A238E-FF39-3316-B80E-8D89C47986A7>  /usr/lib/libsqlite3.dylib
           0x18df07000 -        0x18e48d73f  CoreFoundation           <BD79FBF5-83C8-35F5-A0D5-4CA56E602111>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x190498000 -        0x19082847f  CoreData                 <C13B03FF-BB75-35C9-9FB5-4CDA1CD580AC>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1a0f7b000 -        0x1a0fafbb3  CoreServicesInternal     <DBCE5207-C779-3875-80B5-1A05E495BDB7>  /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
           0x1a6df3000 -        0x1a774ef9f  PhotoLibraryServices     <CBDC5E60-A7F2-3797-84C1-12BE6FBC9E79>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1a774f000 -        0x1a7b15f3f  Photos                   <BF19C947-7D98-3F2A-ADAD-56882C120575>  /System/Library/Frameworks/Photos.framework/Photos
           0x1b5d10000 -        0x1b5e33cbf  PhotoLibraryServicesCore <3861CDDB-51B7-31E8-8C24-17D31B2C74F1>  /System/Library/PrivateFrameworks/PhotoLibraryServicesCore.framework/PhotoLibraryServicesCore
           0x1c6a2e000 -        0x1c6a7421f  libdispatch.dylib        <654F736A-691D-3C6A-BD81-69BC65B9B8ED>  /usr/lib/system/libdispatch.dylib
           0x1d5120000 -        0x1d564675f  MediaAnalysis            <4C1B95FF-9C84-3AED-B9B1-908CDCAA38C4>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/MediaAnalysis
           0x1ea7ef000 -        0x1ea7fb44f  libsystem_pthread.dylib  <36408BF3-C2B3-37C8-ABC2-0251F88E8724>  /usr/lib/system/libsystem_pthread.dylib
           0x2388f1000 -        0x23892bd2b  libsystem_kernel.dylib   <99B78925-F063-3B62-AD22-3986A636020D>  /usr/lib/system/libsystem_kernel.dylib


Powerstats for:   kernel_task
UUID:             22EAC648-6D44-3029-AD23-C830FFDB0659
Version:          Darwin Kernel Version 25.2.0: Fri Jan  9 18:26:51 PST 2026; root:xnu-12377.62.10~267/RELEASE_ARM64_T8110
Resource Coalition: 2 samples 1
Architecture:     arm64
Start time:       2026-02-11 15:30:09.873 -0600
End time:         2026-02-11 15:30:24.449 -0600
Num samples:      2 (9%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 2 samples Active
Power Source:     0 samples on Battery, 2 samples on AC
 *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 7622368) [0xfffffff0086f4ee0]
   *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 7620012) [0xfffffff0086f45ac]
     *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 7661168) [0xfffffff0086fe670]
       *1  ??? (AppleT8110CLPC + 275824) [0xfffffff009914970]
         *1  ??? (AppleT8110CLPC + 257240) [0xfffffff0099100d8]
           *1  ??? (AppleT8110CLPC + 87140) [0xfffffff0098e6864]
 *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 1235884) [0xfffffff0080ddbac]

  Binary Images:
   *0xfffffff007fb0000 - 0xfffffff0087f7fff  ??? (25.2.0)                        <22EAC648-6D44-3029-AD23-C830FFDB0659>__TEXT_EXEC
   *0xfffffff0098d1400 - 0xfffffff00992a867  com.apple.driver.AppleT8110CLPC (1) <E23825C1-26A0-3A23-BCCF-C2328CA5B21D>__TEXT_EXEC  /System/Library/Extensions/AppleT8110CLPC.kext/AppleT8110CLPC
