{"is_simulated":1,"app_name":"MobileSafari","timestamp":"2026-02-08 06:34:19.00 -0600","app_version":"26.2","slice_uuid":"5876d075-4b08-3f84-b2ad-74183b383a5a","build_version":"8623.1.14.10.9","platform":2,"bundleID":"com.apple.mobilesafari","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"name":"MobileSafari","incident_id":"9128D68B-7F30-4EC0-9656-51DEF705A563"}
{
  "uptime" : 100000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 2028,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2.1",
    "releaseType" : "User",
    "build" : "23C71"
  },
  "captureTime" : "2026-02-08 06:34:19.3899 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "9128D68B-7F30-4EC0-9656-51DEF705A563",
  "pid" : 22719,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 2543677061287,
  "procName" : "MobileSafari",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/2ECC943D-1962-4A11-9038-5F78F0F58C77\/MobileSafari.app\/MobileSafari",
  "bundleInfo" : {"CFBundleShortVersionString":"26.2","CFBundleVersion":"8623.1.14.10.9","CFBundleIdentifier":"com.apple.mobilesafari"},
  "storeInfo" : {"deviceIdentifierForVendor":"811CB93F-5BB5-4BC6-A3A2-C7A3E4E24F7B"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "5717ECA1-CF2E-49C9-9C44-5AA6BE2A61F9",
  "basebandVersion" : "5.20.02",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x600000000000001f, 0x0000000000000000","reason":0,"message":"namespc 31 reason_code 0x0000000000000000","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081887,0],"namespc":31},
  "termination" : {"namespace":"WEBKIT","flags":518,"code":0},
  "faultingThread" : 0,
  "threads" : [{"id":1164695,"frames":[{"imageOffset":2913839468,"imageIndex":0},{"imageOffset":752640,"imageIndex":0},{"imageOffset":749044,"imageIndex":0},{"imageOffset":747956,"imageIndex":0},{"imageOffset":634140,"imageIndex":0},{"imageOffset":619748,"imageIndex":0},{"imageOffset":1425284928,"imageIndex":0},{"imageOffset":2526015244,"imageIndex":0},{"imageOffset":2526016380,"imageIndex":0},{"imageOffset":2526060976,"imageIndex":0},{"imageOffset":2526055412,"imageIndex":0},{"imageOffset":2526051176,"imageIndex":0},{"imageOffset":501547520,"imageIndex":0},{"imageOffset":505842008,"imageIndex":0},{"imageOffset":505834776,"imageIndex":0},{"imageOffset":499763372,"imageIndex":0},{"imageOffset":511963672,"imageIndex":0},{"imageOffset":506386200,"imageIndex":0},{"imageOffset":493396500,"imageIndex":0},{"imageOffset":493322964,"imageIndex":0},{"imageOffset":493387320,"imageIndex":0},{"imageOffset":404826188,"imageIndex":0},{"imageOffset":404825604,"imageIndex":0},{"imageOffset":51724048,"imageIndex":0},{"imageOffset":51723908,"imageIndex":0},{"imageOffset":51583692,"imageIndex":0},{"imageOffset":51414744,"imageIndex":0},{"imageOffset":51411564,"imageIndex":0},{"imageOffset":2765227160,"imageIndex":0},{"imageOffset":145632760,"imageIndex":0},{"imageOffset":145276500,"imageIndex":0},{"imageOffset":2524625824,"imageIndex":0},{"imageOffset":1158696,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 4820889716,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "7d35b09a-9ae1-3b69-a2d6-bfc8eda015e4"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "roots_installed" : 0,
  "bug_type" : "308",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x22DADA96C)"
]
}
