{"is_simulated":1,"app_name":"MobileSMS","timestamp":"2026-02-13 22:47:44.00 -0600","app_version":"26.0","slice_uuid":"e3223896-8c0a-3de2-bbef-6c42b426db1a","build_version":"1450.300.41.2.7","platform":2,"bundleID":"com.apple.MobileSMS","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"name":"MobileSMS","incident_id":"CFA894C6-82C2-4A8F-AE5D-8568C22B042C"}
{
  "uptime" : 200000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 1368,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2.1",
    "releaseType" : "User",
    "build" : "23C71"
  },
  "captureTime" : "2026-02-13 22:47:44.9321 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "CFA894C6-82C2-4A8F-AE5D-8568C22B042C",
  "pid" : 43591,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 4810212459614,
  "procName" : "MobileSMS",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/166023BD-8254-4359-8162-4A19B4240B43\/MobileSMS.app\/MobileSMS",
  "bundleInfo" : {"CFBundleShortVersionString":"26.0","CFBundleVersion":"1450.300.41.2.7","CFBundleIdentifier":"com.apple.MobileSMS"},
  "storeInfo" : {"deviceIdentifierForVendor":"811CB93F-5BB5-4BC6-A3A2-C7A3E4E24F7B"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.MobileSMS",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "051AF6C8-65C5-4B9D-9861-9BD931318D9B",
  "basebandVersion" : "5.20.02",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x600000000000001f, 0x0000000000000000","reason":0,"message":"namespc 31 reason_code 0x0000000000000000","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081887,0],"namespc":31},
  "termination" : {"namespace":"WEBKIT","flags":518,"code":0},
  "faultingThread" : 0,
  "threads" : [{"id":2208445,"frames":[{"imageOffset":2913839468,"imageIndex":0},{"imageOffset":752640,"imageIndex":0},{"imageOffset":749044,"imageIndex":0},{"imageOffset":747956,"imageIndex":0},{"imageOffset":634140,"imageIndex":0},{"imageOffset":619748,"imageIndex":0},{"imageOffset":163270024,"imageIndex":0},{"imageOffset":163162536,"imageIndex":0},{"imageOffset":163066432,"imageIndex":0},{"imageOffset":289375836,"imageIndex":0},{"imageOffset":289380856,"imageIndex":0},{"imageOffset":1002519260,"imageIndex":0},{"imageOffset":1002625020,"imageIndex":0},{"imageOffset":1002744592,"imageIndex":0},{"imageOffset":1002581704,"imageIndex":0},{"imageOffset":1002581508,"imageIndex":0},{"imageOffset":51729076,"imageIndex":0},{"imageOffset":51415868,"imageIndex":0},{"imageOffset":51411564,"imageIndex":0},{"imageOffset":2765227160,"imageIndex":0},{"imageOffset":145632760,"imageIndex":0},{"imageOffset":145276500,"imageIndex":0},{"imageOffset":5660,"imageIndex":1},{"imageOffset":1158696,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 4820889716,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "7d35b09a-9ae1-3b69-a2d6-bfc8eda015e4"
  },
  {
    "size" : 1392640,
    "source" : "P",
    "base" : 4305371136,
    "uuid" : "e3223896-8c0a-3de2-bbef-6c42b426db1a"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "bug_type" : "308",
  "roots_installed" : 0,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x22DADA96C)"
]
}
