{"app_name":"IPNExtension","timestamp":"2026-02-09 07:02:20.00 -0600","app_version":"1.94.1","slice_uuid":"26a9e914-1d82-308f-9f5f-44e3fea90501","adam_id":"1470499037","build_version":"101.94.1","bundleID":"io.tailscale.ipn.ios.network-extension","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"incident_id":"E742070C-2CD7-4031-96CB-EBD0D48282BE","name":"IPNExtension"}
{
  "uptime" : 66,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 542,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2.1",
    "releaseType" : "User",
    "build" : "23C71"
  },
  "captureTime" : "2026-02-09 07:02:19.7397 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "E742070C-2CD7-4031-96CB-EBD0D48282BE",
  "pid" : 355,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-09 07:02:19.6614 -0600",
  "procStartAbsTime" : 1585692316,
  "procExitAbsTime" : 1587560881,
  "procName" : "IPNExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"1.94.1","CFBundleVersion":"101.94.1","CFBundleIdentifier":"io.tailscale.ipn.ios.network-extension"},
  "storeInfo" : {"itemID":"1470499037","storeCohortMetadata":"10|date=1763618400000&sf=143441&app=com.apple.AppStore&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","softwareVersionExternalIdentifier":"881867719","distributorID":"com.apple.AppStore","thirdParty":true,"applicationVariant":"1:iPhone14,4:18"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.tailscale.ipn.ios.network-extension",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 0,
  "isLocked" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "io.tailscale.ipn.ios.network-extension",
  "codeSigningTeamID" : "W5364U7YZB",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "433452D0-90BB-4F46-AA44-A2147B9DE414",
  "basebandVersion" : "5.20.02",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4370153472\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1047b4000-104fc0000 [ 8240K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"IPNExtension","byPid":355},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4370153472\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1047b4000-104fc0000 [ 8240K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
  "faultingThread" : 9,
  "threads" : [{"id":5370,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6096724024},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10993319936,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9596621560},"cpsr":{"value":4096},"fp":{"value":6096723872},"sp":{"value":6096723792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9596607700},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":1},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":1},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":1},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":2},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":2},{"imageOffset":10104312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":3},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":3},{"imageOffset":122608,"symbol":"_xpc_objc_main","symbolLocation":336,"imageIndex":4},{"imageOffset":132216,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":132696,"symbol":"xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":823084,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":3},{"imageOffset":102344,"imageIndex":5},{"imageOffset":21692,"imageIndex":5},{"imageOffset":21348,"imageIndex":5},{"imageOffset":103196,"imageIndex":5},{"imageOffset":208888,"symbol":"EXExtensionMain(_:_:)","symbolLocation":736,"imageIndex":6},{"imageOffset":1407100,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":3},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":5372,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6097283848},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6097284448},{"value":0},{"value":4389837384},{"value":4389837448},{"value":6097285344},{"value":0},{"value":0},{"value":1536},{"value":1537},{"value":1792},{"value":4389163008},{"value":4389832768}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8286935896},"cpsr":{"value":1610616832},"fp":{"value":6097283968},"sp":{"value":6097283824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9596630484},"far":{"value":0}}},{"id":5373,"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6097856696},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4729061095272047560},{"value":0},{"value":5100758320},{"value":5100758384},{"value":6097858784},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":5100283200}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8286935896},"cpsr":{"value":1610616832},"fp":{"value":6097856816},"sp":{"value":6097856672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9596630484},"far":{"value":0}},"queue":"com.apple.root.default-qos.cooperative","frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}]},{"id":5374,"frames":[],"threadState":{"x":[{"value":6098432000},{"value":5123},{"value":6097895424},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6098432000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8286927032},"far":{"value":0}}},{"id":5375,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11140,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":9},{"imageOffset":871628,"imageIndex":0},{"imageOffset":865800,"imageIndex":0}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":59},{"value":992994875},{"value":257},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4729061095272047560},{"value":0},{"value":5100760368},{"value":5100760432},{"value":1},{"value":992994875},{"value":59},{"value":256},{"value":257},{"value":512},{"value":4390002688},{"value":5100284544}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8286935940},"cpsr":{"value":2684358656},"fp":{"value":6099004656},"sp":{"value":6099004512},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9596630484},"far":{"value":0}}},{"id":5376,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6099577528},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6099578128},{"value":0},{"value":5100762416},{"value":5100762480},{"value":6099579104},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":4389163008},{"value":5100285888}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8286935896},"cpsr":{"value":1610616832},"fp":{"value":6099577648},"sp":{"value":6099577504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9596630484},"far":{"value":0}}},{"id":5377,"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":870888,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6100149376},{"value":64},{"value":6100149320},{"value":66094833791},{"value":1},{"value":5100763144},{"value":1},{"value":0},{"value":6},{"value":1},{"value":6100149120},{"value":0},{"value":0},{"value":363},{"value":6100149360},{"value":0},{"value":6100151224},{"value":6100149232},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4382826600},{"value":4389322752},{"value":5100287680}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4371024360},"cpsr":{"value":1610616832},"fp":{"value":6100149096},"sp":{"value":6100149104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9596635344},"far":{"value":0}}},{"id":5378,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1280},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6100724824},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6100725392},{"value":0},{"value":5101323568},{"value":5101323632},{"value":6100725984},{"value":0},{"value":0},{"value":1280},{"value":1281},{"value":1536},{"value":4389163008},{"value":5101330880}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8286935896},"cpsr":{"value":1610616832},"fp":{"value":6100724944},"sp":{"value":6100724800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9596630484},"far":{"value":0}}},{"id":5379,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6101298456},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6101299200},{"value":0},{"value":5101102384},{"value":5101102448},{"value":6101299424},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4389163008},{"value":5100289024}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8286935896},"cpsr":{"value":1610616832},"fp":{"value":6101298576},"sp":{"value":6101298432},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9596630484},"far":{"value":0}}},{"triggered":true,"id":5380,"threadState":{"x":[{"value":0},{"value":0},{"value":5103004064},{"value":5101331776},{"value":1632},{"value":5103004016},{"value":1680},{"value":3203967123192821792},{"value":12872108995225311444},{"value":12872109000974461140},{"value":9},{"value":4384813783},{"value":1},{"value":6101872384},{"value":0},{"value":0},{"value":328},{"value":6101872640},{"value":0},{"value":6},{"value":15123},{"value":6101872864},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":2064},{"value":5101331776}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8286955536},"cpsr":{"value":1073745920},"fp":{"value":6101872320},"sp":{"value":6101872288},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9596649676,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":9},{"imageOffset":248296,"symbol":"raise","symbolLocation":32,"imageIndex":10},{"imageOffset":871380,"imageIndex":0},{"imageOffset":865724,"imageIndex":0}]},{"id":5381,"frames":[],"threadState":{"x":[{"value":6102446080},{"value":0},{"value":6101909504},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102446080},"esr":{"value":0},"pc":{"value":8286927032},"far":{"value":0}}},{"id":5382,"frames":[{"imageOffset":24260,"symbol":"read","symbolLocation":8,"imageIndex":1},{"imageOffset":869788,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":5102903744},{"value":272},{"value":2},{"value":1},{"value":0},{"value":5102895112},{"value":5103013720},{"value":0},{"value":2},{"value":256},{"value":6103019264},{"value":1024},{"value":768},{"value":3},{"value":4389837472},{"value":0},{"value":6103019128},{"value":125},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4382826576},{"value":2064},{"value":5102903744}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4371023260},"cpsr":{"value":536875008},"fp":{"value":6103019240},"sp":{"value":6103019248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9596628676},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370153472,
    "size" : 10190848,
    "uuid" : "26a9e914-1d82-308f-9f5f-44e3fea90501",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
    "name" : "IPNExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9596604416,
    "size" : 240940,
    "uuid" : "99b78925-f063-3b62-ad22-3986a636020d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6734082048,
    "size" : 5793600,
    "uuid" : "bd79fbf5-83c8-35f5-a0d5-4ca56e602111",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6690504704,
    "size" : 14968864,
    "uuid" : "75d11b29-11a6-3507-87f7-487aceb1476a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7072432128,
    "size" : 335808,
    "uuid" : "c7ec77a9-e543-30aa-9c2d-854214eb2289",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7874191360,
    "size" : 240928,
    "uuid" : "d4a767ec-2a53-3f98-aee7-c97f5e4cdfdd",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6758154240,
    "size" : 1215648,
    "uuid" : "b82a4b3f-017f-3541-bad3-f9c3f8686872",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6683926528,
    "size" : 650032,
    "uuid" : "dbbf9813-22cc-39fc-8d40-581143766ff6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8286924800,
    "size" : 50256,
    "uuid" : "36408bf3-c2b3-37c8-abc2-0251f88e8724",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6927319040,
    "size" : 525744,
    "uuid" : "e2fb0b5b-ed93-35a7-a626-4894601e382b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6682787840,
  "size" : 5112922112,
  "uuid" : "7d35b09a-9ae1-3b69-a2d6-bfc8eda015e4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=949.4M resident=0K(0%) swapped_out_or_unallocated=949.4M(100%)\nWritable regions: Total=34.8M written=369K(1%) resident=369K(1%) swapped_out=0K(0%) unallocated=34.4M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.7M        7 \nMALLOC guard page                 3248K        4 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       12.6M       19 \n__AUTH                            3790K      339 \n__AUTH_CONST                      56.5M      600 \n__CTF                               824        1 \n__DATA                            21.0M      556 \n__DATA_CONST                      30.8M      605 \n__DATA_DIRTY                      4317K      540 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       178.8M        2 \n__OBJC_RO                         84.1M        1 \n__OBJC_RW                         3176K        1 \n__TEXT                           770.6M      618 \n__TPRO_CONST                       128K        2 \nmapped file                       34.7M        4 \npage table in kernel               369K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.2G     3333 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "a60a4e06cc60443108c9898f106b0c0cda37a04f",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
