{"app_name":"IPNExtension","timestamp":"2026-02-10 19:17:00.00 -0600","app_version":"1.94.1","slice_uuid":"26a9e914-1d82-308f-9f5f-44e3fea90501","adam_id":"1470499037","build_version":"101.94.1","bundleID":"io.tailscale.ipn.ios.network-extension","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"incident_id":"9026BA3F-9A70-4E59-A480-B8FC945F4110","name":"IPNExtension"}
{
  "uptime" : 37,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 518,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2.1",
    "releaseType" : "User",
    "build" : "23C71"
  },
  "captureTime" : "2026-02-10 19:17:00.0702 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "9026BA3F-9A70-4E59-A480-B8FC945F4110",
  "pid" : 325,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-10 19:16:59.8915 -0600",
  "procStartAbsTime" : 894072480,
  "procExitAbsTime" : 898333247,
  "procName" : "IPNExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"1.94.1","CFBundleVersion":"101.94.1","CFBundleIdentifier":"io.tailscale.ipn.ios.network-extension"},
  "storeInfo" : {"itemID":"1470499037","storeCohortMetadata":"10|date=1763618400000&sf=143441&app=com.apple.AppStore&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","softwareVersionExternalIdentifier":"881867719","distributorID":"com.apple.AppStore","thirdParty":true,"applicationVariant":"1:iPhone14,4:18"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.tailscale.ipn.ios.network-extension",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 0,
  "isLocked" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "io.tailscale.ipn.ios.network-extension",
  "codeSigningTeamID" : "W5364U7YZB",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "051AF6C8-65C5-4B9D-9861-9BD931318D9B",
  "basebandVersion" : "5.20.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"IPNExtension","byPid":325},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4879,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9731},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":6099673144},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935549952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9538851576},"cpsr":{"value":4096},"fp":{"value":6099672992},"sp":{"value":6099672912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837716,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":1},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":1},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":1},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":2},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":2},{"imageOffset":10104312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":3},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":3},{"imageOffset":122608,"symbol":"_xpc_objc_main","symbolLocation":336,"imageIndex":4},{"imageOffset":132216,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":132696,"symbol":"xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":823084,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":3},{"imageOffset":102344,"imageIndex":5},{"imageOffset":21692,"imageIndex":5},{"imageOffset":21348,"imageIndex":5},{"imageOffset":103196,"imageIndex":5},{"imageOffset":208888,"symbol":"EXExtensionMain(_:_:)","symbolLocation":736,"imageIndex":6},{"imageOffset":1407100,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":3},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":4880,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1280},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6100233448},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5100758408},{"value":0},{"value":4386888264},{"value":4386888328},{"value":6100234464},{"value":0},{"value":0},{"value":1280},{"value":1281},{"value":1536},{"value":4386213888},{"value":4386883648}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8229165912},"cpsr":{"value":1610616832},"fp":{"value":6100233568},"sp":{"value":6100233424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538860500},"far":{"value":0}}},{"id":4881,"threadState":{"x":[{"value":60},{"value":0},{"value":1},{"value":1},{"value":0},{"value":1000},{"value":2992},{"value":0},{"value":8460973232,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":4380225063},{"value":6},{"value":6100806496},{"value":0},{"value":4386419200},{"value":334},{"value":6100807680},{"value":0},{"value":0},{"value":6100806448},{"value":6100805912},{"value":83},{"value":5066907680},{"value":64},{"value":5066793920},{"value":0},{"value":2064},{"value":5100283200}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6869600228},"cpsr":{"value":2684358656},"fp":{"value":6100806432},"sp":{"value":6100806384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538861044},"far":{"value":0}},"queue":"com.apple.root.default-qos.cooperative","frames":[{"imageOffset":26612,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":1},{"imageOffset":51172,"symbol":"nanosleep","symbolLocation":220,"imageIndex":10},{"imageOffset":50940,"symbol":"usleep","symbolLocation":68,"imageIndex":10},{"imageOffset":870740,"imageIndex":0},{"imageOffset":865724,"imageIndex":0}]},{"id":4882,"frames":[],"threadState":{"x":[{"value":6101381120},{"value":4611},{"value":6100844544},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101381120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":4886,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11140,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":9},{"imageOffset":871628,"imageIndex":0},{"imageOffset":865800,"imageIndex":0}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":59},{"value":992856458},{"value":1},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4729061095214277576},{"value":0},{"value":5100760368},{"value":5100760432},{"value":1},{"value":992856458},{"value":59},{"value":0},{"value":1},{"value":256},{"value":4387053568},{"value":5100284544}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8229165956},"cpsr":{"value":2684358656},"fp":{"value":6101953776},"sp":{"value":6101953632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538860500},"far":{"value":0}}},{"id":4888,"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":870888,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6102525056},{"value":64},{"value":6102525000},{"value":37349847583},{"value":1},{"value":5100761096},{"value":1},{"value":0},{"value":6},{"value":16},{"value":6102524800},{"value":0},{"value":0},{"value":363},{"value":6102525040},{"value":0},{"value":6102526904},{"value":6102524912},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4379877480},{"value":4386373632},{"value":5100285888}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4368075240},"cpsr":{"value":1610616832},"fp":{"value":6102524776},"sp":{"value":6102524784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538865360},"far":{"value":0}}},{"id":4889,"frames":[{"imageOffset":24260,"symbol":"read","symbolLocation":8,"imageIndex":1},{"imageOffset":869788,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":5100286784},{"value":272},{"value":2},{"value":1},{"value":0},{"value":5100763144},{"value":5100748632},{"value":0},{"value":2},{"value":256},{"value":6103101184},{"value":256},{"value":0},{"value":3},{"value":5102593416},{"value":0},{"value":6103101048},{"value":125},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4379877456},{"value":2064},{"value":5100286784}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4368074140},"cpsr":{"value":536875008},"fp":{"value":6103101160},"sp":{"value":6103101168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538858692},"far":{"value":0}}},{"id":4890,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":2304},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6103673192},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6103673840},{"value":0},{"value":5101323568},{"value":5101323632},{"value":6103675104},{"value":0},{"value":0},{"value":2304},{"value":2305},{"value":2560},{"value":4386213888},{"value":5101330880}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8229165912},"cpsr":{"value":1610616832},"fp":{"value":6103673312},"sp":{"value":6103673168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538860500},"far":{"value":0}}},{"id":4891,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6104247576},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6104248320},{"value":0},{"value":5101897008},{"value":5101897072},{"value":6104248544},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4386213888},{"value":5101847424}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8229165912},"cpsr":{"value":1610616832},"fp":{"value":6104247696},"sp":{"value":6104247552},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538860500},"far":{"value":0}}},{"id":4896,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6104820824},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5101888048},{"value":0},{"value":5101899056},{"value":5101899120},{"value":6104821984},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":4386213888},{"value":5101848768}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8229165912},"cpsr":{"value":1610616832},"fp":{"value":6104820944},"sp":{"value":6104820800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538860500},"far":{"value":0}}},{"id":4897,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1280},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6105393800},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6105394448},{"value":0},{"value":5102593328},{"value":5102593392},{"value":6105395424},{"value":0},{"value":0},{"value":1280},{"value":1281},{"value":1536},{"value":4386213888},{"value":5100288128}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8229165912},"cpsr":{"value":1610616832},"fp":{"value":6105393920},"sp":{"value":6105393776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538860500},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367204352,
    "size" : 10190848,
    "uuid" : "26a9e914-1d82-308f-9f5f-44e3fea90501",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
    "name" : "IPNExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9538834432,
    "size" : 240940,
    "uuid" : "99b78925-f063-3b62-ad22-3986a636020d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676312064,
    "size" : 5793600,
    "uuid" : "bd79fbf5-83c8-35f5-a0d5-4ca56e602111",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6632734720,
    "size" : 14968864,
    "uuid" : "75d11b29-11a6-3507-87f7-487aceb1476a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7014662144,
    "size" : 335808,
    "uuid" : "c7ec77a9-e543-30aa-9c2d-854214eb2289",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7816421376,
    "size" : 240928,
    "uuid" : "d4a767ec-2a53-3f98-aee7-c97f5e4cdfdd",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6700384256,
    "size" : 1215648,
    "uuid" : "b82a4b3f-017f-3541-bad3-f9c3f8686872",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6626156544,
    "size" : 650032,
    "uuid" : "dbbf9813-22cc-39fc-8d40-581143766ff6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8229154816,
    "size" : 50256,
    "uuid" : "36408bf3-c2b3-37c8-abc2-0251f88e8724",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6869549056,
    "size" : 525744,
    "uuid" : "e2fb0b5b-ed93-35a7-a626-4894601e382b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6625017856,
  "size" : 5112922112,
  "uuid" : "7d35b09a-9ae1-3b69-a2d6-bfc8eda015e4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=949.4M resident=0K(0%) swapped_out_or_unallocated=949.4M(100%)\nWritable regions: Total=34.5M written=369K(1%) resident=369K(1%) swapped_out=0K(0%) unallocated=34.1M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.7M        7 \nMALLOC guard page                 3984K        4 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                       12.8M       20 \n__AUTH                            3790K      339 \n__AUTH_CONST                      56.5M      600 \n__CTF                               824        1 \n__DATA                            21.0M      555 \n__DATA_CONST                      30.8M      605 \n__DATA_DIRTY                      4317K      540 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       178.8M        2 \n__OBJC_RO                         84.1M        1 \n__OBJC_RW                         3176K        1 \n__TEXT                           770.6M      618 \n__TPRO_CONST                       128K        2 \nmapped file                       34.7M        3 \npage table in kernel               369K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.2G     3330 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "cf6646c9e2258449c88a798325719b278a9a6684",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
