{"bug_type":"303","timestamp":"2026-02-08 01:54:41.00 -0600","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"incident_id":"5E1CC9D8-E8CF-479D-874E-C80E4E208D92"}
Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470610
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 1
}
2: "6C8A05DD-E731-4303-B83C-4F9E3A9EC6CA"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470654
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 2
}
2: "75B983C8-474A-4F22-9ED9-869E30759B0E"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "activeDeviceExperiments"
    3: 1
  }
  5 {
    1: "activeServerExperiments"
    3: 0
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470655
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 3
}
2: "60E1FEB6-8905-40E0-8483-892F9EB090E3"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 3
  }
  6 {
    6: "TRIMaintenanceTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470659
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 4
}
2: "84DC49A3-A14C-408E-B302-D29D9DC11155"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470659
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 5
}
2: "D726073C-4390-4FEB-9DCC-E34074FB58B4"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470659
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 6
}
2: "8C80D9D9-A238-40FE-96FF-828FF2750E3D"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470660
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 7
}
2: "8DDFA0DF-6AF4-44AD-AE7E-D3A6CBD4DE13"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470660
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 8
}
2: "62150DDD-EE78-4A43-9823-D3C9AB04C673"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685ed15f71195a78c13be51a"
    }
    6: "TRITargetingTask"
    11: "400000017"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470660
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 9
}
2: "B3DB3418-87BC-4874-8449-2EE3D62C3D4A"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470660
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 10
}
2: "58FD09A1-196B-4E2B-A12F-961407AB68C3"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470660
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 11
}
2: "6F274879-320C-4640-83B4-EEFF44309C45"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "673c272726c1270f5a9ef58e"
    }
    6: "TRITargetingTask"
    11: "400000023"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470660
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 12
}
2: "DB19EAA9-D24F-4BD5-995A-165C21ADC7A6"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "673c228114f8311522106782"
    }
    6: "TRITargetingTask"
    11: "400000025"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470660
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 13
}
2: "27B34643-E570-4426-992C-9ADE337FE78E"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470660
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 14
}
2: "89F9C754-1EF1-4F5F-83EF-9617E8B86A67"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f6b47a3e97da079e33543e"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470660
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 15
}
2: "BCABCEA8-D699-45B2-93A6-4196C49E7028"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6984ee533d1a9a4b27315589"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470665
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 16
}
2: "656C8461-4AE5-446B-9D02-2D3F439026C4"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIScheduleFetchExperimentNotificationsTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470666
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 17
}
2: "3F3B2C62-BB07-473A-937C-B32D74A25D73"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470672
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 18
}
2: "291150C9-D97A-44EC-90B6-B64145C69D4A"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470676
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 19
}
2: "BB4A155E-288B-44C2-95A8-273D78742D2D"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "64628732bf2f5257dedc8988"
      2: "empty"
      4: "651ca4291993407e6d574317"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470684
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 20
}
2: "AD18D37B-DCD9-43EA-97A8-F1DE901CE636"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIFetchExperimentsTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470686
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 21
}
2: "6F8DDBA5-613C-4CF7-A162-592A18799BB2"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRISelectRolloutNotificationListTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 22
}
2: "00A57645-DD41-4CDD-9CBE-A9B2A457DFE1"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 23
}
2: "4A8E2452-7704-4A21-A6B3-47459DB1A3C5"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 24
}
2: "704D39A8-3554-42E9-B454-6E6C75CCCD22"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 25
}
2: "A01286EC-781C-4BAC-BD7C-D8502CD3B5E4"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 26
}
2: "C2D15BDB-8AC7-4F37-BA53-512D070A46EC"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685ed15f71195a78c13be51a"
    }
    6: "TRITargetingTask"
    11: "400000017"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 27
}
2: "37DFD397-D0A7-460F-A7A9-A1905E4ED733"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 28
}
2: "89B6CE91-BDEC-4135-8B56-25C93BE062F9"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 29
}
2: "2DFD4189-B54B-4F51-969F-38C2FB17F77E"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "673c272726c1270f5a9ef58e"
    }
    6: "TRITargetingTask"
    11: "400000023"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 30
}
2: "F0433BD1-56B9-4579-B787-E8E6B92CC7B9"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "673c228114f8311522106782"
    }
    6: "TRITargetingTask"
    11: "400000025"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 31
}
2: "6F510A7F-4D0F-4A24-8909-47711EF11769"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 32
}
2: "1FD487AC-618D-43CC-97D4-248A10145F10"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f6b47a3e97da079e33543e"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470687
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 33
}
2: "6A5C2FB8-4F87-4A71-AF0B-01503A759904"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6984ee533d1a9a4b27315589"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470693
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 34
}
2: "5DE27B84-AE6F-4934-9E26-897A8CC72251"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "5ffde50ce2aacd000d47a95f"
      2: "empty"
      4: "6972d2c15ccc6335ac04fdf9"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000509"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "B8AB5968-DC3A-43BE-A9A6-D8D4A5B85FB3"
  3 {
    1: 1770470696
    2: -21600
    3: 0
  }
  4 {
    1: 1770468814
    2: -21600
    3: 0
  }
  5: 35
}
2: "73B16617-8BC3-4043-9BC3-9BD41B31EB90"
10 {
  1 {
    1: "C102C654-99FD-4023-E5F7-AE33479768EB"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}
