{"app_name":"WhatsApp","timestamp":"2026-02-11 21:18:55.00 -0600","app_version":"26.4.73","slice_uuid":"4c4c4492-5555-3144-a1f7-43855625d2de","adam_id":"310633997","build_version":"873598095","bundleID":"net.whatsapp.WhatsApp","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"incident_id":"4E8AC5AA-24CE-44C7-A7BB-A51EB0B301FC","name":"WhatsApp"}
{
  "uptime" : 59000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 1128,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2.1",
    "releaseType" : "User",
    "build" : "23C71"
  },
  "captureTime" : "2026-02-11 21:18:53.8180 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "4E8AC5AA-24CE-44C7-A7BB-A51EB0B301FC",
  "pid" : 14452,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-11 21:13:48.2916 -0600",
  "procStartAbsTime" : 1411944667370,
  "procExitAbsTime" : 1419273534671,
  "procName" : "WhatsApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/4CDEB554-1899-4FC7-BD5C-94A8E0BAC3D0\/WhatsApp.app\/WhatsApp",
  "bundleInfo" : {"CFBundleShortVersionString":"26.4.73","CFBundleVersion":"873598095","CFBundleIdentifier":"net.whatsapp.WhatsApp","DTAppStoreToolsBuild":"17C503a"},
  "storeInfo" : {"itemID":"310633997","storeCohortMetadata":"10|date=1734370200000&sf=143441&rapp=com.apple.Spotlight&pgtp=Software&pgid=310633997&ctxt=Today&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"AFE90296-5004-47EE-B891-207856B3E5F9","softwareVersionExternalIdentifier":"881901743","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.whatsapp.WhatsApp",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "codeSigningID" : "net.whatsapp.WhatsApp",
  "codeSigningTeamID" : "57T9237FN3",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "051AF6C8-65C5-4B9D-9861-9BD931318D9B",
  "basebandVersion" : "5.20.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":767940,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":46192373268480},{"value":0},{"value":46192373268480},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":10755},{"value":6656},{"value":0},{"value":18446744073709551569},{"value":28587302328834},{"value":0},{"value":4294967295},{"value":2},{"value":46192373268480},{"value":0},{"value":46192373268480},{"value":6088303528},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935549952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9538851576},"cpsr":{"value":4096},"fp":{"value":6088303376},"sp":{"value":6088303296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837716,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":5},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":6},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":51501004,"symbol":"XPluginsGetFuncPtr","symbolLocation":25947368,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":767976,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14339},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":61585536057344},{"value":0},{"value":61585536057344},{"value":6090579336},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935549952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9538851576},"cpsr":{"value":4096},"fp":{"value":6090579184},"sp":{"value":6090579104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837716},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10104312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":10104784,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":9},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":6},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":767987,"name":"com.apple.CoreMotion.MotionThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":119859652329472},{"value":0},{"value":119859652329472},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":27907},{"value":2304},{"value":0},{"value":18446744073709551569},{"value":9895604652290},{"value":0},{"value":4294967295},{"value":2},{"value":119859652329472},{"value":0},{"value":119859652329472},{"value":6093445400},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935549952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9538851576},"cpsr":{"value":4096},"fp":{"value":6093445248},"sp":{"value":6093445168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837716},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":632776,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":4},{"imageOffset":84768,"imageIndex":11},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":767988,"name":"media","threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":100000000},{"value":52},{"value":0},{"value":8460973232,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":2},{"value":2918080409733120},{"value":8796093022208000},{"value":8796093022208000},{"value":730520227057634},{"value":334},{"value":1041},{"value":0},{"value":0},{"value":6093999344},{"value":4453217368},{"value":4453217397},{"value":4501323816},{"value":1000},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6869600228},"cpsr":{"value":2684358656},"fp":{"value":6093999328},"sp":{"value":6093999280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538861044},"far":{"value":0}},"frames":[{"imageOffset":26612,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":3},{"imageOffset":51172,"symbol":"nanosleep","symbolLocation":220,"imageIndex":12},{"imageOffset":50940,"symbol":"usleep","symbolLocation":68,"imageIndex":12},{"imageOffset":25481120,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18247556,"imageIndex":0},{"imageOffset":25467832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18234268,"imageIndex":0},{"imageOffset":23184932,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":15951368,"imageIndex":0},{"imageOffset":25480768,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18247204,"imageIndex":0},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":767989,"name":"ev_thread","threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":123158187213315},{"value":14680198217728},{"value":123158187212800},{"value":48},{"value":0},{"value":0},{"value":1},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":2},{"value":0},{"value":4878428704},{"value":4878428640},{"value":18446744073709551615},{"value":4453263502},{"value":4621729832},{"value":4453263482},{"value":36656},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7627544848},"cpsr":{"value":1610616832},"fp":{"value":6094597856},"sp":{"value":6094597840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837584},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":13},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":13},{"imageOffset":25481948,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18248384,"imageIndex":0},{"imageOffset":23363916,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":16130352,"imageIndex":0},{"imageOffset":25480768,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18247204,"imageIndex":0},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":767990,"name":"call ev thrd","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6095171096},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":2},{"value":0},{"value":4501392616},{"value":4501392680},{"value":6095171808},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":4487860224,"symbolLocation":384128,"symbol":"dvd_mc_subpel_filters"},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8229165912},"cpsr":{"value":1610616832},"fp":{"value":6095171216},"sp":{"value":6095171072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538860500},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":10},{"imageOffset":25482988,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18249424,"imageIndex":0},{"imageOffset":25455460,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18221896,"imageIndex":0},{"imageOffset":24085596,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":16852032,"imageIndex":0},{"imageOffset":25480768,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18247204,"imageIndex":0},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":767994,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":156143536046080},{"value":0},{"value":156143536046080},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":36355},{"value":256},{"value":0},{"value":18446744073709551569},{"value":1099511628034},{"value":0},{"value":4294967295},{"value":2},{"value":156143536046080},{"value":0},{"value":156143536046080},{"value":6096313672},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935549952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9538851576},"cpsr":{"value":4096},"fp":{"value":6096313520},"sp":{"value":6096313440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837716},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":2395424,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":14},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":768038,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":5050492599},{"value":0},{"value":6103773287},{"value":5050492576},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6103773184},{"value":0},{"value":4879122488},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":10759509052},"cpsr":{"value":2147487744},"fp":{"value":6103773056},"sp":{"value":6103773024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837584},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":15},{"imageOffset":17544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":15},{"imageOffset":35828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":768039,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":4874888188},{"value":0},{"value":6104346732},{"value":4874888160},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6104346624},{"value":0},{"value":4881287840},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":10759509052},"cpsr":{"value":2147487744},"fp":{"value":6104346496},"sp":{"value":6104346464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837584},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":15},{"imageOffset":17544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":15},{"imageOffset":35828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":768069,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":4876043840},{"value":0},{"value":0},{"value":0},{"value":128},{"value":0},{"value":6107214048},{"value":12},{"value":36028797018963960},{"value":4222129702830848},{"value":6},{"value":5052171072},{"value":72057602499013633,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":8461085696,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":93},{"value":8488629680},{"value":0},{"value":4747829312},{"value":8409583616,"symbolLocation":6564,"symbol":"__last_exception_backtrace__"},{"value":8409587480,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":4876043840},{"value":4754124992},{"value":96},{"value":0},{"value":4876043968},{"value":4753490736},{"value":4753490976}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6677125136},"cpsr":{"value":1610616832},"fp":{"value":6107213760},"sp":{"value":6107179984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538868076},"far":{"value":0}},"frames":[{"imageOffset":33644,"symbol":"__select","symbolLocation":8,"imageIndex":3},{"imageOffset":813072,"symbol":"__CFSocketManager","symbolLocation":708,"imageIndex":4},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":771229,"name":"GCDAsyncSocket-CFStream","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":203594334732288},{"value":0},{"value":203594334732288},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":47403},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":203594334732288},{"value":0},{"value":203594334732288},{"value":6092873144},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935549952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9538851576},"cpsr":{"value":4096},"fp":{"value":6092872992},"sp":{"value":6092872912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837716},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":4},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":4},{"imageOffset":10104312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":9},{"imageOffset":4074800,"symbol":"arfx::engine::renderer::Color::Color(glm::vec<4, float, (glm::qualifier)3> const&)","symbolLocation":130188,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":9},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":771422,"frames":[],"threadState":{"x":[{"value":6088863744},{"value":5971},{"value":6088327168},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6088863744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":771423,"frames":[],"threadState":{"x":[{"value":6089437184},{"value":55823},{"value":6088900608},{"value":6089436032},{"value":5193732},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6089435744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":771424,"frames":[],"threadState":{"x":[{"value":6090010624},{"value":74255},{"value":6089474048},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6090010624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":771594,"frames":[],"threadState":{"x":[{"value":6091730944},{"value":37663},{"value":6091194368},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6091730944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":771596,"frames":[],"threadState":{"x":[{"value":6096891904},{"value":91539},{"value":6096355328},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096891904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":771599,"threadState":{"x":[{"value":8501897128},{"value":8494425088},{"value":39695},{"value":39695},{"value":0},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":8501897136},{"value":6098612448},{"value":58},{"value":0},{"value":5},{"value":110},{"value":6679010692,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":1686921272},{"value":11363407404,"symbolLocation":0,"symbol":"os_unfair_lock_lock"},{"value":8488629640},{"value":0},{"value":8494425088},{"value":8501897128},{"value":4870227648},{"value":4889777920},{"value":4294967295},{"value":352},{"value":40},{"value":340},{"value":36},{"value":5054075840}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6676509828},"cpsr":{"value":536875008},"fp":{"value":6098601264},"sp":{"value":6098601216},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6676352536},"far":{"value":8501897136}},"queue":"NSManagedObjectContext 0x1225c2580","frames":[{"imageOffset":40472,"symbol":"CFEqual","symbolLocation":384,"imageIndex":4},{"imageOffset":197764,"symbol":"CFCachedStringEqual","symbolLocation":52,"imageIndex":4},{"imageOffset":197664,"symbol":"_CFXNotificationRegistrarFindName","symbolLocation":108,"imageIndex":4},{"imageOffset":333244,"symbol":"CFXNotificationRegistrarFind","symbolLocation":544,"imageIndex":4},{"imageOffset":331420,"symbol":"_CFXNotificationPost","symbolLocation":624,"imageIndex":4},{"imageOffset":9843436,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":9},{"imageOffset":27275716,"symbol":"WANSNotificationSuppressForBlock","symbolLocation":440,"imageIndex":1},{"imageOffset":1243800,"symbol":"-[NSManagedObjectContext _postContextDidSaveNotificationWithUserInfo:]","symbolLocation":1968,"imageIndex":16},{"imageOffset":127004,"symbol":"-[NSManagedObjectContext _didSaveChanges]","symbolLocation":2288,"imageIndex":16},{"imageOffset":1195676,"symbol":"-[NSManagedObjectContext save:]","symbolLocation":3568,"imageIndex":16},{"imageOffset":13354240,"symbol":"WAStorageModelNamed","symbolLocation":11516,"imageIndex":1},{"imageOffset":13464792,"symbol":"WAIsExtensionPendingFirstUnlock","symbolLocation":18844,"imageIndex":1},{"imageOffset":6732,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":228,"imageIndex":16},{"imageOffset":1225756,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":252,"imageIndex":16},{"imageOffset":13464512,"symbol":"WAIsExtensionPendingFirstUnlock","symbolLocation":18564,"imageIndex":1},{"imageOffset":13463908,"symbol":"WAIsExtensionPendingFirstUnlock","symbolLocation":17960,"imageIndex":1},{"imageOffset":13459896,"symbol":"WAIsExtensionPendingFirstUnlock","symbolLocation":13948,"imageIndex":1},{"imageOffset":6732,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":228,"imageIndex":16},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":71872,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":13},{"imageOffset":1225812,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":308,"imageIndex":16},{"imageOffset":13459808,"symbol":"WAIsExtensionPendingFirstUnlock","symbolLocation":13860,"imageIndex":1},{"imageOffset":13453772,"symbol":"WAIsExtensionPendingFirstUnlock","symbolLocation":7824,"imageIndex":1},{"imageOffset":13378080,"symbol":"WAStorageReleaseBackgroundPoolContext","symbolLocation":21968,"imageIndex":1},{"imageOffset":13459624,"symbol":"WAIsExtensionPendingFirstUnlock","symbolLocation":13676,"imageIndex":1},{"imageOffset":18799156,"symbol":"WASubmitExtensionItemStatusPosterActionsPostTapEvent","symbolLocation":27904,"imageIndex":1},{"imageOffset":13326324,"symbol":"WALocalStorageURLManagerInitializeABProps","symbolLocation":11848,"imageIndex":1},{"imageOffset":13326984,"symbol":"WALocalStorageURLManagerInitializeABProps","symbolLocation":12508,"imageIndex":1},{"imageOffset":18798952,"symbol":"WASubmitExtensionItemStatusPosterActionsPostTapEvent","symbolLocation":27700,"imageIndex":1},{"imageOffset":9861372,"symbol":"WKTClientInteropCreateHistoryVerification","symbolLocation":2340,"imageIndex":1},{"imageOffset":9869856,"symbol":"WKTClientInteropCreateHistoryVerification","symbolLocation":10824,"imageIndex":1},{"imageOffset":7894064,"symbol":"MCIGlobalGetMCIExecutionGlobalQueueForNetwork","symbolLocation":2236,"imageIndex":1},{"imageOffset":1010072,"symbol":"opus_decoder_destroy","symbolLocation":4092,"imageIndex":1},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":13},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":13},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":771600,"frames":[],"threadState":{"x":[{"value":6099185664},{"value":90355},{"value":6098649088},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099185664},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":771942,"frames":[],"threadState":{"x":[{"value":6091157504},{"value":92171},{"value":6090620928},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6091157504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":771947,"threadState":{"x":[{"value":272},{"value":0},{"value":4878479024},{"value":16},{"value":6092299408},{"value":1536},{"value":0},{"value":18446726482597246976},{"value":0},{"value":128},{"value":6592802576},{"value":1970329706685824},{"value":6},{"value":4869711312},{"value":11492000208,"symbolLocation":0,"symbol":"_NSConcreteGlobalBlock"},{"value":11492000208,"symbolLocation":0,"symbol":"_NSConcreteGlobalBlock"},{"value":502},{"value":2},{"value":0},{"value":4878478944},{"value":4887380608},{"value":4774446336},{"value":0},{"value":4878479024},{"value":16},{"value":0},{"value":4775967424},{"value":4775967608},{"value":4886485568}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6652661236},"cpsr":{"value":1073745920},"fp":{"value":6092301040},"sp":{"value":6092299312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538858736},"far":{"value":0}},"queue":"com.apple.network.connections","frames":[{"imageOffset":24304,"symbol":"necp_client_action","symbolLocation":8,"imageIndex":3},{"imageOffset":142836,"symbol":"nw_path_evaluator_evaluate(NWConcrete_nw_path_evaluator*, int*)","symbolLocation":1968,"imageIndex":18},{"imageOffset":115316,"symbol":"nw_path_create_evaluator_for_endpoint","symbolLocation":68,"imageIndex":18},{"imageOffset":1129440,"symbol":"nw_association_activate(NWConcrete_nw_association*, NSObject<OS_nw_parameters>*, bool, bool)","symbolLocation":160,"imageIndex":18},{"imageOffset":1123616,"symbol":"nw_association_register_internal","symbolLocation":284,"imageIndex":18},{"imageOffset":1147536,"symbol":"nw_endpoint_handler_initialize_association","symbolLocation":216,"imageIndex":18},{"imageOffset":1047896,"symbol":"nw_endpoint_handler_start","symbolLocation":952,"imageIndex":18},{"imageOffset":1507964,"symbol":"nw_endpoint_resolver_start_next_child(NWConcrete_nw_endpoint_handler*)","symbolLocation":3288,"imageIndex":18},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":26212,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":13},{"imageOffset":103736,"symbol":"_dispatch_source_latch_and_call","symbolLocation":396,"imageIndex":13},{"imageOffset":98828,"symbol":"_dispatch_source_invoke","symbolLocation":844,"imageIndex":13},{"imageOffset":49800,"symbol":"_dispatch_workloop_invoke","symbolLocation":1612,"imageIndex":13},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":13},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":771949,"threadState":{"x":[{"value":4734337024},{"value":171513},{"value":4734419618},{"value":6095741456},{"value":6095741527},{"value":0},{"value":6095743224},{"value":18446726482597246976},{"value":6095741528},{"value":8344194128,"symbolLocation":8,"symbol":"__block_descriptor_40_e8_32r_e12_B24\u0001?0r*8q16lr32l8"},{"value":8765337168,"objc-selector":""},{"value":15},{"value":11327872},{"value":0},{"value":144115196537108457,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$__NSBPlistMappedData"},{"value":8461252584,"symbolLocation":0,"symbol":"OBJC_CLASS_$__NSBPlistMappedData"},{"value":6676448620,"symbolLocation":0,"symbol":"__CFBinaryPlistParseASCIIString"},{"value":7701436843876000272},{"value":0},{"value":0},{"value":0},{"value":6095743224},{"value":2},{"value":0},{"value":1536},{"value":0},{"value":21},{"value":0},{"value":8490703832}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6642277348},"cpsr":{"value":4096},"fp":{"value":6095741584},"sp":{"value":6095741456},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6676448628},"far":{"value":4734419618}},"queue":"NSOperationQueue 0x122e16000 (QOS: UTILITY)","frames":[{"imageOffset":136564,"symbol":"__CFBinaryPlistParseASCIIString","symbolLocation":8,"imageIndex":4},{"imageOffset":9542628,"symbol":"-[_NSBPlistMappedString _fastCStringContents:]","symbolLocation":200,"imageIndex":9},{"imageOffset":58928,"symbol":"CFStringFindWithOptionsAndLocale","symbolLocation":288,"imageIndex":4},{"imageOffset":197492,"symbol":"CFStringFind","symbolLocation":92,"imageIndex":4},{"imageOffset":341260,"symbol":"_CFStringNeedsMarkdownParsing","symbolLocation":104,"imageIndex":4},{"imageOffset":341328,"symbol":"_CFStringCreateByParsingMarkdownAndInflectingIfNeeded","symbolLocation":36,"imageIndex":4},{"imageOffset":338040,"symbol":"_CFBundleCopyLocalizedStringForLocalizationTableURLAndMarkdownOption","symbolLocation":796,"imageIndex":4},{"imageOffset":9286620,"symbol":"-[NSBundle localizedStringForKey:value:table:]","symbolLocation":56,"imageIndex":9},{"imageOffset":97064,"symbol":"+[NSError(WCError) userInfoDictionaryWithErrorStringsForErrorCode:]","symbolLocation":128,"imageIndex":19},{"imageOffset":96204,"symbol":"+[NSError(WCError) wcErrorWithCode:userInfo:]","symbolLocation":48,"imageIndex":19},{"imageOffset":89952,"symbol":"-[WCSession errorIfPreconditionsNotSatisfied]","symbolLocation":288,"imageIndex":19},{"imageOffset":34356,"symbol":"-[WCSession watchDirectoryURL]","symbolLocation":24,"imageIndex":19},{"imageOffset":34460,"symbol":"-[WCSession didWatchURLChange:]","symbolLocation":44,"imageIndex":19},{"imageOffset":82988,"symbol":"-[WCSession didSessionStateChange:withChangeHandler:]","symbolLocation":472,"imageIndex":19},{"imageOffset":81380,"symbol":"__46-[WCSession onqueue_handleUpdateSessionState:]_block_invoke","symbolLocation":256,"imageIndex":19},{"imageOffset":99156,"symbol":"<deduplicated_symbol>","symbolLocation":24,"imageIndex":9},{"imageOffset":98116,"symbol":"-[NSBlockOperation main]","symbolLocation":96,"imageIndex":9},{"imageOffset":98420,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":9},{"imageOffset":97044,"symbol":"-[NSOperation start]","symbolLocation":640,"imageIndex":9},{"imageOffset":98012,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":9},{"imageOffset":96152,"symbol":"__NSOQSchedule_f","symbolLocation":164,"imageIndex":9},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":26212,"symbol":"_dispatch_continuation_pop","symbolLocation":596,"imageIndex":13},{"imageOffset":23768,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":580,"imageIndex":13},{"imageOffset":81736,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":13},{"imageOffset":83708,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":13},{"imageOffset":4988,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":10},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378574848,
    "size" : 89538560,
    "uuid" : "4c4c4492-5555-3144-a1f7-43855625d2de",
    "path" : "\/var\/containers\/Bundle\/Application\/4CDEB554-1899-4FC7-BD5C-94A8E0BAC3D0\/WhatsApp.app\/WhatsApp",
    "name" : "WhatsApp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4510711808,
    "size" : 42909696,
    "uuid" : "4c4c44c6-5555-3144-a110-68a3aac90a5d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4CDEB554-1899-4FC7-BD5C-94A8E0BAC3D0\/WhatsApp.app\/Frameworks\/SharedModules.framework\/SharedModules",
    "name" : "SharedModules"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4499423232,
    "size" : 49152,
    "uuid" : "ed3ce61e-9386-3ea0-97ab-5406bf5531a9",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9538834432,
    "size" : 240940,
    "uuid" : "99b78925-f063-3b62-ad22-3986a636020d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676312064,
    "size" : 5793600,
    "uuid" : "bd79fbf5-83c8-35f5-a0d5-4ca56e602111",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9390239744,
    "size" : 34816,
    "uuid" : "a0cf2b0a-e26e-32f6-a585-582766c557aa",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6770003968,
    "size" : 38129472,
    "uuid" : "2708bb8a-4e1b-36c1-8385-ddfc612cdda5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6626156544,
    "size" : 650032,
    "uuid" : "dbbf9813-22cc-39fc-8d40-581143766ff6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6632734720,
    "size" : 14968864,
    "uuid" : "75d11b29-11a6-3507-87f7-487aceb1476a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8229154816,
    "size" : 50256,
    "uuid" : "36408bf3-c2b3-37c8-abc2-0251f88e8724",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7083024384,
    "size" : 4547840,
    "uuid" : "ce82006e-e91c-37c1-9694-4c7bb804a206",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6869549056,
    "size" : 525744,
    "uuid" : "e2fb0b5b-ed93-35a7-a626-4894601e382b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7627530240,
    "size" : 287264,
    "uuid" : "654f736a-691d-3c6a-bd81-69bc65b9b8ed",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7024377856,
    "size" : 3890688,
    "uuid" : "140849bf-a60c-3119-a330-cb88e513b57f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10759491584,
    "size" : 167328,
    "uuid" : "1aefe472-520f-33f2-9b1c-34f1185418ff",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6715703296,
    "size" : 3736704,
    "uuid" : "c13b03ff-bb75-35c9-9fb5-4cda1cd580ac",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11363401728,
    "size" : 32380,
    "uuid" : "06393767-d684-366c-8659-5ee0fdb51413",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6652518400,
    "size" : 21388640,
    "uuid" : "5e4a055c-ee62-30df-b707-c9c83f283fc3",
    "path" : "\/System\/Library\/Frameworks\/Network.framework\/Network",
    "name" : "Network"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9779884032,
    "size" : 252672,
    "uuid" : "28a845c4-69a4-32ab-8481-af0ac8299909",
    "path" : "\/System\/Library\/Frameworks\/WatchConnectivity.framework\/WatchConnectivity",
    "name" : "WatchConnectivity"
  }
],
  "sharedCache" : {
  "base" : 6625017856,
  "size" : 5112922112,
  "uuid" : "7d35b09a-9ae1-3b69-a2d6-bfc8eda015e4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.1G resident=0K(0%) swapped_out_or_unallocated=2.1G(100%)\nWritable regions: Total=109.2M written=865K(1%) resident=689K(1%) swapped_out=192K(0%) unallocated=108.3M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    5568K       27 \nColorSync                           16K        1 \nCoreAnimation                     10.8M       90 \nCoreData                           288K       10 \nCoreData Object IDs               4112K        2 \nCoreUI image data                  304K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            64.9M       25 \nMALLOC guard page                 3136K        4 \nSQLite page cache                 7168K       56 \nSTACK GUARD                        336K       21 \nStack                             11.6M       21 \nVM_ALLOCATE                       2320K       49 \n__AUTH                            10.5M      935 \n__AUTH_CONST                     121.4M     1349 \n__CTF                               824        1 \n__DATA                            78.3M     1297 \n__DATA_CONST                      48.6M     1359 \n__DATA_DIRTY                      11.3M     1177 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       188.3M        4 \n__OBJC_RO                         84.1M        1 \n__OBJC_RW                         3176K        1 \n__TEXT                             1.9G     1378 \n__TPRO_CONST                       128K        2 \nmapped file                      364.4M       58 \npage table in kernel               689K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.9G     7882 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "7a03b33ed383c38e2932d43531040a19076dbc72",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
