{"app_name":"WhatsApp","timestamp":"2026-02-10 19:55:36.00 -0600","app_version":"26.4.73","slice_uuid":"4c4c4492-5555-3144-a1f7-43855625d2de","adam_id":"310633997","build_version":"873598095","bundleID":"net.whatsapp.WhatsApp","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"incident_id":"19F44C0A-31CD-4069-9FDC-C264266F0882","name":"WhatsApp"}
{
  "uptime" : 1700,
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 809,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2.1",
    "releaseType" : "User",
    "build" : "23C71"
  },
  "captureTime" : "2026-02-10 19:55:35.6461 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "19F44C0A-31CD-4069-9FDC-C264266F0882",
  "pid" : 641,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-10 19:37:10.0907 -0600",
  "procStartAbsTime" : 15896472419,
  "procExitAbsTime" : 42427396695,
  "procName" : "WhatsApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/4CDEB554-1899-4FC7-BD5C-94A8E0BAC3D0\/WhatsApp.app\/WhatsApp",
  "bundleInfo" : {"CFBundleShortVersionString":"26.4.73","CFBundleVersion":"873598095","CFBundleIdentifier":"net.whatsapp.WhatsApp","DTAppStoreToolsBuild":"17C503a"},
  "storeInfo" : {"itemID":"310633997","storeCohortMetadata":"10|date=1734370200000&sf=143441&rapp=com.apple.Spotlight&pgtp=Software&pgid=310633997&ctxt=Today&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"AFE90296-5004-47EE-B891-207856B3E5F9","softwareVersionExternalIdentifier":"881901743","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.whatsapp.WhatsApp",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "net.whatsapp.WhatsApp",
  "codeSigningTeamID" : "57T9237FN3",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "051AF6C8-65C5-4B9D-9861-9BD931318D9B",
  "basebandVersion" : "5.20.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"WhatsApp","byPid":641},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":10},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":7},{"imageOffset":9464584,"symbol":"_userInfoForFileAndLine","symbolLocation":0,"imageIndex":8},{"imageOffset":26856564,"symbol":"-[UIView(Dragging) addInteraction:]","symbolLocation":480,"imageIndex":9},{"imageOffset":13487568,"symbol":"-[UIControl setContextMenuInteractionEnabled:]","symbolLocation":76,"imageIndex":9},{"imageOffset":54775140,"symbol":"XPluginsGetFuncPtr","symbolLocation":29221504,"imageIndex":0},{"imageOffset":35506560,"symbol":"XPluginsGetFuncPtr","symbolLocation":9952924,"imageIndex":0},{"imageOffset":35508092,"symbol":"XPluginsGetFuncPtr","symbolLocation":9954456,"imageIndex":0},{"imageOffset":35116808,"symbol":"XPluginsGetFuncPtr","symbolLocation":9563172,"imageIndex":0},{"imageOffset":35176872,"symbol":"XPluginsGetFuncPtr","symbolLocation":9623236,"imageIndex":0},{"imageOffset":32954820,"symbol":"XPluginsGetFuncPtr","symbolLocation":7401184,"imageIndex":0},{"imageOffset":329824,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":10},{"imageOffset":330000,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":92,"imageIndex":10},{"imageOffset":329580,"symbol":"_CFXRegistrationPost","symbolLocation":436,"imageIndex":10},{"imageOffset":331532,"symbol":"_CFXNotificationPost","symbolLocation":736,"imageIndex":10},{"imageOffset":9843436,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":8},{"imageOffset":27275716,"symbol":"WANSNotificationSuppressForBlock","symbolLocation":440,"imageIndex":1},{"imageOffset":49577596,"symbol":"XPluginsGetFuncPtr","symbolLocation":24023960,"imageIndex":0},{"imageOffset":49610756,"symbol":"XPluginsGetFuncPtr","symbolLocation":24057120,"imageIndex":0},{"imageOffset":49612164,"symbol":"XPluginsGetFuncPtr","symbolLocation":24058528,"imageIndex":0},{"imageOffset":26938976,"symbol":"WAMessagePreviewTypeFromPBPreviewType","symbolLocation":15076,"imageIndex":1},{"imageOffset":26913164,"symbol":"WAChatSessionExcludedNewsletterEventMessageTypesForLastMessagePreview","symbolLocation":8600,"imageIndex":1},{"imageOffset":51675180,"symbol":"XPluginsGetFuncPtr","symbolLocation":26121544,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":11},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":232208,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":11},{"imageOffset":69320,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":11},{"imageOffset":69124,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":11},{"imageOffset":434868,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":10},{"imageOffset":121660,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":12},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":9},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":51501004,"symbol":"XPluginsGetFuncPtr","symbolLocation":25947368,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":13}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":18282,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":110},{"value":18446726482597246976},{"value":8279105672828912379},{"value":8279105675644248315},{"value":1000},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8461066752,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8461066976,"symbolLocation":224,"symbol":"_main_thread"},{"value":8408875008,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":8491981976},{"value":5220106240},{"value":1},{"value":4437692416},{"value":3},{"value":4437635072}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8229185552},"cpsr":{"value":1073745920},"fp":{"value":6127386480},"sp":{"value":6127386448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538879692,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":4},{"imageOffset":491508,"symbol":"__abort","symbolLocation":132,"imageIndex":5},{"imageOffset":491376,"symbol":"abort","symbolLocation":136,"imageIndex":5},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":6},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":6},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":7},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":6},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":6},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":6},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":7},{"imageOffset":9464584,"symbol":"-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]","symbolLocation":288,"imageIndex":8},{"imageOffset":26856564,"symbol":"-[UIView(Dragging) addInteraction:]","symbolLocation":480,"imageIndex":9},{"imageOffset":13487568,"symbol":"-[UIControl setContextMenuInteractionEnabled:]","symbolLocation":76,"imageIndex":9},{"imageOffset":54775140,"symbol":"XPluginsGetFuncPtr","symbolLocation":29221504,"imageIndex":0},{"imageOffset":35506560,"symbol":"XPluginsGetFuncPtr","symbolLocation":9952924,"imageIndex":0},{"imageOffset":35508092,"symbol":"XPluginsGetFuncPtr","symbolLocation":9954456,"imageIndex":0},{"imageOffset":35116808,"symbol":"XPluginsGetFuncPtr","symbolLocation":9563172,"imageIndex":0},{"imageOffset":35176872,"symbol":"XPluginsGetFuncPtr","symbolLocation":9623236,"imageIndex":0},{"imageOffset":32954820,"symbol":"XPluginsGetFuncPtr","symbolLocation":7401184,"imageIndex":0},{"imageOffset":329824,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":10},{"imageOffset":330000,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":92,"imageIndex":10},{"imageOffset":329580,"symbol":"_CFXRegistrationPost","symbolLocation":436,"imageIndex":10},{"imageOffset":331532,"symbol":"_CFXNotificationPost","symbolLocation":736,"imageIndex":10},{"imageOffset":9843436,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":8},{"imageOffset":27275716,"symbol":"WANSNotificationSuppressForBlock","symbolLocation":440,"imageIndex":1},{"imageOffset":49577596,"symbol":"XPluginsGetFuncPtr","symbolLocation":24023960,"imageIndex":0},{"imageOffset":49610756,"symbol":"XPluginsGetFuncPtr","symbolLocation":24057120,"imageIndex":0},{"imageOffset":49612164,"symbol":"XPluginsGetFuncPtr","symbolLocation":24058528,"imageIndex":0},{"imageOffset":26938976,"symbol":"WAMessagePreviewTypeFromPBPreviewType","symbolLocation":15076,"imageIndex":1},{"imageOffset":26913164,"symbol":"WAChatSessionExcludedNewsletterEventMessageTypesForLastMessagePreview","symbolLocation":8600,"imageIndex":1},{"imageOffset":51675180,"symbol":"XPluginsGetFuncPtr","symbolLocation":26121544,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":11},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":232208,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":11},{"imageOffset":69320,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":11},{"imageOffset":69124,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":11},{"imageOffset":434868,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":10},{"imageOffset":121660,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":12},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":9},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":51501004,"symbol":"XPluginsGetFuncPtr","symbolLocation":25947368,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":13}]},{"id":25375,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":59386512801792},{"value":0},{"value":59386512801792},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13827},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":59386512801792},{"value":0},{"value":59386512801792},{"value":6130245000},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935549952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9538851576},"cpsr":{"value":4096},"fp":{"value":6130244848},"sp":{"value":6130244768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837716},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10104312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":8},{"imageOffset":10104784,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":8},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":9},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":8},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":25390,"name":"com.apple.CoreMotion.MotionThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":107765024423936},{"value":0},{"value":107765024423936},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":25091},{"value":4352},{"value":0},{"value":18446744073709551569},{"value":18691697676546},{"value":0},{"value":4294967295},{"value":2},{"value":107765024423936},{"value":0},{"value":107765024423936},{"value":6132537624},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935549952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9538851576},"cpsr":{"value":4096},"fp":{"value":6132537472},"sp":{"value":6132537392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837716},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":632776,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":10},{"imageOffset":84768,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":25391,"name":"media","threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":100000000},{"value":52},{"value":0},{"value":8460973232,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":2},{"value":8700349009812480},{"value":8796093022208000},{"value":8796093022208000},{"value":3484946043177399},{"value":334},{"value":1041},{"value":0},{"value":0},{"value":6133091568},{"value":4414125144},{"value":4414125173},{"value":4511940648},{"value":1000},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6869600228},"cpsr":{"value":2684358656},"fp":{"value":6133091552},"sp":{"value":6133091504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538861044},"far":{"value":0}},"frames":[{"imageOffset":26612,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":3},{"imageOffset":51172,"symbol":"nanosleep","symbolLocation":220,"imageIndex":5},{"imageOffset":50940,"symbol":"usleep","symbolLocation":68,"imageIndex":5},{"imageOffset":25481120,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18247556,"imageIndex":0},{"imageOffset":25467832,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18234268,"imageIndex":0},{"imageOffset":23184932,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":15951368,"imageIndex":0},{"imageOffset":25480768,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18247204,"imageIndex":0},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":25392,"name":"ev_thread","threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":111063559307779},{"value":14680198217728},{"value":111063559307264},{"value":48},{"value":0},{"value":0},{"value":1},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":2},{"value":0},{"value":5184704000},{"value":5184703936},{"value":18446744073709551615},{"value":4414171278},{"value":4512628776},{"value":4414171258},{"value":36656},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7627544848},"cpsr":{"value":1610616832},"fp":{"value":6133690080},"sp":{"value":6133690064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837584},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":11},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":11},{"imageOffset":25481948,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18248384,"imageIndex":0},{"imageOffset":23363916,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":16130352,"imageIndex":0},{"imageOffset":25480768,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18247204,"imageIndex":0},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":25393,"name":"call ev thrd","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6134263320},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":2},{"value":0},{"value":4512648424},{"value":4512648488},{"value":6134264032},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":4448768000,"symbolLocation":384128,"symbol":"dvd_mc_subpel_filters"},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8229165912},"cpsr":{"value":1610616832},"fp":{"value":6134263440},"sp":{"value":6134263296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538860500},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":4},{"imageOffset":25482988,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18249424,"imageIndex":0},{"imageOffset":25455460,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18221896,"imageIndex":0},{"imageOffset":24085596,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":16852032,"imageIndex":0},{"imageOffset":25480768,"symbol":"XPluginsGetListLookupDataPair","symbolLocation":18247204,"imageIndex":0},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":25407,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":171536698834944},{"value":0},{"value":171536698834944},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":39939},{"value":2816},{"value":0},{"value":18446744073709551569},{"value":12094627908354},{"value":0},{"value":4294967295},{"value":2},{"value":171536698834944},{"value":0},{"value":171536698834944},{"value":6135979336},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935549952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9538851576},"cpsr":{"value":4096},"fp":{"value":6135979184},"sp":{"value":6135979104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837716},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":2395424,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":16},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":8},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":25454,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":5180614800},{"value":0},{"value":0},{"value":0},{"value":536870912},{"value":0},{"value":6141145312},{"value":16},{"value":36028797018963960},{"value":4222129853516032},{"value":6},{"value":5202856272},{"value":72057602499013633,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":8461085696,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":93},{"value":8488629680},{"value":0},{"value":5201260928},{"value":8409583616,"symbolLocation":6564,"symbol":"__last_exception_backtrace__"},{"value":8409587480,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":5180614800},{"value":5207442368},{"value":128},{"value":0},{"value":5180608480},{"value":5202802272},{"value":5202788736}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6677125136},"cpsr":{"value":1610616832},"fp":{"value":6141145024},"sp":{"value":6141111248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538868076},"far":{"value":0}},"frames":[{"imageOffset":33644,"symbol":"__select","symbolLocation":8,"imageIndex":3},{"imageOffset":813072,"symbol":"__CFSocketManager","symbolLocation":708,"imageIndex":10},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":26800,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":5208869719},{"value":0},{"value":6141718631},{"value":5208869696},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6141718528},{"value":0},{"value":5210643288},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":10759509052},"cpsr":{"value":2147487744},"fp":{"value":6141718400},"sp":{"value":6141718368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837584},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":17},{"imageOffset":17544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":17},{"imageOffset":35828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":26801,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":5181379548},{"value":0},{"value":6142865516},{"value":5181379520},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6142865408},{"value":0},{"value":5210643712},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":10759509052},"cpsr":{"value":2147487744},"fp":{"value":6142865280},"sp":{"value":6142865248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837584},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":17},{"imageOffset":17544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":17},{"imageOffset":35828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":30045,"name":"GCDAsyncSocket-CFStream","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":752353716207616},{"value":0},{"value":752353716207616},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":175171},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":752353716207616},{"value":0},{"value":752353716207616},{"value":6144007608},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10935549952,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9538851576},"cpsr":{"value":4096},"fp":{"value":6144007456},"sp":{"value":6144007376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837716},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10104312,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":8},{"imageOffset":4074800,"symbol":"arfx::engine::renderer::Color::Color(glm::vec<4, float, (glm::qualifier)3> const&)","symbolLocation":130188,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":8},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":30113,"frames":[],"threadState":{"x":[{"value":6130823168},{"value":110311},{"value":6130286592},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130823168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":30261,"frames":[],"threadState":{"x":[{"value":6129102848},{"value":176391},{"value":6128566272},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129102848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":30338,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":1},{"value":1},{"value":25769803779},{"value":3},{"value":25769803779},{"value":3},{"value":101135},{"value":18446744073709551615},{"value":0},{"value":0},{"value":17179869187},{"value":3},{"value":8460976488,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8460976488,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8488613664},{"value":0},{"value":5237922192},{"value":5237922128},{"value":18446744073709551615},{"value":5207087232},{"value":8701513728,"objc-selector":"thDestinationPath:error:"},{"value":8688246784,"objc-selector":""},{"value":5237922128},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7627544848},"cpsr":{"value":1610616832},"fp":{"value":6131395648},"sp":{"value":6131395632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538837584},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":11},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":11},{"imageOffset":539500,"imageIndex":9},{"imageOffset":8325496,"imageIndex":9},{"imageOffset":137540,"imageIndex":9},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":8},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":30373,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":8460979968,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":0},{"value":0},{"value":0},{"value":5207938832},{"value":8460980072,"symbolLocation":104,"symbol":"_dispatch_main_q"},{"value":5},{"value":5207938822},{"value":8460980016,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":0},{"value":5207938822},{"value":515},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6131968016},{"value":6131970272},{"value":0},{"value":5207934336},{"value":0},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7627545708},"cpsr":{"value":1073745920},"fp":{"value":6131967824},"sp":{"value":6131967792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9538863372},"far":{"value":0}},"queue":"com.whatsapp.tabBarIconDispatchQueue","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":3},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":11},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":11},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":11},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":11},{"imageOffset":51940624,"symbol":"XPluginsGetFuncPtr","symbolLocation":26386988,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":11},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":11},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":11},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":11},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":11},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":4},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":30435,"frames":[],"threadState":{"x":[{"value":6129676288},{"value":111443},{"value":6129139712},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129676288},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":30702,"frames":[],"threadState":{"x":[{"value":6127955968},{"value":261711},{"value":6127419392},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127955968},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":30756,"frames":[],"threadState":{"x":[{"value":6128529408},{"value":93147},{"value":6127992832},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128529408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":30868,"frames":[],"threadState":{"x":[{"value":6134837248},{"value":123451},{"value":6134300672},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134837248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":30869,"frames":[],"threadState":{"x":[{"value":6135410688},{"value":108595},{"value":6134874112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135410688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":30870,"frames":[],"threadState":{"x":[{"value":6136557568},{"value":145087},{"value":6136020992},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136557568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":30871,"frames":[],"threadState":{"x":[{"value":6137131008},{"value":144727},{"value":6136594432},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137131008},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}},{"id":30872,"frames":[],"threadState":{"x":[{"value":6137704448},{"value":233559},{"value":6137167872},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6137704448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8229157048},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339482624,
    "size" : 89538560,
    "uuid" : "4c4c4492-5555-3144-a1f7-43855625d2de",
    "path" : "\/var\/containers\/Bundle\/Application\/4CDEB554-1899-4FC7-BD5C-94A8E0BAC3D0\/WhatsApp.app\/WhatsApp",
    "name" : "WhatsApp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4520624128,
    "size" : 42909696,
    "uuid" : "4c4c44c6-5555-3144-a110-68a3aac90a5d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4CDEB554-1899-4FC7-BD5C-94A8E0BAC3D0\/WhatsApp.app\/Frameworks\/SharedModules.framework\/SharedModules",
    "name" : "SharedModules"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4463755264,
    "size" : 49152,
    "uuid" : "ed3ce61e-9386-3ea0-97ab-5406bf5531a9",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9538834432,
    "size" : 240940,
    "uuid" : "99b78925-f063-3b62-ad22-3986a636020d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8229154816,
    "size" : 50256,
    "uuid" : "36408bf3-c2b3-37c8-abc2-0251f88e8724",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6869549056,
    "size" : 525744,
    "uuid" : "e2fb0b5b-ed93-35a7-a626-4894601e382b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6626807808,
    "size" : 108232,
    "uuid" : "8da47f0e-613f-35c6-abc2-bcc02bb3b573",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6625624064,
    "size" : 334640,
    "uuid" : "7203a71f-3ce4-3f60-93cf-b3063caab174",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6632734720,
    "size" : 14968864,
    "uuid" : "75d11b29-11a6-3507-87f7-487aceb1476a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6770003968,
    "size" : 38129472,
    "uuid" : "2708bb8a-4e1b-36c1-8385-ddfc612cdda5",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676312064,
    "size" : 5793600,
    "uuid" : "bd79fbf5-83c8-35f5-a0d5-4ca56e602111",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7627530240,
    "size" : 287264,
    "uuid" : "654f736a-691d-3c6a-bd81-69bc65b9b8ed",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9390239744,
    "size" : 34816,
    "uuid" : "a0cf2b0a-e26e-32f6-a585-582766c557aa",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6626156544,
    "size" : 650032,
    "uuid" : "dbbf9813-22cc-39fc-8d40-581143766ff6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7083024384,
    "size" : 4547840,
    "uuid" : "ce82006e-e91c-37c1-9694-4c7bb804a206",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7024377856,
    "size" : 3890688,
    "uuid" : "140849bf-a60c-3119-a330-cb88e513b57f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10759491584,
    "size" : 167328,
    "uuid" : "1aefe472-520f-33f2-9b1c-34f1185418ff",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 6625017856,
  "size" : 5112922112,
  "uuid" : "7d35b09a-9ae1-3b69-a2d6-bfc8eda015e4"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.1G resident=0K(0%) swapped_out_or_unallocated=2.1G(100%)\nWritable regions: Total=121.4M written=3393K(3%) resident=753K(1%) swapped_out=2640K(2%) unallocated=118.1M(97%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    1248K       29 \nColorSync                           16K        1 \nCoreAnimation                     8336K      119 \nCoreData                           768K       11 \nCoreData Object IDs               4112K        2 \nCoreUI image data                 1312K        5 \nFoundation                         384K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                            76.9M       27 \nMALLOC guard page                 3296K        4 \nMach message                        16K        1 \nSQLite page cache                 8192K       64 \nSTACK GUARD                        368K       23 \nStack                             12.7M       23 \nVM_ALLOCATE                       1920K       46 \n__AUTH                            10.6M      949 \n__AUTH_CONST                     122.1M     1376 \n__CTF                               824        1 \n__DATA                            78.5M     1320 \n__DATA_CONST                      48.8M     1386 \n__DATA_DIRTY                      11.7M     1199 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       188.3M        4 \n__OBJC_RO                         84.1M        1 \n__OBJC_RW                         3176K        1 \n__TEXT                             1.9G     1406 \n__TPRO_CONST                       128K        2 \nmapped file                      484.7M      417 \npage table in kernel               753K        1 \nshared memory                      368K        6 \n===========                     =======  ======= \nTOTAL                              3.0G     8434 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "48f2d78403b38610d4018c1a56902e6a512cf9fe",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
