{"duration_ms":"160460","share_with_app_devs":1,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 26.3 (23D127)","slice_uuid":"CA4F2EB3-23FD-3FCF-B652-CEC27CBA0412","is_first_party":0,"incident_id":"0722157D-15D7-47D3-BB6B-1E95C24D2338","timestamp":"2026-02-24 13:42:42.00 -0600","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2026-02-24 13:39:58.096 -0600
End time:         2026-02-24 13:42:38.557 -0600
OS Version:       iPhone OS 26.3 (Build 23D127)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 0722157D-15D7-47D3-BB6B-1E95C24D2338
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     2D5A6D2E-6405-3FF7-83AF-C0BD2F74AF46 slid base address 0x19518c000, slide 0x1518c000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: "com.apple.spotlightknowledged"(905)
On Behalf Of:     9 samples UNKNOWN [35165] (9 samples originated by spotlightknowledged [41558])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              41558

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 160 seconds (56% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     160s
Duration:         160.46s
Duration Sampled: 142.51s (event starts 7.52s before samples, event ends 10.42s after samples)
Steps:            12 (10 gigacycles/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 7.63% (437.92 MB / 5741.06 MB)

Time Since Boot:  241969s
Time Awake Since Boot: 231402s
Time Since Wake:  228807s

Total CPU Time:   77.559s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  18.19 GB/238.29 GB, low space threshold 150 MB
Vnodes Available: 56.26% (11251/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 17577

Heaviest stack for the target process:
  9  ??? (libsystem_pthread.dylib + 2240) [0x1f4e1c8c0]
  9  ??? (libsystem_pthread.dylib + 4988) [0x1f4e1d37c]
  9  ??? (libdispatch.dylib + 83708) [0x1d0fe76fc]
  9  ??? (libdispatch.dylib + 81736) [0x1d0fe6f48]
  9  ??? (libdispatch.dylib + 23768) [0x1d0fd8cd8]
  9  ??? (libdispatch.dylib + 25824) [0x1d0fd94e0]
  9  ??? (libdispatch.dylib + 44920) [0x1d0fddf78]
  9  ??? (libdispatch.dylib + 42088) [0x1d0fdd468]
  9  ??? (libdispatch.dylib + 112636) [0x1d0fee7fc]
  9  ??? (libdispatch.dylib + 70736) [0x1d0fe4450]
  9  ??? (CoreSpotlight + 650636) [0x1acc94d8c]
  9  ??? (CoreSpotlight + 644260) [0x1acc934a4]
  9  ??? (CoreSpotlight + 643484) [0x1acc9319c]
  9  ??? (CoreSpotlight + 630936) [0x1acc90098]
  9  ??? (SpotlightKnowledgeDaemon + 516920) [0x24a828338]
  9  ??? (SpotlightKnowledgeDaemon + 688128) [0x24a852000]
  9  ??? (SpotlightKnowledgeDaemon + 689360) [0x24a8524d0]
  9  ??? (SpotlightKnowledgeDaemon + 717264) [0x24a8591d0]
  9  ??? (SpotlightKnowledgeDaemon + 519860) [0x24a828eb4]
  9  ??? (SpotlightKnowledgeDaemon + 777520) [0x24a867d30]
  9  ??? (SpotlightKnowledgeDaemon + 748824) [0x24a860d18]
  9  ??? (SpotlightKnowledgeDaemon + 330000) [0x24a7fa910]
  9  ??? (SpotlightKnowledgeDaemon + 266880) [0x24a7eb280]
  7  ??? (SpotlightKnowledgeDaemon + 305520) [0x24a7f4970]
  7  ??? (KnowledgeGraphKit + 419476) [0x26ea88694]
  7  ??? (KnowledgeGraphKit + 338620) [0x26ea74abc]
  7  ??? (KnowledgeGraphKit + 993760) [0x26eb149e0]
  6  ??? (KnowledgeGraphKit + 397460) [0x26ea83094]
  4  ??? (KnowledgeGraphKit + 399028) [0x26ea836b4]
  4  ??? (KnowledgeGraphKit + 400148) [0x26ea83b14]
  4  ??? (KnowledgeGraphKit + 579280) [0x26eaaf6d0]
  2  ??? (KnowledgeGraphKit + 588824) [0x26eab1c18]
  2  ??? (KnowledgeGraphKit + 773568) [0x26eadedc0]
  2  ??? (KnowledgeGraphKit + 772612) [0x26eadea04]
  2  ??? (KnowledgeGraphKit + 722328) [0x26ead2598]
  2  ??? (libsqlite3.dylib + 191252) [0x196a4cb14]
  1  ??? (libsqlite3.dylib + 228112) [0x196a55b10]
  1  ??? (libsqlite3.dylib + 724512) [0x196acee20]
  1  ??? (libsqlite3.dylib + 730596) [0x196ad05e4]
  1  ??? (libsqlite3.dylib + 237436) [0x196a57f7c]
  1  ??? (libsqlite3.dylib + 747872) [0x196ad4960]
  1  ??? (libsqlite3.dylib + 685032) [0x196ac53e8]
  1  ??? (libsqlite3.dylib + 113456) [0x196a39b30]
  1  ??? (libsqlite3.dylib + 26476) [0x196a2476c]
  1  ??? (libsystem_kernel.dylib + 4560) [0x245a5f1d0]


Powerstats for:   spotlightknowledged [41558]
UUID:             CA4F2EB3-23FD-3FCF-B652-CEC27CBA0412
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: 9 samples "com.apple.spotlightknowledged"(905)
On Behalf Of:     9 samples UNKNOWN [35165] (9 samples originated by spotlightknowledged [41558])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        16.30 MB -> 7872 KB (-8816 KB)
Pageins:          27 pages
Start time:       2026-02-24 13:40:19.303 -0600
End time:         2026-02-24 13:42:28.133 -0600
Num samples:      9 (75%)
Num threads:      1
Primary state:    9 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 9 samples Active
Power Source:     0 samples on Battery, 9 samples on AC
  9  ??? (libsystem_pthread.dylib + 2240) [0x1f4e1c8c0]
    9  ??? (libsystem_pthread.dylib + 4988) [0x1f4e1d37c]
      9  ??? (libdispatch.dylib + 83708) [0x1d0fe76fc]
        9  ??? (libdispatch.dylib + 81736) [0x1d0fe6f48]
          9  ??? (libdispatch.dylib + 23768) [0x1d0fd8cd8]
            9  ??? (libdispatch.dylib + 25824) [0x1d0fd94e0]
              9  ??? (libdispatch.dylib + 44920) [0x1d0fddf78]
                9  ??? (libdispatch.dylib + 42088) [0x1d0fdd468]
                  9  ??? (libdispatch.dylib + 112636) [0x1d0fee7fc]
                    9  ??? (libdispatch.dylib + 70736) [0x1d0fe4450]
                      9  ??? (CoreSpotlight + 650636) [0x1acc94d8c]
                        9  ??? (CoreSpotlight + 644260) [0x1acc934a4]
                          9  ??? (CoreSpotlight + 643484) [0x1acc9319c]
                            9  ??? (CoreSpotlight + 630936) [0x1acc90098]
                              9  ??? (SpotlightKnowledgeDaemon + 516920) [0x24a828338]
                                9  ??? (SpotlightKnowledgeDaemon + 688128) [0x24a852000]
                                  9  ??? (SpotlightKnowledgeDaemon + 689360) [0x24a8524d0]
                                    9  ??? (SpotlightKnowledgeDaemon + 717264) [0x24a8591d0]
                                      9  ??? (SpotlightKnowledgeDaemon + 519860) [0x24a828eb4]
                                        9  ??? (SpotlightKnowledgeDaemon + 777520) [0x24a867d30]
                                          9  ??? (SpotlightKnowledgeDaemon + 748824) [0x24a860d18]
                                            9  ??? (SpotlightKnowledgeDaemon + 330000) [0x24a7fa910]
                                              9  ??? (SpotlightKnowledgeDaemon + 266880) [0x24a7eb280]
                                                7  ??? (SpotlightKnowledgeDaemon + 305520) [0x24a7f4970]
                                                  7  ??? (KnowledgeGraphKit + 419476) [0x26ea88694]
                                                    7  ??? (KnowledgeGraphKit + 338620) [0x26ea74abc]
                                                      7  ??? (KnowledgeGraphKit + 993760) [0x26eb149e0]
                                                        6  ??? (KnowledgeGraphKit + 397460) [0x26ea83094]
                                                          4  ??? (KnowledgeGraphKit + 399028) [0x26ea836b4]
                                                            4  ??? (KnowledgeGraphKit + 400148) [0x26ea83b14]
                                                              4  ??? (KnowledgeGraphKit + 579280) [0x26eaaf6d0]
                                                                2  ??? (KnowledgeGraphKit + 588824) [0x26eab1c18]
                                                                  2  ??? (KnowledgeGraphKit + 773568) [0x26eadedc0]
                                                                    2  ??? (KnowledgeGraphKit + 772612) [0x26eadea04]
                                                                      2  ??? (KnowledgeGraphKit + 722328) [0x26ead2598]
                                                                        2  ??? (libsqlite3.dylib + 191252) [0x196a4cb14]
                                                                          1  ??? (libsqlite3.dylib + 228112) [0x196a55b10]
                                                                            1  ??? (libsqlite3.dylib + 724512) [0x196acee20]
                                                                              1  ??? (libsqlite3.dylib + 730596) [0x196ad05e4]
                                                                                1  ??? (libsqlite3.dylib + 237436) [0x196a57f7c]
                                                                                  1  ??? (libsqlite3.dylib + 747872) [0x196ad4960]
                                                                                    1  ??? (libsqlite3.dylib + 685032) [0x196ac53e8]
                                                                                      1  ??? (libsqlite3.dylib + 113456) [0x196a39b30]
                                                                                        1  ??? (libsqlite3.dylib + 26476) [0x196a2476c]
                                                                                          1  ??? (libsystem_kernel.dylib + 4560) [0x245a5f1d0]
                                                                                            1  <on behalf of UNKNOWN [35165] (originated by spotlightknowledged [41558])>
                                                                          1  ??? (libsqlite3.dylib + 196344) [0x196a4def8]
                                                                            1  ??? (libsqlite3.dylib + 731852) [0x196ad0acc]
                                                                              1  ??? (libsqlite3.dylib + 747872) [0x196ad4960]
                                                                                1  ??? (libsqlite3.dylib + 685032) [0x196ac53e8]
                                                                                  1  ??? (libsqlite3.dylib + 113456) [0x196a39b30]
                                                                                    1  ??? (libsqlite3.dylib + 26476) [0x196a2476c]
                                                                                      1  ??? (libsystem_kernel.dylib + 4560) [0x245a5f1d0]
                                                                                        1  <on behalf of UNKNOWN [35165] (originated by spotlightknowledged [41558])>
                                                                2  ??? (KnowledgeGraphKit + 588760) [0x26eab1bd8]
                                                                  2  ??? (KnowledgeGraphKit + 773276) [0x26eadec9c]
                                                                    2  ??? (KnowledgeGraphKit + 772612) [0x26eadea04]
                                                                      2  ??? (KnowledgeGraphKit + 722328) [0x26ead2598]
                                                                        2  ??? (libsqlite3.dylib + 191252) [0x196a4cb14]
                                                                          1  ??? (libsqlite3.dylib + 228112) [0x196a55b10]
                                                                            1  ??? (libsqlite3.dylib + 724512) [0x196acee20]
                                                                              1  ??? (libsqlite3.dylib + 730596) [0x196ad05e4]
                                                                                1  ??? (libsqlite3.dylib + 237436) [0x196a57f7c]
                                                                                  1  ??? (libsqlite3.dylib + 747872) [0x196ad4960]
                                                                                    1  ??? (libsqlite3.dylib + 685032) [0x196ac53e8]
                                                                                      1  ??? (libsqlite3.dylib + 113456) [0x196a39b30]
                                                                                        1  ??? (libsqlite3.dylib + 26476) [0x196a2476c]
                                                                                          1  ??? (libsystem_kernel.dylib + 4560) [0x245a5f1d0]
                                                                                            1  <on behalf of UNKNOWN [35165] (originated by spotlightknowledged [41558])>
                                                                          1  ??? (libsqlite3.dylib + 196344) [0x196a4def8]
                                                                            1  ??? (libsqlite3.dylib + 731852) [0x196ad0acc]
                                                                              1  ??? (libsqlite3.dylib + 747872) [0x196ad4960]
                                                                                1  ??? (libsqlite3.dylib + 685032) [0x196ac53e8]
                                                                                  1  ??? (libsqlite3.dylib + 113456) [0x196a39b30]
                                                                                    1  ??? (libsqlite3.dylib + 26476) [0x196a2476c]
                                                                                      1  ??? (libsystem_kernel.dylib + 4560) [0x245a5f1d0]
                                                                                        1  <on behalf of UNKNOWN [35165] (originated by spotlightknowledged [41558])>
                                                          2  ??? (KnowledgeGraphKit + 398872) [0x26ea83618]
                                                            2  ??? (KnowledgeGraphKit + 400976) [0x26ea83e50]
                                                              2  ??? (KnowledgeGraphKit + 576352) [0x26eaaeb60]
                                                                2  ??? (KnowledgeGraphKit + 576920) [0x26eaaed98]
                                                                  1  ??? (KnowledgeGraphKit + 374572) [0x26ea7d72c]
                                                                    1  ??? (KnowledgeGraphKit + 960060) [0x26eb0c63c]
                                                                      1  <on behalf of UNKNOWN [35165] (originated by spotlightknowledged [41558])>
                                                                  1  ??? (KnowledgeGraphKit + 374572) [0x26ea7d72c]
                                                                    1  <on behalf of UNKNOWN [35165] (originated by spotlightknowledged [41558])>
                                                        1  ??? (KnowledgeGraphKit + 397288) [0x26ea82fe8]
                                                          1  ??? (KnowledgeGraphKit + 573008) [0x26eaade50]
                                                            1  ??? (KnowledgeGraphKit + 932496) [0x26eb05a90]
                                                              1  ??? (KnowledgeGraphKit + 931936) [0x26eb05860]
                                                                1  ??? (KnowledgeGraphKit + 374572) [0x26ea7d72c]
                                                                  1  ??? (KnowledgeGraphKit + 960060) [0x26eb0c63c]
                                                                    1  <on behalf of UNKNOWN [35165] (originated by spotlightknowledged [41558])>
                                                2  ??? (SpotlightKnowledgeDaemon + 305392) [0x24a7f48f0]
                                                  1  ??? (SpotlightKnowledgeDaemon + 279664) [0x24a7ee470]
                                                    1  ??? (SpotlightKnowledgeDaemon + 298636) [0x24a7f2e8c]
                                                      1  ??? (KnowledgeGraphKit + 353108) [0x26ea78354]
                                                        1  ??? (KnowledgeGraphKit + 995924) [0x26eb15254]
                                                          1  ??? (KnowledgeGraphKit + 401204) [0x26ea83f34]
                                                            1  ??? (KnowledgeGraphKit + 401668) [0x26ea84104]
                                                              1  ??? (KnowledgeGraphKit + 404240) [0x26ea84b10]
                                                                1  ??? (KnowledgeGraphKit + 581120) [0x26eaafe00]
                                                                  1  ??? (KnowledgeGraphKit + 581444) [0x26eaaff44]
                                                                    1  ??? (KnowledgeGraphKit + 887468) [0x26eafaaac]
                                                                      1  ??? (KnowledgeGraphKit + 887124) [0x26eafa954]
                                                                        1  ??? (KnowledgeGraphKit + 722328) [0x26ead2598]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x196a4cb14]
                                                                            1  ??? (libsqlite3.dylib + 228972) [0x196a55e6c]
                                                                              1  ??? (libsqlite3.dylib + 726480) [0x196acf5d0]
                                                                                1  ??? (libsystem_platform.dylib + 2468) [0x2b275b9a4]
                                                                                  1  <on behalf of UNKNOWN [35165] (originated by spotlightknowledged [41558])>
                                                  1  ??? (SpotlightKnowledgeDaemon + 279256) [0x24a7ee2d8]
                                                    1  ??? (SpotlightKnowledgeDaemon + 291368) [0x24a7f1228]
                                                      1  ??? (KnowledgeGraphKit + 353108) [0x26ea78354]
                                                        1  ??? (KnowledgeGraphKit + 995924) [0x26eb15254]
                                                          1  ??? (KnowledgeGraphKit + 401204) [0x26ea83f34]
                                                            1  ??? (KnowledgeGraphKit + 401828) [0x26ea841a4]
                                                              1  ??? (KnowledgeGraphKit + 403164) [0x26ea846dc]
                                                                1  ??? (KnowledgeGraphKit + 588200) [0x26eab19a8]
                                                                  1  ??? (KnowledgeGraphKit + 588824) [0x26eab1c18]
                                                                    1  ??? (KnowledgeGraphKit + 773568) [0x26eadedc0]
                                                                      1  ??? (KnowledgeGraphKit + 772612) [0x26eadea04]
                                                                        1  ??? (KnowledgeGraphKit + 722328) [0x26ead2598]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x196a4cb14]
                                                                            1  ??? (libsqlite3.dylib + 228112) [0x196a55b10]
                                                                              1  ??? (libsqlite3.dylib + 724512) [0x196acee20]
                                                                                1  ??? (libsqlite3.dylib + 730596) [0x196ad05e4]
                                                                                  1  ??? (libsqlite3.dylib + 237436) [0x196a57f7c]
                                                                                    1  ??? (libsqlite3.dylib + 747872) [0x196ad4960]
                                                                                      1  ??? (libsqlite3.dylib + 685032) [0x196ac53e8]
                                                                                        1  ??? (libsqlite3.dylib + 113456) [0x196a39b30]
                                                                                          1  ??? (libsqlite3.dylib + 26368) [0x196a24700]
                                                                                            1  <on behalf of UNKNOWN [35165] (originated by spotlightknowledged [41558])>

  Binary Images:
           0x1043e4000 -                ???  spotlightknowledged      <CA4F2EB3-23FD-3FCF-B652-CEC27CBA0412>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x196a1e000 -        0x196bc76b3  libsqlite3.dylib         <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x1acbf6000 -        0x1acd293ff  CoreSpotlight            <3E87C7B4-1514-3FF6-9596-7A74C72E64E5>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x1d0fd3000 -        0x1d101921f  libdispatch.dylib        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1f4e1c000 -        0x1f4e2845f  libsystem_pthread.dylib  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x245a5e000 -        0x245a98d2b  libsystem_kernel.dylib   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x24a7aa000 -        0x24a91f5bf  SpotlightKnowledgeDaemon <C136A18E-54EB-3060-9225-6BFD4C42A858>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x26ea22000 -        0x26eb566df  KnowledgeGraphKit        <53408608-1335-3393-8EC6-FC8C110BA3E2>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
           0x2b275b000 -        0x2b2762f3b  libsystem_platform.dylib <440513F7-C74E-35A6-A34A-D06A9DF88547>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   kernel_task
UUID:             69DC06B1-0B4A-37DB-B872-18F3E2182A28
Version:          Darwin Kernel Version 25.3.0: Mon Jan 26 20:59:59 PST 2026; root:xnu-12377.82.2~2/RELEASE_ARM64_T8110
Resource Coalition: 1 sample 1
Architecture:     arm64
Start time:       2026-02-24 13:40:05.620 -0600
End time:         2026-02-24 13:40:05.620 -0600
Num samples:      1 (8%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 1 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
 *1  ??? (<69DC06B1-0B4A-37DB-B872-18F3E2182A28> + 478496) [0xfffffff00802cd20]
   *1  ??? (<69DC06B1-0B4A-37DB-B872-18F3E2182A28> + 477900) [0xfffffff00802cacc]

  Binary Images:
   *0xfffffff007fb8000 - 0xfffffff0087f7fff  ??? (25.3.0) <69DC06B1-0B4A-37DB-B872-18F3E2182A28>__TEXT_EXEC


Powerstats for:   logd
UUID:             DE1DCC4D-55E7-316E-9E86-6F41418F6DE9
Path:             /usr/libexec/logd
Resource Coalition: 1 sample "com.apple.logd"(7)
Architecture:     arm64e
Start time:       2026-02-24 13:41:55.654 -0600
End time:         2026-02-24 13:41:55.654 -0600
Num samples:      1 (8%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 1 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1f4e1c8c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1f4e1d3b8]
      1  ??? (libdispatch.dylib + 85220) [0x1d0fe7ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1d0fe83ec]
          1  ??? (libdispatch.dylib + 44920) [0x1d0fddf78]
            1  ??? (libdispatch.dylib + 42088) [0x1d0fdd468]
              1  ??? (libdispatch.dylib + 112636) [0x1d0fee7fc]
                1  ??? (libdispatch.dylib + 70736) [0x1d0fe4450]
                  1  ??? (logd + 23348) [0x102e0db34]
                    1  ??? (logd + 23808) [0x102e0dd00]
                      1  ??? (libsystem_platform.dylib + 5644) [0x2b275c60c]

  Binary Images:
           0x102e08000 -                ???  logd                     <DE1DCC4D-55E7-316E-9E86-6F41418F6DE9>  /usr/libexec/logd
           0x1d0fd3000 -        0x1d101921f  libdispatch.dylib        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1f4e1c000 -        0x1f4e2845f  libsystem_pthread.dylib  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x2b275b000 -        0x2b2762f3b  libsystem_platform.dylib <440513F7-C74E-35A6-A34A-D06A9DF88547>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   signpost_reporter
UUID:             04A72ACE-9116-331D-9AC9-DE15D821389C
Path:             /usr/libexec/signpost_reporter
Resource Coalition: 1 sample "com.apple.signpost.signpost_reporter"(991)
On Behalf Of:     1 sample UNKNOWN [32] (1 sample originated by UNKNOWN [32])
Architecture:     arm64e
Start time:       2026-02-24 13:40:15.216 -0600
End time:         2026-02-24 13:40:15.216 -0600
Num samples:      1 (8%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 1 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1f4e1c8c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1f4e1d3b8]
      1  ??? (libdispatch.dylib + 85220) [0x1d0fe7ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1d0fe83ec]
          1  ??? (libdispatch.dylib + 44868) [0x1d0fddf44]
            1  ??? (libdispatch.dylib + 42088) [0x1d0fdd468]
              1  ??? (libdispatch.dylib + 112636) [0x1d0fee7fc]
                1  ??? (libdispatch.dylib + 6876) [0x1d0fd4adc]
                  1  ??? (LoggingSupport + 187892) [0x246ca4df4]
                    1  ??? (LoggingSupport + 188540) [0x246ca507c]
                      1  ??? (LoggingSupport + 130820) [0x246c96f04]
                        1  ??? (LoggingSupport + 127856) [0x246c96370]
                          1  ??? (LoggingSupport + 138552) [0x246c98d38]
                            1  ??? (LoggingSupport + 128576) [0x246c96640]
                              1  ??? (LoggingSupport + 131304) [0x246c970e8]
                                1  ??? (LoggingSupport + 189040) [0x246ca5270]
                                  1  ??? (SignpostCollection + 23332) [0x27f7fbb24]
                                    1  ??? (SignpostCollection + 22036) [0x27f7fb614]
                                      1  ??? (SignpostCollection + 19504) [0x27f7fac30]
                                        1  ??? (LoggingSupport + 7276) [0x246c78c6c]
                                          1  ??? (LoggingSupport + 11240) [0x246c79be8]
                                            1  ??? (LoggingSupport + 204068) [0x246ca8d24]
                                              1  ??? (liblog_signpost.telemetry.dylib + 1960) [0x2b23287a8]
                                                1  ??? (liblog_signpost.telemetry.dylib + 2216) [0x2b23288a8]
                                                  1  ??? (Foundation + 10169612) [0x19629bd0c]
                                                    1  ??? (CoreFoundation + 74648) [0x1982c1398]
                                                      1  ??? (CoreFoundation + 74468) [0x1982c12e4]
                                                        1  ??? (CoreFoundation + 33540) [0x1982b7304]
                                                          1  ??? (CoreFoundation + 98388) [0x1982c7054]
                                                            1  ??? (Foundation + 13840) [0x1958ec610]
                                                              1  ??? (libobjc.A.dylib + 34556) [0x1952286fc]
                                                                1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>

  Binary Images:
           0x100b1c000 -                ???  signpost_reporter               <04A72ACE-9116-331D-9AC9-DE15D821389C>  /usr/libexec/signpost_reporter
           0x195220000 -        0x195271b5f  libobjc.A.dylib                 <4358DAF9-7758-3542-A1E1-9F185534A911>  /usr/lib/libobjc.A.dylib
           0x1958e9000 -        0x19672fc9f  Foundation                      <4C3912D2-E14A-3A21-926B-54BEF625BE89>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1982af000 -        0x19883573f  CoreFoundation                  <D52BCEEE-E890-347C-8461-1537154E22D9>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1d0fd3000 -        0x1d101921f  libdispatch.dylib               <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1f4e1c000 -        0x1f4e2845f  libsystem_pthread.dylib         <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x246c77000 -        0x246cfce9f  LoggingSupport                  <D975D4DD-CB61-373E-B2B5-2F07C6FC607C>  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
           0x27f7f6000 -        0x27f8030ff  SignpostCollection              <FCCA4471-5A87-3B27-BBF0-AE017B607C43>  /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
           0x2b2328000 -        0x2b2328b3f  liblog_signpost.telemetry.dylib <B21F19E0-3DD0-30BA-AAAD-1EEEE1FDC57A>  /usr/lib/log/liblog_signpost.telemetry.dylib
