{"bug_type":"211","timestamp":"2026-04-12 19:00:00.00 -0500","os_version":"iPhone OS 26.4.1 (23E254)","roots_installed":0,"incident_id":"EA81C85F-D66E-46F1-B8AE-B8FCB0FAE268"}
{"HighEngagementCategory1":"","HighEngagementCategory2":"","TopCategory1":"Social Networking","TopCategory2":"Productivity","TopCategory3":"Utilities","WiFiChipset":"4387","_marker":"<metadata>","_preferredUserInterfaceLanguage":"en-US","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","appStoreCountry":"US","basebandChipset":"mav21","basebandFirmwareVersion":"5.51.03","configDbVersion":9,"configParentUuid":"29b850f9-8a11-4832-b14f-393d549396bd","configUuid":"e2a88f38-38cb-4f1f-aa1b-a5d8e30b0d09","currentCountry":"United States","deviceCapacity":256,"dramSize":3.5,"greyMatterCountryPolicy":"ROW","homeCarrierBundleVersion":"69.1","homeCarrierCountry":"United States","homeCarrierName":"T-Mobile US","isDualSim":false,"isGreyMatterAvailable":false,"market":"MarketErrorNoneFound","optIn3rdParty":true,"optInStatus":true,"productSku":"LL/A","rolloverReason":"scheduled","servingCarrierName":"T-Mobile US","startTimestamp":"2026-04-12T18:15:00Z","stateDbType":"sqlite","stateDbVersion":11,"submissionMode":"default","trialExperiments":"2","trialRollouts":"2","version":"2.4"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"currentOS":"23E254-GM","hoursUntilRollover":null,"lastOS":"23E246-GM"},"name":"OSUpdate","numDaysAggregated":1,"sampling":100.0,"uuid":"1288a033-470d-4938-a8f5-e305810a13d9_3"}
{"aggregationPeriod":"Daily","deviceId":"f71b3df497723104384d789489635bd0725ea28c","message":{"Count":1,"attestationErrorReason":null,"attestationSuccess":null,"baaErrorReason":null,"baaSuccess":true,"discoveryErrorReason":null,"discoverySuccess":null,"keychainWriteFailure":null,"prefetchStatus":"prefetched","requestType":"prefetch","sum_of_latency":903},"name":"CCSepAttestation","numDaysAggregated":1,"sampling":100.0,"uuid":"dca14f6b-db14-48d3-80e6-699817866969_8"}
{"aggregationPeriod":"Daily","deviceId":"f71b3df497723104384d789489635bd0725ea28c","message":{"Count":1,"attestationErrorReason":null,"attestationSuccess":null,"baaErrorReason":null,"baaSuccess":true,"bucketed_latency":30,"discoveryErrorReason":null,"discoverySuccess":null,"keychainWriteFailure":null,"prefetchStatus":"prefetched","requestType":"prefetch"},"name":"CCSepAttestationLatencyHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"503d00a7-ae44-433b-9003-6cb0caf060a5_6"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":2,"bug_type":"211","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":3,"bug_type":"211","error":"Unable to create a new log file (OSALog:10:0)","saved":0},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":3,"bug_type":"298","error":"Log limit exceeded (OSALog:4:0)","saved":0},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"bug_type":"309","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":8,"bug_type":"226","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"bug_type":"202","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"bug_type":"233","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":5,"bug_type":"313","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"f76cbe494105b98c91852c33a6e9e7afb6f15e42","message":{"Count":1,"modeName":"liteMode"},"name":"modeViewAggregation","numDaysAggregated":1,"sampling":100.0,"uuid":"33d50084-feb4-4c38-923f-6213cd122c20_3"}
{"aggregationPeriod":"Daily","deviceId":"844d74d814894ecfc9f99bfbc776fe039e79e43c","message":{"Count":1,"hplmn":"130062","pri_enables_non_null_suci_requirement_for_nr5g_sa_enablement":1,"pri_enables_nr5g_sa":1,"sim_type":"SIM_TYPE_ESIM","suci_conceal_scheme":"SUCI_CONCEAL_SCHEME_PROFILE_B_ECIES","suci_conceal_type":"SUCI_CONCEAL_USIM"},"name":"CellularNrSuciProtection","numDaysAggregated":1,"sampling":100.0,"uuid":"2a357640-dc29-4a73-8132-c042f14eb693_5"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":30,"daily_total_droopCECount":null,"daily_total_fullModeCount":null,"daily_total_genericSourceCount":null,"daily_total_safeharborSourceCount":null,"daily_total_snapshotCount":30,"daily_total_specificSourceCount":29},"name":"CPMSSnapshotHistogramDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"09b7f70d-4749-49dc-97fc-740bd211b67e_4"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"last_value_KioskModeEntries":0,"last_value_KioskModeExits":0,"last_value_KioskModeHighSocResidency0":0,"last_value_KioskModeHighSocResidency1":0,"last_value_KioskModeHighSocResidency2":0,"last_value_KioskModeHighSocResidency3":0,"last_value_KioskModeResidency0":0,"last_value_KioskModeResidency1":0,"last_value_KioskModeResidency2":0,"last_value_KioskModeResidency3":0},"name":"KioskModeLastValueOfDay","numDaysAggregated":1,"sampling":100.0,"uuid":"c0e30b87-a87b-4bf6-b036-314825c534e4_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"last_value_value":0},"name":"BatteryCellDisconnectCount_Last_Value_Of_Day","numDaysAggregated":1,"sampling":100.0,"uuid":"62782035-0f71-4a7f-b43e-b7826e7cdc70_4"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"0","last_value_value":1532},"name":"BatteryTimeAtHighSocLast","numDaysAggregated":1,"sampling":100.0,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"1","last_value_value":144},"name":"BatteryTimeAtHighSocLast","numDaysAggregated":1,"sampling":100.0,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"2","last_value_value":22},"name":"BatteryTimeAtHighSocLast","numDaysAggregated":1,"sampling":100.0,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"3","last_value_value":1},"name":"BatteryTimeAtHighSocLast","numDaysAggregated":1,"sampling":100.0,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"4","last_value_value":0},"name":"BatteryTimeAtHighSocLast","numDaysAggregated":1,"sampling":100.0,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"5","last_value_value":3362},"name":"BatteryTimeAtHighSocLast","numDaysAggregated":1,"sampling":100.0,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"6","last_value_value":553},"name":"BatteryTimeAtHighSocLast","numDaysAggregated":1,"sampling":100.0,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"7","last_value_value":134},"name":"BatteryTimeAtHighSocLast","numDaysAggregated":1,"sampling":100.0,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"8","last_value_value":7},"name":"BatteryTimeAtHighSocLast","numDaysAggregated":1,"sampling":100.0,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"9","last_value_value":0},"name":"BatteryTimeAtHighSocLast","numDaysAggregated":1,"sampling":100.0,"uuid":"ce2e462e-4e4b-4709-98e6-43cc08559d8f_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"0","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"1","last_value_value":1},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"10","last_value_value":14},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"11","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"12","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"13","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"14","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"15","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"16","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"17","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"18","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"19","last_value_value":89},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"2","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"20","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"21","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"22","last_value_value":10},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"23","last_value_value":1},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"24","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"25","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"26","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"3","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"4","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"5","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"6","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"7","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"8","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"bin":"9","last_value_value":0},"name":"Battery_LowVoltageResidencyCountersLastValue","numDaysAggregated":1,"sampling":100.0,"uuid":"bdaae3f3-9019-4afa-8334-aa768bcd0272_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"communication_error":null,"coprocerror":null},"name":"BatteryAuthFailureReasons_ASBM","numDaysAggregated":1,"sampling":100.0,"uuid":"ef42c0f7-6e37-4c80-bc9e-fb86dd2c64f9_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"last_value_AlgoChemID":1010431010,"last_value_AppleRawMaxCapacity":1807,"last_value_AverageTemperature":24,"last_value_BatteryHealthMetric":366,"last_value_BatterySerialChanged":false,"last_value_ChemID":1010432617,"last_value_ChemicalWeightedRa":325,"last_value_CycleCount":1230,"last_value_CycleCountLastQmax":187,"last_value_DOFU":null,"last_value_DailyMaxSoc":87,"last_value_DailyMinSoc":87,"last_value_Flags":8321,"last_value_FlashWriteCount":null,"last_value_GGUpdateStatus":null,"last_value_GasGaugeFirmwareVersion":109060052,"last_value_HighAvgCurrentLastRun":null,"last_value_ITMiscStatus":22538,"last_value_KioskModeHighSocDays":0,"last_value_KioskModeHighSocSeconds":0,"last_value_KioskModeLastHighSocHours":0,"last_value_LastUPOTimestamp":0.0,"last_value_LifetimeUPOCount":0,"last_value_LowAvgCurrentLastRun":null,"last_value_MaximumCapacityPercent":77,"last_value_MaximumChargeCurrent":2727,"last_value_MaximumDeltaVoltage":null,"last_value_MaximumDischargeCurrent":-5020,"last_value_MaximumFCC":2495,"last_value_MaximumOverChargedCapacity":null,"last_value_MaximumOverDischargedCapacity":null,"last_value_MaximumPackVoltage":4480,"last_value_MaximumQmax":2509,"last_value_MaximumRa0_8":null,"last_value_MaximumRa8":null,"last_value_MaximumTemperature":473,"last_value_MinimumDeltaVoltage":null,"last_value_MinimumFCC":342,"last_value_MinimumPackVoltage":2727,"last_value_MinimumQmax":2185,"last_value_MinimumRa0_8":null,"last_value_MinimumRa8":null,"last_value_MinimumTemperature":-7,"last_value_NCCMax":2465,"last_value_NCCMin":1828,"last_value_NominalChargeCapacity":1828,"last_value_OriginalBattery":null,"last_value_QmaxCell0":2185,"last_value_QmaxUpdFailCount":null,"last_value_QmaxUpdSuccessCount":null,"last_value_RDISCnt":null,"last_value_RSS":215,"last_value_RaTable_1":342,"last_value_RaTable_10":475,"last_value_RaTable_11":587,"last_value_RaTable_12":555,"last_value_RaTable_13":745,"last_value_RaTable_14":2806,"last_value_RaTable_15":8700,"last_value_RaTable_2":320,"last_value_RaTable_3":297,"last_value_RaTable_4":277,"last_value_RaTable_5":329,"last_value_RaTable_6":290,"last_value_RaTable_7":334,"last_value_RaTable_8":393,"last_value_RaTable_9":427,"last_value_ResetCnt":0,"last_value_ResetDataComms":0,"last_value_ResetDataCorruption":0,"last_value_ResetDataFirmware":2,"last_value_ResetDataHardware":2,"last_value_ResetDataSoftware":0,"last_value_ResetDataWatchDog":0,"last_value_ServiceOption":1,"last_value_TemperatureSamples":140138627,"last_value_TimeAbove95Perc":null,"last_value_TotalOperatingTime":38927,"last_value_UpdateTime":1776017848,"last_value_WeekMfd":141,"last_value_WeightedRa":325,"last_value_Wom_1":3486513,"last_value_Wom_2":null,"last_value_batteryServiceFlags":1048579,"last_value_calibrationFlags":null,"last_value_xFlags":84},"name":"BatteryConfigValueHistogramFinal_V2","numDaysAggregated":1,"sampling":100.0,"uuid":"e63c473a-a9b7-4357-91bf-8d7c8df6ff61_3"}
{"aggregationPeriod":"Daily","deviceId":"dcf2fb17920ddf9b9e0706e20534228ac6754a4d","message":{"Count":1,"slow_charging_reason":0},"name":"SlowChargingReason","numDaysAggregated":1,"sampling":100.0,"uuid":"ad03589d-e0d7-46d7-b1f6-d7f54251618d_4"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":19,"bin":"0","daily_total_engagement":17326006},"name":"CPMSLanesEngagementHistogramDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"0a8e057e-9486-45ab-ba91-71460c18d399_4"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":17,"sum_of_Frequency":0.0,"sum_of_RectifierCurrent":0.0,"sum_of_RectifierVoltage":0.0},"name":"inductiveChargingParamsAggregateView","numDaysAggregated":1,"sampling":100.0,"uuid":"f0489a29-8c5a-4b3e-b8b4-6899161fea60_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":98,"daily_total_DOD0Update":1,"daily_total_FastQmaxUpdate":null,"daily_total_ITSimulation":157,"daily_total_QmaxAtEOC":null,"daily_total_QmaxDOD0":1,"daily_total_QmaxDisqualified":null,"daily_total_QmaxUpdate":1,"daily_total_RaUpdate":1},"name":"ITMiscStatusUpdatesDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"4a5a6293-af66-4f78-b379-cafec8d80fd8_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":939,"last_value_VacVoltageLimit":4360},"name":"VacVoltageLimit","numDaysAggregated":1,"sampling":100.0,"uuid":"5cfa4c9e-032d-4459-8ead-109add7f48b2_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":56,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":0,"sum_of_duration":3000,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":55},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":2,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":1,"sum_of_duration":0,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":2},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":64,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":1,"sum_of_duration":1200,"sum_of_energy":0,"sum_of_energyAbsolute":4,"sum_of_energyAbsoluteNet":-29,"sum_of_energyChargeAccumNet":-29,"sum_of_energyPassedChargeNet":-29,"sum_of_energyRaw":120,"sum_of_lpmChanged":0,"sum_of_stateCount":3},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":100,"awake":1,"charging":1,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":1,"sum_of_duration":1900,"sum_of_energy":-72,"sum_of_energyAbsolute":-1700,"sum_of_energyAbsoluteNet":-1700,"sum_of_energyChargeAccumNet":-1700,"sum_of_energyPassedChargeNet":-1700,"sum_of_energyRaw":-1700,"sum_of_lpmChanged":0,"sum_of_stateCount":2},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":138,"awake":1,"charging":1,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":0,"sum_of_duration":2700,"sum_of_energy":-16,"sum_of_energyAbsolute":-440,"sum_of_energyAbsoluteNet":-290,"sum_of_energyChargeAccumNet":-440,"sum_of_energyPassedChargeNet":8100,"sum_of_energyRaw":-430,"sum_of_lpmChanged":0,"sum_of_stateCount":1},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":193,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":1,"screenOn":0,"sum_of_duration":3800,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":-17,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":2},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":123,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":1,"sum_of_duration":2100,"sum_of_energy":56,"sum_of_energyAbsolute":870,"sum_of_energyAbsoluteNet":870,"sum_of_energyChargeAccumNet":880,"sum_of_energyPassedChargeNet":870,"sum_of_energyRaw":5600,"sum_of_lpmChanged":0,"sum_of_stateCount":16},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":359,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":0,"sum_of_duration":6100,"sum_of_energy":20,"sum_of_energyAbsolute":910,"sum_of_energyAbsoluteNet":910,"sum_of_energyChargeAccumNet":910,"sum_of_energyPassedChargeNet":910,"sum_of_energyRaw":1700,"sum_of_lpmChanged":0,"sum_of_stateCount":68},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"d3644b2af8acae947a9e4018850c54e62ba3f76d","message":{"Count":1,"cellularRadioTech":"NR NSA","currentMode":1,"currentlyConnected":false,"deviceOrientationState":"Ambiguous","previousMode":1,"previouslyConnected":false,"primaryNetworkInterface":"WiFi","signalEnvironmentClassification":null,"sum_of_duration":66000,"wiFiRadioTech":"11AC"},"name":"OffTheGridMode","numDaysAggregated":1,"sampling":100.0,"uuid":"19393271-fe8e-46a6-a3f6-04fc7619feb7_12"}
{"aggregationPeriod":"Daily","deviceId":"8ee561ba75617d46fd2ee857b39d1126819c82c6","message":{"Count":1,"attributedToFakeData":null,"daily_total_numWaits":1,"daily_total_numWaitsDeferred":0,"daily_total_numWaitsErrored":0,"daily_total_numWaitsOrphaned":1,"daily_total_numWaitsSucceeded":0},"name":"HomeKitEventsDaemonUploadScheduledStateDailyTotalsV2_PartitionedByFakeData","numDaysAggregated":1,"sampling":50.0,"uuid":"63b4c910-3d7e-473e-9e8f-1cede7d1ceb1_3"}
{"aggregationPeriod":"Daily","deviceId":"8ee561ba75617d46fd2ee857b39d1126819c82c6","message":{"Count":1,"daily_total_numWaits":1,"daily_total_numWaitsDeferred":0,"daily_total_numWaitsErrored":0,"daily_total_numWaitsOrphaned":1,"daily_total_numWaitsSucceeded":0},"name":"HomeKitEventsDaemonUploadScheduledStateDailyTotalsV2","numDaysAggregated":1,"sampling":50.0,"uuid":"fa423df1-7949-4caa-9b82-210e18a6e90f_3"}
{"aggregationPeriod":"Daily","deviceId":"8ee561ba75617d46fd2ee857b39d1126819c82c6","message":{"Count":1,"attributedToFakeData":null,"bucketed_durationMilliseconds":null,"errorCode":0,"errorDomain":null,"waitOutcomeType":"waitOrphaned"},"name":"HomeKitEventsDaemonUploadScheduledStateErrorAndLatencyDetails","numDaysAggregated":1,"sampling":50.0,"uuid":"036d8683-40e3-4ddf-8a17-eda85fb92eb8_3"}
{"aggregationPeriod":"Daily","deviceId":"8ee561ba75617d46fd2ee857b39d1126819c82c6","message":{"Count":1,"daily_total_numClientRequestedLaunches":0,"daily_total_numCrashes":0,"daily_total_numFakeDataOnlyClientRequestedLaunch":null,"daily_total_numJetsams":0,"daily_total_numLaunches":1,"daily_total_numLaunchesWithPendingEvents":0},"name":"HomeKitEventsDaemonProcessLaunchDailyTotalsV4","numDaysAggregated":1,"sampling":50.0,"uuid":"6b8ec58a-e4a9-4d43-804e-2c545903fa17_3"}
{"aggregationPeriod":"Daily","deviceId":"5f74d0b565ef991b0b943eda8a0b5a095f3a3572","message":{"Count":1,"accessoryType":"Unknown","daily_total_numOfFetchesPerDay":0},"name":"UT_AISFetch_CountPerDevicePerAccessory","numDaysAggregated":1,"sampling":100.0,"uuid":"5b2986a3-31ca-48a1-bc49-12f5b5e55c16_3"}
{"aggregationPeriod":"Daily","deviceId":"5f74d0b565ef991b0b943eda8a0b5a095f3a3572","message":{"Count":1,"daily_total_numOfFetchesPerDay":0},"name":"UT_AISFetch_CountPerDevice","numDaysAggregated":1,"sampling":100.0,"uuid":"13ab465c-27c3-467d-a166-ee005ed5184e_4"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":21,"daily_total_Duration":10728,"daily_total_Energy":395,"daily_total_unplugged_count":1},"name":"UnpluggedDurationEnergyViewNew","numDaysAggregated":1,"sampling":100.0,"uuid":"b6073b98-918e-4f78-8833-b7cbac0fcab1_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":2,"daily_total_taskCount":2,"error":null,"productName":"H:NP:Apple:AirPods Pro (2nd generation):4C:2018","success":true,"task":12},"name":"TaskCount2","numDaysAggregated":1,"sampling":100.0,"uuid":"a955067d-4772-4727-b9ae-99ffa7812239_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":2,"daily_total_taskCount":2,"error":null,"productName":"H:NP:Apple:AirPods Pro (2nd generation):4C:2018","success":true,"task":10},"name":"TaskCount2","numDaysAggregated":1,"sampling":100.0,"uuid":"a955067d-4772-4727-b9ae-99ffa7812239_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":2,"daily_total_taskCount":2,"error":null,"productName":"H:NP:Apple:AirPods Pro (2nd generation):4C:2018","success":true,"task":15},"name":"TaskCount2","numDaysAggregated":1,"sampling":100.0,"uuid":"a955067d-4772-4727-b9ae-99ffa7812239_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":19,"daily_total_taskCount":19,"error":null,"productName":"H:NP:Apple:AirPods Pro (2nd generation):4C:2018","success":true,"task":43},"name":"TaskCount2","numDaysAggregated":1,"sampling":100.0,"uuid":"a955067d-4772-4727-b9ae-99ffa7812239_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":19,"daily_total_taskCount":19,"error":null,"productName":"H:NP:Apple:AirPods Pro (2nd generation):4C:2018","success":true,"task":517},"name":"TaskCount2","numDaysAggregated":1,"sampling":100.0,"uuid":"a955067d-4772-4727-b9ae-99ffa7812239_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":2,"daily_total_taskCount":2,"productName":"H:NP:Apple:AirPods Pro (2nd generation):4C:2018","success":true,"task":12},"name":"TaskDailyCount","numDaysAggregated":1,"sampling":100.0,"uuid":"27853d76-3652-4c77-b336-c74582ccfe76_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":2,"daily_total_taskCount":2,"productName":"H:NP:Apple:AirPods Pro (2nd generation):4C:2018","success":true,"task":10},"name":"TaskDailyCount","numDaysAggregated":1,"sampling":100.0,"uuid":"27853d76-3652-4c77-b336-c74582ccfe76_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":2,"daily_total_taskCount":2,"productName":"H:NP:Apple:AirPods Pro (2nd generation):4C:2018","success":true,"task":15},"name":"TaskDailyCount","numDaysAggregated":1,"sampling":100.0,"uuid":"27853d76-3652-4c77-b336-c74582ccfe76_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":19,"daily_total_taskCount":19,"productName":"H:NP:Apple:AirPods Pro (2nd generation):4C:2018","success":true,"task":43},"name":"TaskDailyCount","numDaysAggregated":1,"sampling":100.0,"uuid":"27853d76-3652-4c77-b336-c74582ccfe76_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":19,"daily_total_taskCount":19,"productName":"H:NP:Apple:AirPods Pro (2nd generation):4C:2018","success":true,"task":517},"name":"TaskDailyCount","numDaysAggregated":1,"sampling":100.0,"uuid":"27853d76-3652-4c77-b336-c74582ccfe76_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":1,"bucketed_duration":null,"currentDeviceResidentEnabled":null,"demoHomeConfiguration":null,"numAccessories":null,"numActiveTriggers":null,"numAdminUsers":null,"numAppleAudioAccessories":null,"numAppleTVAccessories":null,"numBridgedAccessories":null,"numCameraAccessories":null,"numCameraAccessoriesRecordingEnabled":null,"numCertifiedAccessories":null,"numEnabledResidents":null,"numHAPAccessories":null,"numHomes":null,"numNonEmptyHomes":null,"numOwnedHomes":null,"numResidentEnabledHomes":null,"numScenes":null,"numTriggers":null,"numUsers":null},"name":"HomeKitLaunchDurationV3","numDaysAggregated":1,"sampling":50.0,"uuid":"5a76a274-f288-4645-988d-4609a6ba93d5_2"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":1,"bucketed_duration":null,"bucketed_xpcTransport":null,"demoHomeConfiguration":null,"hasUncommittedAndPushedRecords":null,"hasUncommittedRecords":null,"numAppleAudioAccessories":null,"numAppleTVAccessories":null,"numCameraAccessoriesRecordingEnabled":null,"numEnabledResidents":null,"numHAPAccessories":null,"numHomes":null,"numNonEmptyHomes":null,"numOwnedHomes":null,"numUsers":null},"name":"HomeKitLaunchEvent_ExternalV5","numDaysAggregated":1,"sampling":50.0,"uuid":"c9c4bd21-e7cb-4aff-b92f-c67c7f48d0f4_4"}
{"aggregationPeriod":"Daily","deviceId":"8ee561ba75617d46fd2ee857b39d1126819c82c6","message":{"Count":5,"accountMessageBool":false,"accountMessageNoPrimaryResolvedBool":false,"currentDeviceResidentEnabled":false,"dataSyncState":4,"homeManagerStatus":1,"isFMFDevice":true,"isHH2Enabled":true,"isOwnerUserInHome":true,"numAccessoriesInHome":0,"numAppleAudioAccessoriesInHome":0,"numAppleMediaAccessoriesInHome":0,"numAppleTVAccessoriesInHome":0,"numEnabledResidentsInHome":0,"numSmartHomeAccessoriesInHome":0,"numThirdPartyMediaAccessoriesInHome":0,"numUsersInHome":1,"residentChannelActiveBool":false,"residentChannelActiveNoPrimaryResolvedBool":false,"totalAppleMediaBitMask":0,"totalHomeCategoryBitMask":1,"totalThirdPartyMediaBitMask":0},"name":"HomeKitResidentDiscoveryOperationEventV1","numDaysAggregated":1,"sampling":50.0,"uuid":"4e704683-8565-48e8-a71f-22db469ff4a8_3"}
{"aggregationPeriod":"Daily","deviceId":"8ee561ba75617d46fd2ee857b39d1126819c82c6","message":{"Count":31,"accountMessageBool":false,"accountMessageNoPrimaryResolvedBool":false,"currentDeviceResidentEnabled":false,"dataSyncState":1,"homeManagerStatus":0,"isFMFDevice":true,"isHH2Enabled":true,"isOwnerUserInHome":true,"numAccessoriesInHome":0,"numAppleAudioAccessoriesInHome":0,"numAppleMediaAccessoriesInHome":0,"numAppleTVAccessoriesInHome":0,"numEnabledResidentsInHome":0,"numSmartHomeAccessoriesInHome":0,"numThirdPartyMediaAccessoriesInHome":0,"numUsersInHome":1,"residentChannelActiveBool":false,"residentChannelActiveNoPrimaryResolvedBool":false,"totalAppleMediaBitMask":0,"totalHomeCategoryBitMask":1,"totalThirdPartyMediaBitMask":0},"name":"HomeKitResidentDiscoveryOperationEventV1","numDaysAggregated":1,"sampling":50.0,"uuid":"4e704683-8565-48e8-a71f-22db469ff4a8_3"}
{"aggregationPeriod":"Daily","deviceId":"8ee561ba75617d46fd2ee857b39d1126819c82c6","message":{"Count":36,"currentDeviceResidentEnabled":false,"daily_total_accountMessageCount":0,"daily_total_accountMessageNoPrimaryResolvedCount":0,"daily_total_primaryResidentDiscoveryCount":36,"daily_total_residentChannelActiveCount":0,"daily_total_residentChannelActiveNoPrimaryResolvedCount":0,"isFMFDevice":true,"isHH2Enabled":true,"isOwnerUserInHome":true,"numAccessoriesInHome":0,"numAppleAudioAccessoriesInHome":0,"numAppleMediaAccessoriesInHome":0,"numAppleTVAccessoriesInHome":0,"numEnabledResidentsInHome":0,"numSmartHomeAccessoriesInHome":0,"numThirdPartyMediaAccessoriesInHome":0,"numUsersInHome":1,"totalAppleMediaBitMask":0,"totalHomeCategoryBitMask":1,"totalThirdPartyMediaBitMask":0},"name":"HomeKitResidentDiscoveryDailyTotalsV1","numDaysAggregated":1,"sampling":50.0,"uuid":"bd4155b5-f133-442a-b544-850aa4b21d0c_3"}
{"aggregationPeriod":"Daily","deviceId":"b0e37daa57f8a323d211415f729ce58be45077dc","message":{"Count":4,"action":2,"intelligenceServiceWaitingForResultServiceErrorKind":null,"intelligenceServiceWillNotInferSummarizationStatus":null,"intelligenceServiceWillNotInferUrgencyStatus":null,"isUrgent":false,"kind":0,"sectionSettingsFetchStatus":null,"status":2},"name":"NotificationPipelineStatisticsV4_noRotation","numDaysAggregated":1,"sampling":100.0,"uuid":"4c34b593-bbc8-4815-bcf1-62d2115d5c54_3"}
{"aggregationPeriod":"Daily","deviceId":"b0e37daa57f8a323d211415f729ce58be45077dc","message":{"Count":12,"action":3,"intelligenceServiceWaitingForResultServiceErrorKind":null,"intelligenceServiceWillNotInferSummarizationStatus":null,"intelligenceServiceWillNotInferUrgencyStatus":null,"isUrgent":false,"kind":0,"sectionSettingsFetchStatus":null,"status":0},"name":"NotificationPipelineStatisticsV4_noRotation","numDaysAggregated":1,"sampling":100.0,"uuid":"4c34b593-bbc8-4815-bcf1-62d2115d5c54_3"}
{"aggregationPeriod":"Daily","deviceId":"b0e37daa57f8a323d211415f729ce58be45077dc","message":{"Count":22,"action":0,"intelligenceServiceWaitingForResultServiceErrorKind":null,"intelligenceServiceWillNotInferSummarizationStatus":null,"intelligenceServiceWillNotInferUrgencyStatus":null,"isUrgent":false,"kind":0,"sectionSettingsFetchStatus":null,"status":0},"name":"NotificationPipelineStatisticsV4_noRotation","numDaysAggregated":1,"sampling":100.0,"uuid":"4c34b593-bbc8-4815-bcf1-62d2115d5c54_3"}
{"aggregationPeriod":"Weekly","aggregationPeriodStartTimestamp":"2026-04-12T18:15:00Z","deviceId":"b0e37daa57f8a323d211415f729ce58be45077dc","message":{"Count":4,"action":2,"intelligenceServiceWaitingForResultServiceErrorKind":null,"intelligenceServiceWillNotInferSummarizationStatus":null,"intelligenceServiceWillNotInferUrgencyStatus":null,"isUrgent":false,"kind":0,"sectionSettingsFetchStatus":null,"status":2},"name":"NotificationPipelineStatisticsV4_dailyRotation_weeklyAgg","numDaysAggregated":1,"sampling":100.0,"uuid":"1a82aa3a-5367-4210-bcb0-ce87fa3b6eb3_4"}
{"aggregationPeriod":"Weekly","aggregationPeriodStartTimestamp":"2026-04-12T18:15:00Z","deviceId":"b0e37daa57f8a323d211415f729ce58be45077dc","message":{"Count":12,"action":3,"intelligenceServiceWaitingForResultServiceErrorKind":null,"intelligenceServiceWillNotInferSummarizationStatus":null,"intelligenceServiceWillNotInferUrgencyStatus":null,"isUrgent":false,"kind":0,"sectionSettingsFetchStatus":null,"status":0},"name":"NotificationPipelineStatisticsV4_dailyRotation_weeklyAgg","numDaysAggregated":1,"sampling":100.0,"uuid":"1a82aa3a-5367-4210-bcb0-ce87fa3b6eb3_4"}
{"aggregationPeriod":"Weekly","aggregationPeriodStartTimestamp":"2026-04-12T18:15:00Z","deviceId":"b0e37daa57f8a323d211415f729ce58be45077dc","message":{"Count":22,"action":0,"intelligenceServiceWaitingForResultServiceErrorKind":null,"intelligenceServiceWillNotInferSummarizationStatus":null,"intelligenceServiceWillNotInferUrgencyStatus":null,"isUrgent":false,"kind":0,"sectionSettingsFetchStatus":null,"status":0},"name":"NotificationPipelineStatisticsV4_dailyRotation_weeklyAgg","numDaysAggregated":1,"sampling":100.0,"uuid":"1a82aa3a-5367-4210-bcb0-ce87fa3b6eb3_4"}
{"aggregationPeriod":"Daily","deviceId":"e79c3571e7f7d0361b7a296950404943f957aed0","message":{"Count":3,"Romeo_Fail_Status":0},"name":"RomeoFailStatusAggCountFullSampling","numDaysAggregated":1,"sampling":100.0,"uuid":"915b7fb3-11c4-42b1-8ae5-2bb13dcb9f08_2"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":1,"currentDeviceResidentEnabled":false,"daily_maximum_numUncommittedAndPushedRecords":0,"daily_maximum_numUncommittedRecords":0,"daily_maximum_processCrashCount":null,"daily_maximum_processJetsamCount":null,"daily_maximum_processLaunchCount":null,"dataSyncState":1,"demoHomeConfiguration":null,"numAccessories":0,"numAppleAudioAccessories":0,"numAppleTVAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHAPAccessories":0,"numHomes":2,"numNonEmptyHomes":0,"numOwnedHomes":0,"numResidentEnabledHomes":0,"numScenes":0,"numTriggers":0,"numUsers":0},"name":"HomeKitProcessLaunchStateInfoV4","numDaysAggregated":1,"sampling":100.0,"uuid":"afdc6b2f-de37-44fd-ac7c-2f32e895e4fc_2"}
{"aggregationPeriod":"Daily","deviceId":"8ee561ba75617d46fd2ee857b39d1126819c82c6","message":{"Count":1,"bucketed_accountResolvedMilliseconds":19,"bucketed_dataSyncStateGoodMilliseconds":19,"bucketed_homeDataLoadedMilliseconds":19,"bucketed_xpcMessageTransportReadyMilliseconds":19,"currentDeviceResidentEnabled":false,"dataSyncState":1,"homeManagerStatus":0,"isConfigurationLoaded_BOOL":true,"isHH2Enabled":true,"isTTSUInProgress_BOOL":false,"numAccessories":0,"numAppleAudioAccessories":0,"numAppleMediaAccessories":0,"numAppleTVAccessories":0,"numCameraAccessoriesRecordingEnabled":0,"numEnabledResidents":0,"numHomes":2,"numNonEmptyHomes":0,"numOwnedHomes":0,"numSmartHomeAccessories":0,"numTriggers":0,"numUsers":0,"submissionState":1,"totalHomeCategoryBitMask":1},"name":"HomeKitProcessLaunchDetailedTimingsV2","numDaysAggregated":1,"sampling":50.0,"uuid":"56f2e37b-f435-4fe6-bdbb-9fdba3391a1e_3"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":1,"dataSyncState":1,"timeSinceLaunchToDataSyncStateGood":null,"timeSincePreviousProcessLaunch":null},"name":"HomeKitProcessLaunchInfo_GMEnabledView","numDaysAggregated":1,"sampling":100.0,"uuid":"8370926b-a296-4663-b3e1-7cce1e783fd7_4"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":29,"daily_total_duration":18306,"state":"connected"},"name":"BluetoothDurationView","numDaysAggregated":1,"sampling":80.0,"uuid":"28ca98d6-62ad-44a9-8afc-2e97b4e578a9_4"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":1,"MDMStatus":false},"name":"MDMEnrollmentStatus_Powerlog","numDaysAggregated":1,"sampling":100.0,"uuid":"cdbc0e20-1d2d-4718-9100-127cd2d1ee20_3"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"audio":false,"dirty":false,"name":"amsengagementd","priority":0,"reason":"per-process-limit","visible":false},"name":"JetsamAggregationV4","numDaysAggregated":1,"sampling":100.0,"uuid":"1af88f44-22fd-42fd-9991-559bde0d48c6_16"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"audio":false,"dirty":false,"name":"languageassetd","priority":0,"reason":"per-process-limit","visible":false},"name":"JetsamAggregationV4","numDaysAggregated":1,"sampling":100.0,"uuid":"1af88f44-22fd-42fd-9991-559bde0d48c6_16"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"audio":false,"dirty":false,"name":"FamilyControlsAgent","priority":0,"reason":"per-process-limit","visible":false},"name":"JetsamAggregationV4","numDaysAggregated":1,"sampling":100.0,"uuid":"1af88f44-22fd-42fd-9991-559bde0d48c6_16"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":1,"errorCode":null,"errorDomain":null,"numberOfParts":null,"partNumber":null,"sum_of_duration":null,"wasRetry":null,"wasSuccess":null},"name":"AirPodsFMNPairingV1","numDaysAggregated":1,"sampling":100.0,"uuid":"07aa66ee-71ee-4e4f-b5d6-993dbb566a78_2"}
{"aggregationPeriod":"Daily","deviceId":"b586573f0c08963bdeed6e3c90f9094481d434e1","message":{"Count":1,"companionDeviceModel":null,"didEnableKappaDetection":true,"didEnableKappaDetection_companion":false,"eventDurationMinutes":1603,"isImproveSafetyEnabled":true,"isImproveSafetyEnabled_companion":false,"minutesSinceReboot_capped":9.0,"numKappaSessions":0,"numKappaSessions_companion":0,"numTriggersAllSessions":0,"numTriggersAllSessions_companion":0,"totalDrivingTime":-1},"name":"Kpa_User_Info_4","numDaysAggregated":1,"sampling":100.0,"uuid":"a5b5e319-c4d7-4b47-b6ef-1fbf10ff76a8_26"}
{"aggregationPeriod":"Daily","deviceId":"b586573f0c08963bdeed6e3c90f9094481d434e1","message":{"Count":1,"didEnableKappaDetection":true,"didEnableKappaDetection_companion":false,"isImproveSafetyEnabled":true,"isImproveSafetyEnabled_companion":false,"minutesSinceReboot_capped":9.0,"numCrashesDetectedAllSessionsCycle":0,"numCrashesDetectedAllSessionsMotorbike":0,"numKappaSessions":0,"numKappaSessions_companion":0,"numKappaTriggersAllSessions":0,"numKappaTriggersAllSessions_companion":0,"numMartySessionsCycle":0,"numMartySessionsCycle_companion":0,"numMartySessionsMotorBike_companion":null,"numMartySessionsMotorbike":0,"numMartyTriggersAllSessionsCycle":0,"numMartyTriggersAllSessionsCycle_companion":0,"numMartyTriggersAllSessionsMotorBike":0,"numMartyTriggersAllSessionsMotorBike_companion":0,"totalDrivingTimeCycle":-1,"totalDrivingTimeMotorcycle":-1,"totalDrivingTimeMotorcycleLocal":0,"totalDrivingTimeMotorcycleRemote":0,"totalKappaDrivingTime":-1},"name":"Mrty_User_Info","numDaysAggregated":1,"sampling":100.0,"uuid":"d7e0d413-9ae9-4ae3-978c-3be8767ecb40_19"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":1,"activeFirmwareVersion":"8.1.39","countryCode":"US","downloadConsentDuration":0,"downloadStatus":"success","downloadUserInitiated":false,"manufacturerName":"Apple","modelName":"A2968","postedFirmwareVersion":"8.1.39.0","share3rdParty":false,"stagingDuration":0,"stagingIterations":1,"stagingStatus":"failed","stagingUserInitiated":true,"transportType":"bluetooth"},"name":"com_apple_aud_uarp_UpdateFirmware__mfi_firmware","numDaysAggregated":1,"sampling":100.0,"uuid":"dfe2278d-ec0b-40b6-bb9f-7f5e86311144_4"}
{"aggregationPeriod":"Daily","deviceId":"e79c3571e7f7d0361b7a296950404943f957aed0","message":{"BogusFieldNotActuallyEverUsed":null,"Count":3,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","numDaysAggregated":1,"sampling":100.0,"uuid":"3c8f638f-d492-465e-9e27-546a163beac9_3"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"BogusFieldNotActuallyEverUsed":null,"Count":3,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","numDaysAggregated":1,"sampling":100.0,"uuid":"b5427173-7342-4a02-b223-56969d089ca1_16"}
{"aggregationPeriod":"Daily","deviceId":"b0e37daa57f8a323d211415f729ce58be45077dc","message":{"Count":2,"exitReason":null,"isUrgent":null,"kind":null,"sectionId":null,"summarizationError":null,"urgencyError":null},"name":"SummarizationPipelineStatisticsV13_noRotation","numDaysAggregated":1,"sampling":100.0,"uuid":"af607416-d0f1-46d7-9ffe-4dbbfc900a5f_3"}
{"aggregationPeriod":"Weekly","aggregationPeriodStartTimestamp":"2026-04-12T18:15:00Z","deviceId":"b0e37daa57f8a323d211415f729ce58be45077dc","message":{"Count":2,"exitReason":null,"isUrgent":null,"kind":null,"sectionId":null,"summarizationError":null,"urgencyError":null},"name":"SummarizationPipelineStatisticsV13_dailyRotation_weeklyAgg","numDaysAggregated":1,"sampling":100.0,"uuid":"f4173639-f5ad-4eab-a2ef-e1f56a6b7d0d_5"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"AccessoryConnectionStatisticsCount":1,"DeviceIsLocked":null,"EventVersion":"1.0","LightningCableType":2,"LightningDigitalID":"100908000000","LightningPrimaryPortNumber":1,"RestrictedModeState":null,"RestrictedModeTimeout":0,"SupportsAIDBulkPipes":null,"SupportsMikeyBus":null,"SupportsUART":null,"SupportsUSB":true,"TimeSinceLastAIDBulkPipeDetach":null,"TimeSinceLastLock":null,"TimeSinceLastMikeyBusDetach":null,"TimeSinceLastUARTDetach":null,"TimeSinceLastUSBDetach":5,"TimeSinceLastUnlock":null,"UnlockedSinceBoot":true},"name":"AccessoryConnectionStatistics","numDaysAggregated":1,"sampling":10.0,"uuid":"55f72f9e-8b48-4d84-8c0c-0367c04c5625_2"}
{"aggregationPeriod":"Daily","deviceId":"d09534c312440e9c3a329c2baae0975f051cd3be","message":{"Count":1,"areHighlightsEnabled":0,"areSummariesEnabled":0,"bucketed_numConfiguredModes":3,"bucketed_numDaysHighlightsDisabled":null,"bucketed_numDaysHighlightsEnabled":null,"bucketed_numDaysSummariesDisabled":null,"bucketed_numDaysSummariesEnabled":null,"bucketed_numDigestApps":0,"hasOfferedDigest":true,"hasSetupDigest":false,"highlightsDisabledAtSomePoint":null,"numDailyDigests":0,"summariesDisabledAtSomePoint":null},"name":"NotificationManagementSettingsV3","numDaysAggregated":1,"sampling":100.0,"uuid":"ec27dff1-bdb6-4167-9b34-d521a052e63c_6"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"State":4,"daily_total_Duration":1159.9553190469742},"name":"penaltybox_duration_boundedstate","numDaysAggregated":1,"sampling":100.0,"uuid":"bdf95206-83ca-48d5-bfda-d7c5d37dd7ef_3"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"State":1048576,"daily_total_Duration":1159.9553190469742},"name":"penaltybox_duration_boundedstate","numDaysAggregated":1,"sampling":100.0,"uuid":"bdf95206-83ca-48d5-bfda-d7c5d37dd7ef_3"}
{"aggregationPeriod":"Daily","deviceId":"5f74d0b565ef991b0b943eda8a0b5a095f3a3572","message":{"Count":2,"accessoryType":"H:A","bucketed_numOfFetches":0,"isFetchSuccessful":false},"name":"UT_AISFetch_CountPerRecord","numDaysAggregated":1,"sampling":100.0,"uuid":"b157a416-f8d3-40ca-b621-d7f0e68ae5eb_3"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"appVersion":"2.0.3","bundleID":"fyi.ticketless.app","exceptionCodes":"0x0000000000000000, 0x0000000000000000(\n    0,\n    0\n)EXC_CRASHSIGABRT","incidentID":"C730E651-C9A8-42E2-9B29-AF58A8CD48F1","process":"Autopilot","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x6","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithIncidentID","numDaysAggregated":1,"sampling":100.0,"uuid":"d3c723bf-e2e0-4d73-96b7-2ca44ee70465_2"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":1,"appVersion":"2.0.3","bundleID":"fyi.ticketless.app","bundleVersion":"40","exceptionCodes":"0x0000000000000000, 0x0000000000000000(\n    0,\n    0\n)EXC_CRASHSIGABRT","process":"Autopilot","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x6","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3WithBundleVersion","numDaysAggregated":1,"sampling":100.0,"uuid":"8cbbef7c-0bc0-4a95-81e0-fc3e5e08e551_4"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"bundleID":"fyi.ticketless.app","exceptionCodes":"0x0000000000000000, 0x0000000000000000(\n    0,\n    0\n)EXC_CRASHSIGABRT","incidentID":"C730E651-C9A8-42E2-9B29-AF58A8CD48F1","logWritingSignature":"d49fbe346ce6dc7111f3a1814e8a12405bbc2d7e","process":"Autopilot","sum_of_logwritten":1,"terminationReasonExceptionCode":"0x6","terminationReasonNamespace":"SIGNAL"},"name":"CrashSignatures","numDaysAggregated":1,"sampling":100.0,"uuid":"f061aa03-5958-4f4f-91e8-3b50d29312e9_7"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"appVersion":"2.0.3","bundleID":"fyi.ticketless.app","exceptionCodes":"0x0000000000000000, 0x0000000000000000(\n    0,\n    0\n)EXC_CRASHSIGABRT","process":"Autopilot","responsibleApp":null,"sum_of_logwritten":1,"terminationReasonExceptionCode":"0x6","terminationReasonNamespace":"SIGNAL"},"name":"StabilityCrashNumerator3","numDaysAggregated":1,"sampling":100.0,"uuid":"4dd15d8f-e874-4043-9db3-b20ee15b1366_4"}
{"aggregationPeriod":"Daily","deviceId":"844d74d814894ecfc9f99bfbc776fe039e79e43c","message":{"Count":1,"deployment":"DEPLOYMENT_SA","freq_range_details":"FREQ_RANGE_FR1","is_data_preferred":true,"is_network_slice_enabled":null,"per_drb_config_dl_ciphering_algo":null,"per_drb_config_dl_ciphering_enabled":null,"per_drb_config_dl_integrity_algo":null,"per_drb_config_dl_integrity_enabled":null,"per_drb_config_dl_rlc_path":null,"per_drb_config_dl_rohc_enabled":null,"per_drb_config_drb_id":null,"per_drb_config_ul_ciphering_algo":null,"per_drb_config_ul_ciphering_enabled":null,"per_drb_config_ul_data_split_threshold":null,"per_drb_config_ul_integrity_algo":null,"per_drb_config_ul_integrity_enabled":null,"per_drb_config_ul_more_than_one_rlc_present":null,"per_drb_config_ul_pdcp_duplication":null,"per_drb_config_ul_rlc_path":null,"per_drb_config_ul_rohc_enabled":null},"name":"NrEndcUsageStatsDrbConfig1","numDaysAggregated":1,"sampling":100.0,"uuid":"0e831f53-d94f-40b3-ba8b-c39274f9db08_6"}
{"aggregationPeriod":"Daily","deviceId":"844d74d814894ecfc9f99bfbc776fe039e79e43c","message":{"Count":1,"deployment":"DEPLOYMENT_SA","freq_range_details":"FREQ_RANGE_FR1","is_data_preferred":true,"is_network_slice_enabled":null,"per_drb_config_dl_ciphering_algo":"ALGO_AES","per_drb_config_dl_ciphering_enabled":true,"per_drb_config_dl_integrity_algo":"ALGO_AES","per_drb_config_dl_integrity_enabled":false,"per_drb_config_dl_rlc_path":"RB_PATH_NR","per_drb_config_dl_rohc_enabled":false,"per_drb_config_drb_id":4,"per_drb_config_ul_ciphering_algo":"ALGO_AES","per_drb_config_ul_ciphering_enabled":true,"per_drb_config_ul_data_split_threshold":null,"per_drb_config_ul_integrity_algo":"ALGO_AES","per_drb_config_ul_integrity_enabled":false,"per_drb_config_ul_more_than_one_rlc_present":false,"per_drb_config_ul_pdcp_duplication":null,"per_drb_config_ul_rlc_path":"RB_PATH_NR","per_drb_config_ul_rohc_enabled":false},"name":"NrEndcUsageStatsDrbConfig1","numDaysAggregated":1,"sampling":100.0,"uuid":"0e831f53-d94f-40b3-ba8b-c39274f9db08_6"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":3,"processName":"com.apple.mobileslideshow","type":"text-LID"},"name":"count_by_process_and_type_samplingrate","numDaysAggregated":1,"sampling":100.0,"uuid":"c0110adc-d623-4342-8063-dc2eff9181ef_2"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":1,"isSupported":false,"language":""},"name":"SafariTrafficDistribution_highersampling","numDaysAggregated":1,"sampling":100.0,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":1,"isSupported":true,"language":"ar"},"name":"SafariTrafficDistribution_highersampling","numDaysAggregated":1,"sampling":100.0,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"aggregationPeriod":"Daily","deviceId":"459286158e3f2429f79aa793064ed4c83b9ae6ff","message":{"Count":1,"isSupported":true,"language":"en"},"name":"SafariTrafficDistribution_highersampling","numDaysAggregated":1,"sampling":100.0,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":3,"last_value_count_number":null},"name":"DroopCount","numDaysAggregated":1,"sampling":100.0,"uuid":"7279f076-11ec-47fc-ae4f-e20de68bfc73_5"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":3,"last_value_droop_count":null},"name":"DroopCountv2","numDaysAggregated":1,"sampling":100.0,"uuid":"b1c1445f-f42d-4375-9d2e-c87328e73df5_3"}
{"aggregationPeriod":"Daily","deviceId":"19ed7c626ee5b5d743a5a69ea9a90c0bcace12ea","message":{"Count":3,"sum_of_droop_count":null},"name":"DroopCountv3","numDaysAggregated":1,"sampling":100.0,"uuid":"b1f6c722-3abb-444d-9994-237291a34259_3"}
{"aggregationPeriod":"Daily","deviceId":"b0e9f08a5956528e8634b098a25bc4a464ad97ab","message":{"Count":1,"deploymentId":240000004,"factorPackId":"642600a457e7664b1698eb32","rampId":null,"rolloutId":"6425c75e4327780c10cc4252"},"name":"TrialRolloutIdentifiers","numDaysAggregated":1,"sampling":100.0,"uuid":"9eff1e4b-03d4-4b9c-8919-39d5c3e876b3_2"}
{"_marker":"<end-of-file>"}
