{"is_simulated":1,"app_name":"Twitter","timestamp":"2026-04-15 07:10:34.00 -0500","app_version":"11.82.2","slice_uuid":"132a5b67-f862-35c3-b4d8-b3dd4fb792b9","adam_id":"333903271","build_version":"1","platform":2,"bundleID":"com.atebits.Tweetie2","share_with_app_devs":0,"is_first_party":0,"bug_type":"308","os_version":"iPhone OS 26.4.1 (23E254)","incident_id":"D7DE2050-7B96-434B-BBDF-4A54F1506442","name":"Twitter","roots_installed":0}
{
  "uptime" : 230000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 3619,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.1",
    "releaseType" : "User",
    "build" : "23E254"
  },
  "captureTime" : "2026-04-15 07:10:34.2978 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "D7DE2050-7B96-434B-BBDF-4A54F1506442",
  "pid" : 69383,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 5597621219641,
  "procName" : "Twitter",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/74BCD7AF-8216-46A0-9D0B-9247C01B6DC7\/Twitter.app\/Twitter",
  "bundleInfo" : {"CFBundleShortVersionString":"11.82.2","CFBundleVersion":"1","CFBundleIdentifier":"com.atebits.Tweetie2","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"333903271","storeCohortMetadata":"10|date=1773118800000&sf=143441&app=com.apple.AppStore&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"52D6C72C-1C88-47EC-BF9D-49E464EC41E6","softwareVersionExternalIdentifier":"884470819","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentPid" : 1,
  "coalitionName" : "com.atebits.Tweetie2",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "D840678C-08C2-46D9-9BA6-43B197D38DAA",
  "basebandVersion" : "5.51.03",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"id":2147117,"frames":[{"imageOffset":2986006908,"imageIndex":0},{"imageOffset":401316020,"imageIndex":0},{"imageOffset":401362436,"imageIndex":0},{"imageOffset":401366688,"imageIndex":0},{"imageOffset":275168696,"imageIndex":0},{"imageOffset":275167592,"imageIndex":0},{"imageOffset":459020708,"imageIndex":0},{"imageOffset":459078188,"imageIndex":0},{"imageOffset":459077688,"imageIndex":0},{"imageOffset":401374324,"imageIndex":0},{"imageOffset":401381660,"imageIndex":0},{"imageOffset":1031021100,"imageIndex":0},{"imageOffset":1031031716,"imageIndex":0},{"imageOffset":1030950424,"imageIndex":0},{"imageOffset":1031035128,"imageIndex":0},{"imageOffset":1030950424,"imageIndex":0},{"imageOffset":1030953700,"imageIndex":0},{"imageOffset":1030995372,"imageIndex":0},{"imageOffset":1030993580,"imageIndex":0},{"imageOffset":1647477680,"imageIndex":0},{"imageOffset":1647474880,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 5022856768,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "1aedc53d-eb06-317a-8a1e-c8c22f3401ca"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "bug_type" : "308",
  "roots_installed" : 0,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : [
        "642600a457e7664b1698eb32"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x231FAD97C)"
]
}
