{"is_simulated":1,"app_name":"Autopilot","timestamp":"2026-04-13 13:00:05.00 -0500","app_version":"2.0.3","slice_uuid":"37f26db7-5283-3aa5-aeee-d5a1f53eb53e","adam_id":"6758504333","build_version":"40","platform":2,"bundleID":"fyi.ticketless.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"308","os_version":"iPhone OS 26.4.1 (23E254)","incident_id":"657F6BAB-02C0-421E-AAD5-02219DD4F1F7","name":"Autopilot","roots_installed":0}
{
  "uptime" : 82000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 1873,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.1",
    "releaseType" : "User",
    "build" : "23E254"
  },
  "captureTime" : "2026-04-13 13:00:05.9348 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "657F6BAB-02C0-421E-AAD5-02219DD4F1F7",
  "pid" : 22655,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 1978507218024,
  "procName" : "Autopilot",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/49DB21E8-5DA0-44A9-A279-F683F0BDE293\/Autopilot.app\/Autopilot",
  "bundleInfo" : {"CFBundleShortVersionString":"2.0.3","CFBundleVersion":"40","CFBundleIdentifier":"fyi.ticketless.app","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"6758504333","storeCohortMetadata":"10|date=1776101400000&sf=143441&app=com.apple.AppStore&pgtp=Software&pgid=6758504333&prpg=Search_SearchTopResults&ctxt=Search&issrch=1&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"9B4537BD-7F52-48F2-B5DF-200E63A1B82D","softwareVersionExternalIdentifier":"884253842","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentPid" : 1,
  "coalitionName" : "fyi.ticketless.app",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "D840678C-08C2-46D9-9BA6-43B197D38DAA",
  "basebandVersion" : "5.51.03",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x6000000000000007, 0x0000000000000009","reason":9,"message":"namespc 7 reason_code 0x0000000000000009","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081863,9],"namespc":7},
  "termination" : {"flags":518,"code":9,"namespace":"LIBXPC","indicator":"XPC_EXIT_REASON_FAULT"},
  "faultingThread" : 0,
  "threads" : [{"id":661189,"frames":[{"imageOffset":2986006908,"imageIndex":0},{"imageOffset":401316020,"imageIndex":0},{"imageOffset":401362436,"imageIndex":0},{"imageOffset":401366688,"imageIndex":0},{"imageOffset":275168696,"imageIndex":0},{"imageOffset":275167592,"imageIndex":0},{"imageOffset":459020708,"imageIndex":0},{"imageOffset":459078188,"imageIndex":0},{"imageOffset":459077688,"imageIndex":0},{"imageOffset":401374324,"imageIndex":0},{"imageOffset":401381660,"imageIndex":0},{"imageOffset":1031021100,"imageIndex":0},{"imageOffset":1031031716,"imageIndex":0},{"imageOffset":1030950424,"imageIndex":0},{"imageOffset":1031035128,"imageIndex":0},{"imageOffset":1030950424,"imageIndex":0},{"imageOffset":1030953700,"imageIndex":0},{"imageOffset":1030995372,"imageIndex":0},{"imageOffset":1030993580,"imageIndex":0},{"imageOffset":1647477680,"imageIndex":0},{"imageOffset":1647474880,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 5022856768,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "1aedc53d-eb06-317a-8a1e-c8c22f3401ca"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "roots_installed" : 0,
  "bug_type" : "308",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : [
        "642600a457e7664b1698eb32"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x231FAD97C)"
]
}
