{"app_name":"Toggl Track","timestamp":"2026-04-10 11:49:45.00 -0500","app_version":"6.17.0","slice_uuid":"8b2d9ab3-dde2-39c0-8828-dc792c3b97e0","adam_id":"1291898086","build_version":"2995","bundleID":"com.toggl.daneel","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4 (23E246)","roots_installed":0,"incident_id":"4D3E4B58-2D29-4FF8-A80B-67D331382B3C","name":"Toggl Track"}
{
  "uptime" : 68000,
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 1279,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4",
    "releaseType" : "User",
    "build" : "23E246"
  },
  "captureTime" : "2026-04-10 11:49:45.2918 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "4D3E4B58-2D29-4FF8-A80B-67D331382B3C",
  "pid" : 12607,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-10 11:49:14.7684 -0500",
  "procStartAbsTime" : 1635656059755,
  "procExitAbsTime" : 1636388495859,
  "procName" : "Toggl Track",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/323E2B1B-9971-4831-86D8-5CF1A28F4F6D\/Toggl Track.app\/Toggl Track",
  "bundleInfo" : {"CFBundleShortVersionString":"6.17.0","CFBundleVersion":"2995","CFBundleIdentifier":"com.toggl.daneel","DTAppStoreToolsBuild":"17C7003g"},
  "storeInfo" : {"itemID":"1291898086","storeCohortMetadata":"10|date=1748667600000&sf=143441&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"AFD9A639-D156-434A-AD10-EB58D3158A17","softwareVersionExternalIdentifier":"880038094","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.toggl.daneel",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "codeSigningID" : "com.toggl.daneel",
  "codeSigningTeamID" : "B227VTMZ94",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRRQAAlL8DAJH9e8Go\/w9f1sADX9bQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkSgAAJS\/AwCR\/XvBqP8PX9bAA1\/WUCqA0g=="},
  "bootSessionUUID" : "431B7431-C80D-4BDD-A035-F176ED1375E7",
  "basebandVersion" : "5.51.03",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: app<com.toggl.daneel(AFC398F4-9015-4616-82FE-85BA100A2ACD)>:12607 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 23.670 (user 12.730, system 10.940), 13% CPU\",","\"Elapsed application CPU time (seconds): 0.411, 0% CPU\"",")","ThermalInfo: (","\"Thermal Level:   0\",","\"Thermal State:   nominal\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":516973,"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":1},{"value":0},{"value":67385764484553919},{"value":0},{"value":8800825864,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":844430739393792},{"value":2},{"value":5809261808},{"value":8801099360,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSThread"},{"value":8801099360,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSThread"},{"value":334},{"value":8827762120},{"value":0},{"value":0},{"value":6156682912},{"value":0},{"value":4346665264},{"value":0},{"value":4332838912},{"value":4332785664},{"value":4332273664},{"value":4332838912},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7216982060},"cpsr":{"value":2684358656},"fp":{"value":6156682864},"sp":{"value":6156682816},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9951373320,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":26632,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":2},{"imageOffset":51244,"symbol":"nanosleep","symbolLocation":220,"imageIndex":3},{"imageOffset":3231220,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":152,"imageIndex":4},{"imageOffset":8074056,"imageIndex":0},{"imageOffset":8074260,"imageIndex":0},{"imageOffset":8062368,"imageIndex":0},{"imageOffset":8060472,"imageIndex":0},{"imageOffset":8060020,"imageIndex":0},{"imageOffset":8072892,"imageIndex":0},{"imageOffset":8221672,"imageIndex":0},{"imageOffset":8172076,"imageIndex":0},{"imageOffset":1650384,"imageIndex":0},{"imageOffset":2075416,"imageIndex":0},{"imageOffset":2037216,"imageIndex":0},{"imageOffset":31268,"imageIndex":0},{"imageOffset":24424,"imageIndex":0},{"imageOffset":259152,"symbol":"+[UIScene _sceneForFBSScene:create:withSession:connectionOptions:]","symbolLocation":1048,"imageIndex":5},{"imageOffset":1341556,"symbol":"-[UIApplication _connectUISceneFromFBSScene:transitionContext:]","symbolLocation":1200,"imageIndex":5},{"imageOffset":1299196,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":328,"imageIndex":5},{"imageOffset":1344556,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":304,"imageIndex":5},{"imageOffset":152632,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":6},{"imageOffset":133292,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":132,"imageIndex":6},{"imageOffset":152028,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":432,"imageIndex":6},{"imageOffset":586436,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349","symbolLocation":252,"imageIndex":6},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":6},{"imageOffset":149656,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":472,"imageIndex":6},{"imageOffset":149140,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":256,"imageIndex":6},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":6},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":7},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":8},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":8},{"imageOffset":654732,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":9},{"imageOffset":654592,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":9},{"imageOffset":414060,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":9},{"imageOffset":192036,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":9},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":10},{"imageOffset":1184460,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":5},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":5},{"imageOffset":2721440,"imageIndex":5},{"imageOffset":22816,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":11}]},{"id":516998,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8800832704,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":18446744072631617535},{"value":18446726482597246976},{"value":1},{"value":3},{"value":5812418054},{"value":1},{"value":2},{"value":0},{"value":8800832752,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":5812418054},{"value":515},{"value":0},{"value":0},{"value":6158409264},{"value":1},{"value":17409},{"value":6158414048},{"value":6158409216},{"value":0},{"value":0},{"value":5810864704},{"value":5811002000},{"value":9301709164542201961}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7996278232},"cpsr":{"value":1073745920},"fp":{"value":6158409088},"sp":{"value":6158409056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9951375648},"far":{"value":0}},"queue":"com.google.fira.worker","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":2},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":7},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":7},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":7},{"imageOffset":17414608,"imageIndex":0},{"imageOffset":17506292,"imageIndex":0},{"imageOffset":17529656,"imageIndex":0},{"imageOffset":17537080,"imageIndex":0},{"imageOffset":17528300,"imageIndex":0},{"imageOffset":17855600,"imageIndex":0},{"imageOffset":17294684,"imageIndex":0},{"imageOffset":17527616,"imageIndex":0},{"imageOffset":17526952,"imageIndex":0},{"imageOffset":17525888,"imageIndex":0},{"imageOffset":17525140,"imageIndex":0},{"imageOffset":17461852,"imageIndex":0},{"imageOffset":17463016,"imageIndex":0},{"imageOffset":17460180,"imageIndex":0},{"imageOffset":17458656,"imageIndex":0},{"imageOffset":17456708,"imageIndex":0},{"imageOffset":17456476,"imageIndex":0},{"imageOffset":17819064,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":7},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":7},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":7},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":7},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":13},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":516999,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8800832704,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":9320098763363613093},{"value":18446726482597246976},{"value":1},{"value":3},{"value":5809551814},{"value":4},{"value":5},{"value":0},{"value":8800832752,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":5809551814},{"value":515},{"value":0},{"value":0},{"value":6158986064},{"value":1},{"value":17409},{"value":6158987488},{"value":6158986016},{"value":0},{"value":4346664976},{"value":5809291600},{"value":4332269568},{"value":8589934595}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7996278232},"cpsr":{"value":1073745920},"fp":{"value":6158985888},"sp":{"value":6158985856},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9951375648},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":2},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":7},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":7},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":7},{"imageOffset":357252,"imageIndex":0},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":17840,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":7},{"imageOffset":356596,"imageIndex":0},{"imageOffset":363216,"imageIndex":0},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":7},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":227940,"symbol":"_dispatch_queue_override_invoke.cold.3","symbolLocation":32,"imageIndex":7},{"imageOffset":24032,"symbol":"_dispatch_queue_override_invoke","symbolLocation":848,"imageIndex":7},{"imageOffset":80128,"symbol":"_dispatch_root_queue_drain","symbolLocation":360,"imageIndex":7},{"imageOffset":82072,"symbol":"_dispatch_worker_thread2","symbolLocation":184,"imageIndex":7},{"imageOffset":4980,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":13},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":517000,"frames":[],"threadState":{"x":[{"value":6159560704},{"value":10499},{"value":6159024128},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159560704},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8612837560},"far":{"value":0}}},{"id":517003,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":56087977918464},{"value":2162692},{"value":56087977918464},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13059},{"value":4344627648},{"value":5809225728},{"value":18446744073709551569},{"value":1510101280},{"value":0},{"value":4294967295},{"value":2},{"value":56087977918464},{"value":2162692},{"value":56087977918464},{"value":21592279046},{"value":6160702856},{"value":8589934592},{"value":18446744073709550527},{"value":11280957440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9951363852},"cpsr":{"value":4096},"fp":{"value":6160702704},"sp":{"value":6160702624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9951349972},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":9},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":4},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":4},{"imageOffset":944900,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":5},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":517016,"frames":[{"imageOffset":26632,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":2},{"imageOffset":51244,"symbol":"nanosleep","symbolLocation":220,"imageIndex":3},{"imageOffset":51540,"symbol":"sleep","symbolLocation":52,"imageIndex":3},{"imageOffset":16667208,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":60},{"value":0},{"value":52},{"value":0},{"value":8800825864,"symbolLocation":0,"symbol":"clock_sem"},{"value":16387},{"value":17},{"value":0},{"value":2340044216164492},{"value":2322449882634485},{"value":221184},{"value":4344414208},{"value":334},{"value":2214861045},{"value":0},{"value":6162426656},{"value":6162426672},{"value":4333441024},{"value":515},{"value":4333954944},{"value":4333953024},{"value":4333953024},{"value":0},{"value":4333953024},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7216982060},"cpsr":{"value":1610616832},"fp":{"value":6162426640},"sp":{"value":6162426592},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9951373320},"far":{"value":0}}},{"id":517017,"name":"SentryCrash Exception Handler (Secondary)","threadState":{"x":[{"value":0},{"value":8589934595},{"value":103079220499},{"value":140750373284611},{"value":15483357102080},{"value":140750373257216},{"value":44},{"value":0},{"value":9951559680,"symbolLocation":408,"symbol":"_kernelrpc_mach_voucher_extract_attr_recipe"},{"value":11280957448,"symbolLocation":0,"symbol":"_current_pid"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6163001344},{"value":0},{"value":0},{"value":44},{"value":140750373257216},{"value":15483357102080},{"value":140750373284611},{"value":8589934595},{"value":6163000464},{"value":103079220499},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9951363852},"cpsr":{"value":2147487744},"fp":{"value":6163000448},"sp":{"value":6163000368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9951349972},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":8896,"symbol":"thread_suspend","symbolLocation":108,"imageIndex":2},{"imageOffset":16560164,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":517018,"name":"SentryCrash Exception Handler (Primary)","threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":0},{"value":0},{"value":115461605818368},{"value":580},{"value":0},{"value":0},{"value":580},{"value":0},{"value":0},{"value":0},{"value":26883},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6163574784},{"value":0},{"value":0},{"value":580},{"value":115461605818368},{"value":0},{"value":0},{"value":17179869186},{"value":6163574048},{"value":0},{"value":18446744073709550527},{"value":11280957440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9951363852},"cpsr":{"value":4096},"fp":{"value":6163573648},"sp":{"value":6163573568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9951349972},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":16560208,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":517028,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":148859271512064},{"value":0},{"value":148859271512064},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":34659},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8827764616},{"value":0},{"value":4294967295},{"value":2},{"value":148859271512064},{"value":0},{"value":148859271512064},{"value":21592279046},{"value":6164143432},{"value":8589934592},{"value":18446744073709550527},{"value":11280957440,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9951363852},"cpsr":{"value":4096},"fp":{"value":6164143280},"sp":{"value":6164143200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9951349972},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":2},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":2},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":9},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":596456,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":14},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310171648,
    "size" : 21299200,
    "uuid" : "8b2d9ab3-dde2-39c0-8828-dc792c3b97e0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/323E2B1B-9971-4831-86D8-5CF1A28F4F6D\/Toggl Track.app\/Toggl Track",
    "name" : "Toggl Track"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4337680384,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9951346688,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7216930816,
    "size" : 520976,
    "uuid" : "08196a2f-b3fa-3d0b-b151-ad50a6d0a0b4",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6973218816,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7117111296,
    "size" : 39056256,
    "uuid" : "d80f437f-0293-33b6-b76b-5f2a74b11cda",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7569227776,
    "size" : 929920,
    "uuid" : "838a60ba-9058-3420-99d0-90432a103ec7",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7996264448,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7424397312,
    "size" : 544096,
    "uuid" : "d9b4545e-c5d9-3ac4-befe-d877747f8fce",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7020834816,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9794625536,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6966562816,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8612835328,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7377256448,
    "size" : 3868224,
    "uuid" : "81defe11-08d1-377b-92d1-434c9f74fb3d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6965395456,
  "size" : 5364809728,
  "uuid" : "05c1520f-c298-3e49-a5bb-f63c835acb81"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=28.4M written=545K(2%) resident=417K(1%) swapped_out=128K(0%) unallocated=27.9M(98%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.8M       10 \nMALLOC guard page                 3696K        4 \nSQLite page cache                 1152K        9 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                        144K        1 \n__AUTH                            8317K      725 \n__AUTH_CONST                     105.4M     1141 \n__CTF                               824        1 \n__DATA                            45.5M     1086 \n__DATA_CONST                      36.8M     1149 \n__DATA_DIRTY                      9871K     1010 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       183.2M        3 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3207K        1 \n__TEXT                             1.6G     1165 \n__TPRO_CONST                       128K        2 \nmapped file                       37.8M       12 \npage table in kernel               417K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6349 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a9d2a803f7fe27c37a11d0c3f1aec66d49174a0f",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "lockStateDuration" : 410,
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":516973},{"proximateName":"SpringBoard","thread_id":516998},{"proximateName":"SpringBoard","thread_id":516999}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : [
        "642600a457e7664b1698eb32"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    }
  ]
}
}
