{"bug_type":"233","timestamp":"2026-04-11 16:27:15.00 -0500","os_version":"iPhone OS 26.4 (23E246)","roots_installed":0,"incident_id":"88A66B4E-D8F6-4346-BF4E-E7A99759E402"}
<GEOLogMsgEvent: 0x889602f80> {
    "event_type" = "WIFI_CONNECTION_QUALITY_PROBE";
    "log_msg_state" =     (
                {
            "device_identifier" =             {
                "device_hw_identifier" = "iPhone14,4";
                "device_os_version" = "26.4.23E246";
                "is_internal_install" = 0;
                "is_internal_tool" = 0;
            };
            "state_type" = "DEVICE_IDENTIFIER";
        }
    );
    "wifi_connection_quality_probe_event" =     {
        "wifi_connection_quality" =         {
            apMode = INFRA;
            associationLength = "TIME_BUCKET_GT_ONE_HOUR";
            associationReason = AUTOMATIC;
            authTraits =             (
                WPA
            );
            band = 1;
            bytesInTotal = 0;
            bytesOutTotal = 90;
            captiveDetermination = "NOT_CAPTIVE";
            cca = 0;
            channel = 161;
            channelWidth = 80;
            dataStalls = 19;
            disassociationReason = "BEACON_LOSS";
            failedConnections = 397;
            faultyStay = 0;
            hotspot20 = 0;
            isEdgeBSS = 1;
            isKnownGood = 1;
            location =             {
                latLng =                 {
                    lat = 0;
                    lng = 0;
                };
            };
            lowLQMStay = 462;
            networkOrigin = "UNKNOWN_ORIGINATOR_TYPE";
            networkType = "PRIVATE_NETWORK_TYPE";
            overAllStay = 58853;
            packetsIn = 0;
            packetsOut = 0;
            phyMode = 144;
            responsivenessScore = 0;
            roundTripTimeAvg = 0;
            roundTripTimeMin = "0.013";
            roundTripTimeVar = 0;
            rssi = 0;
            snr = 0;
            sslConnectionCount = 1921;
            sslErrorCount = 0;
            successfulConnections = 1524;
            timeOfDay = 797626074;
            uniqueID = "bc:5b:d5:7f:e8:e3";
        };
    };
}