{"bug_type":"233","timestamp":"2026-04-10 08:39:53.00 -0500","os_version":"iPhone OS 26.4 (23E246)","roots_installed":0,"incident_id":"51861A16-8F76-40BC-8F9F-EB0BA272D7C2"}
<GEOLogMsgEvent: 0xcb0969e00> {
    "event_type" = "WIFI_CONNECTION_QUALITY_PROBE";
    "log_msg_state" =     (
                {
            "device_identifier" =             {
                "device_hw_identifier" = "iPhone14,4";
                "device_os_version" = "26.4.23E246";
                "is_internal_install" = 0;
                "is_internal_tool" = 0;
            };
            "state_type" = "DEVICE_IDENTIFIER";
        }
    );
    "wifi_connection_quality_probe_event" =     {
        "wifi_connection_quality" =         {
            apMode = INFRA;
            associationLength = "TIME_BUCKET_LT_ONE_HOUR";
            associationReason = CLIENT;
            authTraits =             (
                WPA
            );
            band = 1;
            bytesInTotal = 300000000;
            bytesOutTotal = 22000000;
            captiveDetermination = "NOT_CAPTIVE";
            cca = 13;
            channel = 161;
            channelWidth = 80;
            dataStalls = 447;
            disassociationReason = "TRIGGER_DISC";
            essMembers =             (
                                {
                    channel = 161;
                    rssi = "-69";
                    uniqueID = "bc:5b:d5:7f:e8:e3";
                }
            );
            failedConnections = 6629;
            faultyStay = 0;
            hotspot20 = 0;
            isEdgeBSS = 1;
            isKnownGood = 1;
            location =             {
                latLng =                 {
                    lat = 0;
                    lng = 0;
                };
            };
            lowLQMStay = 18919;
            nearbyBSS =             (
                                {
                    channel = 11;
                    rssi = "-86";
                    uniqueID = "4a:bd:ce:48:1b:87";
                },
                                {
                    channel = 6;
                    rssi = "-76";
                    uniqueID = "12:36:aa:5:e2:7d";
                },
                                {
                    channel = 1;
                    rssi = "-84";
                    uniqueID = "32:9b:d6:58:fc:a6";
                },
                                {
                    channel = 1;
                    rssi = "-60";
                    uniqueID = "e2:db:d1:3d:6f:de";
                },
                                {
                    channel = 6;
                    rssi = "-86";
                    uniqueID = "3e:2d:9e:94:69:7a";
                },
                                {
                    channel = 6;
                    rssi = "-89";
                    uniqueID = "12:36:aa:5:e2:7e";
                },
                                {
                    channel = 6;
                    rssi = "-75";
                    uniqueID = "fa:d0:e:4c:b8:e6";
                },
                                {
                    channel = 100;
                    rssi = "-88";
                    uniqueID = "fa:8f:ca:5a:52:3";
                },
                                {
                    channel = 6;
                    rssi = "-86";
                    uniqueID = "3e:2d:9e:94:69:7b";
                },
                                {
                    channel = 1;
                    rssi = "-60";
                    uniqueID = "e2:db:d1:3d:6f:df";
                },
                                {
                    channel = 44;
                    rssi = "-84";
                    uniqueID = "3c:b7:4b:9c:88:ff";
                },
                                {
                    channel = 6;
                    rssi = "-81";
                    uniqueID = "12:36:aa:cc:4c:da";
                },
                                {
                    channel = 1;
                    rssi = "-90";
                    uniqueID = "ae:4c:a5:5e:ab:cd";
                },
                                {
                    channel = 3;
                    rssi = "-66";
                    uniqueID = "de:8:da:54:14:dd";
                },
                                {
                    channel = 100;
                    rssi = "-82";
                    uniqueID = "de:8:da:54:14:de";
                },
                                {
                    channel = 44;
                    rssi = "-84";
                    uniqueID = "3c:b7:4b:9c:89:1";
                },
                                {
                    channel = 44;
                    rssi = "-62";
                    uniqueID = "e2:db:d1:44:6f:db";
                },
                                {
                    channel = 11;
                    rssi = "-93";
                    uniqueID = "1e:9d:72:42:de:5b";
                },
                                {
                    channel = 11;
                    rssi = "-93";
                    uniqueID = "1e:9d:72:42:de:58";
                },
                                {
                    channel = 11;
                    rssi = "-47";
                    uniqueID = "12:36:aa:2e:3a:92";
                },
                                {
                    channel = 44;
                    rssi = "-84";
                    uniqueID = "3c:b7:4b:9c:89:2";
                },
                                {
                    channel = 6;
                    rssi = "-69";
                    uniqueID = "8:5:81:46:a7:17";
                },
                                {
                    channel = 44;
                    rssi = "-95";
                    uniqueID = "a2:8a:6:d0:60:bf";
                },
                                {
                    channel = 6;
                    rssi = "-78";
                    uniqueID = "e:fe:7b:6c:4d:8a";
                },
                                {
                    channel = 44;
                    rssi = "-63";
                    uniqueID = "e2:db:d1:44:6f:dc";
                },
                                {
                    channel = 44;
                    rssi = "-56";
                    uniqueID = "e2:db:d1:44:6f:d9";
                },
                                {
                    channel = 1;
                    rssi = "-82";
                    uniqueID = "8e:49:62:c9:6b:a7";
                },
                                {
                    channel = 6;
                    rssi = "-80";
                    uniqueID = "12:36:aa:cc:4c:d9";
                },
                                {
                    channel = 7;
                    rssi = "-92";
                    uniqueID = "3c:37:86:7e:cd:e9";
                },
                                {
                    channel = 6;
                    rssi = "-80";
                    uniqueID = "12:36:aa:cc:4c:dd";
                },
                                {
                    channel = 44;
                    rssi = "-94";
                    uniqueID = "12:36:aa:c:e2:7b";
                },
                                {
                    channel = 3;
                    rssi = "-66";
                    uniqueID = "dc:8:da:44:14:dd";
                },
                                {
                    channel = 11;
                    rssi = "-47";
                    uniqueID = "12:36:aa:2e:3a:95";
                },
                                {
                    channel = 6;
                    rssi = "-78";
                    uniqueID = "e:fe:7b:6c:4d:8e";
                },
                                {
                    channel = 11;
                    rssi = "-97";
                    uniqueID = "ac:8f:a9:df:1e:14";
                },
                                {
                    channel = 6;
                    rssi = "-80";
                    uniqueID = "12:36:aa:cc:4c:de";
                },
                                {
                    channel = 6;
                    rssi = "-68";
                    uniqueID = "76:54:25:78:ca:8c";
                },
                                {
                    channel = 157;
                    rssi = "-92";
                    uniqueID = "7a:54:25:78:ca:8d";
                },
                                {
                    channel = 9;
                    rssi = "-83";
                    uniqueID = "a0:8a:6:d0:60:be";
                },
                                {
                    channel = 6;
                    rssi = "-88";
                    uniqueID = "9a:9d:5d:cf:bd:b5";
                },
                                {
                    channel = 44;
                    rssi = "-62";
                    uniqueID = "12:36:aa:35:3a:92";
                },
                                {
                    channel = 9;
                    rssi = "-90";
                    uniqueID = "8:9b:b9:35:e1:74";
                },
                                {
                    channel = 11;
                    rssi = "-85";
                    uniqueID = "22:c:7a:c3:e1:c6";
                },
                                {
                    channel = 6;
                    rssi = "-89";
                    uniqueID = "9a:9d:5d:cf:bd:b6";
                },
                                {
                    channel = 1;
                    rssi = "-75";
                    uniqueID = "3c:b7:4b:9c:88:f4";
                },
                                {
                    channel = 44;
                    rssi = "-74";
                    uniqueID = "12:36:aa:35:3a:93";
                },
                                {
                    channel = 1;
                    rssi = "-91";
                    uniqueID = "28:74:f5:2a:c9:34";
                },
                                {
                    channel = 11;
                    rssi = "-81";
                    uniqueID = "72:13:1:52:a7:6d";
                },
                                {
                    channel = 11;
                    rssi = "-90";
                    uniqueID = "72:13:1:52:a7:6e";
                },
                                {
                    channel = 6;
                    rssi = "-88";
                    uniqueID = "82:da:c2:c2:16:1b";
                },
                                {
                    channel = 6;
                    rssi = "-92";
                    uniqueID = "62:b7:6e:b5:54:f4";
                },
                                {
                    channel = 6;
                    rssi = "-54";
                    uniqueID = "e:fe:7b:6c:4d:89";
                },
                                {
                    channel = 6;
                    rssi = "-89";
                    uniqueID = "82:da:c2:c2:16:18";
                },
                                {
                    channel = 11;
                    rssi = "-83";
                    uniqueID = "72:13:1:52:a7:6f";
                },
                                {
                    channel = 1;
                    rssi = "-86";
                    uniqueID = "ac:8f:a9:d3:9d:4";
                },
                                {
                    channel = 6;
                    rssi = "-87";
                    uniqueID = "82:da:c2:c2:16:1c";
                },
                                {
                    channel = 6;
                    rssi = "-86";
                    uniqueID = "82:da:c2:c2:16:19";
                },
                                {
                    channel = 7;
                    rssi = "-77";
                    uniqueID = "48:22:54:4e:73:74";
                },
                                {
                    channel = 44;
                    rssi = "-82";
                    uniqueID = "8:a7:c0:32:57:2b";
                },
                                {
                    channel = 44;
                    rssi = "-78";
                    uniqueID = "e:fe:7b:73:4d:8a";
                },
                                {
                    channel = 1;
                    rssi = "-58";
                    uniqueID = "bc:5b:d5:7f:e8:e2";
                },
                                {
                    channel = 1;
                    rssi = "-74";
                    uniqueID = "3c:b7:4b:9c:88:f7";
                },
                                {
                    channel = 44;
                    rssi = "-68";
                    uniqueID = "12:36:aa:35:3a:96";
                },
                                {
                    channel = 1;
                    rssi = "-74";
                    uniqueID = "3c:b7:4b:9c:88:fa";
                },
                                {
                    channel = 4;
                    rssi = "-95";
                    uniqueID = "16:61:b4:7e:40:2f";
                },
                                {
                    channel = 11;
                    rssi = "-87";
                    uniqueID = "4a:bd:ce:48:1b:84";
                },
                                {
                    channel = 153;
                    rssi = "-91";
                    uniqueID = "48:22:54:4e:73:75";
                },
                                {
                    channel = 1;
                    rssi = "-60";
                    uniqueID = "e2:db:d1:3d:6f:db";
                },
                                {
                    channel = 6;
                    rssi = "-68";
                    uniqueID = "70:54:25:78:ca:8c";
                },
                                {
                    channel = 6;
                    rssi = "-86";
                    uniqueID = "ce:f3:c8:c0:f9:ee";
                },
                                {
                    channel = 6;
                    rssi = "-71";
                    uniqueID = "58:96:71:34:46:b2";
                },
                                {
                    channel = 157;
                    rssi = "-93";
                    uniqueID = "70:54:25:78:ca:8d";
                },
                                {
                    channel = 6;
                    rssi = "-76";
                    uniqueID = "12:36:aa:5:e2:7a";
                },
                                {
                    channel = 11;
                    rssi = "-91";
                    uniqueID = "ac:8f:a9:df:16:34";
                },
                                {
                    channel = 5;
                    rssi = "-70";
                    uniqueID = "54:7:7d:10:f4:6c";
                },
                                {
                    channel = 11;
                    rssi = "-89";
                    uniqueID = "72:13:1:52:a7:69";
                },
                                {
                    channel = 1;
                    rssi = "-75";
                    uniqueID = "3c:b7:4b:9c:88:f9";
                },
                                {
                    channel = 11;
                    rssi = "-64";
                    uniqueID = "8:a7:c0:32:57:23";
                },
                                {
                    channel = 1;
                    rssi = "-92";
                    uniqueID = "ae:4c:a5:5e:ab:ca";
                },
                                {
                    channel = 6;
                    rssi = "-75";
                    uniqueID = "fa:d0:e:4c:b8:e1";
                },
                                {
                    channel = 6;
                    rssi = "-68";
                    uniqueID = "6e:54:25:78:ca:8c";
                },
                                {
                    channel = 44;
                    rssi = "-84";
                    uniqueID = "e:fe:7b:73:4d:8f";
                },
                                {
                    channel = 11;
                    rssi = "-92";
                    uniqueID = "b4:4:18:0:92:b5";
                },
                                {
                    channel = 6;
                    rssi = "-76";
                    uniqueID = "fa:d0:e:4c:b8:e2";
                },
                                {
                    channel = 153;
                    rssi = "-90";
                    uniqueID = "54:7:7d:10:f4:6e";
                },
                                {
                    channel = 1;
                    rssi = "-78";
                    uniqueID = "f8:63:d9:f:bb:10";
                }
            );
            networkOrigin = "UNKNOWN_ORIGINATOR_TYPE";
            networkType = "PRIVATE_NETWORK_TYPE";
            overAllStay = 925553;
            packetsIn = 254121;
            packetsOut = 34244;
            passpointInfo =             {
                networkType = "UNKNOWN_NETWORK_TYPE";
                venueGroup = "UNKNOWN_VENUE_GROUP";
                venueName = "";
                venueType = 0;
            };
            phyMode = 0;
            responsivenessScore = 0;
            roundTripTimeAvg = 0;
            roundTripTimeMin = "0.011";
            roundTripTimeVar = 0;
            rssi = "-88";
            snr = 7;
            sslConnectionCount = 19100;
            sslErrorCount = 3;
            successfulConnections = 12471;
            timeOfDay = 797517965;
            uniqueID = "bc:5b:d5:7f:e8:e3";
        };
    };
}