{"bug_type":"233","timestamp":"2026-04-15 09:42:56.00 -0500","os_version":"iPhone OS 26.4.1 (23E254)","roots_installed":0,"incident_id":"975B5B39-7D94-45AD-A9B7-13C0902509C7"}
<GEOLogMsgEvent: 0xb01aea580> {
    "event_type" = "WIFI_CONNECTION_QUALITY_PROBE";
    "log_msg_state" =     (
                {
            "device_identifier" =             {
                "device_hw_identifier" = "iPhone14,4";
                "device_os_version" = "26.4.1.23E254";
                "is_internal_install" = 0;
                "is_internal_tool" = 0;
            };
            "state_type" = "DEVICE_IDENTIFIER";
        }
    );
    "wifi_connection_quality_probe_event" =     {
        "wifi_connection_quality" =         {
            apMode = INFRA;
            associationLength = "TIME_BUCKET_GT_ONE_HOUR";
            associationReason = CLIENT;
            authTraits =             (
                WPA
            );
            band = 1;
            bytesInTotal = 2800000000;
            bytesOutTotal = 210000000;
            captiveDetermination = "NOT_CAPTIVE";
            cca = 20;
            channel = 161;
            channelWidth = 80;
            dataStalls = 224;
            disassociationReason = "TRIGGER_DISC";
            essMembers =             (
                                {
                    channel = 161;
                    rssi = "-67";
                    uniqueID = "bc:5b:d5:7f:e8:e3";
                }
            );
            failedConnections = 879;
            faultyStay = 0;
            hotspot20 = 0;
            isEdgeBSS = 1;
            isKnownGood = 1;
            location =             {
                latLng =                 {
                    lat = 0;
                    lng = 0;
                };
            };
            lowLQMStay = 890;
            nearbyBSS =             (
                                {
                    channel = 3;
                    rssi = "-76";
                    uniqueID = "de:8:da:54:14:dd";
                },
                                {
                    channel = 8;
                    rssi = "-78";
                    uniqueID = "a2:8a:6:d0:60:be";
                },
                                {
                    channel = 11;
                    rssi = "-79";
                    uniqueID = "18:c:7a:c3:e1:c6";
                },
                                {
                    channel = 44;
                    rssi = "-79";
                    uniqueID = "a:a7:c0:32:59:2d";
                },
                                {
                    channel = 6;
                    rssi = "-87";
                    uniqueID = "72:13:1:52:a7:69";
                },
                                {
                    channel = 2;
                    rssi = "-85";
                    uniqueID = "3c:7c:3f:aa:c8:18";
                },
                                {
                    channel = 100;
                    rssi = "-88";
                    uniqueID = "de:8:da:54:14:de";
                },
                                {
                    channel = 36;
                    rssi = "-92";
                    uniqueID = "18:c:7a:c3:e1:c7";
                },
                                {
                    channel = 7;
                    rssi = "-83";
                    uniqueID = "48:22:54:4e:73:74";
                },
                                {
                    channel = 11;
                    rssi = "-77";
                    uniqueID = "22:c:7a:c3:e1:c6";
                },
                                {
                    channel = 1;
                    rssi = "-71";
                    uniqueID = "3c:b7:4b:9c:88:f7";
                },
                                {
                    channel = 6;
                    rssi = "-83";
                    uniqueID = "70:54:25:78:ca:8c";
                },
                                {
                    channel = 5;
                    rssi = "-95";
                    uniqueID = "dc:7f:a4:8a:67:91";
                },
                                {
                    channel = 9;
                    rssi = "-92";
                    uniqueID = "20:97:27:54:3b:bb";
                },
                                {
                    channel = 8;
                    rssi = "-91";
                    uniqueID = "a0:8a:6:d0:60:be";
                },
                                {
                    channel = 6;
                    rssi = "-89";
                    uniqueID = "fa:d0:e:4c:b8:e6";
                },
                                {
                    channel = 44;
                    rssi = "-78";
                    uniqueID = "a:a7:c0:32:59:2f";
                },
                                {
                    channel = 2;
                    rssi = "-90";
                    uniqueID = "3c:7c:3f:aa:c8:19";
                },
                                {
                    channel = 11;
                    rssi = "-55";
                    uniqueID = "12:36:aa:2e:3a:95";
                },
                                {
                    channel = 100;
                    rssi = "-89";
                    uniqueID = "dc:8:da:44:14:de";
                },
                                {
                    channel = 157;
                    rssi = "-94";
                    uniqueID = "3c:b7:4b:9c:89:1";
                },
                                {
                    channel = 157;
                    rssi = "-89";
                    uniqueID = "12:36:aa:35:3a:96";
                },
                                {
                    channel = 157;
                    rssi = "-81";
                    uniqueID = "e:fe:7b:73:4d:8f";
                },
                                {
                    channel = 6;
                    rssi = "-83";
                    uniqueID = "76:54:25:78:ca:8c";
                },
                                {
                    channel = 11;
                    rssi = "-91";
                    uniqueID = "1e:9d:72:42:de:58";
                },
                                {
                    channel = 44;
                    rssi = "-91";
                    uniqueID = "12:36:aa:d3:4c:da";
                },
                                {
                    channel = 44;
                    rssi = "-92";
                    uniqueID = "72:13:1:59:a7:68";
                },
                                {
                    channel = 1;
                    rssi = "-69";
                    uniqueID = "e2:db:d1:3d:6f:de";
                },
                                {
                    channel = 1;
                    rssi = "-84";
                    uniqueID = "3c:b7:4b:9c:88:f4";
                },
                                {
                    channel = 6;
                    rssi = "-82";
                    uniqueID = "7a:54:25:78:ca:8c";
                },
                                {
                    channel = 157;
                    rssi = "-90";
                    uniqueID = "3c:b7:4b:9c:89:2";
                },
                                {
                    channel = 6;
                    rssi = "-89";
                    uniqueID = "10:c4:ca:29:21:14";
                },
                                {
                    channel = 9;
                    rssi = "-91";
                    uniqueID = "8:9b:b9:35:e1:74";
                },
                                {
                    channel = 1;
                    rssi = "-83";
                    uniqueID = "3c:b7:4b:9c:88:fa";
                },
                                {
                    channel = 5;
                    rssi = "-59";
                    uniqueID = "54:7:7d:10:f4:6c";
                },
                                {
                    channel = 11;
                    rssi = "-54";
                    uniqueID = "12:36:aa:2e:3a:92";
                },
                                {
                    channel = 6;
                    rssi = "-87";
                    uniqueID = "72:13:1:52:a7:6e";
                },
                                {
                    channel = 11;
                    rssi = "-88";
                    uniqueID = "8:5:81:46:a7:17";
                },
                                {
                    channel = 6;
                    rssi = "-86";
                    uniqueID = "12:36:aa:cc:4c:da";
                },
                                {
                    channel = 157;
                    rssi = "-89";
                    uniqueID = "12:36:aa:35:3a:93";
                },
                                {
                    channel = 157;
                    rssi = "-66";
                    uniqueID = "e2:db:d1:44:6f:db";
                },
                                {
                    channel = 6;
                    rssi = "-83";
                    uniqueID = "6e:54:25:78:ca:8c";
                },
                                {
                    channel = 6;
                    rssi = "-88";
                    uniqueID = "fa:d0:e:4c:b8:e1";
                },
                                {
                    channel = 7;
                    rssi = "-88";
                    uniqueID = "ac:8f:a9:d3:8e:34";
                },
                                {
                    channel = 1;
                    rssi = "-83";
                    uniqueID = "3c:b7:4b:9c:88:f9";
                },
                                {
                    channel = 1;
                    rssi = "-68";
                    uniqueID = "e2:db:d1:3d:6f:df";
                },
                                {
                    channel = 1;
                    rssi = "-76";
                    uniqueID = "f8:63:d9:f:bb:10";
                },
                                {
                    channel = 1;
                    rssi = "-68";
                    uniqueID = "e2:db:d1:3d:6f:db";
                },
                                {
                    channel = 1;
                    rssi = "-57";
                    uniqueID = "bc:5b:d5:7f:e8:e2";
                },
                                {
                    channel = 157;
                    rssi = "-89";
                    uniqueID = "7a:54:25:78:ca:8d";
                },
                                {
                    channel = 11;
                    rssi = "-78";
                    uniqueID = "12:36:aa:5:e2:7e";
                },
                                {
                    channel = 6;
                    rssi = "-86";
                    uniqueID = "72:13:1:52:a7:6f";
                },
                                {
                    channel = 11;
                    rssi = "-91";
                    uniqueID = "1e:9d:72:42:de:5b";
                },
                                {
                    channel = 157;
                    rssi = "-81";
                    uniqueID = "e:fe:7b:73:4d:8a";
                },
                                {
                    channel = 157;
                    rssi = "-90";
                    uniqueID = "3c:b7:4b:9c:88:ff";
                },
                                {
                    channel = 6;
                    rssi = "-88";
                    uniqueID = "fa:d0:e:4c:b8:e2";
                },
                                {
                    channel = 44;
                    rssi = "-78";
                    uniqueID = "8:a7:c0:32:57:2b";
                },
                                {
                    channel = 153;
                    rssi = "-68";
                    uniqueID = "54:7:7d:10:f4:6e";
                },
                                {
                    channel = 157;
                    rssi = "-78";
                    uniqueID = "e2:db:d1:44:6f:dc";
                },
                                {
                    channel = 11;
                    rssi = "-72";
                    uniqueID = "8:a7:c0:32:57:23";
                },
                                {
                    channel = 157;
                    rssi = "-67";
                    uniqueID = "12:36:aa:35:3a:90";
                },
                                {
                    channel = 6;
                    rssi = "-91";
                    uniqueID = "60:b7:6e:b5:54:f7";
                },
                                {
                    channel = 6;
                    rssi = "-60";
                    uniqueID = "e:fe:7b:6c:4d:8e";
                },
                                {
                    channel = 7;
                    rssi = "-89";
                    uniqueID = "3c:37:86:7e:cd:e9";
                },
                                {
                    channel = 11;
                    rssi = "-76";
                    uniqueID = "58:96:71:34:46:b2";
                }
            );
            networkOrigin = "UNKNOWN_ORIGINATOR_TYPE";
            networkType = "PRIVATE_NETWORK_TYPE";
            overAllStay = 212452;
            packetsIn = 25936487;
            packetsOut = 5137174;
            passpointInfo =             {
                networkType = "UNKNOWN_NETWORK_TYPE";
                venueGroup = "UNKNOWN_VENUE_GROUP";
                venueName = "";
                venueType = 0;
            };
            phyMode = 0;
            responsivenessScore = 0;
            roundTripTimeAvg = 0;
            roundTripTimeMin = "0.012";
            roundTripTimeVar = 0;
            rssi = "-80";
            snr = 14;
            sslConnectionCount = 4834;
            sslErrorCount = 0;
            successfulConnections = 3955;
            timeOfDay = 797912508;
            uniqueID = "bc:5b:d5:7f:e8:e3";
        };
    };
}