{"bug_type":"233","timestamp":"2026-04-12 18:03:34.00 -0500","os_version":"iPhone OS 26.4.1 (23E254)","roots_installed":0,"incident_id":"2D4EA755-80E6-4F9A-ABDC-D0B0FCF96310"}
<GEOLogMsgEvent: 0xb01ae7480> {
    "event_type" = "WIFI_CONNECTION_QUALITY_PROBE";
    "log_msg_state" =     (
                {
            "device_identifier" =             {
                "device_hw_identifier" = "iPhone14,4";
                "device_os_version" = "26.4.1.23E254";
                "is_internal_install" = 0;
                "is_internal_tool" = 0;
            };
            "state_type" = "DEVICE_IDENTIFIER";
        }
    );
    "wifi_connection_quality_probe_event" =     {
        "wifi_connection_quality" =         {
            apMode = INFRA;
            associationLength = "TIME_BUCKET_LT_TWENTY_MIN";
            associationReason = AUTOMATIC;
            authTraits =             (
                WPA
            );
            band = 1;
            bytesInTotal = 0;
            bytesOutTotal = 630;
            captiveDetermination = "NOT_CAPTIVE";
            cca = 0;
            channel = 161;
            channelWidth = 80;
            dataStalls = 72;
            disassociationReason = "BEACON_LOSS";
            failedConnections = 770;
            faultyStay = 0;
            hotspot20 = 0;
            isEdgeBSS = 1;
            isKnownGood = 1;
            location =             {
                latLng =                 {
                    lat = 0;
                    lng = 0;
                };
            };
            lowLQMStay = 772;
            networkOrigin = "UNKNOWN_ORIGINATOR_TYPE";
            networkType = "PRIVATE_NETWORK_TYPE";
            overAllStay = 83723;
            packetsIn = 0;
            packetsOut = 0;
            phyMode = 144;
            responsivenessScore = 0;
            roundTripTimeAvg = 0;
            roundTripTimeMin = "0.013";
            roundTripTimeVar = 0;
            rssi = 0;
            snr = 0;
            sslConnectionCount = 4195;
            sslErrorCount = 0;
            successfulConnections = 3425;
            timeOfDay = 797726677;
            uniqueID = "bc:5b:d5:7f:e8:e3";
        };
    };
}