{"app_name":"CoreRoutineHelperService","timestamp":"2026-03-05 13:21:04.00 -0600","app_version":"1.0","slice_uuid":"20619354-F2D9-344B-9EAE-12048E94D60C","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"91619","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"8C803A65-E8FD-44DD-BB41-D4191F7E62FE"}
Date/Time:        2026-03-05 13:19:28.427 -0600
End time:         2026-03-05 13:21:00.046 -0600
OS Version:       iPhone OS 26.3 (Build 23D127)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 8C803A65-E8FD-44DD-BB41-D4191F7E62FE
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     2D5A6D2E-6405-3FF7-83AF-C0BD2F74AF46 slid base address 0x19e23c000, slide 0x1e23c000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(618)
On Behalf Of:     3 samples UNKNOWN [38] (3 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              6175

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 92 seconds (98% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     92s
Duration:         91.62s
Duration Sampled: 53.09s (event starts 9.77s before samples, event ends 28.76s after samples)
Steps:            6 (10 gigacycles/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 6.81% (390.98 MB / 5741.06 MB)

Time Since Boot:  60565s
Time Awake Since Boot: 28141s
Time Since Wake:  22092s

Total CPU Time:   44.803s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  14.09 GB/238.29 GB, low space threshold 150 MB
Vnodes Available: 60.02% (12004/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY, emoji Emoji
OS Cryptex File Extents: 17577

Heaviest stack for the target process:
  3  ??? (libsystem_pthread.dylib + 2240) [0x1fdecc8c0]
  3  ??? (libsystem_pthread.dylib + 5048) [0x1fdecd3b8]
  3  ??? (libdispatch.dylib + 85220) [0x1da097ce4]
  3  ??? (libdispatch.dylib + 87020) [0x1da0983ec]
  3  ??? (libdispatch.dylib + 44920) [0x1da08df78]
  3  ??? (libdispatch.dylib + 42088) [0x1da08d468]
  3  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
  3  ??? (libdispatch.dylib + 6876) [0x1da084adc]
  3  ??? (CoreRoutineHelperService + 171996) [0x102f95fdc]
  3  ??? (PredictedContextAlgorithms + 533952) [0x1edb805c0]
  3  ??? (PredictedContextAlgorithms + 435604) [0x1edb68594]
  3  ??? (PredictedContextAlgorithms + 65208) [0x1edb0deb8]
  3  ??? (PredictedContextAlgorithms + 58432) [0x1edb0c440]
  3  ??? (NeuralNetworks + 60376) [0x27e2debd8]
  3  ??? (NeuralNetworks + 257896) [0x27e30ef68]
  3  ??? (NeuralNetworks + 258244) [0x27e30f0c4]
  3  ??? (libdispatch.dylib + 71872) [0x1da0948c0]
  3  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
  3  ??? (NeuralNetworks + 258636) [0x27e30f24c]
  3  ??? (NeuralNetworks + 258548) [0x27e30f1f4]
  2  ??? (NeuralNetworks + 45156) [0x27e2db064]
  2  ??? (NeuralNetworks + 293104) [0x27e3178f0]
  2  ??? (NeuralNetworks + 46560) [0x27e2db5e0]
  2  ??? (NeuralNetworks + 296088) [0x27e318498]
  2  ??? (NeuralNetworks + 302324) [0x27e319cf4]
  2  ??? (NeuralNetworks + 302276) [0x27e319cc4]
  2  ??? (libswiftDispatch.dylib + 5684) [0x1b18c1634]
  2  ??? (libswiftDispatch.dylib + 6968) [0x1b18c1b38]
  2  ??? (libswiftDispatch.dylib + 6420) [0x1b18c1914]
  2  ??? (libswiftDispatch.dylib + 7092) [0x1b18c1bb4]
  2  ??? (libswiftDispatch.dylib + 7296) [0x1b18c1c80]
  2  ??? (libdispatch.dylib + 71872) [0x1da0948c0]
  2  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
  2  ??? (libswiftDispatch.dylib + 7492) [0x1b18c1d44]
  2  ??? (libswiftDispatch.dylib + 6816) [0x1b18c1aa0]
  2  ??? (libswiftDispatch.dylib + 5884) [0x1b18c16fc]
  2  ??? (libswiftDispatch.dylib + 44604) [0x1b18cae3c]
  2  ??? (libswiftDispatch.dylib + 6776) [0x1b18c1a78]
  2  ??? (NeuralNetworks + 302364) [0x27e319d1c]
  2  ??? (NeuralNetworks + 7908) [0x27e2d1ee4]
  2  ??? (NeuralNetworks + 313524) [0x27e31c8b4]
  2  ??? (NeuralNetworks + 314556) [0x27e31ccbc]
  2  ??? (NeuralNetworks + 315148) [0x27e31cf0c]
  2  ??? (NeuralNetworks + 315788) [0x27e31d18c]
  2  ??? (NeuralNetworks + 316300) [0x27e31d38c]
  2  ??? (IOSurface + 7636) [0x1ceadadd4]
  2  ??? (IOSurface + 42968) [0x1ceae37d8]
  2  ??? (IOSurface + 9200) [0x1ceadb3f0]
  2  ??? (IOKit + 5996) [0x1b566476c]
  1  ??? (IOKit + 6172) [0x1b566481c]


Powerstats for:   CoreRoutineHelperService [6175]
UUID:             20619354-F2D9-344B-9EAE-12048E94D60C
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: 3 samples "com.apple.CoreRoutine.helperservice"(618)
On Behalf Of:     3 samples UNKNOWN [38] (3 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8560 KB
Pageins:          22 pages
Start time:       2026-03-05 13:19:45.982 -0600
End time:         2026-03-05 13:20:31.289 -0600
Num samples:      3 (50%)
Num threads:      1
Primary state:    3 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    3 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 3 samples on AC
  3  ??? (libsystem_pthread.dylib + 2240) [0x1fdecc8c0]
    3  ??? (libsystem_pthread.dylib + 5048) [0x1fdecd3b8]
      3  ??? (libdispatch.dylib + 85220) [0x1da097ce4]
        3  ??? (libdispatch.dylib + 87020) [0x1da0983ec]
          3  ??? (libdispatch.dylib + 44920) [0x1da08df78]
            3  ??? (libdispatch.dylib + 42088) [0x1da08d468]
              3  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
                3  ??? (libdispatch.dylib + 6876) [0x1da084adc]
                  3  ??? (CoreRoutineHelperService + 171996) [0x102f95fdc]
                    3  ??? (PredictedContextAlgorithms + 533952) [0x1edb805c0]
                      3  ??? (PredictedContextAlgorithms + 435604) [0x1edb68594]
                        3  ??? (PredictedContextAlgorithms + 65208) [0x1edb0deb8]
                          3  ??? (PredictedContextAlgorithms + 58432) [0x1edb0c440]
                            3  ??? (NeuralNetworks + 60376) [0x27e2debd8]
                              3  ??? (NeuralNetworks + 257896) [0x27e30ef68]
                                3  ??? (NeuralNetworks + 258244) [0x27e30f0c4]
                                  3  ??? (libdispatch.dylib + 71872) [0x1da0948c0]
                                    3  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
                                      3  ??? (NeuralNetworks + 258636) [0x27e30f24c]
                                        3  ??? (NeuralNetworks + 258548) [0x27e30f1f4]
                                          2  ??? (NeuralNetworks + 45156) [0x27e2db064]
                                            2  ??? (NeuralNetworks + 293104) [0x27e3178f0]
                                              2  ??? (NeuralNetworks + 46560) [0x27e2db5e0]
                                                2  ??? (NeuralNetworks + 296088) [0x27e318498]
                                                  2  ??? (NeuralNetworks + 302324) [0x27e319cf4]
                                                    2  ??? (NeuralNetworks + 302276) [0x27e319cc4]
                                                      2  ??? (libswiftDispatch.dylib + 5684) [0x1b18c1634]
                                                        2  ??? (libswiftDispatch.dylib + 6968) [0x1b18c1b38]
                                                          2  ??? (libswiftDispatch.dylib + 6420) [0x1b18c1914]
                                                            2  ??? (libswiftDispatch.dylib + 7092) [0x1b18c1bb4]
                                                              2  ??? (libswiftDispatch.dylib + 7296) [0x1b18c1c80]
                                                                2  ??? (libdispatch.dylib + 71872) [0x1da0948c0]
                                                                  2  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
                                                                    2  ??? (libswiftDispatch.dylib + 7492) [0x1b18c1d44]
                                                                      2  ??? (libswiftDispatch.dylib + 6816) [0x1b18c1aa0]
                                                                        2  ??? (libswiftDispatch.dylib + 5884) [0x1b18c16fc]
                                                                          2  ??? (libswiftDispatch.dylib + 44604) [0x1b18cae3c]
                                                                            2  ??? (libswiftDispatch.dylib + 6776) [0x1b18c1a78]
                                                                              2  ??? (NeuralNetworks + 302364) [0x27e319d1c]
                                                                                2  ??? (NeuralNetworks + 7908) [0x27e2d1ee4]
                                                                                  2  ??? (NeuralNetworks + 313524) [0x27e31c8b4]
                                                                                    2  ??? (NeuralNetworks + 314556) [0x27e31ccbc]
                                                                                      2  ??? (NeuralNetworks + 315148) [0x27e31cf0c]
                                                                                        2  ??? (NeuralNetworks + 315788) [0x27e31d18c]
                                                                                          2  ??? (NeuralNetworks + 316300) [0x27e31d38c]
                                                                                            2  ??? (IOSurface + 7636) [0x1ceadadd4]
                                                                                              2  ??? (IOSurface + 42968) [0x1ceae37d8]
                                                                                                2  ??? (IOSurface + 9200) [0x1ceadb3f0]
                                                                                                  2  ??? (IOKit + 5996) [0x1b566476c]
                                                                                                    1  ??? (IOKit + 6560) [0x1b56649a0]
                                                                                                      1  ??? (libsystem_kernel.dylib + 3284) [0x24eb0ecd4]
                                                                                                        1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                                    1  ??? (IOKit + 6172) [0x1b566481c]
                                                                                                      1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                          1  ??? (NeuralNetworks + 44664) [0x27e2dae78]
                                            1  ??? (NeuralNetworks + 259200) [0x27e30f480]
                                              1  ??? (NeuralNetworks + 259732) [0x27e30f694]
                                                1  ??? (NeuralNetworks + 265292) [0x27e310c4c]
                                                  1  ??? (NeuralNetworks + 283136) [0x27e315200]
                                                    1  ??? (NeuralNetworks + 256016) [0x27e30e810]
                                                      1  ??? (libswiftCore.dylib + 540008) [0x19e490d68]
                                                        1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>

  Binary Images:
           0x102f6c000 -                ???  com.apple.CoreRoutine.helperservice 1.0 (1) <20619354-F2D9-344B-9EAE-12048E94D60C>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x19e40d000 -        0x19e99887f  libswiftCore.dylib                          <3335CBAC-91BD-3EFD-B24C-CECDA6B16999>  /usr/lib/swift/libswiftCore.dylib
           0x1b18c0000 -        0x1b18d6cd8  libswiftDispatch.dylib                      <1F28F1B1-7CED-313C-B611-097E9132A688>  /usr/lib/swift/libswiftDispatch.dylib
           0x1b5663000 -        0x1b573047f  IOKit                                       <70D18D5F-008A-33AD-A866-4F61B4E0B637>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1cead9000 -        0x1ceaf59df  IOSurface                                   <5E881E57-7B15-3AA8-94F4-C14BCEFCFC76>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1da083000 -        0x1da0c921f  libdispatch.dylib                           <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1edafe000 -        0x1edbbb1bf  PredictedContextAlgorithms                  <10690A61-EC17-325C-8020-554A587D4078>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1fdecc000 -        0x1fded845f  libsystem_pthread.dylib                     <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x24eb0e000 -        0x24eb48d2b  libsystem_kernel.dylib                      <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x27e2d0000 -        0x27e567e3f  NeuralNetworks                              <BE3D8D15-DEA0-36A1-92F8-00564BAA1116>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks


Powerstats for:   Gmail
UUID:             20D3E862-CFBD-35FD-8F89-5FCB33DBFE59
Path:             /private/var/containers/Bundle/Application/4EAAF5C6-302D-48B2-9F20-DE237226C35B/Gmail.app/Gmail
Identifier:       com.google.Gmail
Version:          6.0.260216 (6.0.260216.1803460)
Adam ID:          422689480
Is First Party:   No
Beta Identifier:  48D22F4F-683E-4496-BD7A-A15668411D1D
Resource Coalition: 1 sample "com.google.Gmail"(709)
Architecture:     arm64
Start time:       2026-03-05 13:20:08.504 -0600
End time:         2026-03-05 13:20:08.504 -0600
Num samples:      1 (17%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Default, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1fdecc8c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1fdecd3b8]
      1  ??? (libdispatch.dylib + 85220) [0x1da097ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1da0983ec]
          1  ??? (libdispatch.dylib + 50168) [0x1da08f3f8]
            1  ??? (libdispatch.dylib + 230428) [0x1da0bb41c]
              1  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
                1  ??? (libdispatch.dylib + 6876) [0x1da084adc]
                  1  ??? (Network + 1506672) [0x19fde7d70]
                    1  ??? (Network + 1045116) [0x19fd7727c]
                      1  ??? (Network + 1145860) [0x19fd8fc04]
                        1  ??? (Network + 1121628) [0x19fd89d5c]
                          1  ??? (Network + 1127452) [0x19fd8b41c]
                            1  ??? (Network + 115068) [0x19fc9417c]
                              1  ??? (Network + 140984) [0x19fc9a6b8]
                                1  ??? (Network + 175044) [0x19fca2bc4]
                                  1  ??? (Network + 486372) [0x19fceebe4]
                                    1  ??? (Network + 453384) [0x19fce6b08]
                                      1  ??? (Network + 454768) [0x19fce7070]
                                        1  ??? (libswiftCore.dylib + 121496) [0x19e42aa98]

  Binary Images:
           0x1022f0000 -                ???  com.google.Gmail 6.0.260216 (6.0.260216.1803460) <20D3E862-CFBD-35FD-8F89-5FCB33DBFE59>  /private/var/containers/Bundle/Application/4EAAF5C6-302D-48B2-9F20-DE237226C35B/Gmail.app/Gmail
           0x19e40d000 -        0x19e99887f  libswiftCore.dylib                               <3335CBAC-91BD-3EFD-B24C-CECDA6B16999>  /usr/lib/swift/libswiftCore.dylib
           0x19fc78000 -        0x1a111291f  Network                                          <1C4CFB41-E2BF-3B97-80CA-29F749BDFA40>  /System/Library/Frameworks/Network.framework/Network
           0x1da083000 -        0x1da0c921f  libdispatch.dylib                                <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1fdecc000 -        0x1fded845f  libsystem_pthread.dylib                          <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   GooglePhotos (Google Photos)
UUID:             95D050BA-AB01-3B09-BAA0-627B50FCD461
Path:             /private/var/containers/Bundle/Application/67402CDF-57B1-4510-8648-E364133F3812/GooglePhotos.app/GooglePhotos
Identifier:       com.google.photos
Version:          7.65.0 (7.65.874235213)
Adam ID:          962194608
Is First Party:   No
Beta Identifier:  48D22F4F-683E-4496-BD7A-A15668411D1D
Resource Coalition: 1 sample "com.google.photos"(1012)
Architecture:     arm64
Start time:       2026-03-05 13:19:38.196 -0600
End time:         2026-03-05 13:19:38.196 -0600
Num samples:      1 (17%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1fdecc8c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1fdecd3b8]
      1  ??? (libdispatch.dylib + 85220) [0x1da097ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1da0983ec]
          1  ??? (libdispatch.dylib + 49800) [0x1da08f288]
            1  ??? (libdispatch.dylib + 98828) [0x1da09b20c]
              1  ??? (libdispatch.dylib + 103736) [0x1da09c538]
                1  ??? (libdispatch.dylib + 26212) [0x1da089664]
                  1  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
                    1  ??? (Network + 706152) [0x19fd24668]
                      1  ??? (Network + 720176) [0x19fd27d30]
                        1  ??? (libsystem_kernel.dylib + 41920) [0x24eb183c0]

  Binary Images:
           0x100a68000 -                ???  com.google.photos 7.65.0 (7.65.874235213) <95D050BA-AB01-3B09-BAA0-627B50FCD461>  /private/var/containers/Bundle/Application/67402CDF-57B1-4510-8648-E364133F3812/GooglePhotos.app/GooglePhotos
           0x19fc78000 -        0x1a111291f  Network                                   <1C4CFB41-E2BF-3B97-80CA-29F749BDFA40>  /System/Library/Frameworks/Network.framework/Network
           0x1da083000 -        0x1da0c921f  libdispatch.dylib                         <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1fdecc000 -        0x1fded845f  libsystem_pthread.dylib                   <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x24eb0e000 -        0x24eb48d2b  libsystem_kernel.dylib                    <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib


Powerstats for:   kernel_task
UUID:             69DC06B1-0B4A-37DB-B872-18F3E2182A28
Version:          Darwin Kernel Version 25.3.0: Mon Jan 26 20:59:59 PST 2026; root:xnu-12377.82.2~2/RELEASE_ARM64_T8110
Resource Coalition: 1 sample 1
Architecture:     arm64
Start time:       2026-03-05 13:19:43.577 -0600
End time:         2026-03-05 13:19:43.577 -0600
Num samples:      1 (17%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
 *1  ??? (<69DC06B1-0B4A-37DB-B872-18F3E2182A28> + 478484) [0xfffffff00802cd14]

  Binary Images:
   *0xfffffff007fb8000 - 0xfffffff0087f7fff  ??? (25.3.0) <69DC06B1-0B4A-37DB-B872-18F3E2182A28>__TEXT_EXEC
