{"app_name":"CoreRoutineHelperService","timestamp":"2026-03-07 19:40:49.00 -0600","app_version":"1.0","slice_uuid":"117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"91068","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"5C863EE7-AAF3-46B5-8CBF-F0219F08DB71"}
Date/Time:        2026-03-07 19:39:14.632 -0600
End time:         2026-03-07 19:40:45.699 -0600
OS Version:       iPhone OS 26.3.1 (Build 23D8133)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 5C863EE7-AAF3-46B5-8CBF-F0219F08DB71
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     D6B932CE-D5D5-3B6A-A2E5-FDED45AA0995 slid base address 0x184918000, slide 0x4918000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(599)
On Behalf Of:     4 samples routined [38] (4 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              12204

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 91 seconds (99% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     91s
Duration:         91.07s
Duration Sampled: 69.06s (event starts 13.34s before samples, event ends 8.67s after samples)
Steps:            6 (10 gigacycles/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 7.21% (414.14 MB / 5742.41 MB)

Time Since Boot:  72589s
Time Awake Since Boot: 72589s
Time Since Wake:  n/a (machine hasn't slept)

Total CPU Time:   36.024s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  15.23 GB/238.29 GB, low space threshold 150 MB
Vnodes Available: 58.56% (11713/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY, emoji Emoji
OS Cryptex File Extents: 19018

Heaviest stack for the target process:
  3  ??? (libsystem_pthread.dylib + 2240) [0x1e45b08c0]
  3  ??? (libsystem_pthread.dylib + 5048) [0x1e45b13b8]
  3  ??? (libdispatch.dylib + 85220) [0x1c0777ce4]
  3  ??? (libdispatch.dylib + 87020) [0x1c07783ec]
  3  ??? (libdispatch.dylib + 44920) [0x1c076df78]
  3  ??? (libdispatch.dylib + 42088) [0x1c076d468]
  3  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
  3  ??? (libdispatch.dylib + 6876) [0x1c0764adc]
  3  ??? (CoreRoutineHelperService + 171996) [0x102c4dfdc]
  3  ??? (PredictedContextAlgorithms + 533952) [0x1d42625c0]
  3  ??? (PredictedContextAlgorithms + 435604) [0x1d424a594]
  3  ??? (PredictedContextAlgorithms + 65208) [0x1d41efeb8]
  3  ??? (PredictedContextAlgorithms + 58432) [0x1d41ee440]
  2  ??? (NeuralNetworks + 60376) [0x2649cebd8]
  2  ??? (NeuralNetworks + 257896) [0x2649fef68]
  2  ??? (NeuralNetworks + 258244) [0x2649ff0c4]
  2  ??? (libdispatch.dylib + 71872) [0x1c07748c0]
  2  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
  2  ??? (NeuralNetworks + 258636) [0x2649ff24c]
  2  ??? (NeuralNetworks + 258548) [0x2649ff1f4]
  1  ??? (NeuralNetworks + 45156) [0x2649cb064]
  1  ??? (NeuralNetworks + 293104) [0x264a078f0]
  1  ??? (NeuralNetworks + 46560) [0x2649cb5e0]
  1  ??? (NeuralNetworks + 296088) [0x264a08498]
  1  ??? (NeuralNetworks + 302324) [0x264a09cf4]
  1  ??? (NeuralNetworks + 302276) [0x264a09cc4]
  1  ??? (libswiftDispatch.dylib + 5684) [0x197f9d634]
  1  ??? (libswiftDispatch.dylib + 6968) [0x197f9db38]
  1  ??? (libswiftDispatch.dylib + 6420) [0x197f9d914]
  1  ??? (libswiftDispatch.dylib + 7092) [0x197f9dbb4]
  1  ??? (libswiftDispatch.dylib + 7296) [0x197f9dc80]
  1  ??? (libdispatch.dylib + 71872) [0x1c07748c0]
  1  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
  1  ??? (libswiftDispatch.dylib + 7492) [0x197f9dd44]
  1  ??? (libswiftDispatch.dylib + 6816) [0x197f9daa0]
  1  ??? (libswiftDispatch.dylib + 5884) [0x197f9d6fc]
  1  ??? (libswiftDispatch.dylib + 44604) [0x197fa6e3c]
  1  ??? (libswiftDispatch.dylib + 6776) [0x197f9da78]
  1  ??? (NeuralNetworks + 302364) [0x264a09d1c]
  1  ??? (NeuralNetworks + 7908) [0x2649c1ee4]
  1  ??? (NeuralNetworks + 313524) [0x264a0c8b4]
  1  ??? (NeuralNetworks + 314556) [0x264a0ccbc]
  1  ??? (NeuralNetworks + 315148) [0x264a0cf0c]
  1  ??? (NeuralNetworks + 315788) [0x264a0d18c]
  1  ??? (NeuralNetworks + 316300) [0x264a0d38c]
  1  ??? (IOSurface + 7636) [0x1b51b6dd4]
  1  ??? (IOSurface + 42968) [0x1b51bf7d8]
  1  ??? (IOSurface + 9200) [0x1b51b73f0]
  1  ??? (IOKit + 5996) [0x19bd4276c]
  1  ??? (IOKit + 6560) [0x19bd429a0]
  1  ??? (libsystem_kernel.dylib + 3284) [0x2351fecd4]


Powerstats for:   CoreRoutineHelperService [12204]
UUID:             117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: 4 samples "com.apple.CoreRoutine.helperservice"(599)
On Behalf Of:     4 samples routined [38] (4 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8416 KB
Start time:       2026-03-07 19:39:40.700 -0600
End time:         2026-03-07 19:40:16.895 -0600
Num samples:      4 (67%)
Num threads:      1
Primary state:    4 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    4 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 4 samples on AC
  3  ??? (libsystem_pthread.dylib + 2240) [0x1e45b08c0]
    3  ??? (libsystem_pthread.dylib + 5048) [0x1e45b13b8]
      3  ??? (libdispatch.dylib + 85220) [0x1c0777ce4]
        3  ??? (libdispatch.dylib + 87020) [0x1c07783ec]
          3  ??? (libdispatch.dylib + 44920) [0x1c076df78]
            3  ??? (libdispatch.dylib + 42088) [0x1c076d468]
              3  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
                3  ??? (libdispatch.dylib + 6876) [0x1c0764adc]
                  3  ??? (CoreRoutineHelperService + 171996) [0x102c4dfdc]
                    3  ??? (PredictedContextAlgorithms + 533952) [0x1d42625c0]
                      3  ??? (PredictedContextAlgorithms + 435604) [0x1d424a594]
                        3  ??? (PredictedContextAlgorithms + 65208) [0x1d41efeb8]
                          3  ??? (PredictedContextAlgorithms + 58432) [0x1d41ee440]
                            2  ??? (NeuralNetworks + 60376) [0x2649cebd8]
                              2  ??? (NeuralNetworks + 257896) [0x2649fef68]
                                2  ??? (NeuralNetworks + 258244) [0x2649ff0c4]
                                  2  ??? (libdispatch.dylib + 71872) [0x1c07748c0]
                                    2  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
                                      2  ??? (NeuralNetworks + 258636) [0x2649ff24c]
                                        2  ??? (NeuralNetworks + 258548) [0x2649ff1f4]
                                          1  ??? (NeuralNetworks + 45156) [0x2649cb064]
                                            1  ??? (NeuralNetworks + 293104) [0x264a078f0]
                                              1  ??? (NeuralNetworks + 46560) [0x2649cb5e0]
                                                1  ??? (NeuralNetworks + 296088) [0x264a08498]
                                                  1  ??? (NeuralNetworks + 302324) [0x264a09cf4]
                                                    1  ??? (NeuralNetworks + 302276) [0x264a09cc4]
                                                      1  ??? (libswiftDispatch.dylib + 5684) [0x197f9d634]
                                                        1  ??? (libswiftDispatch.dylib + 6968) [0x197f9db38]
                                                          1  ??? (libswiftDispatch.dylib + 6420) [0x197f9d914]
                                                            1  ??? (libswiftDispatch.dylib + 7092) [0x197f9dbb4]
                                                              1  ??? (libswiftDispatch.dylib + 7296) [0x197f9dc80]
                                                                1  ??? (libdispatch.dylib + 71872) [0x1c07748c0]
                                                                  1  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
                                                                    1  ??? (libswiftDispatch.dylib + 7492) [0x197f9dd44]
                                                                      1  ??? (libswiftDispatch.dylib + 6816) [0x197f9daa0]
                                                                        1  ??? (libswiftDispatch.dylib + 5884) [0x197f9d6fc]
                                                                          1  ??? (libswiftDispatch.dylib + 44604) [0x197fa6e3c]
                                                                            1  ??? (libswiftDispatch.dylib + 6776) [0x197f9da78]
                                                                              1  ??? (NeuralNetworks + 302364) [0x264a09d1c]
                                                                                1  ??? (NeuralNetworks + 7908) [0x2649c1ee4]
                                                                                  1  ??? (NeuralNetworks + 313524) [0x264a0c8b4]
                                                                                    1  ??? (NeuralNetworks + 314556) [0x264a0ccbc]
                                                                                      1  ??? (NeuralNetworks + 315148) [0x264a0cf0c]
                                                                                        1  ??? (NeuralNetworks + 315788) [0x264a0d18c]
                                                                                          1  ??? (NeuralNetworks + 316300) [0x264a0d38c]
                                                                                            1  ??? (IOSurface + 7636) [0x1b51b6dd4]
                                                                                              1  ??? (IOSurface + 42968) [0x1b51bf7d8]
                                                                                                1  ??? (IOSurface + 9200) [0x1b51b73f0]
                                                                                                  1  ??? (IOKit + 5996) [0x19bd4276c]
                                                                                                    1  ??? (IOKit + 6560) [0x19bd429a0]
                                                                                                      1  ??? (libsystem_kernel.dylib + 3284) [0x2351fecd4]
                                                                                                        1  <on behalf of routined [38] (originated by UNKNOWN [32])>
                                          1  ??? (NeuralNetworks + 44664) [0x2649cae78]
                                            1  ??? (NeuralNetworks + 259200) [0x2649ff480]
                                              1  ??? (NeuralNetworks + 259732) [0x2649ff694]
                                                1  ??? (NeuralNetworks + 261584) [0x2649ffdd0]
                                                  1  ??? (libswiftCore.dylib + 154356) [0x184b0eaf4]
                                                    1  <on behalf of routined [38] (originated by UNKNOWN [32])>
                            1  ??? (NeuralNetworks + 57380) [0x2649ce024]
                              1  ??? (NeuralNetworks + 143236) [0x2649e2f84]
                                1  ??? (NeuralNetworks + 247508) [0x2649fc6d4]
                                  1  ??? (NeuralNetworks + 247420) [0x2649fc67c]
                                    1  ??? (NeuralNetworks + 143352) [0x2649e2ff8]
                                      1  ??? (NeuralNetworks + 158168) [0x2649e69d8]
                                        1  ??? (NeuralNetworks + 247396) [0x2649fc664]
                                          1  ??? (NeuralNetworks + 247332) [0x2649fc624]
                                            1  ??? (NeuralNetworks + 247372) [0x2649fc64c]
                                              1  ??? (NeuralNetworks + 249320) [0x2649fcde8]
                                                1  ??? (NeuralNetworks + 251536) [0x2649fd690]
                                                  1  ??? (NeuralNetworks + 252772) [0x2649fdb64]
                                                    1  ??? (NeuralNetworks + 254788) [0x2649fe344]
                                                      1  ??? (NeuralNetworks + 254764) [0x2649fe32c]
                                                        1  ??? (NeuralNetworks + 254736) [0x2649fe310]
                                                          1  ??? (NeuralNetworks + 253476) [0x2649fde24]
                                                            1  ??? (NeuralNetworks + 255200) [0x2649fe4e0]
                                                              1  ??? (NeuralNetworks + 67932) [0x2649d095c]
                                                                1  ??? (NeuralNetworks + 12916) [0x2649c3274]
                                                                  1  <on behalf of routined [38] (originated by UNKNOWN [32])>
  1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
    1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
      1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
        1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
          1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
            1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
              1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                  1  ??? (NeuralNetworks + 78624) [0x2649d3320]
                    1  ??? (NeuralNetworks + 78688) [0x2649d3360]
                      1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                        1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                          1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                            1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                              1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                  1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
                                    1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                      1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                        1  ??? (NeuralNetworks + 45984) [0x2649cb3a0]
                                          1  ??? (NeuralNetworks + 46048) [0x2649cb3e0]
                                            1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                              1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                                                  1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                                                    1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                                      1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                                        1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
                                                          1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                            1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                              1  ??? (NeuralNetworks + 54888) [0x2649cd668]
                                                                1  ??? (NeuralNetworks + 54980) [0x2649cd6c4]
                                                                  1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                    1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                      1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                                                                        1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                                                                          1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                                                            1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                                                              1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
                                                                                1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                  1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                    1  ??? (NeuralNetworks + 54888) [0x2649cd668]
                                                                                      1  ??? (NeuralNetworks + 54972) [0x2649cd6bc]
                                                                                        1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                          1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                            1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                                                                                              1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                                                                                                1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                                                                                  1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                                                                                    1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
                                                                                                      1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                        1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                          1  ??? (NeuralNetworks + 54888) [0x2649cd668]
                                                                                                            1  ??? (NeuralNetworks + 54972) [0x2649cd6bc]
                                                                                                              1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                  1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                                                                                                                    1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                                                                                                                      1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                                                                                                        1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                                                                                                          1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
                                                                                                                            1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                              1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                1  ??? (NeuralNetworks + 78748) [0x2649d339c]
                                                                                                                                  1  ??? (NeuralNetworks + 78812) [0x2649d33dc]
                                                                                                                                    1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                      1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                        1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                                                                                                                                          1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                                                                                                                                            1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                                                                                                                              1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                                                                                                                                1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
                                                                                                                                                  1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                                    1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                                      1  ??? (NeuralNetworks + 54780) [0x2649cd5fc]
                                                                                                                                                        1  ??? (NeuralNetworks + 54736) [0x2649cd5d0]
                                                                                                                                                          1  ??? (NeuralNetworks + 54844) [0x2649cd63c]
                                                                                                                                                            1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                                              1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                                                1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                                                                                                                                                                  1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                                                                                                                                                                    1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                                                                                                                                                      1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                                                                                                                                                        1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
                                                                                                                                                                          1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                                                            1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                                                              1  ??? (NeuralNetworks + 54888) [0x2649cd668]
                                                                                                                                                                                1  ??? (NeuralNetworks + 54980) [0x2649cd6c4]
                                                                                                                                                                                  1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                                                                    1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                                                                      1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                                                                                                                                                                                        1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                                                                                                                                                                                          1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                                                                                                                                                                            1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                                                                                                                                                                              1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
                                                                                                                                                                                                1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                                                                                  1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                                                                                    1  ??? (NeuralNetworks + 54888) [0x2649cd668]
                                                                                                                                                                                                      1  ??? (NeuralNetworks + 54980) [0x2649cd6c4]
                                                                                                                                                                                                        1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                                                                                          1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                                                                                            1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                                                                                                                                                                                                              1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                                                                                                                                                                                                                1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                                                                                                                                                                                                  1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                                                                                                                                                                                                    1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
                                                                                                                                                                                                                      1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                                                                                                        1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                                                                                                          1  ??? (NeuralNetworks + 54888) [0x2649cd668]
                                                                                                                                                                                                                            1  ??? (NeuralNetworks + 54980) [0x2649cd6c4]
                                                                                                                                                                                                                              1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                                                                                                                1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                                                                                                                  1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                                                                                                                                                                                                                                    1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                                                                                                                                                                                                                                      1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                                                                                                                                                                                                                        1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                                                                                                                                                                                                                          1  ??? (libswiftCore.dylib + 50540) [0x184af556c]
                                                                                                                                                                                                                                            1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                                                                                                                              1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                                                                                                                                1  ??? (NeuralNetworks + 55020) [0x2649cd6ec]
                                                                                                                                                                                                                                                  1  ??? (NeuralNetworks + 55104) [0x2649cd740]
                                                                                                                                                                                                                                                    1  ??? (libswiftCore.dylib + 167876) [0x184b11fc4]
                                                                                                                                                                                                                                                      1  ??? (libswiftCore.dylib + 164776) [0x184b113a8]
                                                                                                                                                                                                                                                        1  ??? (NeuralNetworks + 45792) [0x2649cb2e0]
                                                                                                                                                                                                                                                          1  ??? (NeuralNetworks + 45732) [0x2649cb2a4]
                                                                                                                                                                                                                                                            1  ??? (NeuralNetworks + 30672) [0x2649c77d0]
                                                                                                                                                                                                                                                              1  ??? (libswiftCore.dylib + 34264) [0x184af15d8]
                                                                                                                                                                                                                                                                1  ??? (libswiftCore.dylib + 166900) [0x184b11bf4]
                                                                                                                                                                                                                                                                  1  <on behalf of routined [38] (originated by UNKNOWN [32])>

  Binary Images:
           0x102c24000 -                ???  com.apple.CoreRoutine.helperservice 1.0 (1) <117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x184ae9000 -        0x18507487f  libswiftCore.dylib                          <B7F3C19D-F3FB-3555-A60C-5F3F7B808C4F>  /usr/lib/swift/libswiftCore.dylib
           0x197f9c000 -        0x197fb2cd8  libswiftDispatch.dylib                      <1F28F1B1-7CED-313C-B611-097E9132A688>  /usr/lib/swift/libswiftDispatch.dylib
           0x19bd41000 -        0x19be0e47f  IOKit                                       <5A5310B8-8F98-35D9-A54D-5C14F2CFF87D>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1b51b5000 -        0x1b51d19df  IOSurface                                   <5E881E57-7B15-3AA8-94F4-C14BCEFCFC76>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1c0763000 -        0x1c07a921f  libdispatch.dylib                           <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1d41e0000 -        0x1d429d1bf  PredictedContextAlgorithms                  <10690A61-EC17-325C-8020-554A587D4078>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1e45b0000 -        0x1e45bc45f  libsystem_pthread.dylib                     <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x2351fe000 -        0x235238d2b  libsystem_kernel.dylib                      <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x2649c0000 -        0x264c57e3f  NeuralNetworks                              <9E98C4A8-8A66-39A9-9EDB-A86F6F0D7DAC>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks


Powerstats for:   logd
UUID:             A072AD36-E1E4-387E-BD08-947B1861F081
Path:             /usr/libexec/logd
Resource Coalition: 1 sample "com.apple.logd"(7)
Architecture:     arm64e
Start time:       2026-03-07 19:39:27.972 -0600
End time:         2026-03-07 19:39:27.972 -0600
Num samples:      1 (17%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1e45b08c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1e45b13b8]
      1  ??? (libdispatch.dylib + 85220) [0x1c0777ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1c07783ec]
          1  ??? (libdispatch.dylib + 44920) [0x1c076df78]
            1  ??? (libdispatch.dylib + 41680) [0x1c076d2d0]
              1  ??? (libdispatch.dylib + 126508) [0x1c0781e2c]
                1  ??? (libdispatch.dylib + 41680) [0x1c076d2d0]
                  1  ??? (libdispatch.dylib + 123096) [0x1c07810d8]
                    1  ??? (libdispatch.dylib + 8924) [0x1c07652dc]
                      1  ??? (libdispatch.dylib + 9392) [0x1c07654b0]
                        1  ??? (libsystem_malloc.dylib + 14172) [0x192f7f75c]
                          1  ??? (libsystem_kernel.dylib + 24616) [0x235204028]

  Binary Images:
           0x104240000 -                ???  logd                    <A072AD36-E1E4-387E-BD08-947B1861F081>  /usr/libexec/logd
           0x192f7c000 -        0x192fbfd2f  libsystem_malloc.dylib  <A643AD3A-F242-3041-BE40-A951A67176D4>  /usr/lib/system/libsystem_malloc.dylib
           0x1c0763000 -        0x1c07a921f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e45b0000 -        0x1e45bc45f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x2351fe000 -        0x235238d2b  libsystem_kernel.dylib  <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib


Powerstats for:   routined
UUID:             4041CA1C-B29C-305A-8177-B9406DC8E988
Path:             /usr/libexec/routined
Resource Coalition: 1 sample "com.apple.routined"(17)
Architecture:     arm64e
Start time:       2026-03-07 19:40:37.033 -0600
End time:         2026-03-07 19:40:37.033 -0600
Num samples:      1 (17%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1e45b08c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1e45b13b8]
      1  ??? (libdispatch.dylib + 85220) [0x1c0777ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1c07783ec]
          1  ??? (libdispatch.dylib + 44868) [0x1c076df44]
            1  ??? (libdispatch.dylib + 42088) [0x1c076d468]
              1  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
                1  ??? (CoreData + 6732) [0x189fd6a4c]
                  1  ??? (libcoreroutine.dylib + 3470880) [0x238ccd620]
                    1  ??? (libcoreroutine.dylib + 3466444) [0x238ccc4cc]
                      1  ??? (libcoreroutine.dylib + 1535240) [0x238af4d08]
                        1  ??? (CoreData + 1193264) [0x18a0f8530]
                          1  ??? (CoreData + 1484136) [0x18a13f568]
                            1  ??? (CoreData + 1444956) [0x18a135c5c]
                              1  ??? (CoreData + 1497192) [0x18a142868]
                                1  ??? (CoreData + 1443512) [0x18a1356b8]
                                  1  ??? (libdispatch.dylib + 71872) [0x1c07748c0]
                                    1  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
                                      1  ??? (CoreData + 14548) [0x189fd88d4]
                                        1  ??? (CoreData + 1504220) [0x18a1443dc]
                                          1  ??? (CoreData + 1479360) [0x18a13e2c0]
                                            1  ??? (CoreData + 174152) [0x189fff848]
                                              1  ??? (CoreData + 1704344) [0x18a175198]
                                                1  ??? (CoreData + 2632268) [0x18a257a4c]
                                                  1  ??? (CoreData + 1422304) [0x18a1303e0]
                                                    1  ??? (CoreData + 1911572) [0x18a1a7b14]
                                                      1  ??? (libdispatch.dylib + 71872) [0x1c07748c0]
                                                        1  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
                                                          1  ??? (CoreData + 1911852) [0x18a1a7c2c]
                                                            1  ??? (CoreData + 1422512) [0x18a1304b0]
                                                              1  ??? (CoreData + 826796) [0x18a09edac]
                                                                1  ??? (CoreData + 616424) [0x18a06b7e8]
                                                                  1  ??? (CoreData + 174476) [0x189fff98c]
                                                                    1  ??? (CoreData + 1919816) [0x18a1a9b48]
                                                                      1  ??? (libsqlite3.dylib + 191252) [0x1861d8b14]
                                                                        1  ??? (libsqlite3.dylib + 207220) [0x1861dc974]
                                                                          1  ??? (libsqlite3.dylib + 680504) [0x186250238]
                                                                            1  ??? (libsqlite3.dylib + 94252) [0x1861c102c]
                                                                              1  ??? (libsqlite3.dylib + 100248) [0x1861c2798]
                                                                                1  ??? (libsqlite3.dylib + 107228) [0x1861c42dc]
                                                                                  1  ??? (libsqlite3.dylib + 668108) [0x18624d1cc]
                                                                                    1  ??? (libsystem_kernel.dylib + 23908) [0x235203d64]

  Binary Images:
           0x104a64000 -                ???  routined                <4041CA1C-B29C-305A-8177-B9406DC8E988>  /usr/libexec/routined
           0x1861aa000 -        0x1863536b3  libsqlite3.dylib        <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x189fd5000 -        0x18a3654df  CoreData                <F5D0D61A-7DC5-36DE-A232-E08926DBE9E4>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1c0763000 -        0x1c07a921f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1e45b0000 -        0x1e45bc45f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x2351fe000 -        0x235238d2b  libsystem_kernel.dylib  <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x23897e000 -        0x2391c285f  libcoreroutine.dylib    <C6D7F9A2-AFC8-3B58-8FA0-3EE0907EC9B5>  /usr/lib/libcoreroutine.dylib
