{"app_name":"CoreRoutineHelperService","timestamp":"2026-03-07 06:36:59.00 -0600","app_version":"1.0","slice_uuid":"117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"91562","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"EBD29DFD-7F53-43B8-94CB-668CABD8EA67"}
Date/Time:        2026-03-07 06:35:23.982 -0600
End time:         2026-03-07 06:36:55.544 -0600
OS Version:       iPhone OS 26.3.1 (Build 23D8133)
Architecture:     arm64e
Report Version:   67
Incident Identifier: EBD29DFD-7F53-43B8-94CB-668CABD8EA67
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     D6B932CE-D5D5-3B6A-A2E5-FDED45AA0995 slid base address 0x184918000, slide 0x4918000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(599)
On Behalf Of:     5 samples UNKNOWN [38] (5 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              4032

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 92 seconds (98% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     92s
Duration:         91.56s
Duration Sampled: 76.96s (event starts 1.75s before samples, event ends 12.84s after samples)
Steps:            7 (10 gigacycles/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 7.44% (426.95 MB / 5742.41 MB)

Time Since Boot:  25547s
Time Awake Since Boot: 25547s
Time Since Wake:  n/a (machine hasn't slept)

Total CPU Time:   45.622s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  15.11 GB/238.29 GB, low space threshold 150 MB
Vnodes Available: 51.35% (10271/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY, emoji Emoji
OS Cryptex File Extents: 19018

Heaviest stack for the target process:
  5  ??? (libsystem_pthread.dylib + 2240) [0x1e45b08c0]
  5  ??? (libsystem_pthread.dylib + 5048) [0x1e45b13b8]
  5  ??? (libdispatch.dylib + 85220) [0x1c0777ce4]
  5  ??? (libdispatch.dylib + 87020) [0x1c07783ec]
  5  ??? (libdispatch.dylib + 44920) [0x1c076df78]
  5  ??? (libdispatch.dylib + 42088) [0x1c076d468]
  5  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
  5  ??? (libdispatch.dylib + 6876) [0x1c0764adc]
  5  ??? (CoreRoutineHelperService + 171996) [0x102e55fdc]
  5  ??? (PredictedContextAlgorithms + 533952) [0x1d42625c0]
  5  ??? (PredictedContextAlgorithms + 435604) [0x1d424a594]
  5  ??? (PredictedContextAlgorithms + 65208) [0x1d41efeb8]
  5  ??? (PredictedContextAlgorithms + 58432) [0x1d41ee440]
  5  ??? (NeuralNetworks + 60376) [0x2649cebd8]
  5  ??? (NeuralNetworks + 257896) [0x2649fef68]
  5  ??? (NeuralNetworks + 258244) [0x2649ff0c4]
  5  ??? (libdispatch.dylib + 71872) [0x1c07748c0]
  5  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
  5  ??? (NeuralNetworks + 258636) [0x2649ff24c]
  5  ??? (NeuralNetworks + 258548) [0x2649ff1f4]
  4  ??? (NeuralNetworks + 45156) [0x2649cb064]
  4  ??? (NeuralNetworks + 293104) [0x264a078f0]
  4  ??? (NeuralNetworks + 46560) [0x2649cb5e0]
  4  ??? (NeuralNetworks + 296088) [0x264a08498]
  4  ??? (NeuralNetworks + 302324) [0x264a09cf4]
  4  ??? (NeuralNetworks + 302276) [0x264a09cc4]
  4  ??? (libswiftDispatch.dylib + 5684) [0x197f9d634]
  4  ??? (libswiftDispatch.dylib + 6968) [0x197f9db38]
  4  ??? (libswiftDispatch.dylib + 6420) [0x197f9d914]
  4  ??? (libswiftDispatch.dylib + 7092) [0x197f9dbb4]
  4  ??? (libswiftDispatch.dylib + 7296) [0x197f9dc80]
  4  ??? (libdispatch.dylib + 71872) [0x1c07748c0]
  4  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
  4  ??? (libswiftDispatch.dylib + 7492) [0x197f9dd44]
  4  ??? (libswiftDispatch.dylib + 6816) [0x197f9daa0]
  4  ??? (libswiftDispatch.dylib + 5884) [0x197f9d6fc]
  4  ??? (libswiftDispatch.dylib + 44604) [0x197fa6e3c]
  4  ??? (libswiftDispatch.dylib + 6776) [0x197f9da78]
  4  ??? (NeuralNetworks + 302364) [0x264a09d1c]
  3  ??? (NeuralNetworks + 8124) [0x2649c1fbc]
  3  ??? (Espresso + 339864) [0x19870af98]
  3  ??? (Espresso + 340416) [0x19870b1c0]
  3  ??? (Espresso + 336080) [0x19870a0d0]
  3  ??? (Espresso + 349500) [0x19870d53c]
  3  ??? (Espresso + 363492) [0x198710be4]
  3  ??? (Espresso + 350520) [0x19870d938]
  2  ??? (Espresso + 701108) [0x1987632b4]
  1  ??? (libsystem_m.dylib + 17848) [0x2a1ef65b8]


Powerstats for:   CoreRoutineHelperService [4032]
UUID:             117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: 5 samples "com.apple.CoreRoutine.helperservice"(599)
On Behalf Of:     5 samples UNKNOWN [38] (5 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8736 KB
Start time:       2026-03-07 06:35:56.705 -0600
End time:         2026-03-07 06:36:42.700 -0600
Num samples:      5 (71%)
Num threads:      1
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 5 samples Active
Power Source:     0 samples on Battery, 5 samples on AC
  5  ??? (libsystem_pthread.dylib + 2240) [0x1e45b08c0]
    5  ??? (libsystem_pthread.dylib + 5048) [0x1e45b13b8]
      5  ??? (libdispatch.dylib + 85220) [0x1c0777ce4]
        5  ??? (libdispatch.dylib + 87020) [0x1c07783ec]
          5  ??? (libdispatch.dylib + 44920) [0x1c076df78]
            5  ??? (libdispatch.dylib + 42088) [0x1c076d468]
              5  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
                5  ??? (libdispatch.dylib + 6876) [0x1c0764adc]
                  5  ??? (CoreRoutineHelperService + 171996) [0x102e55fdc]
                    5  ??? (PredictedContextAlgorithms + 533952) [0x1d42625c0]
                      5  ??? (PredictedContextAlgorithms + 435604) [0x1d424a594]
                        5  ??? (PredictedContextAlgorithms + 65208) [0x1d41efeb8]
                          5  ??? (PredictedContextAlgorithms + 58432) [0x1d41ee440]
                            5  ??? (NeuralNetworks + 60376) [0x2649cebd8]
                              5  ??? (NeuralNetworks + 257896) [0x2649fef68]
                                5  ??? (NeuralNetworks + 258244) [0x2649ff0c4]
                                  5  ??? (libdispatch.dylib + 71872) [0x1c07748c0]
                                    5  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
                                      5  ??? (NeuralNetworks + 258636) [0x2649ff24c]
                                        5  ??? (NeuralNetworks + 258548) [0x2649ff1f4]
                                          4  ??? (NeuralNetworks + 45156) [0x2649cb064]
                                            4  ??? (NeuralNetworks + 293104) [0x264a078f0]
                                              4  ??? (NeuralNetworks + 46560) [0x2649cb5e0]
                                                4  ??? (NeuralNetworks + 296088) [0x264a08498]
                                                  4  ??? (NeuralNetworks + 302324) [0x264a09cf4]
                                                    4  ??? (NeuralNetworks + 302276) [0x264a09cc4]
                                                      4  ??? (libswiftDispatch.dylib + 5684) [0x197f9d634]
                                                        4  ??? (libswiftDispatch.dylib + 6968) [0x197f9db38]
                                                          4  ??? (libswiftDispatch.dylib + 6420) [0x197f9d914]
                                                            4  ??? (libswiftDispatch.dylib + 7092) [0x197f9dbb4]
                                                              4  ??? (libswiftDispatch.dylib + 7296) [0x197f9dc80]
                                                                4  ??? (libdispatch.dylib + 71872) [0x1c07748c0]
                                                                  4  ??? (libdispatch.dylib + 112636) [0x1c077e7fc]
                                                                    4  ??? (libswiftDispatch.dylib + 7492) [0x197f9dd44]
                                                                      4  ??? (libswiftDispatch.dylib + 6816) [0x197f9daa0]
                                                                        4  ??? (libswiftDispatch.dylib + 5884) [0x197f9d6fc]
                                                                          4  ??? (libswiftDispatch.dylib + 44604) [0x197fa6e3c]
                                                                            4  ??? (libswiftDispatch.dylib + 6776) [0x197f9da78]
                                                                              4  ??? (NeuralNetworks + 302364) [0x264a09d1c]
                                                                                3  ??? (NeuralNetworks + 8124) [0x2649c1fbc]
                                                                                  3  ??? (Espresso + 339864) [0x19870af98]
                                                                                    3  ??? (Espresso + 340416) [0x19870b1c0]
                                                                                      3  ??? (Espresso + 336080) [0x19870a0d0]
                                                                                        3  ??? (Espresso + 349500) [0x19870d53c]
                                                                                          3  ??? (Espresso + 363492) [0x198710be4]
                                                                                            3  ??? (Espresso + 350520) [0x19870d938]
                                                                                              2  ??? (Espresso + 701108) [0x1987632b4]
                                                                                                1  ??? (libsystem_m.dylib + 17848) [0x2a1ef65b8]
                                                                                                  1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                                1  ??? (libsystem_m.dylib + 17680) [0x2a1ef6510]
                                                                                                  1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1  ??? (libsystem_m.dylib + 17648) [0x2a1ef64f0]
                                                                                                1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                1  ??? (NeuralNetworks + 7908) [0x2649c1ee4]
                                                                                  1  ??? (NeuralNetworks + 313524) [0x264a0c8b4]
                                                                                    1  ??? (NeuralNetworks + 314556) [0x264a0ccbc]
                                                                                      1  ??? (NeuralNetworks + 315148) [0x264a0cf0c]
                                                                                        1  ??? (NeuralNetworks + 315788) [0x264a0d18c]
                                                                                          1  ??? (NeuralNetworks + 316300) [0x264a0d38c]
                                                                                            1  ??? (IOSurface + 7612) [0x1b51b6dbc]
                                                                                              1  ??? (IOSurface + 8264) [0x1b51b7048]
                                                                                                1  ??? (CoreFoundation + 1084052) [0x187b43a94]
                                                                                                  1  ??? (libswiftCore.dylib + 3004984) [0x184dc6a38]
                                                                                                    1  ??? (libswiftCore.dylib + 1823936) [0x184ca64c0]
                                                                                                      1  ??? (libswiftCore.dylib + 1855928) [0x184cae1b8]
                                                                                                        1  ??? (NeuralNetworks + 316940) [0x264a0d60c]
                                                                                                          1  ??? (libswiftCoreFoundation.dylib + 5804) [0x1dd8316ac]
                                                                                                            1  ??? (NeuralNetworks + 317028) [0x264a0d664]
                                                                                                              1  ??? (CoreFoundation + 21124) [0x187a40284]
                                                                                                                1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                          1  ??? (NeuralNetworks + 44664) [0x2649cae78]
                                            1  ??? (NeuralNetworks + 259200) [0x2649ff480]
                                              1  ??? (NeuralNetworks + 259732) [0x2649ff694]
                                                1  ??? (NeuralNetworks + 264844) [0x264a00a8c]
                                                  1  <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>

  Binary Images:
           0x102e2c000 -                ???  com.apple.CoreRoutine.helperservice 1.0 (1) <117F9C7C-CC1E-3E90-BAA1-02E7FA8587AF>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x184ae9000 -        0x18507487f  libswiftCore.dylib                          <B7F3C19D-F3FB-3555-A60C-5F3F7B808C4F>  /usr/lib/swift/libswiftCore.dylib
           0x187a3b000 -        0x187fc173f  CoreFoundation                              <2F32D384-4637-3018-843E-4FC875B865C4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x197f9c000 -        0x197fb2cd8  libswiftDispatch.dylib                      <1F28F1B1-7CED-313C-B611-097E9132A688>  /usr/lib/swift/libswiftDispatch.dylib
           0x1986b8000 -        0x19955761f  Espresso                                    <4284D63D-8FEC-3B19-88EF-30431972C05F>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x1b51b5000 -        0x1b51d19df  IOSurface                                   <5E881E57-7B15-3AA8-94F4-C14BCEFCFC76>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1c0763000 -        0x1c07a921f  libdispatch.dylib                           <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1d41e0000 -        0x1d429d1bf  PredictedContextAlgorithms                  <10690A61-EC17-325C-8020-554A587D4078>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1dd830000 -        0x1dd836007  libswiftCoreFoundation.dylib                <71B3E8EB-F1D1-304B-8332-EFB120E0E7BD>  /usr/lib/swift/libswiftCoreFoundation.dylib
           0x1e45b0000 -        0x1e45bc45f  libsystem_pthread.dylib                     <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x2649c0000 -        0x264c57e3f  NeuralNetworks                              <9E98C4A8-8A66-39A9-9EDB-A86F6F0D7DAC>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks
           0x2a1ef2000 -        0x2a1f2f5ff  libsystem_m.dylib                           <B589891F-147B-334E-98FA-1E59E0DD2F98>  /usr/lib/system/libsystem_m.dylib


Powerstats for:   kernel_task
UUID:             E178C635-97A0-38AC-B350-9A2AB735BA2A
Version:          Darwin Kernel Version 25.3.0: Wed Feb  4 23:01:01 PST 2026; root:xnu-12377.82.2~13/RELEASE_ARM64_T8110
Resource Coalition: 1 sample 1
Architecture:     arm64
Start time:       2026-03-07 06:35:28.760 -0600
End time:         2026-03-07 06:35:28.760 -0600
Num samples:      1 (14%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    0 samples Idle, 1 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
 *1  ??? (<E178C635-97A0-38AC-B350-9A2AB735BA2A> + 16764) [0xfffffff007fbc17c]

  Binary Images:
   *0xfffffff007fb8000 - 0xfffffff0087f7fff  ??? (25.3.0) <E178C635-97A0-38AC-B350-9A2AB735BA2A>__TEXT_EXEC


Powerstats for:   sharingd
UUID:             3D14DA30-6060-352F-A80E-A0D38FCF9315
Path:             /usr/libexec/sharingd
Resource Coalition: 1 sample "com.apple.sharingd"(91)
On Behalf Of:     1 sample UNKNOWN [98] (1 sample originated by UNKNOWN [98])
Architecture:     arm64e
Start time:       2026-03-07 06:35:25.736 -0600
End time:         2026-03-07 06:35:25.736 -0600
Num samples:      1 (14%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS User Initiated, e-core
User Activity:    0 samples Idle, 1 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (dyld + 20008) [0x184a32e28]
    1  ??? (sharingd + 319976) [0x1023961e8]
      1  ??? (Foundation + 38172) [0x18507e51c]
        1  ??? (Foundation + 10104660) [0x185a17f54]
          1  ??? (CoreFoundation + 117356) [0x187a57a6c]
            1  ??? (CoreFoundation + 121660) [0x187a58b3c]
              1  ??? (CoreFoundation + 434868) [0x187aa52b4]
                1  ??? (libdispatch.dylib + 69124) [0x1c0773e04]
                  1  ??? (libdispatch.dylib + 69320) [0x1c0773ec8]
                    1  ??? (libdispatch.dylib + 231988) [0x1c079ba34]
                      1  ??? (libdispatch.dylib + 44920) [0x1c076df78]
                        1  ??? (libdispatch.dylib + 41680) [0x1c076d2d0]
                          1  ??? (libdispatch.dylib + 126508) [0x1c0781e2c]
                            1  ??? (libdispatch.dylib + 41680) [0x1c076d2d0]
                              1  ??? (libdispatch.dylib + 123076) [0x1c07810c4]
                                1  ??? (libdispatch.dylib + 112708) [0x1c077e844]
                                  1  ??? (libxpc.dylib + 84328) [0x19be23968]
                                    1  ??? (libxpc.dylib + 76948) [0x19be21c94]
                                      1  ??? (Foundation + 172028) [0x18509effc]
                                        1  ??? (Foundation + 172356) [0x18509f144]
                                          1  ??? (Foundation + 10937796) [0x185ae35c4]
                                            1  ??? (Foundation + 172700) [0x18509f29c]
                                              1  ??? (WirelessProximity + 33804) [0x29a1bf40c]
                                                1  ??? (Sharing + 654464) [0x1ae66bc80]
                                                  1  ??? (Sharing + 3252240) [0x1ae8e6010]
                                                    1  ??? (Sharing + 687128) [0x1ae673c18]
                                                      1  ??? (Sharing + 677464) [0x1ae671658]
                                                        1  ??? (sharingd + 196716) [0x10237806c]
                                                          1  ??? (sharingd + 2462404) [0x1025a12c4]
                                                            1  ??? (sharingd + 1626128) [0x1024d5010]
                                                              1  ??? (CoreFoundation + 315904) [0x187a88200]
                                                                1  ??? (Foundation + 11013368) [0x185af5cf8]
                                                                  1  <on behalf of UNKNOWN [98] (originated by UNKNOWN [98])>

  Binary Images:
           0x102348000 -                ???  sharingd          <3D14DA30-6060-352F-A80E-A0D38FCF9315>  /usr/libexec/sharingd
           0x184a2e000 -        0x184acd34b  dyld              <8ACDB580-8AB7-38C0-A586-E667ADB1C11C>  /usr/lib/dyld
           0x185075000 -        0x185ebbc9f  Foundation        <42C593BB-89FB-3EC4-8220-C746811E7A43>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x187a3b000 -        0x187fc173f  CoreFoundation    <2F32D384-4637-3018-843E-4FC875B865C4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19be0f000 -        0x19be6107f  libxpc.dylib      <26E3F9D7-75BB-3384-A2BF-2628F1DBB2BC>  /usr/lib/system/libxpc.dylib
           0x1ae5cc000 -        0x1aea0971f  Sharing           <DB8CCA56-DA5B-31F2-84BE-CE0C3A332036>  /System/Library/PrivateFrameworks/Sharing.framework/Sharing
           0x1c0763000 -        0x1c07a921f  libdispatch.dylib <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x29a1b7000 -        0x29a200f1f  WirelessProximity <C63DDC7C-9C68-3806-AC05-397A829841D4>  /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
