{"app_name":"IPNExtension","timestamp":"2026-03-06 23:30:31.00 -0600","app_version":"1.94.1","slice_uuid":"26a9e914-1d82-308f-9f5f-44e3fea90501","adam_id":"1470499037","build_version":"101.94.1","bundleID":"io.tailscale.ipn.ios.network-extension","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"incident_id":"CA036A2C-2643-41E3-9608-85FE36069D31","name":"IPNExtension"}
{
  "uptime" : 51,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 529,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D8133"
  },
  "captureTime" : "2026-03-06 23:30:31.0569 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "CA036A2C-2643-41E3-9608-85FE36069D31",
  "pid" : 342,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-06 23:30:30.9872 -0600",
  "procStartAbsTime" : 1240968179,
  "procExitAbsTime" : 1242624537,
  "procName" : "IPNExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"1.94.1","CFBundleVersion":"101.94.1","CFBundleIdentifier":"io.tailscale.ipn.ios.network-extension"},
  "storeInfo" : {"itemID":"1470499037","storeCohortMetadata":"10|date=1763618400000&sf=143441&app=com.apple.AppStore&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","softwareVersionExternalIdentifier":"881867719","distributorID":"com.apple.AppStore","thirdParty":true,"applicationVariant":"1:iPhone14,4:18"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.tailscale.ipn.ios.network-extension",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 0,
  "isLocked" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "io.tailscale.ipn.ios.network-extension",
  "codeSigningTeamID" : "W5364U7YZB",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "1BA5DA2C-D206-44B7-9AFF-2CBF78A1EE77",
  "basebandVersion" : "5.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"IPNExtension","byPid":342},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5200,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"hUUID:bundleID:timestamp:triggerNotificationUUID:"},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6124888120},{"value":8589934592,"objc-selector":"hUUID:bundleID:timestamp:triggerNotificationUUID:"},{"value":21592279046},{"value":18446744073709550527},{"value":10805559296,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9481233144},"cpsr":{"value":4096},"fp":{"value":6124887968},"sp":{"value":6124887888},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481219284,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":1},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":1},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":1},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":2},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":2},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":3},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":3},{"imageOffset":122760,"symbol":"_xpc_objc_main","symbolLocation":336,"imageIndex":4},{"imageOffset":132368,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":132848,"symbol":"xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":823084,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":3},{"imageOffset":102344,"imageIndex":5},{"imageOffset":21692,"imageIndex":5},{"imageOffset":21348,"imageIndex":5},{"imageOffset":103196,"imageIndex":5},{"imageOffset":212780,"symbol":"EXExtensionMain(_:_:)","symbolLocation":736,"imageIndex":6},{"imageOffset":1407100,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":3},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":5201,"frames":[{"imageOffset":24260,"symbol":"read","symbolLocation":8,"imageIndex":1},{"imageOffset":869788,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":4361668672},{"value":272},{"value":2},{"value":1},{"value":0},{"value":4361671968},{"value":5102489432},{"value":17},{"value":4356450383},{"value":6871322626,"symbolLocation":282,"symbol":"(anonymous namespace)::missingOrInvalidValueErrorMessage(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)"},{"value":6125449040},{"value":256},{"value":0},{"value":3},{"value":6125448544},{"value":0},{"value":6125448904},{"value":125},{"value":3},{"value":1002226612},{"value":421522607},{"value":2908335829},{"value":1353677054},{"value":4354662480},{"value":2064},{"value":4361668672}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4342859164},"cpsr":{"value":536875008},"fp":{"value":6125449016},"sp":{"value":6125449024},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481240260},"far":{"value":0}}},{"id":5202,"threadState":{"x":[{"value":60},{"value":0},{"value":1},{"value":1},{"value":0},{"value":1000},{"value":2992},{"value":0},{"value":8339634680,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":4355010087},{"value":6},{"value":6126021472},{"value":0},{"value":4361204224},{"value":334},{"value":6126022656},{"value":0},{"value":0},{"value":6126021424},{"value":6126020888},{"value":83},{"value":4374842784},{"value":64},{"value":4374734240},{"value":0},{"value":2064},{"value":5100283200}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6764828644},"cpsr":{"value":2684358656},"fp":{"value":6126021408},"sp":{"value":6126021360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242612},"far":{"value":0}},"queue":"com.apple.root.default-qos.cooperative","frames":[{"imageOffset":26612,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":1},{"imageOffset":51172,"symbol":"nanosleep","symbolLocation":220,"imageIndex":10},{"imageOffset":50940,"symbol":"usleep","symbolLocation":68,"imageIndex":10},{"imageOffset":870740,"imageIndex":0},{"imageOffset":865724,"imageIndex":0}]},{"id":5203,"frames":[],"threadState":{"x":[{"value":6126596096},{"value":4867},{"value":6126059520},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126596096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8126138552},"far":{"value":0}}},{"id":5205,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11140,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":11},{"imageOffset":871628,"imageIndex":0},{"imageOffset":865800,"imageIndex":0}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":59},{"value":997351333},{"value":257},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4729061095174536496},{"value":0},{"value":5100760368},{"value":5100760432},{"value":1},{"value":997351333},{"value":59},{"value":256},{"value":257},{"value":512},{"value":4361838592},{"value":5100284544}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147460},"cpsr":{"value":2684358656},"fp":{"value":6127168752},"sp":{"value":6127168608},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}},{"id":5206,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":11},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6127741624},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6127742224},{"value":0},{"value":5100762416},{"value":5100762480},{"value":6127743200},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":4360998912},{"value":5100285888}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147416},"cpsr":{"value":1610616832},"fp":{"value":6127741744},"sp":{"value":6127741600},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}},{"id":5207,"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":870888,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6128313472},{"value":64},{"value":6128313416},{"value":51739874208},{"value":2},{"value":5100763144},{"value":1},{"value":0},{"value":6},{"value":2},{"value":6128313216},{"value":0},{"value":0},{"value":363},{"value":6128313456},{"value":0},{"value":6128315320},{"value":6128313328},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4354662504},{"value":4361158656},{"value":5100287680}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4342860264},"cpsr":{"value":1610616832},"fp":{"value":6128313192},"sp":{"value":6128313200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481246928},"far":{"value":0}}},{"id":5208,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":11},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1280},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6128888920},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5101421216},{"value":0},{"value":5101323568},{"value":5101323632},{"value":6128890080},{"value":0},{"value":0},{"value":1280},{"value":1281},{"value":1536},{"value":4360998912},{"value":5101330880}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147416},"cpsr":{"value":1610616832},"fp":{"value":6128889040},"sp":{"value":6128888896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}},{"id":5209,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":11},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6129462552},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6129463296},{"value":0},{"value":5101325616},{"value":5101325680},{"value":6129463520},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4360998912},{"value":5101332224}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147416},"cpsr":{"value":1610616832},"fp":{"value":6129462672},"sp":{"value":6129462528},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}},{"id":5210,"frames":[],"threadState":{"x":[{"value":6130036736},{"value":0},{"value":6129500160},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130036736},"esr":{"value":0},"pc":{"value":8126138552},"far":{"value":0}}},{"id":5211,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":11},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6130608776},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6130609424},{"value":0},{"value":5101102384},{"value":5101102448},{"value":6130610400},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":4360998912},{"value":5100288576}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147416},"cpsr":{"value":1610616832},"fp":{"value":6130608896},"sp":{"value":6130608752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}},{"id":5212,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":11},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":768},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6131181928},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6131182576},{"value":0},{"value":5102372144},{"value":5102372208},{"value":6131183840},{"value":0},{"value":0},{"value":768},{"value":769},{"value":1024},{"value":4360998912},{"value":5102379456}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147416},"cpsr":{"value":1610616832},"fp":{"value":6131182048},"sp":{"value":6131181904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341989376,
    "size" : 10190848,
    "uuid" : "26a9e914-1d82-308f-9f5f-44e3fea90501",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
    "name" : "IPNExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9481216000,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6570618880,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6526816256,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910177280,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7712989184,
    "size" : 240928,
    "uuid" : "d18a3c0b-4389-3902-87ea-732bb45744c9",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6594707456,
    "size" : 1222624,
    "uuid" : "5c1d38bb-79f1-3866-b216-d74198924d73",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6520233984,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6867484672,
    "size" : 8459936,
    "uuid" : "c58711d5-5348-36a3-8804-eb0581512321",
    "path" : "\/System\/Library\/Frameworks\/CoreML.framework\/CoreML",
    "name" : "CoreML"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6764777472,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8126136320,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6519095296,
  "size" : 5188108288,
  "uuid" : "d6b932ce-d5d5-3b6a-a2e5-fded45aa0995"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=999.1M resident=0K(0%) swapped_out_or_unallocated=999.1M(100%)\nWritable regions: Total=34.7M written=321K(1%) resident=321K(1%) swapped_out=0K(0%) unallocated=34.4M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.7M        7 \nMALLOC guard page                 3712K        4 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       12.6M       19 \n__AUTH                            3824K      343 \n__AUTH_CONST                      57.1M      602 \n__CTF                               824        1 \n__DATA                            21.3M      557 \n__DATA_CONST                      31.1M      607 \n__DATA_DIRTY                      4455K      541 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       176.6M        2 \n__OBJC_RO                         84.2M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                           822.5M      620 \n__TPRO_CONST                       128K        2 \nmapped file                       34.7M        4 \npage table in kernel               321K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.3G     3346 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "2d2eb524a417162fff581733e4296997bb70ab19",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    }
  ]
}
}
