{"app_name":"IPNExtension","timestamp":"2026-03-06 23:30:21.00 -0600","app_version":"1.94.1","slice_uuid":"26a9e914-1d82-308f-9f5f-44e3fea90501","adam_id":"1470499037","build_version":"101.94.1","bundleID":"io.tailscale.ipn.ios.network-extension","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"incident_id":"EEF1681C-07F2-4903-BB94-78ABE1407191","name":"IPNExtension"}
{
  "uptime" : 41,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 521,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D8133"
  },
  "captureTime" : "2026-03-06 23:30:20.8449 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "EEF1681C-07F2-4903-BB94-78ABE1407191",
  "pid" : 334,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-06 23:30:20.7629 -0600",
  "procStartAbsTime" : 995462134,
  "procExitAbsTime" : 997399206,
  "procName" : "IPNExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"1.94.1","CFBundleVersion":"101.94.1","CFBundleIdentifier":"io.tailscale.ipn.ios.network-extension"},
  "storeInfo" : {"itemID":"1470499037","storeCohortMetadata":"10|date=1763618400000&sf=143441&app=com.apple.AppStore&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","softwareVersionExternalIdentifier":"881867719","distributorID":"com.apple.AppStore","thirdParty":true,"applicationVariant":"1:iPhone14,4:18"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.tailscale.ipn.ios.network-extension",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 0,
  "isLocked" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "io.tailscale.ipn.ios.network-extension",
  "codeSigningTeamID" : "W5364U7YZB",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "1BA5DA2C-D206-44B7-9AFF-2CBF78A1EE77",
  "basebandVersion" : "5.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"IPNExtension","byPid":334},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4994,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"hUUID:bundleID:timestamp:triggerNotificationUUID:"},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6095970360},{"value":8589934592,"objc-selector":"hUUID:bundleID:timestamp:triggerNotificationUUID:"},{"value":21592279046},{"value":18446744073709550527},{"value":10805559296,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9481233144},"cpsr":{"value":4096},"fp":{"value":6095970208},"sp":{"value":6095970128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481219284,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":1},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":1},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":1},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":2},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":2},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":3},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":3},{"imageOffset":122760,"symbol":"_xpc_objc_main","symbolLocation":336,"imageIndex":4},{"imageOffset":132368,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":132848,"symbol":"xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":823084,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":3},{"imageOffset":102344,"imageIndex":5},{"imageOffset":21692,"imageIndex":5},{"imageOffset":21348,"imageIndex":5},{"imageOffset":103196,"imageIndex":5},{"imageOffset":212780,"symbol":"EXExtensionMain(_:_:)","symbolLocation":736,"imageIndex":6},{"imageOffset":1407100,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":3},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":4995,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1280},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6096530600},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5100758408},{"value":0},{"value":4390591048},{"value":4390591112},{"value":6096531680},{"value":0},{"value":0},{"value":1280},{"value":1281},{"value":1536},{"value":4389916672},{"value":4390586432}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147416},"cpsr":{"value":1610616832},"fp":{"value":6096530720},"sp":{"value":6096530576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}},{"id":4996,"frames":[],"threadState":{"x":[{"value":6097104896},{"value":5123},{"value":6096568320},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097104896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8126138552},"far":{"value":0}}},{"id":4997,"threadState":{"x":[{"value":60},{"value":0},{"value":1},{"value":1},{"value":0},{"value":1000},{"value":2992},{"value":0},{"value":8339634680,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":4383927847},{"value":6},{"value":6097677152},{"value":0},{"value":4390121984},{"value":334},{"value":6097678336},{"value":0},{"value":0},{"value":6097677104},{"value":6097676568},{"value":83},{"value":5066902816},{"value":64},{"value":5066794720},{"value":0},{"value":2064},{"value":5100283200}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6764828644},"cpsr":{"value":2684358656},"fp":{"value":6097677088},"sp":{"value":6097677040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242612},"far":{"value":0}},"queue":"com.apple.root.default-qos.cooperative","frames":[{"imageOffset":26612,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":1},{"imageOffset":51172,"symbol":"nanosleep","symbolLocation":220,"imageIndex":10},{"imageOffset":50940,"symbol":"usleep","symbolLocation":68,"imageIndex":10},{"imageOffset":870740,"imageIndex":0},{"imageOffset":865724,"imageIndex":0}]},{"id":4998,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11140,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":9},{"imageOffset":871628,"imageIndex":0},{"imageOffset":865800,"imageIndex":0}],"threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":59},{"value":997640958},{"value":1025},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4729061095174536496},{"value":0},{"value":5100760368},{"value":5100760432},{"value":1},{"value":997640958},{"value":59},{"value":1024},{"value":1025},{"value":1280},{"value":4390756352},{"value":5100284544}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147460},"cpsr":{"value":2684358656},"fp":{"value":6098250992},"sp":{"value":6098250848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}},{"id":4999,"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":870888,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6098822272},{"value":64},{"value":6098822216},{"value":41506399541},{"value":2},{"value":5100761096},{"value":1},{"value":0},{"value":6},{"value":4},{"value":6098822016},{"value":0},{"value":0},{"value":363},{"value":6098822256},{"value":0},{"value":6098824120},{"value":6098822128},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4383580264},{"value":4390076416},{"value":5100285888}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4371778024},"cpsr":{"value":1610616832},"fp":{"value":6098821992},"sp":{"value":6098822000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481246928},"far":{"value":0}}},{"id":5000,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6099397304},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6099397904},{"value":0},{"value":5100764464},{"value":5100764528},{"value":6099398880},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":4389916672},{"value":5100287680}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147416},"cpsr":{"value":1610616832},"fp":{"value":6099397424},"sp":{"value":6099397280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}},{"id":5001,"frames":[{"imageOffset":24260,"symbol":"read","symbolLocation":8,"imageIndex":1},{"imageOffset":869788,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":5101330880},{"value":272},{"value":2},{"value":1},{"value":0},{"value":5101322248},{"value":5100728152},{"value":0},{"value":2},{"value":256},{"value":6099971840},{"value":1024},{"value":768},{"value":3},{"value":4390591136},{"value":0},{"value":6099971704},{"value":125},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4383580240},{"value":2064},{"value":5101330880}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4371776924},"cpsr":{"value":2684358656},"fp":{"value":6099971816},"sp":{"value":6099971824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481240260},"far":{"value":0}}},{"id":5002,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6100544792},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6102265856},{"value":0},{"value":5101102384},{"value":5101102448},{"value":6100545760},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":4389916672},{"value":5100289024}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147416},"cpsr":{"value":1610616832},"fp":{"value":6100544912},"sp":{"value":6100544768},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}},{"id":5003,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6101118040},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5100536480},{"value":0},{"value":5101104432},{"value":5101104496},{"value":6101119200},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":4389916672},{"value":5101248512}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147416},"cpsr":{"value":1610616832},"fp":{"value":6101118160},"sp":{"value":6101118016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}},{"id":5004,"frames":[],"threadState":{"x":[{"value":6101692416},{"value":0},{"value":6101155840},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101692416},"esr":{"value":0},"pc":{"value":8126138552},"far":{"value":0}}},{"id":5005,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6102264520},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6102265168},{"value":0},{"value":5102904624},{"value":5102904688},{"value":6102266080},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":4389916672},{"value":5102911936}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8126147416},"cpsr":{"value":1610616832},"fp":{"value":6102264640},"sp":{"value":6102264496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9481242068},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370907136,
    "size" : 10190848,
    "uuid" : "26a9e914-1d82-308f-9f5f-44e3fea90501",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
    "name" : "IPNExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9481216000,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6570618880,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6526816256,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6910177280,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7712989184,
    "size" : 240928,
    "uuid" : "d18a3c0b-4389-3902-87ea-732bb45744c9",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6594707456,
    "size" : 1222624,
    "uuid" : "5c1d38bb-79f1-3866-b216-d74198924d73",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6520233984,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8126136320,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6764777472,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6519095296,
  "size" : 5188108288,
  "uuid" : "d6b932ce-d5d5-3b6a-a2e5-fded45aa0995"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=999.1M resident=0K(0%) swapped_out_or_unallocated=999.1M(100%)\nWritable regions: Total=35.2M written=321K(1%) resident=321K(1%) swapped_out=0K(0%) unallocated=34.9M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.7M        7 \nMALLOC guard page                 3856K        4 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       13.1M       21 \n__AUTH                            3824K      343 \n__AUTH_CONST                      57.1M      602 \n__CTF                               824        1 \n__DATA                            21.3M      557 \n__DATA_CONST                      31.1M      607 \n__DATA_DIRTY                      4455K      541 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       176.6M        2 \n__OBJC_RO                         84.2M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                           822.5M      620 \n__TPRO_CONST                       128K        2 \nmapped file                       34.7M        4 \npage table in kernel               321K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.3G     3348 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "2d2eb524a417162fff581733e4296997bb70ab19",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    }
  ]
}
}
