{"bug_type":"120","timestamp":"2026-03-06 22:32:40.00 -0600","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"incident_id":"DB2956B0-E675-4910-A5BD-BB5A657E2837"}
{"bug_type":"120","os_version":"iPhone OS 26.3.1 (23D8133)"}
Incident Identifier: C750325E-9D6D-43AE-AD3D-0EB1AB2E040B
CrashReporter Key:   b0e9f08a5956528e8634b098a25bc4a464ad97ab
Date:                2026-03-06 22:32:39.114 -0600
OS Version:          iPhone OS 26.3.1 (23D8133)

runningboardd: app<fyi.ticketless.app(AFC398F4-9015-4616-82FE-85BA100A2ACD)>36-79-37018:Location subscription	SystemIsActive == 255, held for 02:00:38

Screen Brightness: 0.000000
Hardware Model: D16AP
Awake Time: 08:52:29 (31948)
Standby Time: 12:16:07 (44166)
Partial Charge: 1
Capacity: 1
Voltage: 3187 mV
CPMS has keys:
 (
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.4553598";
        batteryPowerConsumption =         (
            4294966609,
            4294966803,
            1158,
            944,
            481,
            1553,
            3126,
            497
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.770736";
        droopIS = "0.734313";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2478;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 9293;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4480;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2039;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6252;
                        timescale = 0;
                    },
                                        {
                        level = 2720;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.0298116",
            "0.0228012",
            "0.01624939",
            "0.0072418",
            "0.770736",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1772857445186240277;
        lastDisengagedPolicyTimeStamp = 1772857955407460265;
        lastEngagedCriticalDroopTimeStamp = 1772857955800777946;
        lastEngagedPolicyTimeStamp = 1772857955431119187;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27432;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.02980042",
            "0.02279663",
            "0.01623535",
            "0.007232666",
            0,
            0,
            0
        );
        systemCapability =         (
            11340,
            844,
            1509
        );
        systemCapabilitySource = 2;
        timestamp = 1772857956008788813;
        undroopCE = "0.017074";
        undroopIS = "0.017074";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.4553598";
        batteryPowerConsumption =         (
            4294966609,
            4294966803,
            1305,
            979,
            487,
            1311,
            3117,
            420
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.879653";
        droopIS = "0.838729";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2478;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 4413;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4480;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2039;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6252;
                        timescale = 0;
                    },
                                        {
                        level = 2720;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.0357861",
            "0.0277743",
            "0.02051201",
            "0.0094918",
            "0.879653",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1772857445186240277;
        lastDisengagedPolicyTimeStamp = 1772857955407460265;
        lastEngagedCriticalDroopTimeStamp = 1772857955800777946;
        lastEngagedPolicyTimeStamp = 1772857955431119187;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27432;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.03578186",
            "0.027771",
            "0.02050781",
            "0.009490967",
            0,
            0,
            0
        );
        systemCapability =         (
            11340,
            844,
            1509
        );
        systemCapabilitySource = 2;
        timestamp = 1772857956077182176;
        undroopCE = "0.022033";
        undroopIS = "0.022033";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.4553598";
        batteryPowerConsumption =         (
            4294966609,
            4294966803,
            1735,
            1050,
            497,
            2673,
            3075,
            873
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = "0.946273";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2478;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 9153;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4480;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2039;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6252;
                        timescale = 0;
                    },
                                        {
                        level = 2720;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.05024109",
            "0.0401633",
            "0.0313329",
            "0.0156418",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1772857445186240277;
        lastDisengagedPolicyTimeStamp = 1772857955407460265;
        lastEngagedCriticalDroopTimeStamp = 1772857955800777946;
        lastEngagedPolicyTimeStamp = 1772857955431119187;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27432;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.05023193",
            "0.04016113",
            "0.03132629",
            "0.01564026",
            0,
            0,
            0
        );
        systemCapability =         (
            11340,
            844,
            1509
        );
        systemCapabilitySource = 2;
        timestamp = 1772857956134784469;
        undroopCE = "0.026809";
        undroopIS = "0.026809";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "1.114197";
        batteryPowerConsumption =         (
            4294965700,
            4294966688,
            955,
            692,
            531,
            1135,
            3165,
            358
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 1;
        droopIS = 1;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2252;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 8573;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 4242;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 2028;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 5932;
                        timescale = 0;
                    },
                                        {
                        level = 2605;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.151496",
            "0.1119507",
            "0.107276",
            "0.02904279",
            1,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1772857445186240277;
        lastDisengagedPolicyTimeStamp = 1772857955407460265;
        lastEngagedCriticalDroopTimeStamp = 1772857955800777946;
        lastEngagedPolicyTimeStamp = 1772857955431119187;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 0;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27432;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.1514893",
            "0.1119385",
            "0.1072693",
            "0.02903748",
            0,
            0,
            0
        );
        systemCapability =         (
            11100,
            176,
            1433
        );
        systemCapabilitySource = 2;
        timestamp = 1772857959190484214;
        undroopCE = "0.298706";
        undroopIS = "0.298706";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.4495857";
        batteryPowerConsumption =         (
            4294966543,
            4294966826,
            775,
            702,
            495,
            882,
            3190,
            277
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.112274";
        droopIS = "0.108062";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2510;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 9442;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 7368;
                        timescale = 0;
                    },
                                        {
                        level = 3214;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.0055874",
            "0.004346201",
            "0.0032086",
            "0.0015012",
            "0.112274",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1772857445186240277;
        lastDisengagedPolicyTimeStamp = 1772857923606015992;
        lastEngagedCriticalDroopTimeStamp = 1772857440915410770;
        lastEngagedPolicyTimeStamp = 1772857923640816649;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27432;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.005584717",
            "0.004333496",
            "0.003204346",
            "0.001495361",
            0,
            0,
            0
        );
        systemCapability =         (
            11860,
            701,
            1675
        );
        systemCapabilitySource = 2;
        timestamp = 1772857924467187087;
        undroopCE = "0.000167";
        undroopIS = "0.000167";
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.4055906";
        batteryPowerConsumption =         (
            4294966659,
            4294966806,
            1220,
            603,
            428,
            3046,
            3166,
            976
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = 0;
        droopIS = 0;
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2508;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 9424;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6253;
                        timescale = 0;
                    },
                                        {
                        level = 2720;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.007462",
            "0.006578",
            "0.006058",
            "0.003536",
            0,
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1772857445186240277;
        lastDisengagedPolicyTimeStamp = 1772857925976426151;
        lastEngagedCriticalDroopTimeStamp = 1772857440915410770;
        lastEngagedPolicyTimeStamp = 1772857937106274102;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27432;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.007461548",
            "0.006576538",
            "0.006057739",
            "0.00352478",
            0,
            0,
            0
        );
        systemCapability =         (
            11542,
            960,
            1573
        );
        systemCapabilitySource = 2;
        timestamp = 1772857937106593684;
        undroopCE = 0;
        undroopIS = 0;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.4322894";
        batteryPowerConsumption =         (
            4294966614,
            4294966833,
            1200,
            603,
            425,
            1272,
            3182,
            399
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "0.023437";
        droopIS = "0.016159";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 2512;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 9414;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 6260;
                        timescale = 0;
                    },
                                        {
                        level = 2723;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            "0.0091294",
            "0.007807401",
            "0.0068606",
            "0.0038502",
            "0.023437",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1772857445186240277;
        lastDisengagedPolicyTimeStamp = 1772857937231463178;
        lastEngagedCriticalDroopTimeStamp = 1772857440915410770;
        lastEngagedPolicyTimeStamp = 1772857942807081007;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27432;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            "0.009124756",
            "0.007797241",
            "0.006851196",
            "0.003845215",
            0,
            0,
            0
        );
        systemCapability =         (
            11559,
            932,
            1579
        );
        systemCapabilitySource = 2;
        timestamp = 1772857942934797445;
        undroopCE = 0;
        undroopIS = 0;
        zeroSumCE = 0;
    },
        {
        AllowPolicyRun = 0;
        SystemLoadFraction = "0.3633274";
        batteryPowerConsumption =         (
            4294966680,
            4294966812,
            1152,
            613,
            494,
            1816,
            3198,
            571
        );
        brownoutRiskNotificationEngaged = 0;
        brownoutRiskPu = 0;
        brownoutRiskSysCap = 0;
        droopCE = "7.6e-05";
        droopIS = "1.5e-05";
        grantedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 65000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 7368;
                        timescale = 0;
                    },
                                        {
                        level = 3214;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        laneCEs =         (
            0,
            0,
            0,
            0,
            "7.6e-05",
            0,
            0,
            0
        );
        lastDisengagedCriticalDroopTimeStamp = 1772857445186240277;
        lastDisengagedPolicyTimeStamp = 1772857744503949469;
        lastEngagedCriticalDroopTimeStamp = 1772857440915410770;
        lastEngagedPolicyTimeStamp = 1772857740541665698;
        mode = 2;
        overrideFlags = 0;
        peakPowerPressureLevel = 0;
        reason = 4;
        remCapCEFloors =         (
            0,
            0,
            0,
            0,
            0,
            0
        );
        remainingCapacity = 2147483647;
        requestedBudgets =         (
                        {
                clientID = 0;
                clientName = wifi;
                timescales =                 (
                                        {
                        level = 3755;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 1;
                clientName = nfc;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 2;
                clientName = clpc;
                timescales =                 (
                                        {
                        level = 27432;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 3;
                clientName = t;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 4;
                clientName = camera;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 6;
                clientName = nand;
                timescales =                 (
                                        {
                        level = 1500;
                        timescale = 1;
                    }
                );
            },
                        {
                clientID = 7;
                clientName = baseband;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 9;
                clientName = haptics;
                timescales =                 (
                                        {
                        level = 10000;
                        timescale = 1;
                    },
                                        {
                        level = 10000;
                        timescale = 2;
                    },
                                        {
                        level = 25000;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 10;
                clientName = display;
                timescales =                 (
                                        {
                        level = 3214;
                        timescale = 1;
                    },
                                        {
                        level = 7368;
                        timescale = 0;
                    }
                );
            },
                        {
                clientID = 11;
                clientName = pv;
                timescales =                 (
                                        {
                        level = 0;
                        timescale = 0;
                    },
                                        {
                        level = 0;
                        timescale = 1;
                    },
                                        {
                        level = 0;
                        timescale = 2;
                    }
                );
            },
                        {
                clientID = 14;
                clientName = pr;
                timescales =                 (
                                        {
                        level = 1;
                        timescale = 0;
                    },
                                        {
                        level = 1;
                        timescale = 1;
                    },
                                        {
                        level = 1;
                        timescale = 2;
                    }
                );
            }
        );
        servoCEs =         (
            0,
            0,
            0,
            0,
            0,
            0,
            0
        );
        systemCapability =         (
            11926,
            1168,
            1698
        );
        systemCapabilitySource = 2;
        timestamp = 1772857895222267131;
        undroopCE = 0;
        undroopIS = 0;
        zeroSumCE = 0;
    }
) 
