{"bug_type":"303","timestamp":"2026-03-03 10:44:49.00 -0600","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"incident_id":"B7779862-5FA7-48FA-AD72-33818E534735"}
Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513076
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 1
}
2: "2D0456A5-DE4B-48E4-9B0D-9651C09EBA75"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513185
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 2
}
2: "DF0F4315-E3A8-4209-B060-7447F986306D"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "activeDeviceExperiments"
    3: 2
  }
  5 {
    1: "activeServerExperiments"
    3: 0
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513185
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 3
}
2: "1AEBA6D1-21AC-498F-8B81-8B25FEEFDDE6"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 3
  }
  6 {
    6: "TRIMaintenanceTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513185
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 4
}
2: "6F23007D-E36B-4BE3-AE5E-AC5279D70325"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513185
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 5
}
2: "08EECB34-D052-46C2-B1BB-2D37457562BF"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513185
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 6
}
2: "92B9EF69-9499-4D61-9FEB-F02DA8FFAD04"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513185
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 7
}
2: "B5DDB42D-8765-4F02-A651-2E48C6BB4495"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513185
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 8
}
2: "A9A8B0DF-B0B3-41B5-8FE7-FF45653367DC"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513185
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 9
}
2: "10460B86-CB8F-473F-A3A1-B31FE36726F0"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513185
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 10
}
2: "5CE88A56-D289-486B-8901-54526895A8D2"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513185
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 11
}
2: "0488F030-E002-4A3C-9A6B-DCD0E1E48CDD"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6984ee533d1a9a4b27315589"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513187
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 12
}
2: "A1B54E3F-5EB9-47BC-B33B-C192CF03A7D2"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIScheduleFetchExperimentNotificationsTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513187
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 13
}
2: "7F3D1351-7EA7-4ACD-9F84-E14C21801EA8"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513190
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 14
}
2: "2A4D98A8-FC74-4F08-A2A3-4DF53EC0FEAD"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513191
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 15
}
2: "9DA337E9-544C-480C-A92E-5DEAA220F85B"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "64628732bf2f5257dedc8988"
      2: "empty"
      4: "651ca4291993407e6d574317"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513193
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 16
}
2: "5284DED7-5454-4689-B515-3F2E4F85AF66"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIFetchExperimentsTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513194
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 17
}
2: "5E81DB8F-5359-4EAA-AE82-088460FC4940"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRISelectRolloutNotificationListTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513194
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 18
}
2: "6F1F2988-7D83-41F8-9AF0-BACFCB809E18"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513194
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 19
}
2: "E6782E25-4E26-4EC0-AC43-A481283BF1C9"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513194
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 20
}
2: "3607F5EA-3B3C-45FE-81D5-F3A6E51479AF"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513194
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 21
}
2: "E6B6B389-5CB3-4794-B7CB-80050FE71DA5"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513194
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 22
}
2: "FE47022E-D95E-42AB-AFB5-F46F69FFE015"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513194
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 23
}
2: "F051046D-F2F5-498C-B4E0-B2410D1DAC7F"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513195
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 24
}
2: "F9D3CF2E-17FC-41CA-9BE3-47FA2C83111F"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513195
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 25
}
2: "CB3CCBCD-8838-4D71-A8B5-B95D48318897"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6984ee533d1a9a4b27315589"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513200
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 26
}
2: "6B7EA36A-C78D-4956-955C-98E50B0A270A"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty"
      4: "68d439be5b018b060eb1a17f"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000015"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "43F59A8D-59A9-4CA5-A645-E1FE1DB8C27D"
  3 {
    1: 1772513203
    2: -21600
    3: 0
  }
  4 {
    1: 1772513035
    2: -21600
    3: 0
  }
  5: 27
}
2: "0545F701-1662-4025-87A4-C66215A6EE38"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519743
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 1
}
2: "7764F0FE-978C-4252-98FD-B1B215DB20C1"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIScheduleFetchExperimentNotificationsTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519744
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 2
}
2: "F882DC00-6430-4B80-9EAC-E92B681DE0BD"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519745
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 3
}
2: "15502C16-55AE-4976-BC59-3483E3875586"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  5 {
    1: "allows_cellular_download"
    3: 1
  }
  6 {
    6: "TRIFetchExperimentsTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519747
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 4
}
2: "269D4DC3-1032-4364-9420-E4DFEFDBD945"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  5 {
    1: "allows_cellular_download"
    3: 1
  }
  6 {
    6: "TRISelectRolloutNotificationListTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519747
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 5
}
2: "9548BD5F-3A29-4699-827A-B7026FA945CA"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519747
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 6
}
2: "73EC1550-CAE3-4A00-BFBA-5DAE9A4B5CBC"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519747
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 7
}
2: "0D229701-48C5-4E99-A314-1398E65782EF"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519747
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 8
}
2: "B9F39296-BEF8-4F7D-8938-F2B6D2DDE19B"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519747
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 9
}
2: "A49AC7CD-0139-4A1A-B8DE-4630DC0BC156"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519747
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 10
}
2: "006182EA-6B65-400B-8EF6-2A81539EE66E"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519747
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 11
}
2: "566E2B0C-0820-4A28-974E-FCE71876373B"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7B57207B-7129-454C-B7A1-3F17DB7EFF28"
  3 {
    1: 1772519747
    2: -21600
    3: 0
  }
  4 {
    1: 1772518629
    2: -21600
    3: 0
  }
  5: 12
}
2: "05F8A7B6-00BD-4060-85FE-C82CA9E7A688"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6984ee533d1a9a4b27315589"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "533A001A-E8ED-496F-9A69-B1DA543B9A2F"
  3 {
    1: 1772520219
    2: -21600
    3: 0
  }
  4 {
    1: 1772520219
    2: -21600
    3: 0
  }
  5: 1
}
2: "00D6A859-E8FC-4087-A5E1-9D1FB2AB5D0A"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  5 {
    1: "allows_cellular_download"
    3: 1
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty"
      4: "68d439be5b018b060eb1a17f"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000015"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "533A001A-E8ED-496F-9A69-B1DA543B9A2F"
  3 {
    1: 1772520220
    2: -21600
    3: 0
  }
  4 {
    1: 1772520219
    2: -21600
    3: 0
  }
  5: 2
}
2: "560B10FD-8970-46D7-921D-217EB164C735"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  5 {
    1: "allows_cellular_download"
    3: 1
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}
