{"duration_ms":"93967","share_with_app_devs":1,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 26.3 (23D127)","slice_uuid":"CA4F2EB3-23FD-3FCF-B652-CEC27CBA0412","is_first_party":0,"incident_id":"6EDA0D1A-8084-4BC5-87CC-3069135ABD2D","timestamp":"2026-03-06 06:45:02.00 -0600","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2026-03-06 06:43:24.846 -0600
End time:         2026-03-06 06:44:58.812 -0600
OS Version:       iPhone OS 26.3 (Build 23D127)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 6EDA0D1A-8084-4BC5-87CC-3069135ABD2D
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     2D5A6D2E-6405-3FF7-83AF-C0BD2F74AF46 slid base address 0x19e23c000, slide 0x1e23c000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: "com.apple.spotlightknowledged"(942)
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              18019

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 94 seconds (96% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     94s
Duration:         93.97s
Duration Sampled: 66.38s (event starts 22.45s before samples, event ends 5.14s after samples)
Steps:            7 (10 gigacycles/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 7.81% (448.27 MB / 5741.06 MB)

Time Since Boot:  123214s
Time Awake Since Boot: 90236s
Time Since Wake:  24987s

Total CPU Time:   64.638s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  2715.12 MB/238.29 GB, low space threshold 150 MB
Vnodes Available: 60.43% (12086/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY, emoji Emoji
OS Cryptex File Extents: 17577

Heaviest stack for the target process:
  7  ??? (libsystem_pthread.dylib + 2240) [0x1fdecc8c0]
  7  ??? (libsystem_pthread.dylib + 5048) [0x1fdecd3b8]
  7  ??? (libdispatch.dylib + 85220) [0x1da097ce4]
  7  ??? (libdispatch.dylib + 87020) [0x1da0983ec]
  7  ??? (libdispatch.dylib + 44920) [0x1da08df78]
  7  ??? (libdispatch.dylib + 42292) [0x1da08d534]
  7  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
  7  ??? (libdispatch.dylib + 6876) [0x1da084adc]
  7  ??? (SpotlightKnowledgeDaemon + 781092) [0x253918b24]
  7  ??? (SpotlightKnowledgeDaemon + 778432) [0x2539180c0]
  7  ??? (SpotlightKnowledgeDaemon + 719600) [0x253909af0]
  7  ??? (IntelligencePlatform + 4777380) [0x1ca8c15a4]
  7  ??? (IntelligencePlatform + 4759116) [0x1ca8bce4c]
  7  ??? (ProactiveSupport + 349192) [0x1c678c408]
  7  ??? (ProactiveSupport + 336884) [0x1c67893f4]
  7  ??? (ProactiveSupport + 350036) [0x1c678c754]
  7  ??? (IntelligencePlatform + 4760068) [0x1ca8bd204]
  7  ??? (IntelligencePlatform + 4777492) [0x1ca8c1614]
  7  ??? (SpotlightKnowledgeDaemon + 720612) [0x253909ee4]
  7  ??? (SpotlightKnowledgeDaemon + 778868) [0x253918274]
  7  ??? (SpotlightKnowledgeDaemon + 748944) [0x253910d90]
  7  ??? (SpotlightKnowledgeDaemon + 330300) [0x2538aaa3c]
  3  ??? (SpotlightKnowledgeDaemon + 266880) [0x25389b280]
  3  ??? (SpotlightKnowledgeDaemon + 305392) [0x2538a48f0]
  2  ??? (SpotlightKnowledgeDaemon + 279120) [0x25389e250]
  2  ??? (SpotlightKnowledgeDaemon + 288888) [0x2538a0878]
  2  ??? (KnowledgeGraphKit + 353108) [0x277b28354]
  2  ??? (KnowledgeGraphKit + 995924) [0x277bc5254]
  2  ??? (KnowledgeGraphKit + 401204) [0x277b33f34]
  1  ??? (KnowledgeGraphKit + 401828) [0x277b341a4]
  1  ??? (KnowledgeGraphKit + 403164) [0x277b346dc]
  1  ??? (KnowledgeGraphKit + 588200) [0x277b619a8]
  1  ??? (KnowledgeGraphKit + 588824) [0x277b61c18]
  1  ??? (KnowledgeGraphKit + 773568) [0x277b8edc0]
  1  ??? (KnowledgeGraphKit + 772612) [0x277b8ea04]
  1  ??? (KnowledgeGraphKit + 722328) [0x277b82598]
  1  ??? (libsqlite3.dylib + 191252) [0x19fafcb14]
  1  ??? (libsqlite3.dylib + 210288) [0x19fb01570]
  1  ??? (libsqlite3.dylib + 322368) [0x19fb1cb40]


Powerstats for:   spotlightknowledged [18019]
UUID:             CA4F2EB3-23FD-3FCF-B652-CEC27CBA0412
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: 7 samples "com.apple.spotlightknowledged"(942)
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        6240 KB -> 7536 KB (+1296 KB)
Pageins:          2 pages
Start time:       2026-03-06 06:43:47.294 -0600
End time:         2026-03-06 06:44:53.674 -0600
Num samples:      7 (100%)
Num threads:      1
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    7 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 7 samples on AC
  7  ??? (libsystem_pthread.dylib + 2240) [0x1fdecc8c0]
    7  ??? (libsystem_pthread.dylib + 5048) [0x1fdecd3b8]
      7  ??? (libdispatch.dylib + 85220) [0x1da097ce4]
        7  ??? (libdispatch.dylib + 87020) [0x1da0983ec]
          7  ??? (libdispatch.dylib + 44920) [0x1da08df78]
            7  ??? (libdispatch.dylib + 42292) [0x1da08d534]
              7  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
                7  ??? (libdispatch.dylib + 6876) [0x1da084adc]
                  7  ??? (SpotlightKnowledgeDaemon + 781092) [0x253918b24]
                    7  ??? (SpotlightKnowledgeDaemon + 778432) [0x2539180c0]
                      7  ??? (SpotlightKnowledgeDaemon + 719600) [0x253909af0]
                        7  ??? (IntelligencePlatform + 4777380) [0x1ca8c15a4]
                          7  ??? (IntelligencePlatform + 4759116) [0x1ca8bce4c]
                            7  ??? (ProactiveSupport + 349192) [0x1c678c408]
                              7  ??? (ProactiveSupport + 336884) [0x1c67893f4]
                                7  ??? (ProactiveSupport + 350036) [0x1c678c754]
                                  7  ??? (IntelligencePlatform + 4760068) [0x1ca8bd204]
                                    7  ??? (IntelligencePlatform + 4777492) [0x1ca8c1614]
                                      7  ??? (SpotlightKnowledgeDaemon + 720612) [0x253909ee4]
                                        7  ??? (SpotlightKnowledgeDaemon + 778868) [0x253918274]
                                          7  ??? (SpotlightKnowledgeDaemon + 748944) [0x253910d90]
                                            7  ??? (SpotlightKnowledgeDaemon + 330300) [0x2538aaa3c]
                                              3  ??? (SpotlightKnowledgeDaemon + 266880) [0x25389b280]
                                                3  ??? (SpotlightKnowledgeDaemon + 305392) [0x2538a48f0]
                                                  2  ??? (SpotlightKnowledgeDaemon + 279120) [0x25389e250]
                                                    2  ??? (SpotlightKnowledgeDaemon + 288888) [0x2538a0878]
                                                      2  ??? (KnowledgeGraphKit + 353108) [0x277b28354]
                                                        2  ??? (KnowledgeGraphKit + 995924) [0x277bc5254]
                                                          2  ??? (KnowledgeGraphKit + 401204) [0x277b33f34]
                                                            1  ??? (KnowledgeGraphKit + 401828) [0x277b341a4]
                                                              1  ??? (KnowledgeGraphKit + 403164) [0x277b346dc]
                                                                1  ??? (KnowledgeGraphKit + 588200) [0x277b619a8]
                                                                  1  ??? (KnowledgeGraphKit + 588824) [0x277b61c18]
                                                                    1  ??? (KnowledgeGraphKit + 773568) [0x277b8edc0]
                                                                      1  ??? (KnowledgeGraphKit + 772612) [0x277b8ea04]
                                                                        1  ??? (KnowledgeGraphKit + 722328) [0x277b82598]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x19fafcb14]
                                                                            1  ??? (libsqlite3.dylib + 210288) [0x19fb01570]
                                                                              1  ??? (libsqlite3.dylib + 322368) [0x19fb1cb40]
                                                            1  ??? (KnowledgeGraphKit + 401668) [0x277b34104]
                                                              1  ??? (KnowledgeGraphKit + 404240) [0x277b34b10]
                                                                1  ??? (KnowledgeGraphKit + 581120) [0x277b5fe00]
                                                                  1  ??? (KnowledgeGraphKit + 581444) [0x277b5ff44]
                                                                    1  ??? (KnowledgeGraphKit + 887468) [0x277baaaac]
                                                                      1  ??? (KnowledgeGraphKit + 887124) [0x277baa954]
                                                                        1  ??? (KnowledgeGraphKit + 722328) [0x277b82598]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x19fafcb14]
                                                                            1  ??? (libsqlite3.dylib + 228844) [0x19fb05dec]
                                                                              1  ??? (libsqlite3.dylib + 719748) [0x19fb7db84]
                                                                                1  ??? (libsystem_malloc.dylib + 39276) [0x1ac8a996c]
                                                                                  1  ??? (libsystem_kernel.dylib + 24616) [0x24eb14028]
                                                  1  ??? (SpotlightKnowledgeDaemon + 279188) [0x25389e294]
                                                    1  ??? (SpotlightKnowledgeDaemon + 290128) [0x2538a0d50]
                                                      1  ??? (KnowledgeGraphKit + 353108) [0x277b28354]
                                                        1  ??? (KnowledgeGraphKit + 995924) [0x277bc5254]
                                                          1  ??? (KnowledgeGraphKit + 401204) [0x277b33f34]
                                                            1  ??? (KnowledgeGraphKit + 401828) [0x277b341a4]
                                                              1  ??? (KnowledgeGraphKit + 403164) [0x277b346dc]
                                                                1  ??? (KnowledgeGraphKit + 588200) [0x277b619a8]
                                                                  1  ??? (KnowledgeGraphKit + 588824) [0x277b61c18]
                                                                    1  ??? (KnowledgeGraphKit + 773568) [0x277b8edc0]
                                                                      1  ??? (KnowledgeGraphKit + 772612) [0x277b8ea04]
                                                                        1  ??? (KnowledgeGraphKit + 722328) [0x277b82598]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x19fafcb14]
                                                                            1  ??? (libsqlite3.dylib + 214372) [0x19fb02564]
                                                                              1  ??? (KnowledgeGraphKit + 410324) [0x277b362d4]
                                                                                1  ??? (KnowledgeGraphKit + 681004) [0x277b7842c]
                                              2  ??? (SpotlightKnowledgeDaemon + 267528) [0x25389b508]
                                                2  ??? (KnowledgeGraphKit + 347160) [0x277b26c18]
                                                  2  ??? (KnowledgeGraphKit + 347536) [0x277b26d90]
                                                    2  ??? (KnowledgeGraphKit + 997056) [0x277bc56c0]
                                                      2  ??? (libdispatch.dylib + 71872) [0x1da0948c0]
                                                        2  ??? (libdispatch.dylib + 112636) [0x1da09e7fc]
                                                          2  ??? (KnowledgeGraphKit + 997248) [0x277bc5780]
                                                            2  ??? (KnowledgeGraphKit + 997468) [0x277bc585c]
                                                              2  ??? (KnowledgeGraphKit + 408812) [0x277b35cec]
                                                                2  ??? (KnowledgeGraphKit + 596800) [0x277b63b40]
                                                                  1  ??? (KnowledgeGraphKit + 921736) [0x277bb3088]
                                                                    1  ??? (KnowledgeGraphKit + 447128) [0x277b3f298]
                                                                      1  ??? (KnowledgeGraphKit + 722788) [0x277b82764]
                                                                        1  ??? (libsqlite3.dylib + 191252) [0x19fafcb14]
                                                                          1  ??? (libsqlite3.dylib + 219388) [0x19fb038fc]
                                                                            1  ??? (libsqlite3.dylib + 755832) [0x19fb86878]
                                                                              1  ??? (libsqlite3.dylib + 685032) [0x19fb753e8]
                                                                                1  ??? (libsqlite3.dylib + 113456) [0x19fae9b30]
                                                                                  1  ??? (libsqlite3.dylib + 26476) [0x19fad476c]
                                                                                    1  ??? (libsystem_kernel.dylib + 4560) [0x24eb0f1d0]
                                                                  1  ??? (KnowledgeGraphKit + 921432) [0x277bb2f58]
                                                                    1  ??? (KnowledgeGraphKit + 733860) [0x277b852a4]
                                                                      1  ??? (KnowledgeGraphKit + 722788) [0x277b82764]
                                                                        1  ??? (libsqlite3.dylib + 191252) [0x19fafcb14]
                                                                          1  ??? (libsqlite3.dylib + 213868) [0x19fb0236c]
                                                                            1  ??? (libsqlite3.dylib + 752184) [0x19fb85a38]
                                                                              1  ??? (libsqlite3.dylib + 236848) [0x19fb07d30]
                                                                                1  ??? (libsqlite3.dylib + 747872) [0x19fb84960]
                                                                                  1  ??? (libsqlite3.dylib + 685032) [0x19fb753e8]
                                                                                    1  ??? (libsqlite3.dylib + 113456) [0x19fae9b30]
                                                                                      1  ??? (libsqlite3.dylib + 26476) [0x19fad476c]
                                                                                        1  ??? (libsystem_kernel.dylib + 4560) [0x24eb0f1d0]
                                              1  ??? (SpotlightKnowledgeDaemon + 266972) [0x25389b2dc]
                                                1  ??? (SpotlightKnowledgeDaemon + 269576) [0x25389bd08]
                                                  1  ??? (KnowledgeGraphKit + 353108) [0x277b28354]
                                                    1  ??? (KnowledgeGraphKit + 995924) [0x277bc5254]
                                                      1  ??? (KnowledgeGraphKit + 401204) [0x277b33f34]
                                                        1  ??? (KnowledgeGraphKit + 401828) [0x277b341a4]
                                                          1  ??? (KnowledgeGraphKit + 403164) [0x277b346dc]
                                                            1  ??? (KnowledgeGraphKit + 588200) [0x277b619a8]
                                                              1  ??? (KnowledgeGraphKit + 588824) [0x277b61c18]
                                                                1  ??? (KnowledgeGraphKit + 773568) [0x277b8edc0]
                                                                  1  ??? (KnowledgeGraphKit + 772612) [0x277b8ea04]
                                                                    1  ??? (KnowledgeGraphKit + 722328) [0x277b82598]
                                                                      1  ??? (libsqlite3.dylib + 191252) [0x19fafcb14]
                                                                        1  ??? (libsqlite3.dylib + 196344) [0x19fafdef8]
                                                                          1  ??? (libsqlite3.dylib + 752588) [0x19fb85bcc]
                                              1  ??? (SpotlightKnowledgeDaemon + 266932) [0x25389b2b4]
                                                1  ??? (SpotlightKnowledgeDaemon + 269576) [0x25389bd08]
                                                  1  ??? (KnowledgeGraphKit + 353108) [0x277b28354]
                                                    1  ??? (KnowledgeGraphKit + 995924) [0x277bc5254]
                                                      1  ??? (KnowledgeGraphKit + 401204) [0x277b33f34]
                                                        1  ??? (KnowledgeGraphKit + 401828) [0x277b341a4]
                                                          1  ??? (KnowledgeGraphKit + 403164) [0x277b346dc]
                                                            1  ??? (KnowledgeGraphKit + 588200) [0x277b619a8]
                                                              1  ??? (KnowledgeGraphKit + 588824) [0x277b61c18]
                                                                1  ??? (KnowledgeGraphKit + 773568) [0x277b8edc0]
                                                                  1  ??? (KnowledgeGraphKit + 772612) [0x277b8ea04]
                                                                    1  ??? (KnowledgeGraphKit + 722328) [0x277b82598]
                                                                      1  ??? (libsqlite3.dylib + 191252) [0x19fafcb14]
                                                                        1  ??? (libsqlite3.dylib + 228204) [0x19fb05b6c]

  Binary Images:
           0x100ed0000 -                ???  spotlightknowledged      <CA4F2EB3-23FD-3FCF-B652-CEC27CBA0412>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x19face000 -        0x19fc776b3  libsqlite3.dylib         <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x1ac8a0000 -        0x1ac8e3d2f  libsystem_malloc.dylib   <A643AD3A-F242-3041-BE40-A951A67176D4>  /usr/lib/system/libsystem_malloc.dylib
           0x1c6737000 -        0x1c67c241f  ProactiveSupport         <145B2A02-61C8-37A0-954A-EBCAC2DDCB31>  /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
           0x1ca433000 -        0x1caa12e5f  IntelligencePlatform     <64496C82-6067-31F8-9B94-6602818E9255>  /System/Library/PrivateFrameworks/IntelligencePlatform.framework/IntelligencePlatform
           0x1da083000 -        0x1da0c921f  libdispatch.dylib        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1fdecc000 -        0x1fded845f  libsystem_pthread.dylib  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x24eb0e000 -        0x24eb48d2b  libsystem_kernel.dylib   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x25385a000 -        0x2539cf5bf  SpotlightKnowledgeDaemon <C136A18E-54EB-3060-9225-6BFD4C42A858>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x277ad2000 -        0x277c066df  KnowledgeGraphKit        <53408608-1335-3393-8EC6-FC8C110BA3E2>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
