{"is_simulated":1,"app_name":"MobileSafari","timestamp":"2026-02-24 16:42:12.00 -0600","app_version":"26.3","slice_uuid":"32733536-5ef2-31d6-98a1-dc8a9b814aad","build_version":"8623.2.7.10.4","platform":2,"bundleID":"com.apple.mobilesafari","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"name":"MobileSafari","incident_id":"5F575A1C-E160-4D73-95DE-7EB5BCC03178"}
{
  "uptime" : 240000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 3512,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-02-24 16:42:12.6668 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "5F575A1C-E160-4D73-95DE-7EB5BCC03178",
  "pid" : 43649,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 5815835965649,
  "procName" : "MobileSafari",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D8D2C1EB-B045-42D2-8CB1-D72643415C62\/MobileSafari.app\/MobileSafari",
  "bundleInfo" : {"CFBundleShortVersionString":"26.3","CFBundleVersion":"8623.2.7.10.4","CFBundleIdentifier":"com.apple.mobilesafari"},
  "storeInfo" : {"deviceIdentifierForVendor":"811CB93F-5BB5-4BC6-A3A2-C7A3E4E24F7B"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "946690EA-7848-46D6-B446-256676D4CFF1",
  "basebandVersion" : "5.40.01",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x600000000000001f, 0x0000000000000000","reason":0,"message":"namespc 31 reason_code 0x0000000000000000","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081887,0],"namespc":31},
  "termination" : {"namespace":"WEBKIT","flags":518,"code":0},
  "faultingThread" : 0,
  "threads" : [{"id":1926397,"frames":[{"imageOffset":2962061676,"imageIndex":0},{"imageOffset":752640,"imageIndex":0},{"imageOffset":749044,"imageIndex":0},{"imageOffset":747956,"imageIndex":0},{"imageOffset":634140,"imageIndex":0},{"imageOffset":619748,"imageIndex":0},{"imageOffset":2573703764,"imageIndex":0},{"imageOffset":2574373432,"imageIndex":0},{"imageOffset":2574378364,"imageIndex":0},{"imageOffset":2574449356,"imageIndex":0},{"imageOffset":2573771452,"imageIndex":0},{"imageOffset":167218952,"imageIndex":0},{"imageOffset":159576800,"imageIndex":0},{"imageOffset":159577636,"imageIndex":0},{"imageOffset":170812756,"imageIndex":0},{"imageOffset":170737832,"imageIndex":0},{"imageOffset":170880096,"imageIndex":0},{"imageOffset":170886516,"imageIndex":0},{"imageOffset":170891600,"imageIndex":0},{"imageOffset":170747120,"imageIndex":0},{"imageOffset":170747660,"imageIndex":0},{"imageOffset":170831936,"imageIndex":0},{"imageOffset":161379892,"imageIndex":0},{"imageOffset":161355548,"imageIndex":0},{"imageOffset":157259256,"imageIndex":0},{"imageOffset":157254252,"imageIndex":0},{"imageOffset":157252808,"imageIndex":0},{"imageOffset":157252736,"imageIndex":0},{"imageOffset":157422776,"imageIndex":0},{"imageOffset":157245860,"imageIndex":0},{"imageOffset":157147164,"imageIndex":0},{"imageOffset":157245152,"imageIndex":0},{"imageOffset":165126648,"imageIndex":0},{"imageOffset":149288884,"imageIndex":0},{"imageOffset":7967184,"imageIndex":0},{"imageOffset":51953424,"imageIndex":0},{"imageOffset":51953284,"imageIndex":0},{"imageOffset":51813068,"imageIndex":0},{"imageOffset":51644120,"imageIndex":0},{"imageOffset":51640940,"imageIndex":0},{"imageOffset":2812990616,"imageIndex":0},{"imageOffset":146734584,"imageIndex":0},{"imageOffset":146378324,"imageIndex":0},{"imageOffset":2572659616,"imageIndex":0},{"imageOffset":1158696,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 4870807700,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "2d5a6d2e-6405-3ff7-83af-c0bd2f74af46"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "bug_type" : "308",
  "roots_installed" : 0,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x2308D796C)"
]
}
