{"bug_type":"233","timestamp":"2026-02-24 15:43:04.00 -0600","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"incident_id":"BBCEC635-EF87-4B4A-B0BB-0C13413D5E8C"}
<GEOLogMsgEvent: 0x8b1eab700> {
    "event_type" = "WIFI_CONNECTION_QUALITY_PROBE";
    "log_msg_state" =     (
                {
            "device_identifier" =             {
                "device_hw_identifier" = "iPhone14,4";
                "device_os_version" = "26.3.23D127";
                "is_internal_install" = 0;
                "is_internal_tool" = 0;
            };
            "state_type" = "DEVICE_IDENTIFIER";
        }
    );
    "wifi_connection_quality_probe_event" =     {
        "wifi_connection_quality" =         {
            apMode = INFRA;
            associationLength = "TIME_BUCKET_LT_TWENTY_MIN";
            associationReason = AUTOMATIC;
            authTraits =             (
                EAP
            );
            band = 1;
            bytesInTotal = 0;
            bytesOutTotal = 220;
            captiveDetermination = "NOT_CAPTIVE";
            cca = 0;
            channel = 165;
            channelWidth = 20;
            dataStalls = 0;
            disassociationReason = "BEACON_LOSS";
            failedConnections = 0;
            faultyStay = 0;
            hotspot20 = 1;
            isEdgeBSS = 0;
            isKnownGood = 0;
            location =             {
                latLng =                 {
                    lat = 0;
                    lng = 0;
                };
            };
            lowLQMStay = 0;
            networkOrigin = APP;
            networkType = "CHARGEABLE_PUBLIC_NETWORK_TYPE";
            overAllStay = 0;
            packetsIn = 0;
            packetsOut = 0;
            phyMode = 144;
            responsivenessScore = 0;
            roundTripTimeAvg = 0;
            roundTripTimeMin = 0;
            roundTripTimeVar = 0;
            rssi = 0;
            snr = 0;
            sslConnectionCount = 0;
            sslErrorCount = 0;
            successfulConnections = 0;
            timeOfDay = 793661686;
            uniqueID = "ee:63:da:19:b0:31";
        };
    };
}