{"is_simulated":1,"app_name":"MobileSafari","timestamp":"2026-03-10 16:10:06.00 -0500","app_version":"26.3","slice_uuid":"32733536-5ef2-31d6-98a1-dc8a9b814aad","build_version":"8623.2.7.10.4","platform":2,"bundleID":"com.apple.mobilesafari","share_with_app_devs":0,"is_first_party":1,"bug_type":"308","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"name":"MobileSafari","incident_id":"0C4DAE15-7D7E-4E33-92E6-DCDE81277EEF"}
{
  "uptime" : 310000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 2127,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D8133"
  },
  "captureTime" : "2026-03-10 16:10:06.2937 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "0C4DAE15-7D7E-4E33-92E6-DCDE81277EEF",
  "pid" : 53028,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procStartAbsTime" : 7575055510593,
  "procName" : "MobileSafari",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/627C7D1C-BE8E-43DD-A9D8-FBA0504A34B7\/MobileSafari.app\/MobileSafari",
  "bundleInfo" : {"CFBundleShortVersionString":"26.3","CFBundleVersion":"8623.2.7.10.4","CFBundleIdentifier":"com.apple.mobilesafari"},
  "storeInfo" : {"deviceIdentifierForVendor":"811CB93F-5BB5-4BC6-A3A2-C7A3E4E24F7B"},
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bootSessionUUID" : "1BA5DA2C-D206-44B7-9AFF-2CBF78A1EE77",
  "basebandVersion" : "5.40.01",
  "isLightWeightCorpse" : 1,
  "exception" : {"codes":"0x600000000000001f, 0x0000000000000000","reason":0,"message":"namespc 31 reason_code 0x0000000000000000","subtype":"GUARD_TYPE_USER","type":"EXC_GUARD","rawCodes":[6917529027641081887,0],"namespc":31},
  "termination" : {"namespace":"WEBKIT","flags":518,"code":0},
  "faultingThread" : 0,
  "threads" : [{"id":2379929,"frames":[{"imageOffset":2962143596,"imageIndex":0},{"imageOffset":752640,"imageIndex":0},{"imageOffset":749044,"imageIndex":0},{"imageOffset":747956,"imageIndex":0},{"imageOffset":634140,"imageIndex":0},{"imageOffset":619748,"imageIndex":0},{"imageOffset":1428104036,"imageIndex":0},{"imageOffset":2574133060,"imageIndex":0},{"imageOffset":2574134196,"imageIndex":0},{"imageOffset":2574178792,"imageIndex":0},{"imageOffset":2574173228,"imageIndex":0},{"imageOffset":2574168992,"imageIndex":0},{"imageOffset":502806716,"imageIndex":0},{"imageOffset":507109860,"imageIndex":0},{"imageOffset":507102628,"imageIndex":0},{"imageOffset":501012064,"imageIndex":0},{"imageOffset":513266624,"imageIndex":0},{"imageOffset":507653792,"imageIndex":0},{"imageOffset":494595308,"imageIndex":0},{"imageOffset":494518848,"imageIndex":0},{"imageOffset":494586128,"imageIndex":0},{"imageOffset":406317776,"imageIndex":0},{"imageOffset":406317192,"imageIndex":0},{"imageOffset":51953424,"imageIndex":0},{"imageOffset":51953284,"imageIndex":0},{"imageOffset":51813068,"imageIndex":0},{"imageOffset":51644120,"imageIndex":0},{"imageOffset":51640940,"imageIndex":0},{"imageOffset":2813072536,"imageIndex":0},{"imageOffset":146734584,"imageIndex":0},{"imageOffset":146378324,"imageIndex":0},{"imageOffset":2572741536,"imageIndex":0},{"imageOffset":1158696,"imageIndex":0}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":0},"esr":{"value":0},"pc":{"value":0,"matchesCrashFrame":0},"far":{"value":0}}}],
  "usedImages" : [
  {
    "size" : 4871708820,
    "source" : "S",
    "base" : 6442450944,
    "uuid" : "d6b932ce-d5d5-3b6a-a2e5-fded45aa0995"
  }
],
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "bug_type" : "308",
  "roots_installed" : 0,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x2308EB96C)"
]
}
