{"app_name":"CoreRoutineHelperService","timestamp":"2026-02-18 02:42:07.00 -0600","app_version":"1.0","slice_uuid":"FD4A54B6-CA15-3BAA-AED3-27E24195FD8F","build_version":"1","bundleID":"com.apple.CoreRoutine.helperservice","duration_ms":"93453","share_with_app_devs":1,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"name":"CoreRoutineHelperService","incident_id":"CE64AF78-0143-4BD2-844B-D82A5BD50778"}
Date/Time:        2026-02-18 02:40:29.916 -0600
End time:         2026-02-18 02:42:03.370 -0600
OS Version:       iPhone OS 26.2.1 (Build 23C71)
Architecture:     arm64e
Report Version:   67
Incident Identifier: CE64AF78-0143-4BD2-844B-D82A5BD50778
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     7D35B09A-9AE1-3B69-A2D6-BFC8EDA015E4 slid base address 0x18ae1c000, slide 0xae1c000
Shared Cache:     101940A3-1A17-3070-B11A-25D585B1BC44 slid base address 0x18721c000, slide 0x721c000

Command:          CoreRoutineHelperService
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Resource Coalition: "com.apple.CoreRoutine.helperservice"(711)
On Behalf Of:     15 samples UNKNOWN [38] (15 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              3515

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 93 seconds (96% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     93s
Duration:         93.45s
Duration Sampled: 89.48s (event starts 1.61s before samples, event ends 2.37s after samples)
Steps:            35 (10 gigacycles/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 5.95% (336.48 MB / 5650.83 MB)

Time Since Boot:  631452s
Time Awake Since Boot: 460041s
Time Since Wake:  2211s

Total CPU Time:   111.827s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 10, Combined -> 1
Free disk space:  10079.37 MB/238.29 GB, low space threshold 150 MB
Vnodes Available: 55.96% (11192/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 15076

Heaviest stack for the target process:
  14  ??? (libsystem_pthread.dylib + 2240) [0x1ea7ef8c0]
  14  ??? (libsystem_pthread.dylib + 5048) [0x1ea7f03b8]
  14  ??? (libdispatch.dylib + 85220) [0x1c6a42ce4]
  14  ??? (libdispatch.dylib + 87020) [0x1c6a433ec]
  14  ??? (libdispatch.dylib + 44920) [0x1c6a38f78]
  14  ??? (libdispatch.dylib + 42088) [0x1c6a38468]
  14  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
  14  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
  14  ??? (CoreRoutineHelperService + 171996) [0x1020d5fdc]
  14  ??? (PredictedContextAlgorithms + 533920) [0x1da4d35a0]
  14  ??? (PredictedContextAlgorithms + 435572) [0x1da4bb574]
  14  ??? (PredictedContextAlgorithms + 65208) [0x1da460eb8]
  12  ??? (PredictedContextAlgorithms + 58432) [0x1da45f440]
  12  ??? (NeuralNetworks + 60376) [0x267ae3bd8]
  12  ??? (NeuralNetworks + 257896) [0x267b13f68]
  12  ??? (NeuralNetworks + 258244) [0x267b140c4]
  12  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
  12  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
  12  ??? (NeuralNetworks + 258636) [0x267b1424c]
  12  ??? (NeuralNetworks + 258548) [0x267b141f4]
  9   ??? (NeuralNetworks + 45156) [0x267ae0064]
  9   ??? (NeuralNetworks + 293104) [0x267b1c8f0]
  9   ??? (NeuralNetworks + 46560) [0x267ae05e0]
  9   ??? (NeuralNetworks + 296088) [0x267b1d498]
  9   ??? (NeuralNetworks + 302324) [0x267b1ecf4]
  9   ??? (NeuralNetworks + 302276) [0x267b1ecc4]
  9   ??? (libswiftDispatch.dylib + 5684) [0x19e364634]
  9   ??? (libswiftDispatch.dylib + 6968) [0x19e364b38]
  9   ??? (libswiftDispatch.dylib + 6420) [0x19e364914]
  9   ??? (libswiftDispatch.dylib + 7092) [0x19e364bb4]
  9   ??? (libswiftDispatch.dylib + 7296) [0x19e364c80]
  9   ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
  9   ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
  9   ??? (libswiftDispatch.dylib + 7492) [0x19e364d44]
  9   ??? (libswiftDispatch.dylib + 6816) [0x19e364aa0]
  9   ??? (libswiftDispatch.dylib + 5884) [0x19e3646fc]
  9   ??? (libswiftDispatch.dylib + 44572) [0x19e36de1c]
  9   ??? (libswiftDispatch.dylib + 6776) [0x19e364a78]
  9   ??? (NeuralNetworks + 302364) [0x267b1ed1c]
  5   ??? (NeuralNetworks + 8124) [0x267ad6fbc]
  5   ??? (Espresso + 339516) [0x19eabee3c]
  5   ??? (Espresso + 340068) [0x19eabf064]
  4   ??? (Espresso + 335732) [0x19eabdf74]
  4   ??? (Espresso + 349152) [0x19eac13e0]
  4   ??? (Espresso + 363144) [0x19eac4a88]
  4   ??? (Espresso + 350172) [0x19eac17dc]
  1   ??? (libvMisc.dylib + 1844) [0x2424cb734]


Powerstats for:   CoreRoutineHelperService [3515] [unique pid 103381]
UUID:             FD4A54B6-CA15-3BAA-AED3-27E24195FD8F
Path:             /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
Identifier:       com.apple.CoreRoutine.helperservice
Version:          1.0 (1)
Shared Cache:     7D35B09A-9AE1-3B69-A2D6-BFC8EDA015E4 slid base address 0x18ae1c000, slide 0xae1c000
Resource Coalition: 15 samples "com.apple.CoreRoutine.helperservice"(711)
On Behalf Of:     15 samples UNKNOWN [38] (15 samples originated by UNKNOWN [32])
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        8624 KB -> 12.08 MB (+3744 KB)
Pageins:          3 pages
Start time:       2026-02-18 02:40:31.526 -0600
End time:         2026-02-18 02:41:51.901 -0600
Num samples:      15 (43%)
Num threads:      1
Primary state:    15 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    15 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 15 samples on AC
  14  ??? (libsystem_pthread.dylib + 2240) [0x1ea7ef8c0]
    14  ??? (libsystem_pthread.dylib + 5048) [0x1ea7f03b8]
      14  ??? (libdispatch.dylib + 85220) [0x1c6a42ce4]
        14  ??? (libdispatch.dylib + 87020) [0x1c6a433ec]
          14  ??? (libdispatch.dylib + 44920) [0x1c6a38f78]
            14  ??? (libdispatch.dylib + 42088) [0x1c6a38468]
              14  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                14  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
                  14  ??? (CoreRoutineHelperService + 171996) [0x1020d5fdc]
                    14  ??? (PredictedContextAlgorithms + 533920) [0x1da4d35a0]
                      14  ??? (PredictedContextAlgorithms + 435572) [0x1da4bb574]
                        14  ??? (PredictedContextAlgorithms + 65208) [0x1da460eb8]
                          12  ??? (PredictedContextAlgorithms + 58432) [0x1da45f440]
                            12  ??? (NeuralNetworks + 60376) [0x267ae3bd8]
                              12  ??? (NeuralNetworks + 257896) [0x267b13f68]
                                12  ??? (NeuralNetworks + 258244) [0x267b140c4]
                                  12  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                    12  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                      12  ??? (NeuralNetworks + 258636) [0x267b1424c]
                                        12  ??? (NeuralNetworks + 258548) [0x267b141f4]
                                          9   ??? (NeuralNetworks + 45156) [0x267ae0064]
                                            9   ??? (NeuralNetworks + 293104) [0x267b1c8f0]
                                              9   ??? (NeuralNetworks + 46560) [0x267ae05e0]
                                                9   ??? (NeuralNetworks + 296088) [0x267b1d498]
                                                  9   ??? (NeuralNetworks + 302324) [0x267b1ecf4]
                                                    9   ??? (NeuralNetworks + 302276) [0x267b1ecc4]
                                                      9   ??? (libswiftDispatch.dylib + 5684) [0x19e364634]
                                                        9   ??? (libswiftDispatch.dylib + 6968) [0x19e364b38]
                                                          9   ??? (libswiftDispatch.dylib + 6420) [0x19e364914]
                                                            9   ??? (libswiftDispatch.dylib + 7092) [0x19e364bb4]
                                                              9   ??? (libswiftDispatch.dylib + 7296) [0x19e364c80]
                                                                9   ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                                  9   ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                                    9   ??? (libswiftDispatch.dylib + 7492) [0x19e364d44]
                                                                      9   ??? (libswiftDispatch.dylib + 6816) [0x19e364aa0]
                                                                        9   ??? (libswiftDispatch.dylib + 5884) [0x19e3646fc]
                                                                          9   ??? (libswiftDispatch.dylib + 44572) [0x19e36de1c]
                                                                            9   ??? (libswiftDispatch.dylib + 6776) [0x19e364a78]
                                                                              9   ??? (NeuralNetworks + 302364) [0x267b1ed1c]
                                                                                5   ??? (NeuralNetworks + 8124) [0x267ad6fbc]
                                                                                  5   ??? (Espresso + 339516) [0x19eabee3c]
                                                                                    5   ??? (Espresso + 340068) [0x19eabf064]
                                                                                      4   ??? (Espresso + 335732) [0x19eabdf74]
                                                                                        4   ??? (Espresso + 349152) [0x19eac13e0]
                                                                                          4   ??? (Espresso + 363144) [0x19eac4a88]
                                                                                            4   ??? (Espresso + 350172) [0x19eac17dc]
                                                                                              1   ??? (libvMisc.dylib + 1844) [0x2424cb734]
                                                                                                1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1   ??? (libvMisc.dylib + 1788) [0x2424cb6fc]
                                                                                                1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1   ??? (Espresso + 694604) [0x19eb1594c]
                                                                                                1   ??? (libsystem_m.dylib + 17868) [0x2a54b55cc]
                                                                                                  1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                              1   ??? (Espresso + 693400) [0x19eb15498]
                                                                                                1   ??? (libvDSP.dylib + 36680) [0x2423bcf48]
                                                                                                  1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                      1   ??? (Espresso + 335796) [0x19eabdfb4]
                                                                                        1   ??? (Espresso + 357180) [0x19eac333c]
                                                                                          1   ??? (libsystem_platform.dylib + 2436) [0x2a54fc984]
                                                                                            1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                                                4   ??? (NeuralNetworks + 7908) [0x267ad6ee4]
                                                                                  4   ??? (NeuralNetworks + 313524) [0x267b218b4]
                                                                                    4   ??? (NeuralNetworks + 314556) [0x267b21cbc]
                                                                                      4   ??? (NeuralNetworks + 315148) [0x267b21f0c]
                                                                                        4   ??? (NeuralNetworks + 315788) [0x267b2218c]
                                                                                          4   ??? (NeuralNetworks + 316300) [0x267b2238c]
                                                                                            4   ??? (IOSurface + 7636) [0x1bb4ccdd4]
                                                                                              4   ??? (IOSurface + 42968) [0x1bb4d57d8]
                                                                                                4   ??? (IOSurface + 9200) [0x1bb4cd3f0]
                                                                                                  4   ??? (IOKit + 5996) [0x1a20e776c]
                                                                                                    4   ??? (IOKit + 6560) [0x1a20e79a0]
                                                                                                      4   ??? (libsystem_kernel.dylib + 3284) [0x2388f1cd4]
                                                                                                        4   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                          3   ??? (NeuralNetworks + 44664) [0x267adfe78]
                                            3   ??? (NeuralNetworks + 259200) [0x267b14480]
                                              3   ??? (NeuralNetworks + 259732) [0x267b14694]
                                                1   ??? (NeuralNetworks + 265928) [0x267b15ec8]
                                                  1   ??? (NeuralNetworks + 272940) [0x267b17a2c]
                                                    1   ??? (NeuralNetworks + 272408) [0x267b17818]
                                                      1   ??? (NeuralNetworks + 166284) [0x267afd98c]
                                                        1   ??? (libswiftCore.dylib + 519312) [0x18b06ac90]
                                                          1   ??? (libswiftCore.dylib + 528352) [0x18b06cfe0]
                                                            1   ??? (dyld + 22160) [0x18af37690]
                                                              1   ??? (dyld + 22508) [0x18af377ec]
                                                                1   ??? (dyld + 39376) [0x18af3b9d0]
                                                                  1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                1   ??? (NeuralNetworks + 264696) [0x267b159f8]
                                                  1   ??? (NeuralNetworks + 280728) [0x267b19898]
                                                    1   ??? (NeuralNetworks + 281244) [0x267b19a9c]
                                                      1   ??? (libswiftCore.dylib + 97684) [0x18b003d94]
                                                        1   ??? (libswiftCore.dylib + 99496) [0x18b0044a8]
                                                          1   ??? (libswiftCore.dylib + 109044) [0x18b0069f4]
                                                            1   ??? (libswiftCore.dylib + 73532) [0x18affdf3c]
                                                              1   ??? (libswiftCore.dylib + 73268) [0x18affde34]
                                                                1   ??? (libswiftCore.dylib + 520500) [0x18b06b134]
                                                                  1   ??? (libswiftCore.dylib + 530252) [0x18b06d74c]
                                                                    1   ??? (libswiftCore.dylib + 534876) [0x18b06e95c]
                                                                      1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                                                1   ??? (NeuralNetworks + 260728) [0x267b14a78]
                                                  1   ??? (NeuralNetworks + 143532) [0x267af80ac]
                                                    1   ??? (NeuralNetworks + 48756) [0x267ae0e74]
                                                      1   ??? (libsystem_platform.dylib + 2256) [0x2a54fc8d0]
                                                        1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                          2   ??? (PredictedContextAlgorithms + 58320) [0x1da45f3d0]
                            2   ??? (NeuralNetworks + 155004) [0x267afad7c]
                              1   ??? (NeuralNetworks + 132644) [0x267af5624]
                                1   ??? (NeuralNetworks + 143920) [0x267af8230]
                                  1   ??? (NeuralNetworks + 159776) [0x267afc020]
                                    1   ??? (NeuralNetworks + 144144) [0x267af8310]
                                      1   ??? (PredictedContextAlgorithms + 65008) [0x1da460df0]
                                        1   ??? (NeuralNetworks + 179028) [0x267b00b54]
                                          1   ??? (NeuralNetworks + 179824) [0x267b00e70]
                                            1   ??? (NeuralNetworks + 184764) [0x267b021bc]
                                              1   ??? (NeuralNetworks + 187292) [0x267b02b9c]
                                                1   ??? (NeuralNetworks + 84792) [0x267ae9b38]
                                                  1   ??? (libswiftCore.dylib + 33664) [0x18aff4380]
                                                    1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
                              1   ??? (NeuralNetworks + 132384) [0x267af5520]
                                1   ??? (NeuralNetworks + 133124) [0x267af5804]
                                  1   ??? (NeuralNetworks + 134088) [0x267af5bc8]
                                    1   ??? (NeuralNetworks + 137628) [0x267af699c]
                                      1   ??? (NeuralNetworks + 167864) [0x267afdfb8]
                                        1   ??? (libswiftCore.dylib + 4746636) [0x18b472d8c]
                                          1   ??? (libswiftCore.dylib + 215972) [0x18b020ba4]
                                            1   ??? (libswiftCore.dylib + 52080) [0x18aff8b70]
                                              1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>
  1   ??? (NeuralNetworks + 78624) [0x267ae8320]
    1   ??? (NeuralNetworks + 78688) [0x267ae8360]
      1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
        1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
          1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
            1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
              1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                  1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                    1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                      1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                        1   ??? (NeuralNetworks + 45984) [0x267ae03a0]
                          1   ??? (NeuralNetworks + 46048) [0x267ae03e0]
                            1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                              1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                  1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
                                    1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                                      1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                                        1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                                          1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                            1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                              1   ??? (NeuralNetworks + 54888) [0x267ae2668]
                                                1   ??? (NeuralNetworks + 54980) [0x267ae26c4]
                                                  1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                    1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                      1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                                        1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
                                                          1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                                                            1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                                                              1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                                                                1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                  1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                    1   ??? (NeuralNetworks + 54888) [0x267ae2668]
                                                                      1   ??? (NeuralNetworks + 54972) [0x267ae26bc]
                                                                        1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                          1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                            1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                                                              1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
                                                                                1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                                                                                  1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                                                                                    1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                                                                                      1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                        1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                          1   ??? (NeuralNetworks + 54888) [0x267ae2668]
                                                                                            1   ??? (NeuralNetworks + 54972) [0x267ae26bc]
                                                                                              1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                  1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                                                                                    1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
                                                                                                      1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                                                                                                        1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                                                                                                          1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                                                                                                            1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                              1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                1   ??? (NeuralNetworks + 78748) [0x267ae839c]
                                                                                                                  1   ??? (NeuralNetworks + 78812) [0x267ae83dc]
                                                                                                                    1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                      1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                        1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                                                                                                          1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
                                                                                                                            1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                                                                                                                              1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                                                                                                                                1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                                                                                                                                  1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                    1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                      1   ??? (NeuralNetworks + 54780) [0x267ae25fc]
                                                                                                                                        1   ??? (NeuralNetworks + 54736) [0x267ae25d0]
                                                                                                                                          1   ??? (NeuralNetworks + 54844) [0x267ae263c]
                                                                                                                                            1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                              1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                                                                                                                                  1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
                                                                                                                                                    1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                                                                                                                                                      1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                                                                                                                                                        1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                                                                                                                                                          1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                                            1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                              1   ??? (NeuralNetworks + 54888) [0x267ae2668]
                                                                                                                                                                1   ??? (NeuralNetworks + 54980) [0x267ae26c4]
                                                                                                                                                                  1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                                                    1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                                      1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                                                                                                                                                        1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
                                                                                                                                                                          1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                                                                                                                                                                            1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                                                                                                                                                                              1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                                                                                                                                                                                1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                                                                  1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                                                    1   ??? (NeuralNetworks + 54888) [0x267ae2668]
                                                                                                                                                                                      1   ??? (NeuralNetworks + 54980) [0x267ae26c4]
                                                                                                                                                                                        1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                                                                          1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                                                            1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                                                                                                                                                                              1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
                                                                                                                                                                                                1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                                                                                                                                                                                                  1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                                                                                                                                                                                                    1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                                                                                                                                                                                                      1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                                                                                        1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                                                                          1   ??? (NeuralNetworks + 54888) [0x267ae2668]
                                                                                                                                                                                                            1   ??? (NeuralNetworks + 54972) [0x267ae26bc]
                                                                                                                                                                                                              1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                                                                                                1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                                                                                  1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                                                                                                                                                                                                    1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
                                                                                                                                                                                                                      1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                                                                                                                                                                                                                        1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                                                                                                                                                                                                                          1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                                                                                                                                                                                                                            1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                                                                                                              1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                                                                                                1   ??? (NeuralNetworks + 78748) [0x267ae839c]
                                                                                                                                                                                                                                  1   ??? (NeuralNetworks + 78812) [0x267ae83dc]
                                                                                                                                                                                                                                    1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                                                                                                                      1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                                                                                                        1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                                                                                                                                                                                                                          1   ??? (NeuralNetworks + 45732) [0x267ae02a4]
                                                                                                                                                                                                                                            1   ??? (NeuralNetworks + 30672) [0x267adc7d0]
                                                                                                                                                                                                                                              1   ??? (libswiftCore.dylib + 34264) [0x18aff45d8]
                                                                                                                                                                                                                                                1   ??? (libswiftCore.dylib + 50540) [0x18aff856c]
                                                                                                                                                                                                                                                  1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                                                                                                                                    1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                                                                                                                      1   ??? (NeuralNetworks + 54888) [0x267ae2668]
                                                                                                                                                                                                                                                        1   ??? (NeuralNetworks + 54972) [0x267ae26bc]
                                                                                                                                                                                                                                                          1   ??? (libswiftCore.dylib + 167876) [0x18b014fc4]
                                                                                                                                                                                                                                                            1   ??? (libswiftCore.dylib + 164776) [0x18b0143a8]
                                                                                                                                                                                                                                                              1   ??? (NeuralNetworks + 45792) [0x267ae02e0]
                                                                                                                                                                                                                                                                1   ??? (libswiftCore.dylib + 153596) [0x18b0117fc]
                                                                                                                                                                                                                                                                  1   <on behalf of UNKNOWN [38] (originated by UNKNOWN [32])>

  Binary Images:
           0x1020ac000 -                ???  com.apple.CoreRoutine.helperservice 1.0 (1) <FD4A54B6-CA15-3BAA-AED3-27E24195FD8F>  /System/Library/PrivateFrameworks/CoreRoutine.framework/XPCServices/CoreRoutineHelperService.xpc/CoreRoutineHelperService
           0x18af32000 -        0x18afd0b2f  dyld                                        <DBBF9813-22CC-39FC-8D40-581143766FF6>  /usr/lib/dyld
           0x18afec000 -        0x18b57779f  libswiftCore.dylib                          <F26D4C09-16CB-3AE9-806D-BA337C978DC7>  /usr/lib/swift/libswiftCore.dylib
           0x19e363000 -        0x19e379cb8  libswiftDispatch.dylib                      <8A20F2E1-3775-3AAB-8CA2-71CD1C54E882>  /usr/lib/swift/libswiftDispatch.dylib
           0x19ea6c000 -        0x19f90357f  Espresso                                    <03033753-C386-34AB-BA4B-7E44F4FE4B6D>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x1a20e6000 -        0x1a21b33bf  IOKit                                       <80850847-54BC-3F72-B702-2AD995023F51>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1bb4cb000 -        0x1bb4e79df  IOSurface                                   <F77B230F-05DA-3586-8DF0-D803E3BE6962>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1c6a2e000 -        0x1c6a7421f  libdispatch.dylib                           <654F736A-691D-3C6A-BD81-69BC65B9B8ED>  /usr/lib/system/libdispatch.dylib
           0x1da451000 -        0x1da50e19f  PredictedContextAlgorithms                  <FC9E053B-3EDE-36F2-97DE-F54BAD52425E>  /System/Library/PrivateFrameworks/PredictedContextAlgorithms.framework/PredictedContextAlgorithms
           0x1ea7ef000 -        0x1ea7fb44f  libsystem_pthread.dylib                     <36408BF3-C2B3-37C8-ABC2-0251F88E8724>  /usr/lib/system/libsystem_pthread.dylib
           0x2388f1000 -        0x23892bd2b  libsystem_kernel.dylib                      <99B78925-F063-3B62-AD22-3986A636020D>  /usr/lib/system/libsystem_kernel.dylib
           0x2423b4000 -        0x2424ca997  libvDSP.dylib                               <4D1E50AD-273C-33DB-AE6F-28BFB22507F6>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
           0x2424cb000 -        0x2425251b7  libvMisc.dylib                              <D4A1D907-8290-3C7D-86DA-78DA5C6A1D2B>  /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
           0x267ad5000 -        0x267d6ce1f  NeuralNetworks                              <62F499EC-412F-3748-9FB7-CA8E9153A175>  /System/Library/PrivateFrameworks/NeuralNetworks.framework/NeuralNetworks
           0x2a54b1000 -        0x2a54ee5ff  libsystem_m.dylib                           <685E32F2-2614-3BB9-80AB-B08DC23A1597>  /usr/lib/system/libsystem_m.dylib
           0x2a54fc000 -        0x2a5503e7b  libsystem_platform.dylib                    <06393767-D684-366C-8659-5EE0FDB51413>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   mediaanalysisd
UUID:             0D288630-569D-35BF-A710-1D3CECAEC74F
Path:             /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd
Shared Cache:     7D35B09A-9AE1-3B69-A2D6-BFC8EDA015E4 slid base address 0x18ae1c000, slide 0xae1c000
Resource Coalition: 8 samples "com.apple.mediaanalysisd"(625)
On Behalf Of:     8 samples UNKNOWN [98688] (8 samples originated by UNKNOWN [98688])
Architecture:     arm64e
Start time:       2026-02-18 02:41:02.284 -0600
End time:         2026-02-18 02:41:37.100 -0600
Num samples:      8 (23%)
Primary state:    8 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    8 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 8 samples on AC
  8  ??? (libsystem_pthread.dylib + 2240) [0x1ea7ef8c0]
    7  ??? (libsystem_pthread.dylib + 4988) [0x1ea7f037c]
      7  ??? (libdispatch.dylib + 83708) [0x1c6a426fc]
        7  ??? (libdispatch.dylib + 82108) [0x1c6a420bc]
          7  ??? (libdispatch.dylib + 230492) [0x1c6a6645c]
            7  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
              7  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
                7  ??? (mediaanalysisd + 116992) [0x102e7c900]
                  6  ??? (mediaanalysisd + 1140400) [0x102f766b0]
                    6  ??? (CoreFoundation + 1495228) [0x18e0740bc]
                      6  ??? (CoreFoundation + 85880) [0x18df1bf78]
                        6  ??? (mediaanalysisd + 1141840) [0x102f76c50]
                          6  ??? (CoreFoundation + 888544) [0x18dfdfee0]
                            6  ??? (CoreFoundation + 85880) [0x18df1bf78]
                              6  ??? (mediaanalysisd + 1143164) [0x102f7717c]
                                6  ??? (Foundation + 97044) [0x18b58fb14]
                                  6  ??? (Foundation + 98420) [0x18b590074]
                                    6  ??? (mediaanalysisd + 1803152) [0x103018390]
                                      4  ??? (mediaanalysisd + 1346172) [0x102fa8a7c]
                                        2  ??? (mediaanalysisd + 1341096) [0x102fa76a8]
                                          2  ??? (mediaanalysisd + 1339528) [0x102fa7088]
                                            2  ??? (MediaAnalysis + 2175276) [0x1d533312c]
                                              2  ??? (MediaAnalysis + 2175168) [0x1d53330c0]
                                                2  ??? (Photos + 1209264) [0x1a78763b0]
                                                  2  ??? (PhotoLibraryServices + 2788624) [0x1a709bd10]
                                                    2  ??? (PhotoLibraryServices + 2800196) [0x1a709ea44]
                                                      2  ??? (PhotoLibraryServices + 1820376) [0x1a6faf6d8]
                                                        2  ??? (CoreData + 1261032) [0x1905cbde8]
                                                          1  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                            1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                              1  ??? (CoreData + 6732) [0x190499a4c]
                                                                1  ??? (PhotoLibraryServices + 1820504) [0x1a6faf758]
                                                                  1  ??? (PhotoLibraryServices + 1820624) [0x1a6faf7d0]
                                                                    1  ??? (PhotoLibraryServices + 2800828) [0x1a709ecbc]
                                                                      1  ??? (Photos + 1209700) [0x1a7876564]
                                                                        1  ??? (PhotoLibraryServices + 6832536) [0x1a7477198]
                                                                          1  ??? (PhotoLibraryServices + 6822060) [0x1a74748ac]
                                                                            1  ??? (PhotoLibraryServices + 538172) [0x1a6e7663c]
                                                                              1  ??? (PhotoLibraryServices + 541556) [0x1a6e77374]
                                                                                1  ??? (PhotoLibraryServicesCore + 191840) [0x1b5d3ed60]
                                                                                  1  ??? (PhotoLibraryServices + 541720) [0x1a6e77418]
                                                                                    1  ??? (libobjc.A.dylib + 12356) [0x18aeb3044]
                                                                                      1  <on behalf of UNKNOWN [98688] (originated by UNKNOWN [98688])>
                                                          1  ??? (libdispatch.dylib + 71540) [0x1c6a3f774]
                                                            1  ??? (libdispatch.dylib + 72932) [0x1c6a3fce4]
                                                              1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                                1  ??? (CoreData + 6732) [0x190499a4c]
                                                                  1  ??? (PhotoLibraryServices + 1820504) [0x1a6faf758]
                                                                    1  ??? (PhotoLibraryServices + 1820624) [0x1a6faf7d0]
                                                                      1  ??? (PhotoLibraryServices + 2800828) [0x1a709ecbc]
                                                                        1  ??? (Photos + 1209840) [0x1a78765f0]
                                                                          1  ??? (Photos + 1205172) [0x1a78753b4]
                                                                            1  ??? (Photos + 1200972) [0x1a787434c]
                                                                              1  ??? (PhotoLibraryServices + 5396100) [0x1a7318684]
                                                                                1  ??? (Foundation + 660684) [0x18b6194cc]
                                                                                  1  ??? (Foundation + 672476) [0x18b61c2dc]
                                                                                    1  ??? (Foundation + 672952) [0x18b61c4b8]
                                                                                      1  ??? (Foundation + 657940) [0x18b618a14]
                                                                                        1  ??? (Foundation + 669568) [0x18b61b780]
                                                                                          1  ??? (libsystem_kernel.dylib + 26244) [0x2388f7684]
                                                                                            1  <on behalf of UNKNOWN [98688] (originated by UNKNOWN [98688])>
                                        1  ??? (mediaanalysisd + 1341708) [0x102fa790c]
                                          1  ??? (mediaanalysisd + 784656) [0x102f1f910]
                                            1  ??? (MediaAnalysis + 517688) [0x1d519e638]
                                              1  ??? (MediaAnalysis + 519080) [0x1d519eba8]
                                                1  ??? (CoreData + 1225812) [0x1905c3454]
                                                  1  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                    1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                      1  ??? (CoreData + 6732) [0x190499a4c]
                                                        1  ??? (MediaAnalysis + 521460) [0x1d519f4f4]
                                                          1  ??? (CoreData + 1225756) [0x1905c341c]
                                                            1  ??? (CoreData + 6732) [0x190499a4c]
                                                              1  ??? (MediaAnalysis + 522420) [0x1d519f8b4]
                                                                1  ??? (Foundation + 9996568) [0x18bf00918]
                                                                  1  ??? (CoreFoundation + 228392) [0x18df3ec28]
                                                                    1  ??? (CoreFoundation + 226412) [0x18df3e46c]
                                                                      1  ??? (CoreFoundation + 230872) [0x18df3f5d8]
                                                                        1  ??? (CoreFoundation + 205140) [0x18df39154]
                                                                          1  ??? (CoreFoundation + 207616) [0x18df39b00]
                                                                            1  ??? (CoreFoundation + 207616) [0x18df39b00]
                                                                              1  ??? (CoreFoundation + 201972) [0x18df384f4]
                                                                                1  ??? (CoreFoundation + 92180) [0x18df1d814]
                                                                                  1  <on behalf of UNKNOWN [98688] (originated by UNKNOWN [98688])>
                                        1  ??? (mediaanalysisd + 1341052) [0x102fa767c]
                                          1  ??? (MediaAnalysis + 2175276) [0x1d533312c]
                                            1  ??? (MediaAnalysis + 2175168) [0x1d53330c0]
                                              1  ??? (Photos + 1209264) [0x1a78763b0]
                                                1  ??? (PhotoLibraryServices + 2788624) [0x1a709bd10]
                                                  1  ??? (PhotoLibraryServices + 2800196) [0x1a709ea44]
                                                    1  ??? (PhotoLibraryServices + 1820376) [0x1a6faf6d8]
                                                      1  ??? (CoreData + 1261032) [0x1905cbde8]
                                                        1  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                          1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                            1  ??? (CoreData + 6732) [0x190499a4c]
                                                              1  ??? (PhotoLibraryServices + 1820504) [0x1a6faf758]
                                                                1  ??? (PhotoLibraryServices + 1820624) [0x1a6faf7d0]
                                                                  1  ??? (PhotoLibraryServices + 2800828) [0x1a709ecbc]
                                                                    1  ??? (Photos + 1209840) [0x1a78765f0]
                                                                      1  ??? (Photos + 1205172) [0x1a78753b4]
                                                                        1  ??? (Photos + 1200972) [0x1a787434c]
                                                                          1  ??? (PhotoLibraryServices + 5396100) [0x1a7318684]
                                                                            1  ??? (Foundation + 660684) [0x18b6194cc]
                                                                              1  ??? (Foundation + 672476) [0x18b61c2dc]
                                                                                1  ??? (Foundation + 672952) [0x18b61c4b8]
                                                                                  1  ??? (Foundation + 657940) [0x18b618a14]
                                                                                    1  ??? (Foundation + 669028) [0x18b61b564]
                                                                                      1  ??? (CoreFoundation + 1523116) [0x18e07adac]
                                                                                        1  ??? (CoreFoundation + 271424) [0x18df49440]
                                                                                          1  ??? (CoreServicesInternal + 23816) [0x1a0f80d08]
                                                                                            1  ??? (CoreServicesInternal + 5220) [0x1a0f7c464]
                                                                                              1  ??? (libsystem_kernel.dylib + 26244) [0x2388f7684]
                                                                                                1  <on behalf of UNKNOWN [98688] (originated by UNKNOWN [98688])>
                                      2  ??? (mediaanalysisd + 780396) [0x102f1e86c]
                                        2  ??? (mediaanalysisd + 775936) [0x102f1d700]
                                          2  ??? (Photos + 2645548) [0x1a79d4e2c]
                                            2  ??? (Photos + 2453844) [0x1a79a6154]
                                              2  ??? (Photos + 2449972) [0x1a79a5234]
                                                2  ??? (Photos + 2449636) [0x1a79a50e4]
                                                  2  ??? (PhotoLibraryServicesCore + 7452) [0x1b5d11d1c]
                                                    2  ??? (PhotoLibraryServicesCore + 7232) [0x1b5d11c40]
                                                      2  ??? (PhotoLibraryServicesCore + 7568) [0x1b5d11d90]
                                                        2  ??? (Photos + 2449860) [0x1a79a51c4]
                                                          2  ??? (Photos + 2448980) [0x1a79a4e54]
                                                            2  ??? (Photos + 2451248) [0x1a79a5730]
                                                              2  ??? (Photos + 1289012) [0x1a7889b34]
                                                                2  ??? (Photos + 1290108) [0x1a7889f7c]
                                                                  2  ??? (PhotoLibraryServices + 1816588) [0x1a6fae80c]
                                                                    2  ??? (PhotoLibraryServices + 1823212) [0x1a6fb01ec]
                                                                      2  ??? (CoreData + 1225812) [0x1905c3454]
                                                                        2  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                                          2  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                                            2  ??? (CoreData + 6732) [0x190499a4c]
                                                                              2  ??? (PhotoLibraryServices + 1823288) [0x1a6fb0238]
                                                                                2  ??? (Photos + 1290728) [0x1a788a1e8]
                                                                                  2  ??? (PhotoLibraryServices + 1819528) [0x1a6faf388]
                                                                                    2  ??? (PhotoLibraryServices + 1823844) [0x1a6fb0464]
                                                                                      2  ??? (CoreData + 1207460) [0x1905beca4]
                                                                                        2  ??? (CoreData + 1484044) [0x19060250c]
                                                                                          2  ??? (CoreData + 1444864) [0x1905f8c00]
                                                                                            2  ??? (CoreData + 1490776) [0x190603f58]
                                                                                              2  ??? (CoreData + 1716316) [0x19063b05c]
                                                                                                2  ??? (CoreData + 1704252) [0x19063813c]
                                                                                                  2  ??? (CoreData + 2632176) [0x19071a9f0]
                                                                                                    2  ??? (CoreData + 1422212) [0x1905f3384]
                                                                                                      2  ??? (CoreData + 1911480) [0x19066aab8]
                                                                                                        2  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                                                                          2  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                                                                            2  ??? (CoreData + 1911760) [0x19066abd0]
                                                                                                              2  ??? (CoreData + 1422420) [0x1905f3454]
                                                                                                                2  ??? (CoreData + 826704) [0x190561d50]
                                                                                                                  2  ??? (CoreData + 2757972) [0x190739554]
                                                                                                                    2  ??? (CoreData + 57600) [0x1904a6100]
                                                                                                                      2  ??? (CoreData + 42924) [0x1904a27ac]
                                                                                                                        2  ??? (CoreData + 1964228) [0x1906778c4]
                                                                                                                          2  ??? (CoreData + 37800) [0x1904a13a8]
                                                                                                                            2  ??? (libsqlite3.dylib + 191252) [0x18c6dab14]
                                                                                                                              2  ??? (libsqlite3.dylib + 207116) [0x18c6de90c]
                                                                                                                                2  ??? (libsqlite3.dylib + 730580) [0x18c75e5d4]
                                                                                                                                  2  ??? (libsqlite3.dylib + 237428) [0x18c6e5f74]
                                                                                                                                    2  ??? (libsqlite3.dylib + 747856) [0x18c762950]
                                                                                                                                      2  ??? (libsqlite3.dylib + 685016) [0x18c7533d8]
                                                                                                                                        2  ??? (libsqlite3.dylib + 113456) [0x18c6c7b30]
                                                                                                                                          2  ??? (libsqlite3.dylib + 26476) [0x18c6b276c]
                                                                                                                                            2  ??? (libsystem_kernel.dylib + 4560) [0x2388f21d0]
                                                                                                                                              2  <on behalf of UNKNOWN [98688] (originated by UNKNOWN [98688])>
                  1  ??? (mediaanalysisd + 1140096) [0x102f76580]
                    1  ??? (mediaanalysisd + 1170304) [0x102f7db80]
                      1  ??? (mediaanalysisd + 1169916) [0x102f7d9fc]
                        1  ??? (MediaAnalysis + 1024628) [0x1d521a274]
                          1  ??? (MediaAnalysis + 2816560) [0x1d53cfa30]
                            1  ??? (MediaAnalysis + 907724) [0x1d51fd9cc]
                              1  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                  1  ??? (MediaAnalysis + 907956) [0x1d51fdab4]
                                    1  ??? (MediaAnalysis + 2816668) [0x1d53cfa9c]
                                      1  ??? (MediaAnalysis + 2814764) [0x1d53cf32c]
                                        1  ??? (CoreML + 4930764) [0x19fdb7ccc]
                                          1  ??? (CoreML + 4930140) [0x19fdb7a5c]
                                            1  ??? (CoreML + 4445240) [0x19fd41438]
                                              1  ??? (CoreML + 5279116) [0x19fe0cd8c]
                                                1  ??? (CoreML + 5203360) [0x19fdfa5a0]
                                                  1  ??? (libdispatch.dylib + 71872) [0x1c6a3f8c0]
                                                    1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                                                      1  ??? (CoreML + 5203660) [0x19fdfa6cc]
                                                        1  ??? (CoreML + 3895272) [0x19fcbafe8]
                                                          1  ??? (CoreML + 4582116) [0x19fd62ae4]
                                                            1  ??? (CoreML + 4581612) [0x19fd628ec]
                                                              1  ??? (CoreML + 4572636) [0x19fd605dc]
                                                                1  ??? (CoreML + 4571648) [0x19fd60200]
                                                                  1  ??? (CoreML + 4569108) [0x19fd5f814]
                                                                    1  ??? (CoreML + 4576948) [0x19fd616b4]
                                                                      1  ??? (CoreML + 4144236) [0x19fcf7c6c]
                                                                        1  ??? (CoreML + 4127940) [0x19fcf3cc4]
                                                                          1  ??? (CoreML + 4123208) [0x19fcf2a48]
                                                                            1  ??? (CoreML + 4125300) [0x19fcf3274]
                                                                              1  ??? (Espresso + 20004) [0x19ea70e24]
                                                                                1  ??? (Espresso + 30364) [0x19ea7369c]
                                                                                  1  ??? (Espresso + 26172) [0x19ea7263c]
                                                                                    1  ??? (Espresso + 23348) [0x19ea71b34]
                                                                                      1  ??? (Espresso + 49216) [0x19ea78040]
                                                                                        1  ??? (Espresso + 138776) [0x19ea8de18]
                                                                                          1  ??? (Espresso + 8470672) [0x19f280090]
                                                                                            1  ??? (Espresso + 8540504) [0x19f291158]
                                                                                              1  ??? (libc++abi.dylib + 78708) [0x18afe4374]
                                                                                                1  ??? (libc++abi.dylib + 80896) [0x18afe4c00]
                                                                                                  1  ??? (libc++abi.dylib + 83328) [0x18afe5580]
                                                                                                    1  ??? (libc++abi.dylib + 83924) [0x18afe57d4]
                                                                                                      1  <on behalf of UNKNOWN [98688] (originated by UNKNOWN [98688])>
    1  ??? (libsystem_pthread.dylib + 5048) [0x1ea7f03b8]
      1  ??? (libdispatch.dylib + 85220) [0x1c6a42ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1c6a433ec]
          1  ??? (libdispatch.dylib + 44868) [0x1c6a38f44]
            1  ??? (libdispatch.dylib + 42088) [0x1c6a38468]
              1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                1  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
                  1  ??? (mediaanalysisd + 1729672) [0x103006488]
                    1  ??? (mediaanalysisd + 1725176) [0x1030052f8]
                      1  ??? (mediaanalysisd + 754124) [0x102f181cc]
                        1  ??? (mediaanalysisd + 96748) [0x102e779ec]
                          1  ??? (mediaanalysisd + 89692) [0x102e75e5c]
                            1  ??? (Photos + 2645548) [0x1a79d4e2c]
                              1  ??? (Photos + 2453844) [0x1a79a6154]
                                1  ??? (Photos + 2449972) [0x1a79a5234]
                                  1  ??? (Photos + 2449636) [0x1a79a50e4]
                                    1  ??? (PhotoLibraryServicesCore + 7452) [0x1b5d11d1c]
                                      1  ??? (PhotoLibraryServicesCore + 7232) [0x1b5d11c40]
                                        1  ??? (PhotoLibraryServicesCore + 7568) [0x1b5d11d90]
                                          1  ??? (Photos + 2449860) [0x1a79a51c4]
                                            1  ??? (Photos + 2448980) [0x1a79a4e54]
                                              1  ??? (Photos + 2451248) [0x1a79a5730]
                                                1  ??? (Photos + 1289244) [0x1a7889c1c]
                                                  1  ??? (Photos + 1442100) [0x1a78af134]
                                                    1  ??? (Photos + 1439376) [0x1a78ae690]
                                                      1  ??? (CoreFoundation + 5492) [0x18df08574]
                                                        1  <on behalf of UNKNOWN [98688] (originated by UNKNOWN [98688])>

  Binary Images:
           0x102e60000 -                ???  mediaanalysisd           <0D288630-569D-35BF-A710-1D3CECAEC74F>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd
           0x18aeb0000 -        0x18af01b2f  libobjc.A.dylib          <7203A71F-3CE4-3F60-93CF-B3063CAAB174>  /usr/lib/libobjc.A.dylib
           0x18afd1000 -        0x18afeb6c7  libc++abi.dylib          <8DA47F0E-613F-35C6-ABC2-BCC02BB3B573>  /usr/lib/libc++abi.dylib
           0x18b578000 -        0x18c3be81f  Foundation               <75D11B29-11A6-3507-87F7-487ACEB1476A>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18c6ac000 -        0x18c8556a3  libsqlite3.dylib         <F94A238E-FF39-3316-B80E-8D89C47986A7>  /usr/lib/libsqlite3.dylib
           0x18df07000 -        0x18e48d73f  CoreFoundation           <BD79FBF5-83C8-35F5-A0D5-4CA56E602111>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x190498000 -        0x19082847f  CoreData                 <C13B03FF-BB75-35C9-9FB5-4CDA1CD580AC>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x19ea6c000 -        0x19f90357f  Espresso                 <03033753-C386-34AB-BA4B-7E44F4FE4B6D>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x19f904000 -        0x1a011567f  CoreML                   <E320BFB3-FC6D-30C9-99E0-675C3F0AB897>  /System/Library/Frameworks/CoreML.framework/CoreML
           0x1a0f7b000 -        0x1a0fafbb3  CoreServicesInternal     <DBCE5207-C779-3875-80B5-1A05E495BDB7>  /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
           0x1a6df3000 -        0x1a774ef9f  PhotoLibraryServices     <CBDC5E60-A7F2-3797-84C1-12BE6FBC9E79>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x1a774f000 -        0x1a7b15f3f  Photos                   <BF19C947-7D98-3F2A-ADAD-56882C120575>  /System/Library/Frameworks/Photos.framework/Photos
           0x1b5d10000 -        0x1b5e33cbf  PhotoLibraryServicesCore <3861CDDB-51B7-31E8-8C24-17D31B2C74F1>  /System/Library/PrivateFrameworks/PhotoLibraryServicesCore.framework/PhotoLibraryServicesCore
           0x1c6a2e000 -        0x1c6a7421f  libdispatch.dylib        <654F736A-691D-3C6A-BD81-69BC65B9B8ED>  /usr/lib/system/libdispatch.dylib
           0x1d5120000 -        0x1d564675f  MediaAnalysis            <4C1B95FF-9C84-3AED-B9B1-908CDCAA38C4>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/MediaAnalysis
           0x1ea7ef000 -        0x1ea7fb44f  libsystem_pthread.dylib  <36408BF3-C2B3-37C8-ABC2-0251F88E8724>  /usr/lib/system/libsystem_pthread.dylib
           0x2388f1000 -        0x23892bd2b  libsystem_kernel.dylib   <99B78925-F063-3B62-AD22-3986A636020D>  /usr/lib/system/libsystem_kernel.dylib


Powerstats for:   containermanagerd
UUID:             BBC65089-1816-375E-97AD-CE08CE6F2CD8
Path:             /usr/libexec/containermanagerd
Shared Cache:     7D35B09A-9AE1-3B69-A2D6-BFC8EDA015E4 slid base address 0x18ae1c000, slide 0xae1c000
Resource Coalition: 4 samples "com.apple.containermanagerd"(101)
On Behalf Of:     4 samples UNKNOWN [2867, 3433] (4 samples originated by UNKNOWN [32])
Architecture:     arm64e
Start time:       2026-02-18 02:40:38.715 -0600
End time:         2026-02-18 02:41:14.198 -0600
Num samples:      4 (11%)
Primary state:    4 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    4 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 4 samples on AC
  4  ??? (libsystem_pthread.dylib + 2240) [0x1ea7ef8c0]
    4  ??? (libsystem_pthread.dylib + 5048) [0x1ea7f03b8]
      4  ??? (libdispatch.dylib + 85220) [0x1c6a42ce4]
        4  ??? (libdispatch.dylib + 87020) [0x1c6a433ec]
          4  ??? (libdispatch.dylib + 49800) [0x1c6a3a288]
            4  ??? (libdispatch.dylib + 122324) [0x1c6a4bdd4]
              4  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                4  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
                  4  ??? (ContainerManagerCommon + 694636) [0x1eaa0e96c]
                    3  ??? (ContainerManagerCommon + 542768) [0x1ea9e9830]
                      3  ??? (ContainerManagerCommon + 298344) [0x1ea9add68]
                        3  ??? (ContainerManagerCommon + 296176) [0x1ea9ad4f0]
                          3  ??? (libsystem_kernel.dylib + 32520) [0x2388f8f08]
                            3  <on behalf of UNKNOWN [2867] (originated by UNKNOWN [32])>
                    1  ??? (ContainerManagerCommon + 715028) [0x1eaa13914]
                      1  ??? (ContainerManagerCommon + 694080) [0x1eaa0e740]
                        1  ??? (libdispatch.dylib + 34132) [0x1c6a36554]
                          1  ??? (libdispatch.dylib + 74272) [0x1c6a40220]
                            1  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                              1  ??? (ContainerManagerCommon + 715492) [0x1eaa13ae4]
                                1  ??? (ContainerManagerCommon + 973868) [0x1eaa52c2c]
                                  1  ??? (ContainerManagerCommon + 967364) [0x1eaa512c4]
                                    1  ??? (ContainerManagerCommon + 428368) [0x1ea9cd950]
                                      1  ??? (ContainerManagerCommon + 425604) [0x1ea9cce84]
                                        1  <on behalf of UNKNOWN [3433] (originated by UNKNOWN [32])>

  Binary Images:
           0x10068c000 -                ???  containermanagerd       <BBC65089-1816-375E-97AD-CE08CE6F2CD8>  /usr/libexec/containermanagerd
           0x1c6a2e000 -        0x1c6a7421f  libdispatch.dylib       <654F736A-691D-3C6A-BD81-69BC65B9B8ED>  /usr/lib/system/libdispatch.dylib
           0x1ea7ef000 -        0x1ea7fb44f  libsystem_pthread.dylib <36408BF3-C2B3-37C8-ABC2-0251F88E8724>  /usr/lib/system/libsystem_pthread.dylib
           0x1ea965000 -        0x1eaaa6a5f  ContainerManagerCommon  <42FB99E8-7180-3405-86B9-0993F830F06C>  /System/Library/PrivateFrameworks/ContainerManagerCommon.framework/ContainerManagerCommon
           0x2388f1000 -        0x23892bd2b  libsystem_kernel.dylib  <99B78925-F063-3B62-AD22-3986A636020D>  /usr/lib/system/libsystem_kernel.dylib


Powerstats for:   kernel_task
UUID:             22EAC648-6D44-3029-AD23-C830FFDB0659
Version:          Darwin Kernel Version 25.2.0: Fri Jan  9 18:26:51 PST 2026; root:xnu-12377.62.10~267/RELEASE_ARM64_T8110
Resource Coalition: 2 samples 1
Architecture:     arm64
Start time:       2026-02-18 02:41:21.818 -0600
End time:         2026-02-18 02:41:38.700 -0600
Num samples:      2 (6%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    2 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 2 samples on AC
 *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 7622572) [0xfffffff0086f4fac]
   *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 459972) [0xfffffff0080204c4]
 *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 7622368) [0xfffffff0086f4ee0]
   *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 7620012) [0xfffffff0086f45ac]
     *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 7661168) [0xfffffff0086fe670]
       *1  ??? (AppleT8110CLPC + 275824) [0xfffffff009914970]
         *1  ??? (AppleT8110CLPC + 257324) [0xfffffff00991012c]
           *1  ??? (AppleT8110CLPC + 264116) [0xfffffff009911bb4]
             *1  ??? (AppleT8110CLPC + 128444) [0xfffffff0098f09bc]
               *1  ??? (ApplePMGR + 346900) [0xfffffff009599684]
                 *1  ??? (ApplePMGR + 220912) [0xfffffff00957aa60]

  Binary Images:
   *0xfffffff007fb0000 - 0xfffffff0087f7fff  ??? (25.2.0)                        <22EAC648-6D44-3029-AD23-C830FFDB0659>__TEXT_EXEC
   *0xfffffff009544b70 - 0xfffffff0095ac4e7  com.apple.driver.ApplePMGR (1)      <2476E2AB-3FA0-3EDC-B558-FCC33444A2A9>__TEXT_EXEC  /System/Library/Extensions/ApplePMGR.kext/ApplePMGR
   *0xfffffff0098d1400 - 0xfffffff00992a867  com.apple.driver.AppleT8110CLPC (1) <E23825C1-26A0-3A23-BCCF-C2328CA5B21D>__TEXT_EXEC  /System/Library/Extensions/AppleT8110CLPC.kext/AppleT8110CLPC
