{"app_name":"IPNExtension","timestamp":"2026-02-21 12:45:16.00 -0600","app_version":"1.94.1","slice_uuid":"26a9e914-1d82-308f-9f5f-44e3fea90501","adam_id":"1470499037","build_version":"101.94.1","bundleID":"io.tailscale.ipn.ios.network-extension","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"incident_id":"61AB30E8-DE09-4D3F-A3C7-99FF598404E7","name":"IPNExtension"}
{
  "uptime" : 100,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 542,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-02-21 12:45:16.0926 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "61AB30E8-DE09-4D3F-A3C7-99FF598404E7",
  "pid" : 363,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-02-21 12:45:16.0244 -0600",
  "procStartAbsTime" : 2629502246,
  "procExitAbsTime" : 2631120305,
  "procName" : "IPNExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"1.94.1","CFBundleVersion":"101.94.1","CFBundleIdentifier":"io.tailscale.ipn.ios.network-extension"},
  "storeInfo" : {"itemID":"1470499037","storeCohortMetadata":"10|date=1763618400000&sf=143441&app=com.apple.AppStore&pgtp=Search&pgid=SearchTopResults&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","softwareVersionExternalIdentifier":"881867719","distributorID":"com.apple.AppStore","thirdParty":true,"applicationVariant":"1:iPhone14,4:18"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.tailscale.ipn.ios.network-extension",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 0,
  "isLocked" : 1,
  "throttleTimeout" : 10,
  "codeSigningID" : "io.tailscale.ipn.ios.network-extension",
  "codeSigningTeamID" : "W5364U7YZB",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "3595E7D2-54A7-4012-98C8-000176C57054",
  "basebandVersion" : "5.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"IPNExtension","byPid":363},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6325,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":69282117451776},{"value":0},{"value":69282117451776},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16131},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":69282117451776},{"value":0},{"value":69282117451776},{"value":6133112888},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11011915776,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9687835384},"cpsr":{"value":4096},"fp":{"value":6133112736},"sp":{"value":6133112656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9687821524,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":1},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":1},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":1},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":2},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":2},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":2},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":3},{"imageOffset":38172,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":3},{"imageOffset":122760,"symbol":"_xpc_objc_main","symbolLocation":336,"imageIndex":4},{"imageOffset":132368,"symbol":"_xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":132848,"symbol":"xpc_main","symbolLocation":64,"imageIndex":4},{"imageOffset":823084,"symbol":"-[NSXPCListener resume]","symbolLocation":308,"imageIndex":3},{"imageOffset":102344,"imageIndex":5},{"imageOffset":21692,"imageIndex":5},{"imageOffset":21348,"imageIndex":5},{"imageOffset":103196,"imageIndex":5},{"imageOffset":212780,"symbol":"EXExtensionMain(_:_:)","symbolLocation":736,"imageIndex":6},{"imageOffset":1407100,"symbol":"NSExtensionMain","symbolLocation":200,"imageIndex":3},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":7}]},{"id":6326,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":2048},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6133672664},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6133673312},{"value":0},{"value":4353448520},{"value":4353448584},{"value":6133674208},{"value":0},{"value":0},{"value":2048},{"value":2049},{"value":2304},{"value":4352774144},{"value":4353443904}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8332798808},"cpsr":{"value":1610616832},"fp":{"value":6133672784},"sp":{"value":6133672640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9687844308},"far":{"value":0}}},{"id":6327,"threadState":{"x":[{"value":60},{"value":0},{"value":1},{"value":1},{"value":0},{"value":1000},{"value":2992},{"value":0},{"value":8546285592,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":4346785319},{"value":6},{"value":6134246240},{"value":0},{"value":4352979456},{"value":334},{"value":6134247424},{"value":0},{"value":0},{"value":6134246192},{"value":6134245656},{"value":83},{"value":4630678432},{"value":64},{"value":4630570400},{"value":0},{"value":2064},{"value":5100283200}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6971512804},"cpsr":{"value":2684358656},"fp":{"value":6134246176},"sp":{"value":6134246128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9687844852},"far":{"value":0}},"queue":"com.apple.root.default-qos.cooperative","frames":[{"imageOffset":26612,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":1},{"imageOffset":51172,"symbol":"nanosleep","symbolLocation":220,"imageIndex":10},{"imageOffset":50940,"symbol":"usleep","symbolLocation":68,"imageIndex":10},{"imageOffset":870740,"imageIndex":0},{"imageOffset":865724,"imageIndex":0}]},{"id":6328,"frames":[],"threadState":{"x":[{"value":6134820864},{"value":6147},{"value":6134284288},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134820864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8332789944},"far":{"value":0}}},{"id":6329,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11140,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":9},{"imageOffset":871628,"imageIndex":0},{"imageOffset":865800,"imageIndex":0}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":59},{"value":996437208},{"value":257},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4729061095380286720},{"value":0},{"value":5100760368},{"value":5100760432},{"value":1},{"value":996437208},{"value":59},{"value":256},{"value":257},{"value":512},{"value":4353613824},{"value":5100284544}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8332798852},"cpsr":{"value":2684358656},"fp":{"value":6135393520},"sp":{"value":6135393376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9687844308},"far":{"value":0}}},{"id":6330,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6135966808},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5101421216},{"value":0},{"value":5100762416},{"value":5100762480},{"value":6135967968},{"value":0},{"value":0},{"value":1536},{"value":1537},{"value":1792},{"value":4352774144},{"value":5100285888}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8332798808},"cpsr":{"value":1610616832},"fp":{"value":6135966928},"sp":{"value":6135966784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9687844308},"far":{"value":0}}},{"id":6331,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6136539496},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6136540144},{"value":0},{"value":5100764464},{"value":5100764528},{"value":6136541408},{"value":0},{"value":0},{"value":1536},{"value":1537},{"value":1792},{"value":4352774144},{"value":5100287232}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8332798808},"cpsr":{"value":1610616832},"fp":{"value":6136539616},"sp":{"value":6136539472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9687844308},"far":{"value":0}}},{"id":6332,"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":1},{"imageOffset":870888,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6137111680},{"value":64},{"value":6137111624},{"value":109587445208},{"value":2},{"value":5101322248},{"value":1},{"value":0},{"value":6},{"value":32},{"value":6137111424},{"value":0},{"value":0},{"value":363},{"value":6137111664},{"value":0},{"value":6137113528},{"value":6137111536},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4346437736},{"value":4352933888},{"value":5101330880}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4334635496},"cpsr":{"value":1610616832},"fp":{"value":6137111400},"sp":{"value":6137111408},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9687849168},"far":{"value":0}}},{"id":6333,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6137687320},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":6138834944},{"value":0},{"value":5101325616},{"value":5101325680},{"value":6137688288},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":4352774144},{"value":5101332224}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8332798808},"cpsr":{"value":1610616832},"fp":{"value":6137687440},"sp":{"value":6137687296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9687844308},"far":{"value":0}}},{"id":6334,"frames":[{"imageOffset":24260,"symbol":"read","symbolLocation":8,"imageIndex":1},{"imageOffset":869788,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":5100288576},{"value":272},{"value":2},{"value":1},{"value":0},{"value":5101101064},{"value":5100732248},{"value":0},{"value":2},{"value":256},{"value":6138261248},{"value":1024},{"value":768},{"value":3},{"value":4353448608},{"value":0},{"value":6138261112},{"value":125},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4346437712},{"value":2064},{"value":5100288576}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4334634396},"cpsr":{"value":536875008},"fp":{"value":6138261224},"sp":{"value":6138261232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9687842500},"far":{"value":0}}},{"id":6335,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":871576,"imageIndex":0},{"imageOffset":865800,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":8}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6138834072},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5100758408},{"value":0},{"value":5101104432},{"value":5101104496},{"value":6138835168},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":4352774144},{"value":5100289472}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8332798808},"cpsr":{"value":1610616832},"fp":{"value":6138834192},"sp":{"value":6138834048},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9687844308},"far":{"value":0}}},{"id":6336,"frames":[],"threadState":{"x":[{"value":6139408384},{"value":0},{"value":6138871808},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6139408384},"esr":{"value":0},"pc":{"value":8332789944},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333764608,
    "size" : 10190848,
    "uuid" : "26a9e914-1d82-308f-9f5f-44e3fea90501",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6E7E8E23-2E20-48F9-8821-F52EBABA748C\/Tailscale.app\/PlugIns\/IPNExtension.appex\/IPNExtension",
    "name" : "IPNExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9687818240,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6777303040,
    "size" : 5793600,
    "uuid" : "d52bceee-e890-347c-8461-1537154e22d9",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6733500416,
    "size" : 14970016,
    "uuid" : "4c3912d2-e14a-3a21-926b-54bef625be89",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7116853248,
    "size" : 336000,
    "uuid" : "26e3f9d7-75bb-3384-a2bf-2628f1dbb2bc",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7919656960,
    "size" : 240928,
    "uuid" : "d18a3c0b-4389-3902-87ea-732bb45744c9",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6801391616,
    "size" : 1222624,
    "uuid" : "5c1d38bb-79f1-3866-b216-d74198924d73",
    "path" : "\/System\/Library\/Frameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6726918144,
    "size" : 652104,
    "uuid" : "7631b298-c24e-3532-b625-00a1ad73c1fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8332787712,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6971461632,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6725779456,
  "size" : 5186977792,
  "uuid" : "2d5a6d2e-6405-3ff7-83af-c0bd2f74af46"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=999.1M resident=0K(0%) swapped_out_or_unallocated=999.1M(100%)\nWritable regions: Total=35.0M written=337K(1%) resident=337K(1%) swapped_out=0K(0%) unallocated=34.7M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nDispatch continuations            6144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.7M        7 \nMALLOC guard page                 3744K        4 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       12.8M       20 \n__AUTH                            3820K      343 \n__AUTH_CONST                      57.1M      602 \n__CTF                               824        1 \n__DATA                            21.3M      557 \n__DATA_CONST                      31.1M      607 \n__DATA_DIRTY                      4455K      541 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       176.6M        2 \n__OBJC_RO                         84.2M        1 \n__OBJC_RW                         3176K        1 \n__TEXT                           822.5M      620 \n__TPRO_CONST                       128K        2 \nmapped file                       34.7M        4 \npage table in kernel               337K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.3G     3347 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ee05c60272cf5fc75a63cbda36ed43f346af68d8",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    }
  ]
}
}
