{"bug_type":"303","timestamp":"2026-02-18 23:24:42.00 -0600","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"incident_id":"A476BCDE-8FF1-4EDA-A9C0-23CF2C3F94F9"}
Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422167
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 1
}
2: "B6FE23A8-6A62-4768-89C6-FBDB229ECFB5"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIScheduleFetchExperimentNotificationsTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422167
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 2
}
2: "704BFDB6-F64B-425B-8312-62EB2E51939C"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422168
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 3
}
2: "79476422-38AC-4D45-BD4D-7D72A0B037A8"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIFetchExperimentsTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422171
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 4
}
2: "AC851A1B-D56E-4B66-AFBC-8239087A2EDB"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRISelectRolloutNotificationListTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 5
}
2: "6AED5B62-32D1-4D8A-AD38-4C7EC3C2C6FF"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 6
}
2: "5650AF7F-6A19-46DB-A374-5A4F0036D8D6"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 7
}
2: "ED5FE7A1-A7E3-45EB-94CE-FCB96AD7C015"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 8
}
2: "8D658420-6C2C-4BB0-B92A-27AE130B4061"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 9
}
2: "182B0C33-AABB-4EBC-8042-8619A40348DE"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685ed15f71195a78c13be51a"
    }
    6: "TRITargetingTask"
    11: "400000017"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 10
}
2: "2297FF93-96D3-4AC6-A938-D0B08A41BED2"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 11
}
2: "CB800290-5096-4E27-A99B-74584AF6DBFE"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 12
}
2: "4D266D11-930C-47BC-9949-CE31EAF6B3F3"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 13
}
2: "F698F83D-0365-4710-A225-630180AAFF83"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f6b47a3e97da079e33543e"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 14
}
2: "CA8252EE-AD57-47C3-8C99-2D943371940B"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6984ee533d1a9a4b27315589"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 15
}
2: "22238A65-AE0D-47A1-8C9D-4C21E1B18EEE"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68ba286f85381734e8535566"
    }
    6: "TRITargetingTask"
    11: "400000010"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 16
}
2: "EB363071-4DB7-465A-8E29-56CCA953896B"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "roll_st_AL_O"
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty-fp-set"
      4: "68d439be5b018b060eb1a17f"
    }
    11: "240000009"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 17
}
2: "F63D6BE2-60C3-4C0E-9240-33352CE6ED60"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "roll_st_AL"
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty-fp-set"
      4: "68d439be5b018b060eb1a17f"
    }
    11: "240000015"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422172
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 18
}
2: "B521A245-3CC3-416C-A8A9-2E152FB3055E"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  5 {
    1: "trigger_event"
    4: "routine-fetch"
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty"
      4: "68d439be5b018b060eb1a17f"
    }
    6: "TRIRolloutTargetingTask"
    11: "240000015"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422174
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 19
}
2: "A8EC85AA-FF6A-4190-873E-1B391FDAEB00"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "roll_st_FE"
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty-fp-set"
      4: "68d439be5b018b060eb1a17f"
    }
    11: "240000015"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422174
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 20
}
2: "49E65C94-0720-4EB5-9736-21E35A5E2AF9"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty"
      4: "68d439be5b018b060eb1a17f"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000015"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422175
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 21
}
2: "F34A6706-D742-44CA-8B7E-26A002A9D903"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422176
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 22
}
2: "D608E4DA-F345-4B39-BB32-E6F9B625F035"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "roll_st_DE"
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty-fp-set"
      4: "68d439be5b018b060eb1a17f"
    }
    11: "240000009"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422176
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 23
}
2: "CDF131CB-923A-424B-8F7D-D7CB09C17B30"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "roll_st_AC"
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty-fp-set"
      4: "68d439be5b018b060eb1a17f"
    }
    11: "240000015"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9153F084-F9CD-46F6-8D3C-3FF70F646831"
  3 {
    1: 1771422176
    2: -21600
    3: 0
  }
  4 {
    1: 1771415363
    2: -21600
    3: 0
  }
  5: 24
}
2: "2300F782-6D34-4460-880D-F0D14131B6BF"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty"
      4: "68d439be5b018b060eb1a17f"
    }
    6: "TRIActivateTargetedRolloutDeploymentTask"
    11: "240000015"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423563
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 25
}
2: "43A13014-39E5-4AB8-B27C-4123CB1E3568"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 26
}
2: "D1203ED8-FF1B-4404-A049-782747397FAD"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "activeDeviceExperiments"
    3: 1
  }
  5 {
    1: "activeServerExperiments"
    3: 0
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 27
}
2: "13FE2346-2E10-47EF-AE28-576DD0E23F9C"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 3
  }
  6 {
    6: "TRIMaintenanceTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 28
}
2: "12C2CBC8-A4D9-4F35-9958-FDAFBC144E3C"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 29
}
2: "9EAF5242-F911-4093-B1F8-97F0F4028FDB"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 30
}
2: "6AEB1FBB-0484-46CC-9736-73629AB30A1E"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 31
}
2: "8CAF44BC-3FE2-4AE9-83F4-2B347DD988FF"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 32
}
2: "D74D47FB-4B32-4491-85E8-F14F1750D301"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685ed15f71195a78c13be51a"
    }
    6: "TRITargetingTask"
    11: "400000017"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 33
}
2: "750C468F-456B-4F67-BABC-648F4355B3E3"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 34
}
2: "332E8553-A4F5-4FE5-8563-4530C4AA68D0"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 35
}
2: "68AEE630-F757-499C-B2CD-E80C65AA6AB9"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 36
}
2: "FEA28DDB-5F12-42F3-899E-E88418A70A50"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f6b47a3e97da079e33543e"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 37
}
2: "0734A909-BFA7-4F59-89F5-ADF6885F9BDF"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6984ee533d1a9a4b27315589"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "3CABFA34-54AC-48AA-BE0A-8B28AD91049B"
  3 {
    1: 1771423593
    2: -21600
    3: 0
  }
  4 {
    1: 1771422177
    2: -21600
    3: 0
  }
  5: 38
}
2: "CCBB86B3-9283-4DA4-842C-A88885214F91"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68ba286f85381734e8535566"
    }
    6: "TRITargetingTask"
    11: "400000010"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "D630E192-BD2D-4C3F-9A9C-CD933251F9E0"
  3 {
    1: 1771430978
    2: -21600
    3: 0
  }
  4 {
    1: 1771427799
    2: -21600
    3: 0
  }
  5: 1
}
2: "B83D27C4-05C2-435E-BBF5-1BE415BF0147"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "D630E192-BD2D-4C3F-9A9C-CD933251F9E0"
  3 {
    1: 1771430979
    2: -21600
    3: 0
  }
  4 {
    1: 1771427799
    2: -21600
    3: 0
  }
  5: 2
}
2: "C1160105-1BE3-4E46-ADCC-C1B34EB5000B"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "64628732bf2f5257dedc8988"
      2: "empty"
      4: "651ca4291993407e6d574317"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478666
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 1
}
2: "2E00B666-CFB4-4557-8023-F4783C970615"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIScheduleFetchExperimentNotificationsTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478667
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 2
}
2: "797C1E75-1DC8-4FB7-847C-EC4D4F18B1DA"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478670
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 3
}
2: "33C7D88C-F0F4-4F29-BBB1-BEE7E1F5481B"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  5 {
    1: "allows_cellular_download"
    3: 1
  }
  6 {
    6: "TRIFetchExperimentsTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478674
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 4
}
2: "883EF8C0-FDBF-4D70-A0E1-7FB8192F6CE7"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  5 {
    1: "allows_cellular_download"
    3: 1
  }
  6 {
    6: "TRISelectRolloutNotificationListTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 5
}
2: "C0A5DB93-E24F-4857-A60A-11D8A22C160F"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 6
}
2: "59437293-5629-4E98-855C-3622C83F037C"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 7
}
2: "6857EDE3-114D-4AF8-BA63-4E9FEA545EA4"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 8
}
2: "08D31ED5-44B3-4591-88DF-DEEE31412663"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 9
}
2: "17158E72-1D7F-491E-BCAF-9D4734DAA2CD"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685ed15f71195a78c13be51a"
    }
    6: "TRITargetingTask"
    11: "400000017"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 10
}
2: "F2784B77-800E-4735-A743-CF3189916F9D"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 11
}
2: "FFC59472-D7F9-4E2D-B580-0A1A3A56527F"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 12
}
2: "46429598-7E92-4AAD-AB71-93FF8A51F0C1"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 13
}
2: "F1E79902-ACCF-4CE7-AF1F-A595E77F92FC"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f6b47a3e97da079e33543e"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 14
}
2: "201F7D7A-840F-4EDB-BCEA-6D0B76C0361C"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6984ee533d1a9a4b27315589"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478675
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 15
}
2: "6FD5CD7C-9F68-487D-8740-0AE4CC3BD0F9"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68ba286f85381734e8535566"
    }
    6: "TRITargetingTask"
    11: "400000010"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "724A6677-DC6C-453E-B236-DDD4A9E76C1C"
  3 {
    1: 1771478679
    2: -21600
    3: 0
  }
  4 {
    1: 1771478666
    2: -21600
    3: 0
  }
  5: 16
}
2: "D5F5DAD9-2C4B-440E-9FA4-425466CEEA86"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  5 {
    1: "allows_cellular_download"
    3: 1
  }
  6 {
    4 {
      1: "6813dc6e1e50e5344eb573e9"
      2: "empty"
      4: "68d439be5b018b060eb1a17f"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000015"
    15 {
      1: 2
      2: 1
    }
  }
}
