{"bug_type":"303","timestamp":"2026-02-22 00:51:05.00 -0600","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"incident_id":"7D0A9AB7-BB61-4F0A-8765-8EDB0819FE62"}
Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704756
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 19
}
2: "D120D34C-0208-4FCE-964C-C7BCF54B141D"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 20
}
2: "BFE4BFC5-8B46-4013-A537-1D394E652D39"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "activeDeviceExperiments"
    3: 2
  }
  5 {
    1: "activeServerExperiments"
    3: 0
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 21
}
2: "57F9C5D2-3FEA-4535-90D3-D6307AA49CCB"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 3
  }
  6 {
    6: "TRIMaintenanceTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 22
}
2: "987C00AE-BE85-4481-9205-59850895373E"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 23
}
2: "3B3DC2C7-03A0-4320-9D10-DB3D79D820AC"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 24
}
2: "1B96B269-2F65-4443-9E94-4F5F66043930"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 25
}
2: "13901368-6295-48AA-A396-E45CF85493BD"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 26
}
2: "E7CBE1B9-92A0-420D-9B44-EF2B216916FF"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685ed15f71195a78c13be51a"
    }
    6: "TRITargetingTask"
    11: "400000017"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 27
}
2: "6025117F-8AB9-45FE-A596-93D10E088BF7"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 28
}
2: "44888663-99F0-407D-BDD2-EC77C97F1728"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 29
}
2: "6C11C0B3-9C3C-4A52-8A41-EA6FA69A565D"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "F29DC5AF-45AF-4E65-B7A8-115A3524398D"
  3 {
    1: 1771704835
    2: -21600
    3: 0
  }
  4 {
    1: 1771704600
    2: -21600
    3: 0
  }
  5: 30
}
2: "CC27CAC0-40AB-4BAA-8F3B-3F8D6C6F1D24"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6984ee533d1a9a4b27315589"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "A48D0532-6902-4509-BDF6-C91543BE9E2E"
  3 {
    1: 1771735628
    2: -21600
    3: 0
  }
  4 {
    1: 1771724027
    2: -21600
    3: 0
  }
  5: 1
}
2: "B665B582-45BA-4C20-9786-9C8A5D131F73"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRISetupAssistantFetchTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "A48D0532-6902-4509-BDF6-C91543BE9E2E"
  3 {
    1: 1771735630
    2: -21600
    3: 0
  }
  4 {
    1: 1771724027
    2: -21600
    3: 0
  }
  5: 2
}
2: "A21464C3-5E5D-4DEC-8A53-F2CE6DB2DEA8"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "A48D0532-6902-4509-BDF6-C91543BE9E2E"
  3 {
    1: 1771735630
    2: -21600
    3: 0
  }
  4 {
    1: 1771724027
    2: -21600
    3: 0
  }
  5: 3
}
2: "E94114ED-9D1A-41F2-B543-9C0B6BB36484"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D127"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "64628732bf2f5257dedc8988"
      2: "empty"
      4: "651ca4291993407e6d574317"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000001"
    15 {
      1: 2
      2: 1
    }
  }
}
