{"bug_type":"303","timestamp":"2026-02-18 02:35:44.00 -0600","os_version":"iPhone OS 26.2.1 (23C71)","roots_installed":0,"incident_id":"7F227A78-CD90-42FF-B5AB-AD6E8ADD27A1"}
Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "BC7F0EE7-C6FD-45A7-B5B6-2089C7689BFD"
  3 {
    1: 1771341073
    2: -21600
    3: 0
  }
  4 {
    1: 1771340886
    2: -21600
    3: 0
  }
  5: 1
}
2: "27DF1A6B-9282-4BCB-AEE7-2153969F46BC"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  5 {
    1: "allows_cellular_download"
    3: 1
  }
  6 {
    6: "TRISelectRolloutNotificationListTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367570
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 1
}
2: "A5C2B406-5ECD-419B-9CBF-2A84C472F38F"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367587
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 2
}
2: "71EDB012-5C43-4463-A6DE-CDA168E7788E"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "activeDeviceExperiments"
    3: 1
  }
  5 {
    1: "activeServerExperiments"
    3: 0
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367588
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 3
}
2: "04C7D512-D4AE-48D2-ABD4-7A232C3C9F3F"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 3
  }
  6 {
    6: "TRIMaintenanceTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367589
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 4
}
2: "51C33CFC-3436-4712-8FA4-8508901A7818"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367589
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 5
}
2: "2519929B-C481-4C0F-AA19-9CD21CE59CA4"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367589
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 6
}
2: "4DE53652-8100-4134-AB3A-CB62D40C6A2A"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367589
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 7
}
2: "7E5C9B7A-C1D2-450C-B865-B5A1D2B17D21"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367589
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 8
}
2: "1742B899-D889-4233-BB71-45A5E505AACC"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685ed15f71195a78c13be51a"
    }
    6: "TRITargetingTask"
    11: "400000017"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367589
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 9
}
2: "DCF3BDD0-3610-4FD3-9A69-07B3FF81A85F"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367590
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 10
}
2: "2CED0B5C-DA4E-488C-88A3-184DC127DB8E"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367590
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 11
}
2: "04B220D5-C2D9-4945-95D5-9FAB1E8A09DF"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367590
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 12
}
2: "00A6B267-158A-4130-BEB8-D1405C8EBF6F"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f6b47a3e97da079e33543e"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "7AAAFC73-29BC-4AE9-8461-A1872F357B23"
  3 {
    1: 1771367590
    2: -21600
    3: 0
  }
  4 {
    1: 1771367506
    2: -21600
    3: 0
  }
  5: 13
}
2: "A1AC78E4-A95E-42FB-B5DF-AA09C791D38C"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6984ee533d1a9a4b27315589"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "E9980F83-D9AF-4EA2-9869-F14D67559B73"
  3 {
    1: 1771370606
    2: -21600
    3: 0
  }
  4 {
    1: 1771370402
    2: -21600
    3: 0
  }
  5: 1
}
2: "C77AAC72-2EB3-456E-823A-8B1B25EA335D"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "E9980F83-D9AF-4EA2-9869-F14D67559B73"
  3 {
    1: 1771370607
    2: -21600
    3: 0
  }
  4 {
    1: 1771370402
    2: -21600
    3: 0
  }
  5: 2
}
2: "56D83676-0B7A-48D6-AB07-805A34745141"
10 {
  1 {
    1: "58C87BB2-BE4B-9526-A8A1-65C423157019"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5"
    5: "23C71"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "64628732bf2f5257dedc8988"
      2: "empty"
      4: "651ca4291993407e6d574317"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000001"
    15 {
      1: 2
      2: 1
    }
  }
}
