{"duration_ms":"100042","share_with_app_devs":1,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 26.3 (23D127)","slice_uuid":"CA4F2EB3-23FD-3FCF-B652-CEC27CBA0412","is_first_party":0,"incident_id":"19170615-1E70-4318-833E-4C49AF9DD058","timestamp":"2026-02-22 22:55:03.00 -0600","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2026-02-22 22:53:18.523 -0600
End time:         2026-02-22 22:54:58.566 -0600
OS Version:       iPhone OS 26.3 (Build 23D127)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 19170615-1E70-4318-833E-4C49AF9DD058
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     2D5A6D2E-6405-3FF7-83AF-C0BD2F74AF46 slid base address 0x19518c000, slide 0x1518c000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: "com.apple.spotlightknowledged"(905)
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              17283

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 100 seconds (90% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     100s
Duration:         100.04s
Duration Sampled: 78.26s (event starts 8.08s before samples, event ends 13.70s after samples)
Steps:            15 (10 gigacycles/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 6.42% (368.80 MB / 5741.06 MB)

Time Since Boot:  102370s
Time Awake Since Boot: 91803s
Time Since Wake:  89208s

Total CPU Time:   80.344s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  14.73 GB/238.29 GB, low space threshold 150 MB
Vnodes Available: 60.86% (12172/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY
OS Cryptex File Extents: 17577

Heaviest stack for the target process:
  7  ??? (libsystem_pthread.dylib + 2240) [0x1f4e1c8c0]
  7  ??? (libsystem_pthread.dylib + 5048) [0x1f4e1d3b8]
  7  ??? (libdispatch.dylib + 85220) [0x1d0fe7ce4]
  7  ??? (libdispatch.dylib + 87020) [0x1d0fe83ec]
  7  ??? (libdispatch.dylib + 44920) [0x1d0fddf78]
  7  ??? (libdispatch.dylib + 42292) [0x1d0fdd534]
  7  ??? (libdispatch.dylib + 112636) [0x1d0fee7fc]
  7  ??? (libdispatch.dylib + 6876) [0x1d0fd4adc]
  7  ??? (SpotlightKnowledgeDaemon + 781092) [0x24a868b24]
  7  ??? (SpotlightKnowledgeDaemon + 778432) [0x24a8680c0]
  7  ??? (SpotlightKnowledgeDaemon + 719600) [0x24a859af0]
  7  ??? (IntelligencePlatform + 4777380) [0x1c18115a4]
  7  ??? (IntelligencePlatform + 4759116) [0x1c180ce4c]
  7  ??? (ProactiveSupport + 349192) [0x1bd6dc408]
  7  ??? (ProactiveSupport + 336884) [0x1bd6d93f4]
  7  ??? (ProactiveSupport + 350036) [0x1bd6dc754]
  7  ??? (IntelligencePlatform + 4760068) [0x1c180d204]
  7  ??? (IntelligencePlatform + 4777492) [0x1c1811614]
  7  ??? (SpotlightKnowledgeDaemon + 720612) [0x24a859ee4]
  7  ??? (SpotlightKnowledgeDaemon + 778868) [0x24a868274]
  7  ??? (SpotlightKnowledgeDaemon + 748944) [0x24a860d90]
  7  ??? (SpotlightKnowledgeDaemon + 330300) [0x24a7faa3c]
  3  ??? (SpotlightKnowledgeDaemon + 266932) [0x24a7eb2b4]
  3  ??? (SpotlightKnowledgeDaemon + 269576) [0x24a7ebd08]
  3  ??? (KnowledgeGraphKit + 353108) [0x26ea78354]
  3  ??? (KnowledgeGraphKit + 995924) [0x26eb15254]
  3  ??? (KnowledgeGraphKit + 401204) [0x26ea83f34]
  2  ??? (KnowledgeGraphKit + 401668) [0x26ea84104]
  2  ??? (KnowledgeGraphKit + 404240) [0x26ea84b10]
  2  ??? (KnowledgeGraphKit + 581120) [0x26eaafe00]
  2  ??? (KnowledgeGraphKit + 581444) [0x26eaaff44]
  2  ??? (KnowledgeGraphKit + 887468) [0x26eafaaac]
  1  ??? (KnowledgeGraphKit + 887228) [0x26eafa9bc]
  1  ??? (KnowledgeGraphKit + 374572) [0x26ea7d72c]
  1  ??? (KnowledgeGraphKit + 960056) [0x26eb0c638]
  1  ??? (KnowledgeGraphKit + 759208) [0x26eadb5a8]


Powerstats for:   spotlightknowledged [17283]
UUID:             CA4F2EB3-23FD-3FCF-B652-CEC27CBA0412
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: 7 samples "com.apple.spotlightknowledged"(905)
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        14.45 MB -> 5952 KB (-8848 KB)
Pageins:          6 pages
Start time:       2026-02-22 22:53:26.603 -0600
End time:         2026-02-22 22:54:44.863 -0600
Num samples:      7 (47%)
Num threads:      1
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    7 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 7 samples on AC
  7  ??? (libsystem_pthread.dylib + 2240) [0x1f4e1c8c0]
    7  ??? (libsystem_pthread.dylib + 5048) [0x1f4e1d3b8]
      7  ??? (libdispatch.dylib + 85220) [0x1d0fe7ce4]
        7  ??? (libdispatch.dylib + 87020) [0x1d0fe83ec]
          7  ??? (libdispatch.dylib + 44920) [0x1d0fddf78]
            7  ??? (libdispatch.dylib + 42292) [0x1d0fdd534]
              7  ??? (libdispatch.dylib + 112636) [0x1d0fee7fc]
                7  ??? (libdispatch.dylib + 6876) [0x1d0fd4adc]
                  7  ??? (SpotlightKnowledgeDaemon + 781092) [0x24a868b24]
                    7  ??? (SpotlightKnowledgeDaemon + 778432) [0x24a8680c0]
                      7  ??? (SpotlightKnowledgeDaemon + 719600) [0x24a859af0]
                        7  ??? (IntelligencePlatform + 4777380) [0x1c18115a4]
                          7  ??? (IntelligencePlatform + 4759116) [0x1c180ce4c]
                            7  ??? (ProactiveSupport + 349192) [0x1bd6dc408]
                              7  ??? (ProactiveSupport + 336884) [0x1bd6d93f4]
                                7  ??? (ProactiveSupport + 350036) [0x1bd6dc754]
                                  7  ??? (IntelligencePlatform + 4760068) [0x1c180d204]
                                    7  ??? (IntelligencePlatform + 4777492) [0x1c1811614]
                                      7  ??? (SpotlightKnowledgeDaemon + 720612) [0x24a859ee4]
                                        7  ??? (SpotlightKnowledgeDaemon + 778868) [0x24a868274]
                                          7  ??? (SpotlightKnowledgeDaemon + 748944) [0x24a860d90]
                                            7  ??? (SpotlightKnowledgeDaemon + 330300) [0x24a7faa3c]
                                              3  ??? (SpotlightKnowledgeDaemon + 266932) [0x24a7eb2b4]
                                                3  ??? (SpotlightKnowledgeDaemon + 269576) [0x24a7ebd08]
                                                  3  ??? (KnowledgeGraphKit + 353108) [0x26ea78354]
                                                    3  ??? (KnowledgeGraphKit + 995924) [0x26eb15254]
                                                      3  ??? (KnowledgeGraphKit + 401204) [0x26ea83f34]
                                                        2  ??? (KnowledgeGraphKit + 401668) [0x26ea84104]
                                                          2  ??? (KnowledgeGraphKit + 404240) [0x26ea84b10]
                                                            2  ??? (KnowledgeGraphKit + 581120) [0x26eaafe00]
                                                              2  ??? (KnowledgeGraphKit + 581444) [0x26eaaff44]
                                                                2  ??? (KnowledgeGraphKit + 887468) [0x26eafaaac]
                                                                  1  ??? (KnowledgeGraphKit + 887228) [0x26eafa9bc]
                                                                    1  ??? (KnowledgeGraphKit + 374572) [0x26ea7d72c]
                                                                      1  ??? (KnowledgeGraphKit + 960056) [0x26eb0c638]
                                                                        1  ??? (KnowledgeGraphKit + 759208) [0x26eadb5a8]
                                                                  1  ??? (KnowledgeGraphKit + 887124) [0x26eafa954]
                                                                    1  ??? (KnowledgeGraphKit + 722328) [0x26ead2598]
                                                                      1  ??? (libsqlite3.dylib + 191252) [0x196a4cb14]
                                                                        1  ??? (libsqlite3.dylib + 228972) [0x196a55e6c]
                                                                          1  ??? (libsqlite3.dylib + 726480) [0x196acf5d0]
                                                                            1  ??? (libsqlite3.dylib + 401768) [0x196a80168]
                                                                              1  ??? (libsqlite3.dylib + 685032) [0x196ac53e8]
                                                                                1  ??? (libsqlite3.dylib + 113456) [0x196a39b30]
                                                                                  1  ??? (libsqlite3.dylib + 26476) [0x196a2476c]
                                                                                    1  ??? (libsystem_kernel.dylib + 4560) [0x245a5f1d0]
                                                        1  ??? (KnowledgeGraphKit + 401828) [0x26ea841a4]
                                                          1  ??? (KnowledgeGraphKit + 403164) [0x26ea846dc]
                                                            1  ??? (KnowledgeGraphKit + 588200) [0x26eab19a8]
                                                              1  ??? (KnowledgeGraphKit + 588824) [0x26eab1c18]
                                                                1  ??? (KnowledgeGraphKit + 773568) [0x26eadedc0]
                                                                  1  ??? (KnowledgeGraphKit + 772612) [0x26eadea04]
                                                                    1  ??? (KnowledgeGraphKit + 722328) [0x26ead2598]
                                                                      1  ??? (libsqlite3.dylib + 191252) [0x196a4cb14]
                                                                        1  ??? (libsqlite3.dylib + 228796) [0x196a55dbc]
                                              3  ??? (SpotlightKnowledgeDaemon + 266392) [0x24a7eb098]
                                                3  ??? (SpotlightKnowledgeDaemon + 279188) [0x24a7ee294]
                                                  3  ??? (SpotlightKnowledgeDaemon + 290128) [0x24a7f0d50]
                                                    3  ??? (KnowledgeGraphKit + 353108) [0x26ea78354]
                                                      3  ??? (KnowledgeGraphKit + 995924) [0x26eb15254]
                                                        3  ??? (KnowledgeGraphKit + 401204) [0x26ea83f34]
                                                          3  ??? (KnowledgeGraphKit + 401828) [0x26ea841a4]
                                                            3  ??? (KnowledgeGraphKit + 403164) [0x26ea846dc]
                                                              3  ??? (KnowledgeGraphKit + 588200) [0x26eab19a8]
                                                                3  ??? (KnowledgeGraphKit + 588824) [0x26eab1c18]
                                                                  3  ??? (KnowledgeGraphKit + 773568) [0x26eadedc0]
                                                                    3  ??? (KnowledgeGraphKit + 772612) [0x26eadea04]
                                                                      3  ??? (KnowledgeGraphKit + 722328) [0x26ead2598]
                                                                        3  ??? (libsqlite3.dylib + 191252) [0x196a4cb14]
                                                                          1  ??? (libsqlite3.dylib + 228112) [0x196a55b10]
                                                                            1  ??? (libsqlite3.dylib + 724512) [0x196acee20]
                                                                              1  ??? (libsqlite3.dylib + 238104) [0x196a58218]
                                                                          1  ??? (libsqlite3.dylib + 196344) [0x196a4def8]
                                                                            1  ??? (libsqlite3.dylib + 731852) [0x196ad0acc]
                                                                              1  ??? (libsqlite3.dylib + 747872) [0x196ad4960]
                                                                                1  ??? (libsqlite3.dylib + 684572) [0x196ac521c]
                                                                                  1  ??? (libsystem_platform.dylib + 3244) [0x2b275bcac]
                                                                          1  ??? (libsqlite3.dylib + 194040) [0x196a4d5f8]
                                              1  ??? (SpotlightKnowledgeDaemon + 266972) [0x24a7eb2dc]
                                                1  ??? (SpotlightKnowledgeDaemon + 269576) [0x24a7ebd08]
                                                  1  ??? (KnowledgeGraphKit + 353108) [0x26ea78354]
                                                    1  ??? (KnowledgeGraphKit + 995924) [0x26eb15254]
                                                      1  ??? (KnowledgeGraphKit + 401204) [0x26ea83f34]
                                                        1  ??? (KnowledgeGraphKit + 401828) [0x26ea841a4]
                                                          1  ??? (KnowledgeGraphKit + 403164) [0x26ea846dc]
                                                            1  ??? (KnowledgeGraphKit + 588200) [0x26eab19a8]
                                                              1  ??? (KnowledgeGraphKit + 588824) [0x26eab1c18]
                                                                1  ??? (KnowledgeGraphKit + 773568) [0x26eadedc0]
                                                                  1  ??? (KnowledgeGraphKit + 772612) [0x26eadea04]
                                                                    1  ??? (KnowledgeGraphKit + 722328) [0x26ead2598]
                                                                      1  ??? (libsqlite3.dylib + 191252) [0x196a4cb14]
                                                                        1  ??? (libsqlite3.dylib + 322216) [0x196a6caa8]

  Binary Images:
           0x100f6c000 -                ???  spotlightknowledged      <CA4F2EB3-23FD-3FCF-B652-CEC27CBA0412>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x196a1e000 -        0x196bc76b3  libsqlite3.dylib         <579118DA-D456-348C-9E1F-582D35482F62>  /usr/lib/libsqlite3.dylib
           0x1bd687000 -        0x1bd71241f  ProactiveSupport         <145B2A02-61C8-37A0-954A-EBCAC2DDCB31>  /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
           0x1c1383000 -        0x1c1962e5f  IntelligencePlatform     <64496C82-6067-31F8-9B94-6602818E9255>  /System/Library/PrivateFrameworks/IntelligencePlatform.framework/IntelligencePlatform
           0x1d0fd3000 -        0x1d101921f  libdispatch.dylib        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1f4e1c000 -        0x1f4e2845f  libsystem_pthread.dylib  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x245a5e000 -        0x245a98d2b  libsystem_kernel.dylib   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x24a7aa000 -        0x24a91f5bf  SpotlightKnowledgeDaemon <C136A18E-54EB-3060-9225-6BFD4C42A858>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x26ea22000 -        0x26eb566df  KnowledgeGraphKit        <53408608-1335-3393-8EC6-FC8C110BA3E2>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
           0x2b275b000 -        0x2b2762f3b  libsystem_platform.dylib <440513F7-C74E-35A6-A34A-D06A9DF88547>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   containermanagerd
UUID:             1D6ACAF9-0FCE-34B8-AEF0-776CDEFF0459
Path:             /usr/libexec/containermanagerd
Resource Coalition: 4 samples "com.apple.containermanagerd"(101)
On Behalf Of:     4 samples UNKNOWN [17087] (4 samples originated by UNKNOWN [32])
Architecture:     arm64e
Start time:       2026-02-22 22:53:37.238 -0600
End time:         2026-02-22 22:54:12.611 -0600
Num samples:      4 (27%)
Primary state:    4 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    4 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 4 samples on AC
  4  ??? (libsystem_pthread.dylib + 2240) [0x1f4e1c8c0]
    4  ??? (libsystem_pthread.dylib + 5048) [0x1f4e1d3b8]
      4  ??? (libdispatch.dylib + 85220) [0x1d0fe7ce4]
        4  ??? (libdispatch.dylib + 87020) [0x1d0fe83ec]
          4  ??? (libdispatch.dylib + 49800) [0x1d0fdf288]
            4  ??? (libdispatch.dylib + 122324) [0x1d0ff0dd4]
              4  ??? (libdispatch.dylib + 112636) [0x1d0fee7fc]
                4  ??? (libdispatch.dylib + 6876) [0x1d0fd4adc]
                  4  ??? (ContainerManagerCommon + 695100) [0x1f503bb3c]
                    4  ??? (ContainerManagerCommon + 543024) [0x1f5016930]
                      4  ??? (ContainerManagerCommon + 298376) [0x1f4fdad88]
                        4  ??? (ContainerManagerCommon + 296208) [0x1f4fda510]
                          4  ??? (libsystem_kernel.dylib + 32520) [0x245a65f08]
                            4  <on behalf of UNKNOWN [17087] (originated by UNKNOWN [32])>

  Binary Images:
           0x1023dc000 -                ???  containermanagerd       <1D6ACAF9-0FCE-34B8-AEF0-776CDEFF0459>  /usr/libexec/containermanagerd
           0x1d0fd3000 -        0x1d101921f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1f4e1c000 -        0x1f4e2845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x1f4f92000 -        0x1f50d497f  ContainerManagerCommon  <FC1FB0DB-E29C-3D4E-8FC4-8167A3105F9D>  /System/Library/PrivateFrameworks/ContainerManagerCommon.framework/ContainerManagerCommon
           0x245a5e000 -        0x245a98d2b  libsystem_kernel.dylib  <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib


Powerstats for:   kernel_task
UUID:             69DC06B1-0B4A-37DB-B872-18F3E2182A28
Version:          Darwin Kernel Version 25.3.0: Mon Jan 26 20:59:59 PST 2026; root:xnu-12377.82.2~2/RELEASE_ARM64_T8110
Resource Coalition: 2 samples 1
Architecture:     arm64
Start time:       2026-02-22 22:53:57.810 -0600
End time:         2026-02-22 22:54:15.165 -0600
Num samples:      2 (13%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    2 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 2 samples on AC
 *1  ??? (<69DC06B1-0B4A-37DB-B872-18F3E2182A28> + 7596372) [0xfffffff0086f6954]
   *1  ??? (<69DC06B1-0B4A-37DB-B872-18F3E2182A28> + 454172) [0xfffffff008026e1c]
 *1  ??? (<69DC06B1-0B4A-37DB-B872-18F3E2182A28> + 478496) [0xfffffff00802cd20]
   *1  ??? (<69DC06B1-0B4A-37DB-B872-18F3E2182A28> + 477900) [0xfffffff00802cacc]

  Binary Images:
   *0xfffffff007fb8000 - 0xfffffff0087f7fff  ??? (25.3.0) <69DC06B1-0B4A-37DB-B872-18F3E2182A28>__TEXT_EXEC


Powerstats for:   knowledgeconstructiond
UUID:             39F88D84-0AE4-3935-BA1F-AEEF5D588C58
Path:             /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/knowledgeconstructiond
Resource Coalition: 1 sample "com.apple.knowledgeconstructiond"(1048)
Architecture:     arm64e
Start time:       2026-02-22 22:54:43.851 -0600
End time:         2026-02-22 22:54:43.851 -0600
Num samples:      1 (7%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libswift_Concurrency.dylib + 444104) [0x19679c6c8]
    1  ??? (IntelligencePlatformCore + 223508) [0x1d9f9c914]
      1  ??? (IntelligencePlatformCore + 816880) [0x1da02d6f0]
        1  ??? (IntelligencePlatformCore + 810724) [0x1da02bee4]
          1  ??? (IntelligencePlatformCore + 809920) [0x1da02bbc0]
            1  ??? (IntelligencePlatformCore + 223508) [0x1d9f9c914]
              1  ??? (IntelligencePlatformCore + 783004) [0x1da02529c]
                1  ??? (IntelligencePlatformCore + 779892) [0x1da024674]
                  1  ??? (IntelligencePlatformCore + 720092) [0x1da015cdc]
                    1  ??? (IntelligencePlatformCore + 689380) [0x1da00e4e4]
                      1  ??? (IntelligencePlatformCore + 685064) [0x1da00d408]
                        1  ??? (IntelligencePlatformCore + 961664) [0x1da050c80]
                          1  ??? (IntelligencePlatformCore + 921852) [0x1da0470fc]
                            1  ??? (IntelligencePlatformCore + 846560) [0x1da034ae0]
                              1  ??? (IntelligencePlatformCore + 738176) [0x1da01a380]
                                1  ??? (IntelligencePlatformCore + 133648) [0x1d9f86a10]
                                  1  ??? (GRDBInternal + 5312) [0x1c7a914c0]
                                    1  ??? (GRDBInternal + 4824) [0x1c7a912d8]
                                      1  ??? (GRDBInternal + 4856) [0x1c7a912f8]
                                        1  ??? (GRDBInternal + 5116) [0x1c7a913fc]
                                          1  ??? (libswiftDispatch.dylib + 5684) [0x1a8811634]
                                            1  ??? (libswiftDispatch.dylib + 6968) [0x1a8811b38]
                                              1  ??? (libswiftDispatch.dylib + 6420) [0x1a8811914]
                                                1  ??? (libswiftDispatch.dylib + 7092) [0x1a8811bb4]
                                                  1  ??? (libswiftDispatch.dylib + 7296) [0x1a8811c80]
                                                    1  ??? (libdispatch.dylib + 71872) [0x1d0fe48c0]
                                                      1  ??? (libdispatch.dylib + 112636) [0x1d0fee7fc]
                                                        1  ??? (libswiftDispatch.dylib + 7492) [0x1a8811d44]
                                                          1  ??? (libswiftDispatch.dylib + 6816) [0x1a8811aa0]
                                                            1  ??? (libswiftDispatch.dylib + 5884) [0x1a88116fc]
                                                              1  ??? (libswiftDispatch.dylib + 44604) [0x1a881ae3c]
                                                                1  ??? (libswiftDispatch.dylib + 6776) [0x1a8811a78]
                                                                  1  ??? (GRDBInternal + 9048) [0x1c7a92358]
                                                                    1  ??? (GRDBInternal + 9112) [0x1c7a92398]
                                                                      1  ??? (GRDBInternal + 9300) [0x1c7a92454]
                                                                        1  ??? (GRDBInternal + 7700) [0x1c7a91e14]
                                                                          1  ??? (GRDBInternal + 9384) [0x1c7a924a8]
                                                                            1  ??? (GRDBInternal + 78784) [0x1c7aa33c0]
                                                                              1  ??? (GRDBInternal + 78808) [0x1c7aa33d8]
                                                                                1  ??? (GRDBInternal + 78540) [0x1c7aa32cc]
                                                                                  1  ??? (GRDBInternal + 75784) [0x1c7aa2808]
                                                                                    1  ??? (IntelligencePlatformCore + 846604) [0x1da034b0c]
                                                                                      1  ??? (IntelligencePlatformCore + 741240) [0x1da01af78]
                                                                                        1  ??? (IntelligencePlatformCore + 848680) [0x1da035328]
                                                                                          1  ??? (GRDBInternal + 256116) [0x1c7ace874]
                                                                                            1  ??? (GRDBInternal + 256232) [0x1c7ace8e8]
                                                                                              1  ??? (GRDBInternal + 156248) [0x1c7ab6258]
                                                                                                1  ??? (GRDBInternal + 156392) [0x1c7ab62e8]
                                                                                                  1  ??? (GRDBInternal + 161100) [0x1c7ab754c]
                                                                                                    1  ??? (GRDBInternal + 161580) [0x1c7ab772c]
                                                                                                      1  ??? (libswiftCore.dylib + 154316) [0x195382acc]

  Binary Images:
           0x104d0c000 -                ???  knowledgeconstructiond     <39F88D84-0AE4-3935-BA1F-AEEF5D588C58>  /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/knowledgeconstructiond
           0x19535d000 -        0x1958e887f  libswiftCore.dylib         <3335CBAC-91BD-3EFD-B24C-CECDA6B16999>  /usr/lib/swift/libswiftCore.dylib
           0x196730000 -        0x1967b8db7  libswift_Concurrency.dylib <7BF340C0-768F-3939-BD52-451FB07D1DB1>  /usr/lib/swift/libswift_Concurrency.dylib
           0x1a8810000 -        0x1a8826cd8  libswiftDispatch.dylib     <1F28F1B1-7CED-313C-B611-097E9132A688>  /usr/lib/swift/libswiftDispatch.dylib
           0x1c7a90000 -        0x1c7c1bc5a  GRDBInternal               <08B3C39C-221C-37B6-BE4F-6FF3015ADFB4>  /System/Library/PrivateFrameworks/GRDBInternal.framework/GRDBInternal
           0x1d0fd3000 -        0x1d101921f  libdispatch.dylib          <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1d9f66000 -        0x1dac8dcff  IntelligencePlatformCore   <26864E49-2287-3DAA-BB7B-AC0A4124FBCD>  /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/IntelligencePlatformCore


Powerstats for:   wifid
UUID:             BB45CD0B-C221-33BB-8FFC-138AE6BEAC91
Path:             /usr/sbin/wifid
Resource Coalition: 1 sample "com.apple.wifid"(47)
On Behalf Of:     1 sample UNKNOWN [77] (1 sample originated by UNKNOWN [77])
Architecture:     arm64e
Start time:       2026-02-22 22:54:20.863 -0600
End time:         2026-02-22 22:54:20.863 -0600
Num samples:      1 (7%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2240) [0x1f4e1c8c0]
    1  ??? (libsystem_pthread.dylib + 5048) [0x1f4e1d3b8]
      1  ??? (libdispatch.dylib + 85220) [0x1d0fe7ce4]
        1  ??? (libdispatch.dylib + 87020) [0x1d0fe83ec]
          1  ??? (libdispatch.dylib + 44920) [0x1d0fddf78]
            1  ??? (libdispatch.dylib + 41680) [0x1d0fdd2d0]
              1  ??? (libdispatch.dylib + 126508) [0x1d0ff1e2c]
                1  ??? (libdispatch.dylib + 41680) [0x1d0fdd2d0]
                  1  ??? (libdispatch.dylib + 123076) [0x1d0ff10c4]
                    1  ??? (libdispatch.dylib + 112708) [0x1d0fee844]
                      1  ??? (wifid + 64872) [0x100267d68]
                        1  ??? (libdispatch.dylib + 130692) [0x1d0ff2e84]
                          1  ??? (wifid + 1222380) [0x1003826ec]
                            1  ??? (wifid + 1575716) [0x1003d8b24]
                              1  ??? (wifid + 1414664) [0x1003b1608]
                                1  ??? (CoreFoundation + 142444) [0x1982d1c6c]
                                  1  ??? (CoreFoundation + 135928) [0x1982d02f8]
                                    1  ??? (CoreFoundation + 135768) [0x1982d0258]
                                      1  ??? (wifid + 790160) [0x100318e90]
                                        1  ??? (wifid + 116388) [0x1002746a4]
                                          1  ??? (CoreWiFi + 438796) [0x1f9b2720c]
                                            1  ??? (CoreWiFi + 430372) [0x1f9b25124]
                                              1  ??? (CoreFoundation + 858628) [0x198380a04]
                                                1  ??? (CoreFoundation + 1473108) [0x198416a54]
                                                  1  ??? (CoreFoundation + 1044880) [0x1983ae190]
                                                    1  <on behalf of UNKNOWN [77] (originated by UNKNOWN [77])>

  Binary Images:
           0x100258000 -                ???  wifid                   <BB45CD0B-C221-33BB-8FFC-138AE6BEAC91>  /usr/sbin/wifid
           0x1982af000 -        0x19883573f  CoreFoundation          <D52BCEEE-E890-347C-8461-1537154E22D9>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1d0fd3000 -        0x1d101921f  libdispatch.dylib       <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1f4e1c000 -        0x1f4e2845f  libsystem_pthread.dylib <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x1f9abc000 -        0x1f9d18fbf  CoreWiFi                <56B3298B-5513-3920-82C1-1D04C6AF8612>  /System/Library/PrivateFrameworks/CoreWiFi.framework/CoreWiFi
