{"duration_ms":"94447","share_with_app_devs":1,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 26.2.1 (23C71)","slice_uuid":"26D4A592-EC9E-316B-8DE9-748EF20FCEC3","is_first_party":0,"incident_id":"66180338-743E-4BAD-A4A5-23C45670CD20","timestamp":"2026-02-20 03:45:57.00 -0600","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2026-02-20 03:44:18.448 -0600
End time:         2026-02-20 03:45:52.895 -0600
OS Version:       iPhone OS 26.2.1 (Build 23C71)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 66180338-743E-4BAD-A4A5-23C45670CD20
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     7D35B09A-9AE1-3B69-A2D6-BFC8EDA015E4 slid base address 0x18ae1c000, slide 0xae1c000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: "com.apple.spotlightknowledged"(799)
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              35521

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 94 seconds (95% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     94s
Duration:         94.45s
Duration Sampled: 84.35s (event starts 9.12s before samples, event ends 0.98s after samples)
Steps:            11 (10 gigacycles/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 6.86% (387.38 MB / 5650.83 MB)

Time Since Boot:  808088s
Time Awake Since Boot: 601633s
Time Since Wake:  40764s

Total CPU Time:   100.660s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  3338.07 MB/238.29 GB, low space threshold 150 MB
Vnodes Available: 62.81% (12563/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: en-US
Country Code:     US
Keyboards:        en_US QWERTY, emoji Emoji
OS Cryptex File Extents: 15076

Heaviest stack for the target process:
  8  ??? (libsystem_pthread.dylib + 2240) [0x1ea7ef8c0]
  8  ??? (libsystem_pthread.dylib + 5048) [0x1ea7f03b8]
  8  ??? (libdispatch.dylib + 85220) [0x1c6a42ce4]
  8  ??? (libdispatch.dylib + 87020) [0x1c6a433ec]
  8  ??? (libdispatch.dylib + 44920) [0x1c6a38f78]
  8  ??? (libdispatch.dylib + 42292) [0x1c6a38534]
  8  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
  8  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
  8  ??? (SpotlightKnowledgeDaemon + 781748) [0x23d646db4]
  6  ??? (SpotlightKnowledgeDaemon + 779088) [0x23d646350]
  6  ??? (SpotlightKnowledgeDaemon + 720256) [0x23d637d80]
  6  ??? (IntelligencePlatform + 4777368) [0x1b72c0598]
  6  ??? (IntelligencePlatform + 4759104) [0x1b72bbe40]
  6  ??? (ProactiveSupport + 349160) [0x1b32263e8]
  6  ??? (ProactiveSupport + 336852) [0x1b32233d4]
  6  ??? (ProactiveSupport + 350004) [0x1b3226734]
  6  ??? (IntelligencePlatform + 4760056) [0x1b72bc1f8]
  6  ??? (IntelligencePlatform + 4777480) [0x1b72c0608]
  6  ??? (SpotlightKnowledgeDaemon + 721268) [0x23d638174]
  6  ??? (SpotlightKnowledgeDaemon + 779524) [0x23d646504]
  6  ??? (SpotlightKnowledgeDaemon + 749600) [0x23d63f020]
  5  ??? (SpotlightKnowledgeDaemon + 330956) [0x23d5d8ccc]
  2  ??? (SpotlightKnowledgeDaemon + 267628) [0x23d5c956c]
  2  ??? (SpotlightKnowledgeDaemon + 270232) [0x23d5c9f98]
  2  ??? (KnowledgeGraphKit + 353076) [0x2618b4334]
  2  ??? (KnowledgeGraphKit + 995892) [0x261951234]
  2  ??? (KnowledgeGraphKit + 401172) [0x2618bff14]
  2  ??? (KnowledgeGraphKit + 401796) [0x2618c0184]
  2  ??? (KnowledgeGraphKit + 403132) [0x2618c06bc]
  2  ??? (KnowledgeGraphKit + 588168) [0x2618ed988]
  2  ??? (KnowledgeGraphKit + 588792) [0x2618edbf8]
  2  ??? (KnowledgeGraphKit + 773536) [0x26191ada0]
  2  ??? (KnowledgeGraphKit + 772580) [0x26191a9e4]
  2  ??? (KnowledgeGraphKit + 722296) [0x26190e578]
  2  ??? (libsqlite3.dylib + 191252) [0x18c6dab14]
  1  ??? (libsqlite3.dylib + 193956) [0x18c6db5a4]


Powerstats for:   spotlightknowledged [35521] [unique pid 135382]
UUID:             26D4A592-EC9E-316B-8DE9-748EF20FCEC3
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Resource Coalition: 8 samples "com.apple.spotlightknowledged"(799)
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        14.02 MB -> 5792 KB (-8560 KB)
Pageins:          6 pages
Start time:       2026-02-20 03:44:27.566 -0600
End time:         2026-02-20 03:45:49.977 -0600
Num samples:      8 (73%)
Num threads:      1
Primary state:    8 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    8 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 8 samples on AC
  8  ??? (libsystem_pthread.dylib + 2240) [0x1ea7ef8c0]
    8  ??? (libsystem_pthread.dylib + 5048) [0x1ea7f03b8]
      8  ??? (libdispatch.dylib + 85220) [0x1c6a42ce4]
        8  ??? (libdispatch.dylib + 87020) [0x1c6a433ec]
          8  ??? (libdispatch.dylib + 44920) [0x1c6a38f78]
            8  ??? (libdispatch.dylib + 42292) [0x1c6a38534]
              8  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                8  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
                  8  ??? (SpotlightKnowledgeDaemon + 781748) [0x23d646db4]
                    6  ??? (SpotlightKnowledgeDaemon + 779088) [0x23d646350]
                      6  ??? (SpotlightKnowledgeDaemon + 720256) [0x23d637d80]
                        6  ??? (IntelligencePlatform + 4777368) [0x1b72c0598]
                          6  ??? (IntelligencePlatform + 4759104) [0x1b72bbe40]
                            6  ??? (ProactiveSupport + 349160) [0x1b32263e8]
                              6  ??? (ProactiveSupport + 336852) [0x1b32233d4]
                                6  ??? (ProactiveSupport + 350004) [0x1b3226734]
                                  6  ??? (IntelligencePlatform + 4760056) [0x1b72bc1f8]
                                    6  ??? (IntelligencePlatform + 4777480) [0x1b72c0608]
                                      6  ??? (SpotlightKnowledgeDaemon + 721268) [0x23d638174]
                                        6  ??? (SpotlightKnowledgeDaemon + 779524) [0x23d646504]
                                          6  ??? (SpotlightKnowledgeDaemon + 749600) [0x23d63f020]
                                            5  ??? (SpotlightKnowledgeDaemon + 330956) [0x23d5d8ccc]
                                              2  ??? (SpotlightKnowledgeDaemon + 267628) [0x23d5c956c]
                                                2  ??? (SpotlightKnowledgeDaemon + 270232) [0x23d5c9f98]
                                                  2  ??? (KnowledgeGraphKit + 353076) [0x2618b4334]
                                                    2  ??? (KnowledgeGraphKit + 995892) [0x261951234]
                                                      2  ??? (KnowledgeGraphKit + 401172) [0x2618bff14]
                                                        2  ??? (KnowledgeGraphKit + 401796) [0x2618c0184]
                                                          2  ??? (KnowledgeGraphKit + 403132) [0x2618c06bc]
                                                            2  ??? (KnowledgeGraphKit + 588168) [0x2618ed988]
                                                              2  ??? (KnowledgeGraphKit + 588792) [0x2618edbf8]
                                                                2  ??? (KnowledgeGraphKit + 773536) [0x26191ada0]
                                                                  2  ??? (KnowledgeGraphKit + 772580) [0x26191a9e4]
                                                                    2  ??? (KnowledgeGraphKit + 722296) [0x26190e578]
                                                                      2  ??? (libsqlite3.dylib + 191252) [0x18c6dab14]
                                                                        1  ??? (libsqlite3.dylib + 208552) [0x18c6deea8]
                                                                          1  ??? (libsqlite3.dylib + 278356) [0x18c6eff54]
                                                                            1  ??? (libsqlite3.dylib + 725272) [0x18c75d118]
                                                                        1  ??? (libsqlite3.dylib + 193956) [0x18c6db5a4]
                                              2  ??? (SpotlightKnowledgeDaemon + 267536) [0x23d5c9510]
                                                2  ??? (SpotlightKnowledgeDaemon + 306000) [0x23d5d2b50]
                                                  1  ??? (SpotlightKnowledgeDaemon + 279844) [0x23d5cc524]
                                                    1  ??? (SpotlightKnowledgeDaemon + 290784) [0x23d5cefe0]
                                                      1  ??? (KnowledgeGraphKit + 353076) [0x2618b4334]
                                                        1  ??? (KnowledgeGraphKit + 995892) [0x261951234]
                                                          1  ??? (KnowledgeGraphKit + 401172) [0x2618bff14]
                                                            1  ??? (KnowledgeGraphKit + 401796) [0x2618c0184]
                                                              1  ??? (KnowledgeGraphKit + 403132) [0x2618c06bc]
                                                                1  ??? (KnowledgeGraphKit + 588168) [0x2618ed988]
                                                                  1  ??? (KnowledgeGraphKit + 588792) [0x2618edbf8]
                                                                    1  ??? (KnowledgeGraphKit + 773536) [0x26191ada0]
                                                                      1  ??? (KnowledgeGraphKit + 772580) [0x26191a9e4]
                                                                        1  ??? (KnowledgeGraphKit + 722296) [0x26190e578]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x18c6dab14]
                                                                            1  ??? (libsqlite3.dylib + 228108) [0x18c6e3b0c]
                                                                              1  ??? (libsqlite3.dylib + 724496) [0x18c75ce10]
                                                                                1  ??? (libsqlite3.dylib + 730368) [0x18c75e500]
                                                  1  ??? (SpotlightKnowledgeDaemon + 279776) [0x23d5cc4e0]
                                                    1  ??? (SpotlightKnowledgeDaemon + 289544) [0x23d5ceb08]
                                                      1  ??? (KnowledgeGraphKit + 353076) [0x2618b4334]
                                                        1  ??? (KnowledgeGraphKit + 995892) [0x261951234]
                                                          1  ??? (KnowledgeGraphKit + 401172) [0x2618bff14]
                                                            1  ??? (KnowledgeGraphKit + 401636) [0x2618c00e4]
                                                              1  ??? (KnowledgeGraphKit + 404208) [0x2618c0af0]
                                                                1  ??? (KnowledgeGraphKit + 581088) [0x2618ebde0]
                                                                  1  ??? (KnowledgeGraphKit + 581412) [0x2618ebf24]
                                                                    1  ??? (KnowledgeGraphKit + 887436) [0x261936a8c]
                                                                      1  ??? (KnowledgeGraphKit + 887196) [0x26193699c]
                                                                        1  ??? (KnowledgeGraphKit + 374540) [0x2618b970c]
                                                                          1  ??? (KnowledgeGraphKit + 960024) [0x261948618]
                                                                            1  ??? (KnowledgeGraphKit + 759196) [0x26191759c]
                                              1  ??? (SpotlightKnowledgeDaemon + 267048) [0x23d5c9328]
                                                1  ??? (SpotlightKnowledgeDaemon + 279844) [0x23d5cc524]
                                                  1  ??? (SpotlightKnowledgeDaemon + 290784) [0x23d5cefe0]
                                                    1  ??? (KnowledgeGraphKit + 353076) [0x2618b4334]
                                                      1  ??? (KnowledgeGraphKit + 995892) [0x261951234]
                                                        1  ??? (KnowledgeGraphKit + 401172) [0x2618bff14]
                                                          1  ??? (KnowledgeGraphKit + 401796) [0x2618c0184]
                                                            1  ??? (KnowledgeGraphKit + 403132) [0x2618c06bc]
                                                              1  ??? (KnowledgeGraphKit + 588168) [0x2618ed988]
                                                                1  ??? (KnowledgeGraphKit + 588792) [0x2618edbf8]
                                                                  1  ??? (KnowledgeGraphKit + 773536) [0x26191ada0]
                                                                    1  ??? (KnowledgeGraphKit + 772580) [0x26191a9e4]
                                                                      1  ??? (KnowledgeGraphKit + 722296) [0x26190e578]
                                                                        1  ??? (libsqlite3.dylib + 191252) [0x18c6dab14]
                                                                          1  ??? (libsqlite3.dylib + 201872) [0x18c6dd490]
                                            1  ??? (SpotlightKnowledgeDaemon + 330880) [0x23d5d8c80]
                                              1  ??? (SpotlightKnowledgeDaemon + 323064) [0x23d5d6df8]
                                                1  ??? (libobjc.A.dylib + 21124) [0x18aeb5284]
                                                  1  ??? (libobjc.A.dylib + 6988) [0x18aeb1b4c]
                    2  ??? (SpotlightKnowledgeDaemon + 779272) [0x23d646408]
                      2  ??? (SpotlightKnowledgeDaemon + 750512) [0x23d63f3b0]
                        2  ??? (SpotlightKnowledgeDaemon + 354060) [0x23d5de70c]
                          2  ??? (SpotlightKnowledgeDaemon + 345004) [0x23d5dc3ac]
                            2  ??? (SpotlightKnowledgeDaemon + 292372) [0x23d5cf614]
                              2  ??? (KnowledgeGraphKit + 417508) [0x2618c3ee4]
                                2  ??? (KnowledgeGraphKit + 350092) [0x2618b378c]
                                  2  ??? (KnowledgeGraphKit + 788668) [0x26191e8bc]
                                    2  ??? (SpotlightKnowledgeDaemon + 292588) [0x23d5cf6ec]
                                      1  ??? (SpotlightKnowledgeDaemon + 346244) [0x23d5dc884]
                                        1  ??? (SpotlightKnowledgeDaemon + 339220) [0x23d5dad14]
                                          1  ??? (SpotlightKnowledgeDaemon + 292372) [0x23d5cf614]
                                            1  ??? (KnowledgeGraphKit + 417508) [0x2618c3ee4]
                                              1  ??? (KnowledgeGraphKit + 350092) [0x2618b378c]
                                                1  ??? (KnowledgeGraphKit + 788668) [0x26191e8bc]
                                                  1  ??? (SpotlightKnowledgeDaemon + 292540) [0x23d5cf6bc]
                                                    1  ??? (SpotlightKnowledgeDaemon + 292024) [0x23d5cf4b8]
                                                      1  ??? (KnowledgeGraphKit + 353076) [0x2618b4334]
                                                        1  ??? (KnowledgeGraphKit + 995892) [0x261951234]
                                                          1  ??? (KnowledgeGraphKit + 401172) [0x2618bff14]
                                                            1  ??? (KnowledgeGraphKit + 401796) [0x2618c0184]
                                                              1  ??? (KnowledgeGraphKit + 403132) [0x2618c06bc]
                                                                1  ??? (KnowledgeGraphKit + 588168) [0x2618ed988]
                                                                  1  ??? (KnowledgeGraphKit + 588792) [0x2618edbf8]
                                                                    1  ??? (KnowledgeGraphKit + 773536) [0x26191ada0]
                                                                      1  ??? (KnowledgeGraphKit + 772580) [0x26191a9e4]
                                                                        1  ??? (KnowledgeGraphKit + 722296) [0x26190e578]
                                                                          1  ??? (libsqlite3.dylib + 191252) [0x18c6dab14]
                                                                            1  ??? (libsqlite3.dylib + 196344) [0x18c6dbef8]
                                                                              1  ??? (libsqlite3.dylib + 731836) [0x18c75eabc]
                                                                                1  ??? (libsqlite3.dylib + 747856) [0x18c762950]
                                                                                  1  ??? (libsqlite3.dylib + 685016) [0x18c7533d8]
                                                                                    1  ??? (libsqlite3.dylib + 113456) [0x18c6c7b30]
                                                                                      1  ??? (libsqlite3.dylib + 26476) [0x18c6b276c]
                                                                                        1  ??? (libsystem_kernel.dylib + 4560) [0x2388f21d0]
                                      1  ??? (SpotlightKnowledgeDaemon + 345996) [0x23d5dc78c]
                                        1  ??? (SpotlightKnowledgeDaemon + 339908) [0x23d5dafc4]
                                          1  ??? (SpotlightKnowledgeDaemon + 295920) [0x23d5d03f0]
                                            1  ??? (KnowledgeGraphKit + 417508) [0x2618c3ee4]
                                              1  ??? (KnowledgeGraphKit + 350092) [0x2618b378c]
                                                1  ??? (KnowledgeGraphKit + 788668) [0x26191e8bc]
                                                  1  ??? (SpotlightKnowledgeDaemon + 296136) [0x23d5d04c8]
                                                    1  ??? (SpotlightKnowledgeDaemon + 343896) [0x23d5dbf58]
                                                      1  ??? (SpotlightKnowledgeDaemon + 282456) [0x23d5ccf58]
                                                        1  ??? (KnowledgeGraphKit + 418848) [0x2618c4420]
                                                          1  ??? (KnowledgeGraphKit + 338916) [0x2618b0be4]
                                                            1  ??? (KnowledgeGraphKit + 427560) [0x2618c6628]
                                                              1  ??? (KnowledgeGraphKit + 348392) [0x2618b30e8]
                                                                1  ??? (KnowledgeGraphKit + 993484) [0x2619508cc]
                                                                  1  ??? (KnowledgeGraphKit + 396728) [0x2618bedb8]
                                                                    1  ??? (KnowledgeGraphKit + 396904) [0x2618bee68]
                                                                      1  ??? (KnowledgeGraphKit + 544592) [0x2618e2f50]
                                                                        1  ??? (KnowledgeGraphKit + 375376) [0x2618b9a50]
                                                                          1  ??? (KnowledgeGraphKit + 868480) [0x261932080]
                                                                            1  ??? (KnowledgeGraphKit + 888616) [0x261936f28]
                                                                              1  ??? (KnowledgeGraphKit + 887196) [0x26193699c]
                                                                                1  ??? (KnowledgeGraphKit + 374540) [0x2618b970c]
                                                                                  1  ??? (KnowledgeGraphKit + 960028) [0x26194861c]

  Binary Images:
           0x1029ac000 -                ???  spotlightknowledged      <26D4A592-EC9E-316B-8DE9-748EF20FCEC3>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x18aeb0000 -        0x18af01b2f  libobjc.A.dylib          <7203A71F-3CE4-3F60-93CF-B3063CAAB174>  /usr/lib/libobjc.A.dylib
           0x18c6ac000 -        0x18c8556a3  libsqlite3.dylib         <F94A238E-FF39-3316-B80E-8D89C47986A7>  /usr/lib/libsqlite3.dylib
           0x1b31d1000 -        0x1b325c3ff  ProactiveSupport         <4217064D-4234-3A35-8B35-DBC87F1B5C5A>  /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
           0x1b6e32000 -        0x1b7411e3f  IntelligencePlatform     <76424A35-C81B-3FAD-B792-4CE12A030B17>  /System/Library/PrivateFrameworks/IntelligencePlatform.framework/IntelligencePlatform
           0x1c6a2e000 -        0x1c6a7421f  libdispatch.dylib        <654F736A-691D-3C6A-BD81-69BC65B9B8ED>  /usr/lib/system/libdispatch.dylib
           0x1ea7ef000 -        0x1ea7fb44f  libsystem_pthread.dylib  <36408BF3-C2B3-37C8-ABC2-0251F88E8724>  /usr/lib/system/libsystem_pthread.dylib
           0x2388f1000 -        0x23892bd2b  libsystem_kernel.dylib   <99B78925-F063-3B62-AD22-3986A636020D>  /usr/lib/system/libsystem_kernel.dylib
           0x23d588000 -        0x23d6fd81f  SpotlightKnowledgeDaemon <FA30AA7C-04C8-3CA7-9880-59CA0C089E9E>  /System/Library/PrivateFrameworks/SpotlightKnowledgeDaemon.framework/SpotlightKnowledgeDaemon
           0x26185e000 -        0x2619926bf  KnowledgeGraphKit        <74B27CD9-F72D-3A7A-BBB1-E3A16A7729B9>  /System/Library/PrivateFrameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit


Powerstats for:   signpost_reporter
UUID:             2512B6C5-BDEB-3431-92D1-C6F6F0FEED15
Path:             /usr/libexec/signpost_reporter
Resource Coalition: 2 samples "com.apple.signpost.signpost_reporter"(1075)
On Behalf Of:     2 samples UNKNOWN [32] (2 samples originated by UNKNOWN [32])
Architecture:     arm64e
Start time:       2026-02-20 03:45:20.388 -0600
End time:         2026-02-20 03:45:51.920 -0600
Num samples:      2 (18%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    2 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 2 samples on AC
  2  ??? (libsystem_pthread.dylib + 2240) [0x1ea7ef8c0]
    2  ??? (libsystem_pthread.dylib + 5048) [0x1ea7f03b8]
      2  ??? (libdispatch.dylib + 85220) [0x1c6a42ce4]
        2  ??? (libdispatch.dylib + 87020) [0x1c6a433ec]
          2  ??? (libdispatch.dylib + 44868) [0x1c6a38f44]
            2  ??? (libdispatch.dylib + 42088) [0x1c6a38468]
              2  ??? (libdispatch.dylib + 112636) [0x1c6a497fc]
                2  ??? (libdispatch.dylib + 6876) [0x1c6a2fadc]
                  2  ??? (LoggingSupport + 187892) [0x239b36df4]
                    2  ??? (LoggingSupport + 188540) [0x239b3707c]
                      2  ??? (LoggingSupport + 130820) [0x239b28f04]
                        2  ??? (LoggingSupport + 127856) [0x239b28370]
                          2  ??? (LoggingSupport + 138552) [0x239b2ad38]
                            2  ??? (LoggingSupport + 128576) [0x239b28640]
                              2  ??? (LoggingSupport + 131304) [0x239b290e8]
                                2  ??? (LoggingSupport + 189040) [0x239b37270]
                                  2  ??? (SignpostCollection + 23332) [0x271f99b24]
                                    1  ??? (SignpostCollection + 22088) [0x271f99648]
                                      1  ??? (libobjc.A.dylib + 21124) [0x18aeb5284]
                                        1  ??? (libobjc.A.dylib + 6988) [0x18aeb1b4c]
                                          1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>
                                    1  ??? (SignpostCollection + 22036) [0x271f99614]
                                      1  ??? (SignpostCollection + 19504) [0x271f98c30]
                                        1  ??? (LoggingSupport + 7276) [0x239b0ac6c]
                                          1  ??? (LoggingSupport + 11240) [0x239b0bbe8]
                                            1  ??? (LoggingSupport + 204068) [0x239b3ad24]
                                              1  ??? (liblog_signpost.description.dylib + 1960) [0x2a50c77a8]
                                                1  ??? (liblog_signpost.description.dylib + 2076) [0x2a50c781c]
                                                  1  ??? (CoreFoundation + 572816) [0x18df92d90]
                                                    1  ??? (CoreFoundation + 1045120) [0x18e006280]
                                                      1  ??? (Foundation + 10338892) [0x18bf5424c]
                                                        1  ??? (Foundation + 10190732) [0x18bf2ff8c]
                                                          1  ??? (CoreFoundation + 74648) [0x18df19398]
                                                            1  ??? (CoreFoundation + 74468) [0x18df192e4]
                                                              1  ??? (CoreFoundation + 35404) [0x18df0fa4c]
                                                                1  ??? (libsystem_c.dylib + 3720) [0x199750e88]
                                                                  1  ??? (libsystem_c.dylib + 16844) [0x1997541cc]
                                                                    1  ??? (libsystem_c.dylib + 4784) [0x1997512b0]
                                                                      1  ??? (libsystem_platform.dylib + 5676) [0x2a54fd62c]
                                                                        1  <on behalf of UNKNOWN [32] (originated by UNKNOWN [32])>

  Binary Images:
           0x100ae0000 -                ???  signpost_reporter                 <2512B6C5-BDEB-3431-92D1-C6F6F0FEED15>  /usr/libexec/signpost_reporter
           0x18aeb0000 -        0x18af01b2f  libobjc.A.dylib                   <7203A71F-3CE4-3F60-93CF-B3063CAAB174>  /usr/lib/libobjc.A.dylib
           0x18b578000 -        0x18c3be81f  Foundation                        <75D11B29-11A6-3507-87F7-487ACEB1476A>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18df07000 -        0x18e48d73f  CoreFoundation                    <BD79FBF5-83C8-35F5-A0D5-4CA56E602111>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x199750000 -        0x1997d05af  libsystem_c.dylib                 <E2FB0B5B-ED93-35A7-A626-4894601E382B>  /usr/lib/system/libsystem_c.dylib
           0x1c6a2e000 -        0x1c6a7421f  libdispatch.dylib                 <654F736A-691D-3C6A-BD81-69BC65B9B8ED>  /usr/lib/system/libdispatch.dylib
           0x1ea7ef000 -        0x1ea7fb44f  libsystem_pthread.dylib           <36408BF3-C2B3-37C8-ABC2-0251F88E8724>  /usr/lib/system/libsystem_pthread.dylib
           0x239b09000 -        0x239b8ee9f  LoggingSupport                    <E7459EA3-EE7B-30CF-9565-CA1B8339ADB6>  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
           0x271f94000 -        0x271fa10ff  SignpostCollection                <BE91BBA6-2F5B-399C-9B00-DD5A55799292>  /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
           0x2a50c7000 -        0x2a50c7b5f  liblog_signpost.description.dylib <28F12F87-443B-37C5-8F5E-FEEAD3597F11>  /usr/lib/log/liblog_signpost.description.dylib
           0x2a54fc000 -        0x2a5503e7b  libsystem_platform.dylib          <06393767-D684-366C-8659-5EE0FDB51413>  /usr/lib/system/libsystem_platform.dylib


Powerstats for:   kernel_task
UUID:             22EAC648-6D44-3029-AD23-C830FFDB0659
Version:          Darwin Kernel Version 25.2.0: Fri Jan  9 18:26:51 PST 2026; root:xnu-12377.62.10~267/RELEASE_ARM64_T8110
Resource Coalition: 1 sample 1
Architecture:     arm64
Start time:       2026-02-20 03:44:48.249 -0600
End time:         2026-02-20 03:44:48.249 -0600
Num samples:      1 (9%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
 *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 7622368) [0xfffffff0086f4ee0]
   *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 7620012) [0xfffffff0086f45ac]
     *1  ??? (<22EAC648-6D44-3029-AD23-C830FFDB0659> + 7633976) [0xfffffff0086f7c38]
       *1  ??? (AppleT8110CLPC + 275824) [0xfffffff009914970]
         *1  ??? (AppleT8110CLPC + 257324) [0xfffffff00991012c]
           *1  ??? (AppleT8110CLPC + 264116) [0xfffffff009911bb4]
             *1  ??? (AppleT8110CLPC + 128444) [0xfffffff0098f09bc]
               *1  ??? (ApplePMGR + 346900) [0xfffffff009599684]
                 *1  ??? (ApplePMGR + 155744) [0xfffffff00956abd0]

  Binary Images:
   *0xfffffff007fb0000 - 0xfffffff0087f7fff  ??? (25.2.0)                        <22EAC648-6D44-3029-AD23-C830FFDB0659>__TEXT_EXEC
   *0xfffffff009544b70 - 0xfffffff0095ac4e7  com.apple.driver.ApplePMGR (1)      <2476E2AB-3FA0-3EDC-B558-FCC33444A2A9>__TEXT_EXEC  /System/Library/Extensions/ApplePMGR.kext/ApplePMGR
   *0xfffffff0098d1400 - 0xfffffff00992a867  com.apple.driver.AppleT8110CLPC (1) <E23825C1-26A0-3A23-BCCF-C2328CA5B21D>__TEXT_EXEC  /System/Library/Extensions/AppleT8110CLPC.kext/AppleT8110CLPC
