{"roots_installed":0,"app_name":"TikTok","timestamp":"2026-02-20 14:53:19.00 -0600","app_version":"43.7.0","slice_uuid":"45B98B9A-0B81-395B-B120-9C959168A12E","adam_id":"835599320","build_version":"437030","bundleID":"com.zhiliaoapp.musically","duration_ms":"4885582","is_first_party":0,"share_with_app_devs":1,"bug_type":"145","os_version":"iPhone OS 26.3 (23D127)","distributor_id":"com.apple.AppStore","name":"TikTok","incident_id":"E515C93C-29A4-4CDE-9113-4DBFB90DAEF7"}
Date/Time:        2026-02-20 13:31:48.350 -0600
End time:         2026-02-20 14:53:13.932 -0600
OS Version:       iPhone OS 26.3 (Build 23D127)
Architecture:     arm64e
Report Version:   67
Incident Identifier: E515C93C-29A4-4CDE-9113-4DBFB90DAEF7
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     2D5A6D2E-6405-3FF7-83AF-C0BD2F74AF46 slid base address 0x18fad0000, slide 0xfad0000

Command:          TikTok
Path:             /private/var/containers/Bundle/Application/8910603B-DE92-4FC9-B687-E788FC7F3C1F/TikTok.app/TikTok
Identifier:       com.zhiliaoapp.musically
Version:          43.7.0 (437030)
Adam ID:          835599320
Is First Party:   No
Beta Identifier:  F5087EF4-CFC8-47DC-8689-D84E00CE0130
Resource Coalition: 934
On Behalf Of:     10 samples UNKNOWN [37, 114] (9 samples originated by UNKNOWN [37, 103], 1 sample originated by TikTok [1043])
Architecture:     arm64
PID:              1043

Event:            disk writes
Action taken:     none
Writes:           4295.19 MB of file backed memory dirtied over 4886 seconds (879.16 KB per second average), exceeding limit of 49.71 KB per second over 86400 seconds
Writes limit:     4294.97 MB
Limit duration:   86400s
Writes caused:    4295.19 MB
Writes duration:  4886s
Duration:         4885.58s
Duration Sampled: 4877.59s (event starts 6.68s before samples, event ends 1.31s after samples)
Steps:            381 (10.49 MB/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384

Models:           UNKNOWN

OS Cryptex File Extents: 17577

Heaviest stack for the target process:
  280  ??? (libsystem_pthread.dylib + 2252) [0x1ef7608cc]
  280  ??? (libsystem_pthread.dylib + 17484) [0x1ef76444c]
  278  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648343220) [0x14810aeb4]
  259  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648343944) [0x14810b188]
  215  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648344232) [0x14810b2a8]
  215  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648960328) [0x1481a1948]
  215  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062524) [0x1482aeabc]
  215  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650063276) [0x1482aedac]
  127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650075300) [0x1482b1ca4]
  127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650061920) [0x1482ae860]
  127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062284) [0x1482ae9cc]
  127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550329596) [0x142391cfc]
  127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550350788) [0x142396fc4]
  127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649458268) [0x14821b25c]
  127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
  127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
  127  ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]


Powerstats for:   TikTok [1043]
UUID:             45B98B9A-0B81-395B-B120-9C959168A12E
Path:             /private/var/containers/Bundle/Application/8910603B-DE92-4FC9-B687-E788FC7F3C1F/TikTok.app/TikTok
Identifier:       com.zhiliaoapp.musically
Version:          43.7.0 (437030)
Adam ID:          835599320
Is First Party:   No
Beta Identifier:  F5087EF4-CFC8-47DC-8689-D84E00CE0130
Resource Coalition: 381 samples 934
On Behalf Of:     10 samples UNKNOWN [37, 114] (9 samples originated by UNKNOWN [37, 103], 1 sample originated by TikTok [1043])
Architecture:     arm64
Footprint:        716.86 MB -> 1092.47 MB (+375.61 MB)
Pageins:          98594 pages
Start time:       2026-02-20 13:31:55.026 -0600
End time:         2026-02-20 14:53:12.618 -0600
Num samples:      381 (100%)
Num threads:      120
Primary state:    322 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified, p-core
User Activity:    0 samples Idle, 381 samples Active
Power Source:     381 samples on Battery, 0 samples on AC
  280  ??? (libsystem_pthread.dylib + 2252) [0x1ef7608cc]
    280  ??? (libsystem_pthread.dylib + 17484) [0x1ef76444c]
      278  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648343220) [0x14810aeb4]
        259  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648343944) [0x14810b188]
          215  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648344232) [0x14810b2a8]
            215  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648960328) [0x1481a1948]
              215  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062524) [0x1482aeabc]
                215  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650063276) [0x1482aedac]
                  127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650075300) [0x1482b1ca4]
                    127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650061920) [0x1482ae860]
                      127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062284) [0x1482ae9cc]
                        127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550329596) [0x142391cfc]
                          127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550350788) [0x142396fc4]
                            127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649458268) [0x14821b25c]
                              127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
                                127  ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
                                  127  ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                    39   <e-core>
                  88   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650075276) [0x1482b1c8c]
                    88   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650061920) [0x1482ae860]
                      88   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062284) [0x1482ae9cc]
                        88   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550329596) [0x142391cfc]
                          88   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550350788) [0x142396fc4]
                            88   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649458268) [0x14821b25c]
                              88   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
                                88   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
                                  88   ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                    20   <e-core>
          44   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648344308) [0x14810b2f4]
            32   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648345664) [0x14810b840]
              32   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548127712) [0x1421783e0]
                32   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649471240) [0x14821e508]
                  32   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548094340) [0x142170184]
                    31   ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                      16   <e-core>
                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548093212) [0x14216fd1c]
                      1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                        1    <e-core>
            11   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648345560) [0x14810b7d8]
              11   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548130532) [0x142178ee4]
                9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548130456) [0x142178e98]
                  9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548125508) [0x142177b44]
                    9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649471240) [0x14821e508]
                      9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548094340) [0x142170184]
                        8    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                          1    <e-core>
                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548093212) [0x14216fd1c]
                          1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548130504) [0x142178ec8]
                  2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649387188) [0x148209cb4]
                    2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 634464952) [0x1473ceab8]
                      2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548119652) [0x142176464]
                        2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 548119340) [0x14217632c]
                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143600) [0x1481ce530]
                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649146620) [0x1481cf0fc]
                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649145788) [0x1481cedbc]
                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649145852) [0x1481cedfc]
                                  1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
                              1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                1    <e-core>
            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648346084) [0x14810b9e4]
              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648346588) [0x14810bbdc]
                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652265620) [0x1484c8894]
                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652265968) [0x1484c89f0]
                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652393172) [0x1484e7ad4]
                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652399668) [0x1484e9434]
                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652395072) [0x1484e8240]
                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652395700) [0x1484e84b4]
                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652402448) [0x1484e9f10]
                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652405008) [0x1484ea910]
                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652408432) [0x1484eb670]
                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650284532) [0x1482e4df4]
                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650289604) [0x1482e61c4]
                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650289704) [0x1482e6228]
                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650290296) [0x1482e6478]
                                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650290832) [0x1482e6690]
                                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650292220) [0x1482e6bfc]
                                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650325244) [0x1482eecfc]
                                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650293440) [0x1482e70c0]
                                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 639670640) [0x1478c5970]
                                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650061920) [0x1482ae860]
                                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062284) [0x1482ae9cc]
                                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550329596) [0x142391cfc]
                                                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550350788) [0x142396fc4]
                                                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649458268) [0x14821b25c]
                                                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
                                                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
                                                                  1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
        19   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648344308) [0x14810b2f4]
          19   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648353564) [0x14810d71c]
            19   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648353608) [0x14810d748]
              19   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648353792) [0x14810d800]
                19   ??? (CoreFoundation + 117356) [0x192c0fa6c]
                  19   ??? (CoreFoundation + 121532) [0x192c10abc]
                    19   ??? (CoreFoundation + 316468) [0x192c40434]
                      19   ??? (CoreFoundation + 317632) [0x192c408c0]
                        19   ??? (CoreFoundation + 318464) [0x192c40c00]
                          19   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648355976) [0x14810e088]
                            19   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648354040) [0x14810d8f8]
                              18   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648365660) [0x14811065c]
                                18   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649313420) [0x1481f7c8c]
                                  10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637653812) [0x1476d9334]
                                    10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637668256) [0x1476dcba0]
                                      10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648370160) [0x1481117f0]
                                        10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648379192) [0x148113b38]
                                          10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648380960) [0x148114220]
                                            10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649317036) [0x1481f8aac]
                                              10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649322040) [0x1481f9e38]
                                                10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650284532) [0x1482e4df4]
                                                  10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650289604) [0x1482e61c4]
                                                    10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650289704) [0x1482e6228]
                                                      10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650290296) [0x1482e6478]
                                                        10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650290832) [0x1482e6690]
                                                          5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650292456) [0x1482e6ce8]
                                                            5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650293824) [0x1482e7240]
                                                              5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650293440) [0x1482e70c0]
                                                                5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 639670640) [0x1478c5970]
                                                                  5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650061920) [0x1482ae860]
                                                                    4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062284) [0x1482ae9cc]
                                                                      4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550329596) [0x142391cfc]
                                                                        4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550350788) [0x142396fc4]
                                                                          4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649458268) [0x14821b25c]
                                                                            4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
                                                                              4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
                                                                                4    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                                                  3    <e-core>
                                                                    1    ??? (<C6FD81AD-C826-3F4B-A343-A2ADFB368078> + 1900488) [0x101097fc8]
                                                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649458268) [0x14821b25c]
                                                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
                                                                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
                                                                            1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                                              1    <e-core>
                                                          5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650292220) [0x1482e6bfc]
                                                            5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650325244) [0x1482eecfc]
                                                              5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650293440) [0x1482e70c0]
                                                                5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 639670640) [0x1478c5970]
                                                                  5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650061920) [0x1482ae860]
                                                                    5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062284) [0x1482ae9cc]
                                                                      5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550329596) [0x142391cfc]
                                                                        5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550350788) [0x142396fc4]
                                                                          5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649458268) [0x14821b25c]
                                                                            5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
                                                                              5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
                                                                                5    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                                                  4    <e-core>
                                                                                  1    <Non-Frontmost App, e-core>
                                  8    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637653696) [0x1476d92c0]
                                    8    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637656004) [0x1476d9bc4]
                                      8    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637655828) [0x1476d9b14]
                                        8    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637657832) [0x1476da2e8]
                                          8    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637659540) [0x1476da994]
                                            4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649314412) [0x1481f806c]
                                              4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650324620) [0x1482eea8c]
                                                4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650325244) [0x1482eecfc]
                                                  4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650293440) [0x1482e70c0]
                                                    4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 639670640) [0x1478c5970]
                                                      4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650061920) [0x1482ae860]
                                                        4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062284) [0x1482ae9cc]
                                                          4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550329596) [0x142391cfc]
                                                            4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550350788) [0x142396fc4]
                                                              4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649458268) [0x14821b25c]
                                                                4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
                                                                  4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
                                                                    4    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                                      4    <e-core>
                                            4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649314380) [0x1481f804c]
                                              4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650324640) [0x1482eeaa0]
                                                4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650293824) [0x1482e7240]
                                                  4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650293440) [0x1482e70c0]
                                                    4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 639670640) [0x1478c5970]
                                                      4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650061920) [0x1482ae860]
                                                        4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062284) [0x1482ae9cc]
                                                          4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550329596) [0x142391cfc]
                                                            4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550350788) [0x142396fc4]
                                                              4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649458268) [0x14821b25c]
                                                                4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
                                                                  4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
                                                                    2    ??? (libsystem_kernel.dylib + 86912) [0x2403b7380]
                                                                      2    <e-core>
                                                                    2    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                                      2    <e-core>
                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648355172) [0x14810dd64]
                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648370160) [0x1481117f0]
                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648379192) [0x148113b38]
                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648381276) [0x14811435c]
                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649317036) [0x1481f8aac]
                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649322040) [0x1481f9e38]
                                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650284532) [0x1482e4df4]
                                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650289604) [0x1482e61c4]
                                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650289704) [0x1482e6228]
                                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650290296) [0x1482e6478]
                                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650290832) [0x1482e6690]
                                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650292456) [0x1482e6ce8]
                                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650293824) [0x1482e7240]
                                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650293440) [0x1482e70c0]
                                                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 639670640) [0x1478c5970]
                                                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650061920) [0x1482ae860]
                                                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650062284) [0x1482ae9cc]
                                                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550329596) [0x142391cfc]
                                                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 550350788) [0x142396fc4]
                                                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649458268) [0x14821b25c]
                                                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143460) [0x1481ce4a4]
                                                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649143920) [0x1481ce670]
                                                                          1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651576236) [0x1484203ac]
        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651577772) [0x1484209ac]
          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651580280) [0x148421378]
            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651628196) [0x14842cea4]
              1    ??? (libsystem_c.dylib + 119160) [0x19e53a178]
                1    ??? (libsystem_kernel.dylib + 25760) [0x2403a84a0]
                  1    <Effective Thread QoS Utility, Requested Thread QoS Utility, e-core>
      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647863608) [0x148095d38]
        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647914608) [0x1480a2470]
          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647971344) [0x1480b0210]
            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647977704) [0x1480b1ae8]
              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647978112) [0x1480b1c80]
                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647991136) [0x1480b4f60]
                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647991348) [0x1480b5034]
                    1    ??? (Foundation + 10104660) [0x190bcff54]
                      1    ??? (CoreFoundation + 117356) [0x192c0fa6c]
                        1    ??? (CoreFoundation + 120536) [0x192c106d8]
                          1    ??? (CoreFoundation + 289484) [0x192c39acc]
                            1    ??? (CoreFoundation + 429700) [0x192c5be84]
                              1    ??? (CoreFoundation + 429840) [0x192c5bf10]
                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648003196) [0x1480b7e7c]
                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648007776) [0x1480b9060]
                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648030732) [0x1480bea0c]
                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648031540) [0x1480bed34]
                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648105516) [0x1480d0e2c]
                                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652358648) [0x1484df3f8]
                                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 652358716) [0x1484df43c]
                                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 598427720) [0x145170848]
                                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 598427772) [0x14517087c]
                                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 598427568) [0x1451707b0]
                                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 598427960) [0x145170938]
                                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 599485308) [0x145272b7c]
                                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 599485032) [0x145272a68]
                                                          1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                            1    <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  101  ??? (libsystem_pthread.dylib + 2240) [0x1ef7608c0]
    96   ??? (libsystem_pthread.dylib + 5048) [0x1ef7613b8]
      96   ??? (libdispatch.dylib + 85220) [0x1cb92bce4]
        96   ??? (libdispatch.dylib + 87020) [0x1cb92c3ec]
          61   ??? (libdispatch.dylib + 44920) [0x1cb921f78]
            61   ??? (libdispatch.dylib + 42088) [0x1cb921468]
              61   ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                47   ??? (libdispatch.dylib + 6876) [0x1cb918adc]
                  47   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 418070912) [0x13a570180]
                    30   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650702508) [0x14834aeac]
                      30   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647525536) [0x1480434a0]
                        30   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 639940528) [0x1479077b0]
                          30   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650702740) [0x14834af94]
                            30   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 636501224) [0x1475bfce8]
                              30   ??? (CoreFoundation + 1702720) [0x192d92b40]
                                30   ??? (CoreFoundation + 73796) [0x192c05044]
                                  30   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650703008) [0x14834b0a0]
                                    30   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650703192) [0x14834b158]
                                      30   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650703740) [0x14834b37c]
                                        24   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649857236) [0x14827c8d4]
                                          24   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650704052) [0x14834b4b4]
                                            6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905944) [0x148288718]
                                              6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649910192) [0x1482897b0]
                                                6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                  6    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                    1    <Effective Thread QoS User Initiated>
                                            6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905584) [0x1482885b0]
                                              6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649906192) [0x148288810]
                                                6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                  6    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                            5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905752) [0x148288658]
                                              5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649906192) [0x148288810]
                                                5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                  5    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                    2    <Effective Thread QoS User Initiated>
                                            4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905672) [0x148288608]
                                              4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649906192) [0x148288810]
                                                4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                  4    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                    1    <Effective Thread QoS User Initiated>
                                                    1    <e-core>
                                            3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905844) [0x1482886b4]
                                              3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649910192) [0x1482897b0]
                                                3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                  3    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                    1    <Effective Thread QoS User Initiated>
                                        6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649857664) [0x14827ca80]
                                          6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                            6    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                              3    <Effective Thread QoS User Initiated>
                    14   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648569544) [0x1481422c8]
                      10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648574536) [0x148143648]
                        10   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648735296) [0x14816aa40]
                          6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648738636) [0x14816b74c]
                            3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648819360) [0x14817f2a0]
                              3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 654290944) [0x1486b7000]
                                3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 654291000) [0x1486b7038]
                                  3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 654291208) [0x1486b7108]
                                    3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637851428) [0x147709724]
                                      3    ??? (libdispatch.dylib + 71872) [0x1cb9288c0]
                                        3    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                                          3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637851616) [0x1477097e0]
                                            3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 527427316) [0x140dba6f4]
                                              3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637826932) [0x147703774]
                                                3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637826828) [0x14770370c]
                                                  3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637828828) [0x147703edc]
                                                    3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x100d57e3c]
                                                      3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x100d570fc]
                                                        3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x100d5b144]
                                                          3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x100d2f538]
                                                            3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x100d2f8c4]
                                                              3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x100d64564]
                                                                3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x100d64bcc]
                                                                  3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                                    3    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                            3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648819876) [0x14817f4a4]
                              2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 654291856) [0x1486b7390]
                                2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637824720) [0x147702ed0]
                                  2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637825448) [0x1477031a8]
                                    2    ??? (libdispatch.dylib + 71872) [0x1cb9288c0]
                                      2    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                                        2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637825676) [0x14770328c]
                                          2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637844824) [0x147707d58]
                                            2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637826932) [0x147703774]
                                              2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637826828) [0x14770370c]
                                                2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637828828) [0x147703edc]
                                                  2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x100d57e3c]
                                                    2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 586068) [0x100d57154]
                                                      2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x100d5b144]
                                                        2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x100d2f538]
                                                          2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x100d2f8c4]
                                                            2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x100d64564]
                                                              2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x100d64bcc]
                                                                2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                                  2    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                                    1    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37])>
                                                                    1    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37]), e-core>
                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 654292052) [0x1486b7454]
                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637851428) [0x147709724]
                                  1    ??? (libdispatch.dylib + 71872) [0x1cb9288c0]
                                    1    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637851616) [0x1477097e0]
                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 654292152) [0x1486b74b8]
                                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637826828) [0x14770370c]
                                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637828828) [0x147703edc]
                                              1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x100d57e3c]
                                                1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x100d570fc]
                                                  1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x100d5b144]
                                                    1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x100d2f538]
                                                      1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x100d2f8c4]
                                                        1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x100d64564]
                                                          1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x100d64bcc]
                                                            1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                              1    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                          4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648736724) [0x14816afd4]
                            4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648744072) [0x14816cc88]
                              4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637851428) [0x147709724]
                                4    ??? (libdispatch.dylib + 71872) [0x1cb9288c0]
                                  4    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                                    4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637851616) [0x1477097e0]
                                      4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648767836) [0x14817295c]
                                        4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637826828) [0x14770370c]
                                          4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637828828) [0x147703edc]
                                            4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x100d57e3c]
                                              4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x100d570fc]
                                                4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x100d5b144]
                                                  4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x100d2f538]
                                                    4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x100d2f8c4]
                                                      4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x100d64564]
                                                        4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x100d64bcc]
                                                          4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                            4    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                              2    <e-core>
                                                              1    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37])>
                      4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648574404) [0x1481435c4]
                        4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648587624) [0x148146968]
                          4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648590744) [0x148147598]
                            4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648680812) [0x14815d56c]
                              4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637824720) [0x147702ed0]
                                4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637825448) [0x1477031a8]
                                  4    ??? (libdispatch.dylib + 71872) [0x1cb9288c0]
                                    4    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                                      4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637825676) [0x14770328c]
                                        4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637844824) [0x147707d58]
                                          4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637826932) [0x147703774]
                                            4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637826828) [0x14770370c]
                                              4    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637828828) [0x147703edc]
                                                4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x100d57e3c]
                                                  4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 586068) [0x100d57154]
                                                    4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x100d5b144]
                                                      4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x100d2f538]
                                                        4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x100d2f8c4]
                                                          4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x100d64564]
                                                            4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x100d64bcc]
                                                              4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                                4    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                                  4    <e-core>
                    3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649848232) [0x14827a5a8]
                      3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649848332) [0x14827a60c]
                        3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649848724) [0x14827a794]
                          2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905672) [0x148288608]
                            2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649906192) [0x148288810]
                              2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                2    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                  1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                  1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905844) [0x1482886b4]
                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649910192) [0x1482897b0]
                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                  1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                14   ??? (libsystem_blocks.dylib + 4584) [0x2ad0251e8]
                  14   ??? (libsystem_blocks.dylib + 5208) [0x2ad025458]
                    14   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 645800964) [0x147e9e404]
                      14   ??? (libsystem_blocks.dylib + 4584) [0x2ad0251e8]
                        14   ??? (libsystem_blocks.dylib + 5208) [0x2ad025458]
                          14   ??? (libsystem_blocks.dylib + 4584) [0x2ad0251e8]
                            14   ??? (libsystem_blocks.dylib + 5208) [0x2ad025458]
                              9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 301650356) [0x1336691b4]
                                9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647525536) [0x1480434a0]
                                  9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 639940528) [0x1479077b0]
                                    9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650702740) [0x14834af94]
                                      9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 636501224) [0x1475bfce8]
                                        9    ??? (CoreFoundation + 1702720) [0x192d92b40]
                                          9    ??? (CoreFoundation + 73796) [0x192c05044]
                                            9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650703008) [0x14834b0a0]
                                              9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650703192) [0x14834b158]
                                                9    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650703740) [0x14834b37c]
                                                  8    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649857236) [0x14827c8d4]
                                                    8    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650704052) [0x14834b4b4]
                                                      3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905752) [0x148288658]
                                                        3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649906192) [0x148288810]
                                                          3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                            3    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                              2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                              1    <Effective Thread QoS User Initiated>
                                                      2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905844) [0x1482886b4]
                                                        2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649910192) [0x1482897b0]
                                                          2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                            2    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                              1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                      2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905584) [0x1482885b0]
                                                        2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649906192) [0x148288810]
                                                          2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                            2    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                              1    <Effective Thread QoS User Initiated>
                                                              1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905944) [0x148288718]
                                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649910192) [0x1482897b0]
                                                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                            1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                              1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649857664) [0x14827ca80]
                                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                      1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                        1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                              5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 301673748) [0x13366ed14]
                                5    ??? (libobjc.A.dylib + 21668) [0x18fb694a4]
                                  5    ??? (libobjc.A.dylib + 24352) [0x18fb69f20]
                                    5    ??? (libobjc.A.dylib + 41464) [0x18fb6e1f8]
                                      5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 301681868) [0x133670ccc]
                                        5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 301650356) [0x1336691b4]
                                          5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647525536) [0x1480434a0]
                                            5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 639940528) [0x1479077b0]
                                              5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650702740) [0x14834af94]
                                                5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 636501224) [0x1475bfce8]
                                                  5    ??? (CoreFoundation + 1702720) [0x192d92b40]
                                                    5    ??? (CoreFoundation + 73796) [0x192c05044]
                                                      5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650703008) [0x14834b0a0]
                                                        5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650703192) [0x14834b158]
                                                          5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650703740) [0x14834b37c]
                                                            5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649857236) [0x14827c8d4]
                                                              5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 650704052) [0x14834b4b4]
                                                                2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905752) [0x148288658]
                                                                  2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649906192) [0x148288810]
                                                                    2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                                      2    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                                        2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905844) [0x1482886b4]
                                                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649910192) [0x1482897b0]
                                                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                                      1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                                        1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905672) [0x148288608]
                                                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649906192) [0x148288810]
                                                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                                      1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                                        1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649905584) [0x1482885b0]
                                                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649906192) [0x148288810]
                                                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 649850920) [0x14827b028]
                                                                      1    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                                                        1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          35   ??? (libdispatch.dylib + 44868) [0x1cb921f44]
            32   ??? (libdispatch.dylib + 42088) [0x1cb921468]
              32   ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                32   ??? (libdispatch.dylib + 6876) [0x1cb918adc]
                  32   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 418070912) [0x13a570180]
                    16   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647545660) [0x14804833c]
                      16   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647545708) [0x14804836c]
                        16   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647546036) [0x1480484b4]
                          16   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647546432) [0x148048640]
                            16   ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647547204) [0x148048944]
                              11   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x100d57e3c]
                                11   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x100d570fc]
                                  11   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x100d5b144]
                                    11   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x100d2f538]
                                      11   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x100d2f8c4]
                                        11   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x100d64564]
                                          10   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x100d64bcc]
                                            10   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                              10   ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                6    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                4    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                                          1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641972) [0x100d64bb4]
                                            1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                              1    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                              5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589520) [0x100d57ed0]
                                5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647547456) [0x148048a40]
                                  5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647547652) [0x148048b04]
                                    5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651556764) [0x14841b79c]
                                      5    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651557140) [0x14841b914]
                                        5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372412) [0x100d22ebc]
                                          5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372592) [0x100d22f70]
                                            5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 428960) [0x100d30ba0]
                                              5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 637052) [0x100d6387c]
                                                5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                  5    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                    2    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37]), Non-Frontmost App, Requested Thread QoS User Initiated>
                                                    2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                    1    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37]), Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                    8    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 627644104) [0x146d4d6c8]
                      6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 627758020) [0x146d693c4]
                        6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 628484412) [0x146e1a93c]
                          6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 628484332) [0x146e1a8ec]
                            6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 628441572) [0x146e101e4]
                              6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 628493024) [0x146e1cae0]
                                6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 653808624) [0x1486413f0]
                                  6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 653800896) [0x14863f5c0]
                                    6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 653801196) [0x14863f6ec]
                                      6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 653801796) [0x14863f944]
                                        6    ??? (libdispatch.dylib + 71872) [0x1cb9288c0]
                                          6    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                                            6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 627644016) [0x146d4d670]
                                              6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 653801960) [0x14863f9e8]
                                                6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 653802044) [0x14863fa3c]
                                                  6    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 653802968) [0x14863fdd8]
                                                    5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x100d57e3c]
                                                      5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x100d570fc]
                                                        5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x100d5b144]
                                                          5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x100d2f538]
                                                            5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x100d2f8c4]
                                                              5    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x100d64564]
                                                                4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x100d64bcc]
                                                                  4    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                                    4    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                                      3    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                                                      1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                                                                1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641972) [0x100d64bb4]
                                                                  1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                                    1    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                                      1    <on behalf of UNKNOWN [114] (originated by UNKNOWN [103]), Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                                                    1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589520) [0x100d57ed0]
                                                      1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 371856) [0x100d22c90]
                                                        1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372412) [0x100d22ebc]
                                                          1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372592) [0x100d22f70]
                                                            1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 428960) [0x100d30ba0]
                                                              1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 637052) [0x100d6387c]
                                                                1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                                  1    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                                    1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                      2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 628319740) [0x146df25fc]
                        2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 628324912) [0x146df3a30]
                          2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 628316164) [0x146df1804]
                            2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 653802704) [0x14863fcd0]
                              2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 363212) [0x100d20acc]
                                1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589520) [0x100d57ed0]
                                  1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 371856) [0x100d22c90]
                                    1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372412) [0x100d22ebc]
                                      1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372592) [0x100d22f70]
                                        1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 428960) [0x100d30ba0]
                                          1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 637052) [0x100d6387c]
                                            1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                              1    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                1    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37]), Non-Frontmost App, Requested Thread QoS User Initiated>
                                1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x100d57e3c]
                                  1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 586068) [0x100d57154]
                                    1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x100d5b144]
                                      1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x100d2f538]
                                        1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x100d2f8c4]
                                          1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x100d64564]
                                            1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x100d64bcc]
                                              1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                1    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                  1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                    3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647577376) [0x14804ff20]
                      3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647582944) [0x1480514e0]
                        3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647584488) [0x148051ae8]
                          3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637851428) [0x147709724]
                            3    ??? (libdispatch.dylib + 71872) [0x1cb9288c0]
                              3    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                                3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637851616) [0x1477097e0]
                                  3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647584828) [0x148051c3c]
                                    3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637826828) [0x14770370c]
                                      3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637828828) [0x147703edc]
                                        3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x100d57e3c]
                                          3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x100d570fc]
                                            3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x100d5b144]
                                              3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x100d2f538]
                                                3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x100d2f8c4]
                                                  3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x100d64564]
                                                    3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x100d64bcc]
                                                      3    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                        3    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                          1    <e-core>
                    2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 653562736) [0x148605370]
                      2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 653562960) [0x148605450]
                        2    ??? (Foundation + 457364) [0x19029ca94]
                          2    ??? (Foundation + 457956) [0x19029cce4]
                            2    ??? (Foundation + 268096) [0x19026e740]
                              2    ??? (Foundation + 461316) [0x19029da04]
                                2    ??? (Foundation + 461292) [0x19029d9ec]
                                  2    ??? (Foundation + 461264) [0x19029d9d0]
                                    2    ??? (Foundation + 474232) [0x1902a0c78]
                                      2    ??? (libsystem_kernel.dylib + 20516) [0x2403a7024]
                                        2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651930448) [0x148476b50]
                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651931344) [0x148476ed0]
                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 640288312) [0x14795c638]
                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 640288600) [0x14795c758]
                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637845364) [0x147707f74]
                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637846816) [0x147708520]
                                1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637846992) [0x1477085d0]
                                  1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637847080) [0x147708628]
                                    1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647587700) [0x148052774]
                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647591200) [0x148053520]
                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 647594400) [0x1480541a0]
                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648793824) [0x148178ee0]
                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648795612) [0x1481795dc]
                              1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637851428) [0x147709724]
                                1    ??? (libdispatch.dylib + 71872) [0x1cb9288c0]
                                  1    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637851616) [0x1477097e0]
                                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 648796480) [0x148179940]
                                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637826828) [0x14770370c]
                                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 637828828) [0x147703edc]
                                            1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x100d57e3c]
                                              1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x100d570fc]
                                                1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x100d5b144]
                                                  1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x100d2f538]
                                                    1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x100d2f8c4]
                                                      1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x100d64564]
                                                        1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x100d64bcc]
                                                          1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                                            1    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                              1    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                    1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 240797872) [0x12fc608b0]
                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 240800840) [0x12fc61448]
                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651556764) [0x14841b79c]
                          1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651557140) [0x14841b914]
                            1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372412) [0x100d22ebc]
                              1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372592) [0x100d22f70]
                                1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 428960) [0x100d30ba0]
                                  1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 637052) [0x100d6387c]
                                    1    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                      1    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                        1    <on behalf of UNKNOWN [37] (originated by UNKNOWN [37]), Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
            3    ??? (libdispatch.dylib + 41680) [0x1cb9212d0]
              3    ??? (libdispatch.dylib + 98828) [0x1cb92f20c]
                3    ??? (libdispatch.dylib + 103736) [0x1cb930538]
                  3    ??? (libdispatch.dylib + 26212) [0x1cb91d664]
                    3    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                      2    ??? (libdispatch.dylib + 70736) [0x1cb928450]
                        2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 418070912) [0x13a570180]
                          2    ??? (libdispatch.dylib + 27572) [0x1cb91dbb4]
                            2    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                              2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 240797000) [0x12fc60548]
                                2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651556764) [0x14841b79c]
                                  2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 651557140) [0x14841b914]
                                    2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372412) [0x100d22ebc]
                                      2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372592) [0x100d22f70]
                                        2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 428960) [0x100d30ba0]
                                          2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 637052) [0x100d6387c]
                                            2    ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x100d28048]
                                              2    ??? (libsystem_kernel.dylib + 27964) [0x2403a8d3c]
                                                2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, e-core>
                      1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 418070912) [0x13a570180]
                        1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 400350684) [0x139489ddc]
                          1    ??? (Foundation + 457364) [0x19029ca94]
                            1    ??? (Foundation + 457956) [0x19029cce4]
                              1    ??? (Foundation + 268096) [0x19026e740]
                                1    ??? (Foundation + 461316) [0x19029da04]
                                  1    ??? (Foundation + 461292) [0x19029d9ec]
                                    1    ??? (Foundation + 461264) [0x19029d9d0]
                                      1    ??? (Foundation + 474760) [0x1902a0e88]
                                        1    ??? (Foundation + 462640) [0x19029df30]
                                          1    ??? (Foundation + 463660) [0x19029e32c]
                                            1    ??? (libsystem_kernel.dylib + 21664) [0x2403a74a0]
                                              1    <on behalf of UNKNOWN [37] (originated by TikTok [1043]), Non-Frontmost App, Effective Thread QoS Background, Requested Thread QoS Utility, e-core>
    5    ??? (libsystem_pthread.dylib + 4988) [0x1ef76137c]
      5    ??? (libdispatch.dylib + 83708) [0x1cb92b6fc]
        5    ??? (libdispatch.dylib + 81736) [0x1cb92af48]
          3    ??? (libdispatch.dylib + 23768) [0x1cb91ccd8]
            3    ??? (libdispatch.dylib + 26212) [0x1cb91d664]
              3    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                3    ??? (libdispatch.dylib + 6876) [0x1cb918adc]
                  3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 418070912) [0x13a570180]
                    3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 300509760) [0x133552a40]
                      3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 322696012) [0x134a7b34c]
                        3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 646208376) [0x147f01b78]
                          3    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 646208432) [0x147f01bb0]
                            2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 646210692) [0x147f02484]
                              2    ??? (libsystem_c.dylib + 39656) [0x19e526ae8]
                                2    ??? (libsystem_c.dylib + 18020) [0x19e521664]
                                  2    ??? (libsystem_c.dylib + 44088) [0x19e527c38]
                                    2    ??? (libsystem_kernel.dylib + 29580) [0x2403a938c]
                            1    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 646211860) [0x147f02914]
                              1    ??? (libsystem_c.dylib + 44336) [0x19e527d30]
                                1    ??? (libsystem_c.dylib + 43180) [0x19e5278ac]
                                  1    ??? (libsystem_c.dylib + 44088) [0x19e527c38]
                                    1    ??? (libsystem_kernel.dylib + 29580) [0x2403a938c]
          2    ??? (libdispatch.dylib + 23952) [0x1cb91cd90]
            2    ??? (libdispatch.dylib + 26212) [0x1cb91d664]
              2    ??? (libdispatch.dylib + 112636) [0x1cb9327fc]
                2    ??? (libdispatch.dylib + 6876) [0x1cb918adc]
                  2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 418070912) [0x13a570180]
                    2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 300509760) [0x133552a40]
                      2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 322696012) [0x134a7b34c]
                        2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 646208376) [0x147f01b78]
                          2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 646208432) [0x147f01bb0]
                            2    ??? (<F23B1DB7-168D-39AE-A989-2E511E54DD46> + 646210692) [0x147f02484]
                              2    ??? (libsystem_c.dylib + 39656) [0x19e526ae8]
                                2    ??? (libsystem_c.dylib + 18020) [0x19e521664]
                                  2    ??? (libsystem_c.dylib + 44088) [0x19e527c38]
                                    2    ??? (libsystem_kernel.dylib + 29580) [0x2403a938c]
                                      1    <e-core>

  Binary Images:
           0x1006a8000 -                ???  com.zhiliaoapp.musically 43.7.0 (437030) <45B98B9A-0B81-395B-B120-9C959168A12E>  /private/var/containers/Bundle/Application/8910603B-DE92-4FC9-B687-E788FC7F3C1F/TikTok.app/TikTok
           0x100cc8000 -                ???  ???                                      <081FDB8B-C21C-39B2-8591-578057CE2ED5>
           0x100ec8000 -                ???  ???                                      <C6FD81AD-C826-3F4B-A343-A2ADFB368078>
           0x1216bc000 -                ???  ???                                      <F23B1DB7-168D-39AE-A989-2E511E54DD46>
           0x18fb64000 -        0x18fbb5b5f  libobjc.A.dylib                          <4358DAF9-7758-3542-A1E1-9F185534A911>  /usr/lib/libobjc.A.dylib
           0x19022d000 -        0x191073c9f  Foundation                               <4C3912D2-E14A-3A21-926B-54BEF625BE89>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x192bf3000 -        0x19317973f  CoreFoundation                           <D52BCEEE-E890-347C-8461-1537154E22D9>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x19e51d000 -        0x19e59d5af  libsystem_c.dylib                        <61A33AA9-D668-3B35-A859-B6925C4047B9>  /usr/lib/system/libsystem_c.dylib
           0x1cb917000 -        0x1cb95d21f  libdispatch.dylib                        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1ef760000 -        0x1ef76c45f  libsystem_pthread.dylib                  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x2403a2000 -        0x2403dcd2b  libsystem_kernel.dylib                   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
           0x2ad024000 -        0x2ad027190  libsystem_blocks.dylib                   <020A49C8-F4FD-3537-8B96-0CE840330F55>  /usr/lib/system/libsystem_blocks.dylib
