{"bug_type":"303","timestamp":"2026-03-30 03:16:09.00 -0500","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"incident_id":"ECD1B110-0421-4474-9B31-14AF3946F750"}
Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802513
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 1
}
2: "22812C9C-B537-4952-962C-68F8EED1E1EE"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802551
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 2
}
2: "B0506E9A-9DB4-4257-BDA2-80159AD411D9"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    14: "h14"
  }
  5 {
    1: "activeDeviceExperiments"
    3: 2
  }
  5 {
    1: "activeServerExperiments"
    3: 0
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802553
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 3
}
2: "6669DD6C-85B5-4DCC-B7C3-7432BA51C78A"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 3
  }
  6 {
    6: "TRIMaintenanceTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 4
}
2: "DC5FF79C-B6EA-40AB-AD00-C3546958C586"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 5
}
2: "C8863CB3-4C06-45F8-97B7-B14636E67914"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 6
}
2: "1FA91230-1E49-41F5-8178-52FEF4326ABA"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 7
}
2: "E7A39175-C410-4411-BC98-AE29AE64F320"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 8
}
2: "2BD8E3A2-D202-4543-B4B7-3F0F991A73FB"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 9
}
2: "991729B3-5760-4C2A-91AE-97691953F7C3"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 10
}
2: "24E2667B-237C-4C2B-9AD8-B59180DA9100"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 11
}
2: "720C7787-079E-42CD-B37F-E6FAEB03E158"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69b42b8f805ff76412633e13"
    }
    6: "TRITargetingTask"
    11: "1"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 12
}
2: "31967458-E777-421F-BA23-AEBA14415094"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69b9cac2ca6a615a61c8ce29"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 13
}
2: "C060A909-1E7A-48BB-9E81-7BAF8BEF65F2"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69b9c41d805ff76412633eb6"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802555
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 14
}
2: "A6986D03-C05A-4356-B5E4-29E15C4ECDC2"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69b9c854ca6a615a61c8ce24"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802556
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 15
}
2: "3B580622-54CF-46D2-9D07-BA870E5FD948"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "699f84c9b3c59721f0815ff7"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802556
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 16
}
2: "E7F817C9-2020-45FF-9DA2-F2018610BE83"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "687ad2ca8f9e335c1a6d97b8"
    }
    6: "TRITargetingTask"
    11: "400000014"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802556
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 17
}
2: "D19BE960-8599-40E5-A7C7-B54C4E273A98"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "687ad3eb2c0a4d3b710c5dcd"
    }
    6: "TRITargetingTask"
    11: "400000014"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "05CFAA0C-4395-4BD2-8794-DA4DDE395CEF"
  3 {
    1: 1774802556
    2: -18000
    3: 60
  }
  4 {
    1: 1774801218
    2: -18000
    3: 60
  }
  5: 18
}
2: "84B66DF1-FCD7-4897-A073-06177F28D6C1"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69af905a77126f565a1f4c7e"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802605
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 19
}
2: "F633227A-FB69-417C-85E3-27B4C3D42F3E"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIScheduleFetchExperimentNotificationsTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802608
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 20
}
2: "A9621DD8-F68F-4D61-B50B-4BE2C443A855"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIRetargetAllTask"
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802612
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 21
}
2: "5341A92B-5CFE-4387-A85C-E4D50C011B5F"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "64628732bf2f5257dedc8988"
      2: "empty"
      4: "651ca4291993407e6d574317"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802616
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 22
}
2: "4FEC1424-0752-44E7-B4C9-C6DF1A12AC63"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802617
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 23
}
2: "9472F47A-17D6-4F87-9898-0A223BE24078"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRIFetchExperimentsTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802619
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 24
}
2: "D3254B01-6F5D-4020-89C0-B5FDBC61DDF1"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    6: "TRISelectRolloutNotificationListTask"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802620
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 25
}
2: "735597DA-0B82-4633-880E-F446B81EB473"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "650b33afe0eb850b39e956f3"
    }
    6: "TRITargetingTask"
    11: "400000009"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802620
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 26
}
2: "B8DA486E-DEA6-47A0-99F0-4FF3CC98053C"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "654a99b51c6fd434e2089331"
    }
    6: "TRITargetingTask"
    11: "400000013"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802620
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 27
}
2: "17DF5196-36F8-4C26-B5DC-94706BF8969C"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "685f0520e1874a7adc676319"
    }
    6: "TRITargetingTask"
    11: "400000003"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802620
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 28
}
2: "6FDACACC-BA1B-43B3-A4BA-1F3733D46097"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "6875936a6d639f3abb9387e0"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802620
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 29
}
2: "9DA60932-08B9-4190-BCA7-DED2CB283269"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "67e5bc8c47871153a94d6706"
    }
    6: "TRITargetingTask"
    11: "400000021"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802620
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 30
}
2: "73A8D485-6985-4A47-8A07-1905D8A65B14"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69698a917d9963029e1ab12c"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802620
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 31
}
2: "E3D68F23-8ADC-4BD2-846E-A0E9D67DBD4A"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "68f7ea85fb844b65bdae7ead"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802620
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 32
}
2: "C2CE9DD7-96FC-469A-9CFF-245DD972C3B6"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69b42b8f805ff76412633e13"
    }
    6: "TRITargetingTask"
    11: "1"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802621
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 33
}
2: "2A1DDC15-8C43-46DD-94C0-9CBF32329533"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69b9cac2ca6a615a61c8ce29"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802621
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 34
}
2: "1C738F94-D9CE-4EC9-9475-7F7306477210"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69b9c41d805ff76412633eb6"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802621
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 35
}
2: "3C22BAB0-42B7-4D1D-8A3C-4473DDE34B02"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69b9c854ca6a615a61c8ce24"
    }
    6: "TRITargetingTask"
    11: "400000001"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802621
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 36
}
2: "8E266F08-577D-4B99-8E6E-0A90FE225D29"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "699f84c9b3c59721f0815ff7"
    }
    6: "TRITargetingTask"
    11: "400000006"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802621
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 37
}
2: "FB2EB95B-C175-4D4E-B6F9-40B29EAB3395"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "687ad2ca8f9e335c1a6d97b8"
    }
    6: "TRITargetingTask"
    11: "400000014"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802621
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 38
}
2: "68CC5478-936A-4A23-8690-21E4196F268B"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "687ad3eb2c0a4d3b710c5dcd"
    }
    6: "TRITargetingTask"
    11: "400000014"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802621
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 39
}
2: "4FCE38BB-9478-4EB8-8C21-14C2C59698C8"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    3 {
      1: "69af905a77126f565a1f4c7e"
    }
    6: "TRITargetingTask"
    11: "400000004"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802631
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 40
}
2: "6E0A3DE8-D865-452B-A81E-31A09A959DD5"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "5ffde50ce2aacd000d47a95f"
      2: "empty"
      4: "69c6e1089f254b04167ef9cf"
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000512"
    15 {
      1: 2
      2: 1
    }
  }
}

Message Group: com.apple.Trial-com.apple.triald
Message Name: TRILogEvent
Message Type: 984eb588
Message Body:
1 {
  1: 1
  2: "9A3413E9-DC7D-49D5-A203-53A1B3F7771E"
  3 {
    1: 1774802637
    2: -18000
    3: 60
  }
  4 {
    1: 1774802556
    2: -18000
    3: 60
  }
  5: 41
}
2: "D3EBAD82-1D5A-476A-B073-1D8E325076D9"
10 {
  1 {
    1: "E4D350E1-8C5A-4163-8D14-17B9816E610F"
  }
  3 {
    1: "iPhone"
    4: "TrialXP-474.2.0.5.2"
    5: "23D8133"
    9: "en-US"
    10: 5
    11: "us"
    12: "com.apple.TMobile_US"
    13: 0
    14: "h14"
  }
  5 {
    1: "task_status"
    3: 2
  }
  6 {
    4 {
      1: "648cada15dbc71671bb3aa1b"
      2: "ea0ca16e-8dd9-43cf-b655-2c4c61196501"
      4: "65aaec0c0263a721d8d07ebd"
      5: 1
    }
    6: "TRIFetchFactorPackSetTask"
    11: "240000116"
    15 {
      1: 2
      2: 1
    }
  }
}
