{"app_name":"Signal","timestamp":"2026-04-02 21:00:36.00 -0500","app_version":"8.4","slice_uuid":"af6be882-e7bf-3797-8148-420e8a8c1c09","adam_id":"874139669","build_version":"1478","bundleID":"org.whispersystems.signal","platform":2,"share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"incident_id":"DA62C5F3-836E-4365-8AD0-F2CA20A4068E","name":"Signal"}
{
  "uptime" : 360000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 4255,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D8133"
  },
  "captureTime" : "2026-04-02 21:00:35.0608 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "DA62C5F3-836E-4365-8AD0-F2CA20A4068E",
  "pid" : 61093,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-02 20:59:57.1986 -0500",
  "procStartAbsTime" : 8642333340951,
  "procExitAbsTime" : 8643241891576,
  "procName" : "Signal",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Signal",
  "bundleInfo" : {"CFBundleShortVersionString":"8.4","CFBundleVersion":"1478","CFBundleIdentifier":"org.whispersystems.signal","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"874139669","storeCohortMetadata":"10|date=1735158600000&sf=143441&pgtp=Search&pgid=a1e4c241-003f-4c37-a021-e374c530361b&prpg=SearchLanding_SearchLanding&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=1","distributorID":"com.apple.AppStore","deviceIdentifierForVendor":"E3508343-EE58-41E4-9EF3-D37E3742B649","softwareVersionExternalIdentifier":"883759713","applicationVariant":"1:iPhone14,4:18","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.whispersystems.signal",
  "crashReporterKey" : "b0e9f08a5956528e8634b098a25bc4a464ad97ab",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 1,
  "codeSigningID" : "org.whispersystems.signal",
  "codeSigningTeamID" : "U68MSDN6DR",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "bootSessionUUID" : "E7DB9667-9DE1-4ADB-A285-A8706ECE03B7",
  "basebandVersion" : "5.40.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2887921,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":100,"symbol":"z3::context::fpa_rounding_mode()"},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":8963},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":38495791874048},{"value":0},{"value":38495791874048},{"value":6167225176},{"value":8589934592,"symbolLocation":100,"symbol":"z3::context::fpa_rounding_mode()"},{"value":21592279046},{"value":18446744073709550527},{"value":11255136256,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9930810104},"cpsr":{"value":4096},"fp":{"value":6167225024},"sp":{"value":6167224944},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930796244,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":23},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":23},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":23},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":23},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":24},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":24},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":24},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":25},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":26},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":26},{"imageOffset":1517880,"imageIndex":26},{"imageOffset":205244,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":27}]},{"id":2888276,"frames":[],"threadState":{"x":[{"value":6170079232},{"value":14851},{"value":6169542656},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170079232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8575715512},"far":{"value":0}}},{"id":2888277,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":100,"symbol":"z3::context::fpa_rounding_mode()"},{"value":59386512801792},{"value":2162692},{"value":59386512801792},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13827},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8418},{"value":0},{"value":4294967295},{"value":2},{"value":59386512801792},{"value":2162692},{"value":59386512801792},{"value":6170647944},{"value":8589934592,"symbolLocation":100,"symbol":"z3::context::fpa_rounding_mode()"},{"value":21592279046},{"value":18446744073709550527},{"value":11255136256,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9930810104},"cpsr":{"value":4096},"fp":{"value":6170647792},"sp":{"value":6170647712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930796244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":23},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":23},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":23},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":23},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":24},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":24},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":24},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":30},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":30},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":26},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":30},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888299,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6173370744},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":14831059968},{"value":0},{"value":4423349632},{"value":4496529456},{"value":6173372640},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":1000000000},{"value":4496530176}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8575724376},"cpsr":{"value":1610616832},"fp":{"value":6173370864},"sp":{"value":6173370720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930819028},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":23},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":31},{"imageOffset":7224720,"symbol":"_RNvMs1_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":352,"imageIndex":5},{"imageOffset":7186744,"symbol":"_RNvMs_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2472,"imageIndex":5},{"imageOffset":7250432,"symbol":"_RNvMs0_NtNtNtCs1yezyHXTjsm_5tokio7runtime4task7harnessINtB5_7HarnessINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1L_6Launch6launch0ENtNtB19_8schedule16BlockingScheduleE4pollBb_","symbolLocation":4020,"imageIndex":5},{"imageOffset":7143472,"symbol":"_RINvNtNtCs1oTgEcCaV7p_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":388,"imageIndex":5},{"imageOffset":7196560,"symbol":"_RNSNvYNCINvNtNtCs1oTgEcCaV7p_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCsitOwb0KwY0h_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7135020,"symbol":"_RNvNvMs0_NtNtNtCs1oTgEcCaV7p_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888300,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":4499685376},{"value":1024},{"value":6175517064},{"value":0},{"value":0},{"value":1},{"value":6175517064},{"value":483000000},{"value":1},{"value":1},{"value":1125899907},{"value":18446744073709191512},{"value":2},{"value":363},{"value":10},{"value":0},{"value":4496326096},{"value":4423344088},{"value":483000000},{"value":1},{"value":1000000000},{"value":360104},{"value":1000000000},{"value":31424},{"value":596457375},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4345249504},"cpsr":{"value":536875008},"fp":{"value":6175517168},"sp":{"value":6175517040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930823888},"far":{"value":0}},"frames":[{"imageOffset":30928,"symbol":"kevent","symbolLocation":8,"imageIndex":23},{"imageOffset":7241440,"symbol":"_RNvMNtNtNtCs1yezyHXTjsm_5tokio7runtime2io6driverNtB2_6Driver4turn","symbolLocation":448,"imageIndex":5},{"imageOffset":7273220,"symbol":"_RNvMNtNtCs1yezyHXTjsm_5tokio7runtime4timeNtB2_6Driver13park_internal","symbolLocation":736,"imageIndex":5},{"imageOffset":7186796,"symbol":"_RNvMs_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2524,"imageIndex":5},{"imageOffset":7250432,"symbol":"_RNvMs0_NtNtNtCs1yezyHXTjsm_5tokio7runtime4task7harnessINtB5_7HarnessINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1L_6Launch6launch0ENtNtB19_8schedule16BlockingScheduleE4pollBb_","symbolLocation":4020,"imageIndex":5},{"imageOffset":7143472,"symbol":"_RINvNtNtCs1oTgEcCaV7p_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":388,"imageIndex":5},{"imageOffset":7196560,"symbol":"_RNSNvYNCINvNtNtCs1oTgEcCaV7p_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCsitOwb0KwY0h_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7135020,"symbol":"_RNvNvMs0_NtNtNtCs1oTgEcCaV7p_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888301,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6177663352},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4423346688},{"value":4496530464},{"value":6177665248},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":1000000000},{"value":4496530272}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8575724376},"cpsr":{"value":1610616832},"fp":{"value":6177663472},"sp":{"value":6177663328},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930819028},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":23},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":31},{"imageOffset":7224720,"symbol":"_RNvMs1_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":352,"imageIndex":5},{"imageOffset":7186744,"symbol":"_RNvMs_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2472,"imageIndex":5},{"imageOffset":7250432,"symbol":"_RNvMs0_NtNtNtCs1yezyHXTjsm_5tokio7runtime4task7harnessINtB5_7HarnessINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1L_6Launch6launch0ENtNtB19_8schedule16BlockingScheduleE4pollBb_","symbolLocation":4020,"imageIndex":5},{"imageOffset":7143472,"symbol":"_RINvNtNtCs1oTgEcCaV7p_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":388,"imageIndex":5},{"imageOffset":7196560,"symbol":"_RNSNvYNCINvNtNtCs1oTgEcCaV7p_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCsitOwb0KwY0h_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7135020,"symbol":"_RNvNvMs0_NtNtNtCs1oTgEcCaV7p_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888302,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6179809656},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":0},{"value":0},{"value":4423337024},{"value":4496530512},{"value":6179811552},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":1000000000},{"value":4496530320}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8575724376},"cpsr":{"value":1610616832},"fp":{"value":6179809776},"sp":{"value":6179809632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930819028},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":23},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":31},{"imageOffset":7224720,"symbol":"_RNvMs1_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":352,"imageIndex":5},{"imageOffset":7186744,"symbol":"_RNvMs_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2472,"imageIndex":5},{"imageOffset":7250432,"symbol":"_RNvMs0_NtNtNtCs1yezyHXTjsm_5tokio7runtime4task7harnessINtB5_7HarnessINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1L_6Launch6launch0ENtNtB19_8schedule16BlockingScheduleE4pollBb_","symbolLocation":4020,"imageIndex":5},{"imageOffset":7143472,"symbol":"_RINvNtNtCs1oTgEcCaV7p_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":388,"imageIndex":5},{"imageOffset":7196560,"symbol":"_RNSNvYNCINvNtNtCs1oTgEcCaV7p_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCsitOwb0KwY0h_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7135020,"symbol":"_RNvNvMs0_NtNtNtCs1oTgEcCaV7p_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888303,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":4096},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6181955960},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":1},{"value":0},{"value":4756775872},{"value":4751362496},{"value":6181957856},{"value":0},{"value":0},{"value":4096},{"value":4097},{"value":4352},{"value":1000000000},{"value":4496530080}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8575724376},"cpsr":{"value":1610616832},"fp":{"value":6181956080},"sp":{"value":6181955936},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930819028},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":23},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":31},{"imageOffset":7224720,"symbol":"_RNvMs1_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":352,"imageIndex":5},{"imageOffset":7186744,"symbol":"_RNvMs_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2472,"imageIndex":5},{"imageOffset":7250432,"symbol":"_RNvMs0_NtNtNtCs1yezyHXTjsm_5tokio7runtime4task7harnessINtB5_7HarnessINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1L_6Launch6launch0ENtNtB19_8schedule16BlockingScheduleE4pollBb_","symbolLocation":4020,"imageIndex":5},{"imageOffset":7143472,"symbol":"_RINvNtNtCs1oTgEcCaV7p_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":388,"imageIndex":5},{"imageOffset":7196560,"symbol":"_RNSNvYNCINvNtNtCs1oTgEcCaV7p_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCsitOwb0KwY0h_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7135020,"symbol":"_RNvNvMs0_NtNtNtCs1oTgEcCaV7p_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888304,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":4352},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6184102264},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":10},{"value":0},{"value":4423339648},{"value":4496530416},{"value":6184104160},{"value":0},{"value":0},{"value":4352},{"value":4353},{"value":4608},{"value":1000000000},{"value":4496530128}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8575724376},"cpsr":{"value":1610616832},"fp":{"value":6184102384},"sp":{"value":6184102240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930819028},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":23},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":31},{"imageOffset":7224720,"symbol":"_RNvMs1_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread4parkNtB5_5Inner12park_condvar","symbolLocation":352,"imageIndex":5},{"imageOffset":7186744,"symbol":"_RNvMs_NtNtNtNtCs1yezyHXTjsm_5tokio7runtime9scheduler12multi_thread6workerNtB4_7Context13park_internal","symbolLocation":2472,"imageIndex":5},{"imageOffset":7250432,"symbol":"_RNvMs0_NtNtNtCs1yezyHXTjsm_5tokio7runtime4task7harnessINtB5_7HarnessINtNtNtB9_8blocking4task12BlockingTaskNCNvMNtNtNtB9_9scheduler12multi_thread6workerNtB1L_6Launch6launch0ENtNtB19_8schedule16BlockingScheduleE4pollBb_","symbolLocation":4020,"imageIndex":5},{"imageOffset":7143472,"symbol":"_RINvNtNtCs1oTgEcCaV7p_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":388,"imageIndex":5},{"imageOffset":7196560,"symbol":"_RNSNvYNCINvNtNtCs1oTgEcCaV7p_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCsitOwb0KwY0h_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7135020,"symbol":"_RNvNvMs0_NtNtNtCs1oTgEcCaV7p_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888314,"name":"network_thread 0x0x10c39c500","threadState":{"x":[{"value":4},{"value":0},{"value":18446744073709551615},{"value":4411784960},{"value":4509796224},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":8},{"value":4497560544},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":230},{"value":2},{"value":0},{"value":4509796224},{"value":4509796232},{"value":1},{"value":4294967295},{"value":4497560384},{"value":18446744073709551615},{"value":18446744073709551615},{"value":4509796232},{"value":1},{"value":12297829382473034410}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4368415912},"cpsr":{"value":1610616832},"fp":{"value":6185250336},"sp":{"value":6185250176},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930878244},"far":{"value":0}},"frames":[{"imageOffset":85284,"symbol":"poll","symbolLocation":8,"imageIndex":23},{"imageOffset":1047720,"imageIndex":16},{"imageOffset":1047268,"imageIndex":16},{"imageOffset":1056940,"imageIndex":16},{"imageOffset":1054324,"imageIndex":16},{"imageOffset":1058796,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888315,"name":"worker_thread 0x0x10c39c400","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6185823480},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4424918976},{"value":0},{"value":4496974608},{"value":4496974672},{"value":6185824480},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":12297829382473034240},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8575724376},"cpsr":{"value":1610616832},"fp":{"value":6185823600},"sp":{"value":6185823456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930819028},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":23},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":31},{"imageOffset":1077740,"imageIndex":16},{"imageOffset":1088408,"imageIndex":16},{"imageOffset":1056940,"imageIndex":16},{"imageOffset":1054324,"imageIndex":16},{"imageOffset":1058796,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888316,"name":"signaling_thread 0x0x10c39c600","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6186396920},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4424922688},{"value":0},{"value":4496974768},{"value":4496974832},{"value":6186397920},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":12297829382473034240},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8575724376},"cpsr":{"value":1610616832},"fp":{"value":6186397040},"sp":{"value":6186396896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930819028},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":23},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":31},{"imageOffset":1077740,"imageIndex":16},{"imageOffset":1088408,"imageIndex":16},{"imageOffset":1056940,"imageIndex":16},{"imageOffset":1054324,"imageIndex":16},{"imageOffset":1058796,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888320,"name":"call-manager-worker","threadState":{"x":[{"value":14},{"value":8589934595,"symbolLocation":103,"symbol":"z3::context::fpa_rounding_mode()"},{"value":171798697235},{"value":157243047674371},{"value":14680198217728},{"value":157243047673856},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":2},{"value":391318},{"value":6830800025294412077},{"value":4412042536},{"value":4499521536},{"value":18446744073709551580},{"value":3305502870},{"value":0},{"value":4509292704},{"value":4509292640},{"value":18446744073709551615},{"value":4500081288},{"value":4424012800},{"value":4496537976},{"value":6},{"value":0},{"value":1000000000},{"value":6188542976}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7973529872},"cpsr":{"value":1610616832},"fp":{"value":6188542736},"sp":{"value":6188542720},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930796112},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":23},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":32},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":32},{"imageOffset":2519284,"symbol":"std::thread::Thread::park::h915a87e2b20bd58e","symbolLocation":56,"imageIndex":14},{"imageOffset":1187316,"symbol":"std::sync::mpmc::list::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h292d52e309f56dd7","symbolLocation":160,"imageIndex":14},{"imageOffset":1183052,"symbol":"<deduplicated_symbol>","symbolLocation":504,"imageIndex":14},{"imageOffset":1239804,"symbol":"<deduplicated_symbol>","symbolLocation":216,"imageIndex":14},{"imageOffset":895972,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h27268e203c194a3e","symbolLocation":236,"imageIndex":14},{"imageOffset":2488940,"symbol":"std::sys::thread::unix::Thread::new::thread_start::h4b7bed8c32321d73","symbolLocation":64,"imageIndex":14},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888611,"frames":[],"threadState":{"x":[{"value":6168358912},{"value":64007},{"value":6167822336},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168358912},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8575715512},"far":{"value":0}}},{"id":2888612,"frames":[],"threadState":{"x":[{"value":6168932352},{"value":44547},{"value":6168395776},{"value":6168931200},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168931184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8575715512},"far":{"value":0}}},{"id":2888916,"frames":[],"threadState":{"x":[{"value":6167785472},{"value":45067},{"value":6167248896},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167785472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8575715512},"far":{"value":0}}},{"id":2888917,"frames":[],"threadState":{"x":[{"value":6169505792},{"value":44819},{"value":6168969216},{"value":6169504640},{"value":5193732},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169504624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8575715512},"far":{"value":0}}},{"id":2888934,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":4},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4751362520},{"value":0},{"value":4423347520},{"value":4751373200},{"value":1},{"value":0},{"value":10},{"value":1024},{"value":1024},{"value":1536},{"value":4497430096},{"value":4497430104}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8575724420},"cpsr":{"value":2684358656},"fp":{"value":6190689568},"sp":{"value":6190689424},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930819028},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":23},{"imageOffset":11140,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":31},{"imageOffset":7134008,"symbol":"_RNvMNtNtNtNtCs1oTgEcCaV7p_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7143320,"symbol":"_RINvNtNtCs1oTgEcCaV7p_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":236,"imageIndex":5},{"imageOffset":7196560,"symbol":"_RNSNvYNCINvNtNtCs1oTgEcCaV7p_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCsitOwb0KwY0h_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7135020,"symbol":"_RNvNvMs0_NtNtNtCs1oTgEcCaV7p_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888935,"name":"libsignal-tokio-worker","threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":10},{"value":0},{"value":1025},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4751362520},{"value":0},{"value":4423347520},{"value":4751373200},{"value":1},{"value":0},{"value":10},{"value":1024},{"value":1025},{"value":1280},{"value":4497430096},{"value":4497430104}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8575724420},"cpsr":{"value":2684358656},"fp":{"value":6194982176},"sp":{"value":6194982032},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9930819028},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":23},{"imageOffset":11140,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":31},{"imageOffset":7134008,"symbol":"_RNvMNtNtNtNtCs1oTgEcCaV7p_3std3sys4sync7condvar7pthreadNtB2_7Condvar12wait_timeout","symbolLocation":184,"imageIndex":5},{"imageOffset":7143320,"symbol":"_RINvNtNtCs1oTgEcCaV7p_3std3sys9backtrace28___rust_begin_short_backtraceNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1f_7Spawner12spawn_thread0uEB1l_","symbolLocation":236,"imageIndex":5},{"imageOffset":7196560,"symbol":"_RNSNvYNCINvNtNtCs1oTgEcCaV7p_3std6thread9lifecycle15spawn_uncheckedNCNvMs4_NtNtNtCs1yezyHXTjsm_5tokio7runtime8blocking4poolNtB1b_7Spawner12spawn_thread0uEs_0INtNtNtCsitOwb0KwY0h_4core3ops8function6FnOnceuE9call_once6vtableB1h_","symbolLocation":96,"imageIndex":5},{"imageOffset":7135020,"symbol":"_RNvNvMs0_NtNtNtCs1oTgEcCaV7p_3std3sys6thread4unixNtB7_6Thread3new12thread_start","symbolLocation":344,"imageIndex":5},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":31},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":31}]},{"id":2888936,"frames":[],"threadState":{"x":[{"value":6171226112},{"value":0},{"value":6170689536},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171226112},"esr":{"value":0},"pc":{"value":8575715512},"far":{"value":0}}},{"id":2888937,"frames":[],"threadState":{"x":[{"value":6184677376},{"value":0},{"value":6184140800},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6184677376},"esr":{"value":0},"pc":{"value":8575715512},"far":{"value":0}}},{"id":2888938,"frames":[],"threadState":{"x":[{"value":6191263744},{"value":0},{"value":6190727168},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6191263744},"esr":{"value":0},"pc":{"value":8575715512},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299653120,
    "size" : 13336576,
    "uuid" : "af6be882-e7bf-3797-8148-420e8a8c1c09",
    "path" : "\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Signal",
    "name" : "Signal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319166464,
    "size" : 262144,
    "uuid" : "fbd77bd9-7b85-32b9-9117-4ebad3727aff",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/BonMot.framework\/BonMot",
    "name" : "BonMot"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316528640,
    "size" : 131072,
    "uuid" : "bbf6d806-6dad-3d56-9543-5346797354ce",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/CocoaLumberjack.framework\/CocoaLumberjack",
    "name" : "CocoaLumberjack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319592448,
    "size" : 1785856,
    "uuid" : "a676bb3f-a5d3-3b57-8189-acc7b2522f19",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/GRDB.framework\/GRDB",
    "name" : "GRDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4322000896,
    "size" : 9371648,
    "uuid" : "446055ee-e207-39e1-bcad-a57f3f257513",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/LibMobileCoin.framework\/LibMobileCoin",
    "name" : "LibMobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338008064,
    "size" : 10305536,
    "uuid" : "f8821095-552d-35e8-8d15-a00595012af8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/LibSignalClient.framework\/LibSignalClient",
    "name" : "LibSignalClient"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317478912,
    "size" : 65536,
    "uuid" : "000ed926-41a5-3283-bb7b-92a0e993de23",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/Logging.framework\/Logging",
    "name" : "Logging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352327680,
    "size" : 1687552,
    "uuid" : "3abcd54c-a55b-3b02-8854-c592433dc4ad",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/Lottie.framework\/Lottie",
    "name" : "Lottie"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354686976,
    "size" : 2113536,
    "uuid" : "21bfe1e9-f11a-3ccc-8d47-439c8fa4f1b5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/MobileCoin.framework\/MobileCoin",
    "name" : "MobileCoin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357357568,
    "size" : 49152,
    "uuid" : "a5f38879-2304-3b66-b418-67b1c2a1f076",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/PureLayout.framework\/PureLayout",
    "name" : "PureLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357488640,
    "size" : 32768,
    "uuid" : "2d82e84c-0716-3bbd-b7fe-e0011e270b60",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/Reachability.framework\/Reachability",
    "name" : "Reachability"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4357586944,
    "size" : 360448,
    "uuid" : "5290abfc-30b0-3bcb-948d-9a6b980ced7e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/SDWebImage.framework\/SDWebImage",
    "name" : "SDWebImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358340608,
    "size" : 49152,
    "uuid" : "8398934f-06df-3069-8f18-8377a775d581",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/SDWebImageWebPCoder.framework\/SDWebImageWebPCoder",
    "name" : "SDWebImageWebPCoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358471680,
    "size" : 1048576,
    "uuid" : "bad9a6a4-eafa-3b24-9d7f-2db392d3005a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/SQLCipher.framework\/SQLCipher",
    "name" : "SQLCipher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359716864,
    "size" : 4096000,
    "uuid" : "d870c784-9d4b-3f99-85f4-78f96f5224a3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/SignalRingRTC.framework\/SignalRingRTC",
    "name" : "SignalRingRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365795328,
    "size" : 1097728,
    "uuid" : "5aa79ecd-3132-37a3-a69f-da57838ceb8e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/SwiftProtobuf.framework\/SwiftProtobuf",
    "name" : "SwiftProtobuf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367368192,
    "size" : 7569408,
    "uuid" : "4c4c44f3-5555-3144-a184-fb2355551416",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375560192,
    "size" : 49152,
    "uuid" : "046ee6c8-95fd-3aac-823d-a448701d5345",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/blurhash.framework\/blurhash",
    "name" : "blurhash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375691264,
    "size" : 131072,
    "uuid" : "900433d7-49eb-37b8-a7bb-bf4390d5bcda",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/libPhoneNumber_iOS.framework\/libPhoneNumber_iOS",
    "name" : "libPhoneNumber_iOS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375953408,
    "size" : 360448,
    "uuid" : "78a435f6-c6af-3edc-bb7a-66eb91607b78",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/libwebp.framework\/libwebp",
    "name" : "libwebp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376477696,
    "size" : 22790144,
    "uuid" : "3813739c-b331-3170-9b2d-420729d11a93",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/SignalServiceKit.framework\/SignalServiceKit",
    "name" : "SignalServiceKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406099968,
    "size" : 3768320,
    "uuid" : "7d8d7183-ce14-3270-a863-025064351ef6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/65A89664-028E-4366-A3F3-44F141F92363\/Signal.app\/Frameworks\/SignalUI.framework\/SignalUI",
    "name" : "SignalUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4433379328,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9930792960,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7020195840,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9781739520,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7114760192,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6969810944,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8584601600,
    "size" : 70541024,
    "uuid" : "12dc7961-30ff-3329-aa5c-198fdb82d25b",
    "path" : "\/System\/Library\/Frameworks\/MetalPerformanceShadersGraph.framework\/MetalPerformanceShadersGraph",
    "name" : "MetalPerformanceShadersGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6976393216,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8575713280,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7973515264,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6968672256,
  "size" : 5188108288,
  "uuid" : "d6b932ce-d5d5-3b6a-a2e5-fded45aa0995"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.0G resident=0K(0%) swapped_out_or_unallocated=2.0G(100%)\nWritable regions: Total=62.5M written=1121K(2%) resident=577K(1%) swapped_out=608K(1%) unallocated=61.4M(98%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    1072K       13 \nCoreAnimation                      592K       19 \nFoundation                          16K        1 \nImage IO                            80K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                            32.8M       15 \nMALLOC guard page                 3632K        4 \nSTACK GUARD                        352K       22 \nStack                             25.7M       23 \nVM_ALLOCATE                        144K        1 \n__AUTH                            10.1M      879 \n__AUTH_CONST                     118.4M     1282 \n__CTF                               824        1 \n__DATA                            54.3M     1259 \n__DATA_CONST                      40.2M     1312 \n__DATA_DIRTY                      11.1M     1125 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       197.0M       24 \n__OBJC_RO                         84.2M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                             1.8G     1331 \n__TPRO_CONST                       128K        2 \nmapped file                      216.6M       29 \npage table in kernel               577K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.6G     7358 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "96503aa602173c66ad1984094a3ae4e7e698803b",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654119024fac9d2df9ecb124",
      "factorPackIds" : [
        "66351d9f6f68390471b0fd35"
      ],
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "67d07cd6a7affa169ae21f45",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    }
  ]
}
}
