{"roots_installed":0,"app_name":"TikTok","timestamp":"2026-04-02 12:50:37.00 -0500","app_version":"43.9.0","slice_uuid":"45B98B9A-0B81-395B-B120-9C959168A12E","adam_id":"835599320","build_version":"439042","bundleID":"com.zhiliaoapp.musically","duration_ms":"36824377","is_first_party":0,"share_with_app_devs":1,"bug_type":"145","os_version":"iPhone OS 26.3.1 (23D8133)","distributor_id":"com.apple.AppStore","name":"TikTok","incident_id":"7B9536F9-0C25-4D7B-8BDC-3710C78A46EB"}
Date/Time:        2026-04-02 02:36:48.093 -0500
End time:         2026-04-02 12:50:32.470 -0500
OS Version:       iPhone OS 26.3.1 (Build 23D8133)
Architecture:     arm64e
Report Version:   67
Incident Identifier: 7B9536F9-0C25-4D7B-8BDC-3710C78A46EB
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     D6B932CE-D5D5-3B6A-A2E5-FDED45AA0995 slid base address 0x19f5d8000, slide 0x1f5d8000

Command:          TikTok
Path:             /private/var/containers/Bundle/Application/F2A84C96-0FA3-42F6-8EC0-E92662228036/TikTok.app/TikTok
Identifier:       com.zhiliaoapp.musically
Version:          43.9.0 (439042)
Adam ID:          835599320
Is First Party:   No
Beta Identifier:  F5087EF4-CFC8-47DC-8689-D84E00CE0130
Resource Coalition: 3096
On Behalf Of:     2 samples UNKNOWN [35, 55612] (2 samples originated by TikTok [55569])
Architecture:     arm64
PID:              55569

Event:            disk writes
Action taken:     none
Writes:           1073.74 MB of file backed memory dirtied over 36824 seconds (29.16 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.74 MB
Writes duration:  36824s
Duration:         36824.38s
Duration Sampled: 310.08s (event starts 36512.70s before samples, event ends 1.60s after samples)
Steps:            36 (10.49 MB/step)

Hardware model:   iPhone14,4
Active cpus:      6
Memory size:      3.59 GB
HW page size:     16384
VM page size:     16384

Models:           UNKNOWN

OS Cryptex File Extents: 19018

Heaviest stack for the target process:
  31  ??? (libsystem_pthread.dylib + 2240) [0x1ff2708c0]
  28  ??? (libsystem_pthread.dylib + 5048) [0x1ff2713b8]
  28  ??? (libdispatch.dylib + 85220) [0x1db437ce4]
  28  ??? (libdispatch.dylib + 87020) [0x1db4383ec]
  24  ??? (libdispatch.dylib + 44868) [0x1db42df44]
  24  ??? (libdispatch.dylib + 42088) [0x1db42d468]
  24  ??? (libdispatch.dylib + 112636) [0x1db43e7fc]
  24  ??? (libdispatch.dylib + 6876) [0x1db424adc]
  11  ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 243706736) [0x11423eb70]
  11  ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659826672) [0x12cf167f0]
  11  ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659827000) [0x12cf16938]
  11  ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659827396) [0x12cf16ac4]
  11  ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659828168) [0x12cf16dc8]
  6   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x131ba3e3c]
  4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x131ba30fc]
  4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x131ba7144]
  4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x131b7b538]
  4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x131b7b8c4]
  4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x131bb0564]
  4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x131bb0bcc]
  4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x131b74048]
  4   ??? (libsystem_kernel.dylib + 27964) [0x24fec4d3c]


Powerstats for:   TikTok [55569]
UUID:             45B98B9A-0B81-395B-B120-9C959168A12E
Path:             /private/var/containers/Bundle/Application/F2A84C96-0FA3-42F6-8EC0-E92662228036/TikTok.app/TikTok
Identifier:       com.zhiliaoapp.musically
Version:          43.9.0 (439042)
Adam ID:          835599320
Is First Party:   No
Beta Identifier:  F5087EF4-CFC8-47DC-8689-D84E00CE0130
Resource Coalition: 36 samples 3096
On Behalf Of:     2 samples UNKNOWN [35, 55612] (2 samples originated by TikTok [55569])
Architecture:     arm64
Footprint:        285.44 MB -> 764.75 MB (+479.31 MB)
Pageins:          20639 pages
Start time:       2026-04-02 12:45:20.789 -0500
End time:         2026-04-02 12:50:30.869 -0500
Num samples:      36 (100%)
Num threads:      28
Primary state:    22 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified, p-core
User Activity:    0 samples Idle, 36 samples Active
Power Source:     36 samples on Battery, 0 samples on AC
  31  ??? (libsystem_pthread.dylib + 2240) [0x1ff2708c0]
    28  ??? (libsystem_pthread.dylib + 5048) [0x1ff2713b8]
      28  ??? (libdispatch.dylib + 85220) [0x1db437ce4]
        28  ??? (libdispatch.dylib + 87020) [0x1db4383ec]
          24  ??? (libdispatch.dylib + 44868) [0x1db42df44]
            24  ??? (libdispatch.dylib + 42088) [0x1db42d468]
              24  ??? (libdispatch.dylib + 112636) [0x1db43e7fc]
                24  ??? (libdispatch.dylib + 6876) [0x1db424adc]
                  11  ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 243706736) [0x11423eb70]
                    11  ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659826672) [0x12cf167f0]
                      11  ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659827000) [0x12cf16938]
                        11  ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659827396) [0x12cf16ac4]
                          11  ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659828168) [0x12cf16dc8]
                            6   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x131ba3e3c]
                              4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x131ba30fc]
                                4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x131ba7144]
                                  4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x131b7b538]
                                    4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x131b7b8c4]
                                      4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x131bb0564]
                                        4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x131bb0bcc]
                                          4   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x131b74048]
                                            4   ??? (libsystem_kernel.dylib + 27964) [0x24fec4d3c]
                              2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 577804) [0x131ba110c]
                                2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 52476) [0x131b20cfc]
                                  2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 72520) [0x131b25b48]
                                    2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 73856) [0x131b26080]
                                      2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 47336) [0x131b1f8e8]
                                        2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 420120) [0x131b7a918]
                                          2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 441724) [0x131b7fd7c]
                                            2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 415244) [0x131b7960c]
                                              2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x131b7b8c4]
                                                2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x131bb0564]
                                                  2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x131bb0bcc]
                                                    2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x131b74048]
                                                      2   ??? (libsystem_kernel.dylib + 27964) [0x24fec4d3c]
                            5   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589520) [0x131ba3ed0]
                              5   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659828420) [0x12cf16ec4]
                                3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659828492) [0x12cf16f0c]
                                  3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 663824000) [0x12d2e6680]
                                    3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 663824376) [0x12d2e67f8]
                                      3   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372412) [0x131b6eebc]
                                        3   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372592) [0x131b6ef70]
                                          3   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 428960) [0x131b7cba0]
                                            3   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 637052) [0x131baf87c]
                                              3   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x131b74048]
                                                3   ??? (libsystem_kernel.dylib + 27964) [0x24fec4d3c]
                                2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659828616) [0x12cf16f88]
                                  2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 663824000) [0x12d2e6680]
                                    2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 663824376) [0x12d2e67f8]
                                      2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372412) [0x131b6eebc]
                                        2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372592) [0x131b6ef70]
                                          2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 428960) [0x131b7cba0]
                                            2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 637052) [0x131baf87c]
                                              2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x131b74048]
                                                2   ??? (libsystem_kernel.dylib + 27964) [0x24fec4d3c]
                                                  1   <on behalf of UNKNOWN [55612] (originated by TikTok [55569])>
                  9   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 303976200) [0x117bb8f08]
                    6   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 303978676) [0x117bb98b4]
                      6   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 303979112) [0x117bb9a68]
                        6   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 304133616) [0x117bdf5f0]
                          6   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 304134712) [0x117bdfa38]
                            6   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 304136264) [0x117be0048]
                              6   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 304137112) [0x117be0398]
                                6   ??? (libsystem_kernel.dylib + 20516) [0x24fec3024]
                    3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 303978204) [0x117bb96dc]
                      3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 304100560) [0x117bd74d0]
                        3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 545638060) [0x1262306ac]
                          3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 545636612) [0x126230104]
                            3   ??? (libsystem_c.dylib + 39656) [0x1ae02eae8]
                              3   ??? (libsystem_c.dylib + 18020) [0x1ae029664]
                                3   ??? (libsystem_c.dylib + 44088) [0x1ae02fc38]
                                  3   ??? (libsystem_kernel.dylib + 29580) [0x24fec538c]
                                    1   <e-core>
                  2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 636669128) [0x12b900cc8]
                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666015620) [0x12d4fd784]
                      1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666016604) [0x12d4fdb5c]
                        1   ??? (libsystem_kernel.dylib + 20516) [0x24fec3024]
                          1   <Effective Thread QoS Default, Requested Thread QoS Default>
                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 636783040) [0x12b91c9c0]
                      1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 637509440) [0x12b9cdf40]
                        1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 637509360) [0x12b9cdef0]
                          1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 637466600) [0x12b9c37e8]
                            1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 637518052) [0x12b9d00e4]
                              1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666049968) [0x12d505db0]
                                1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666042240) [0x12d503f80]
                                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666042540) [0x12d5040ac]
                                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666043140) [0x12d504304]
                                      1   ??? (libdispatch.dylib + 71872) [0x1db4348c0]
                                        1   ??? (libdispatch.dylib + 112636) [0x1db43e7fc]
                                          1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 636669040) [0x12b900c70]
                                            1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666043304) [0x12d5043a8]
                                              1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666043388) [0x12d5043fc]
                                                1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666044312) [0x12d504798]
                                                  1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x131ba3e3c]
                                                    1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x131ba30fc]
                                                      1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x131ba7144]
                                                        1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x131b7b538]
                                                          1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x131b7b8c4]
                                                            1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x131bb0564]
                                                              1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x131bb0bcc]
                                                                1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x131b74048]
                                                                  1   ??? (libsystem_kernel.dylib + 27964) [0x24fec4d3c]
                                                                    1   <Effective Thread QoS Default, Requested Thread QoS Default>
                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659858328) [0x12cf1e398]
                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659863896) [0x12cf1f958]
                      1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659865440) [0x12cf1ff60]
                        1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650175948) [0x12c5e25cc]
                          1   ??? (libdispatch.dylib + 71872) [0x1db4348c0]
                            1   ??? (libdispatch.dylib + 112636) [0x1db43e7fc]
                              1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650176136) [0x12c5e2688]
                                1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659865780) [0x12cf200b4]
                                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650151344) [0x12c5dc5b0]
                                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650153344) [0x12c5dcd80]
                                      1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x131ba3e3c]
                                        1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x131ba30fc]
                                          1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x131ba7144]
                                            1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x131b7b538]
                                              1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x131b7b8c4]
                                                1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x131bb0564]
                                                  1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x131bb0bcc]
                                                    1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x131b74048]
                                                      1   ??? (libsystem_kernel.dylib + 27964) [0x24fec4d3c]
                                                        1   <Effective Thread QoS Default, Requested Thread QoS Default, e-core>
                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 652763804) [0x12c85a29c]
                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 509383832) [0x123f9d498]
                      1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 544102540) [0x1260b988c]
                        1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 544213940) [0x1260d4bb4]
                          1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 654102284) [0x12c9a0f0c]
                            1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x131ba3e3c]
                              1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 585980) [0x131ba30fc]
                                1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x131ba7144]
                                  1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x131b7b538]
                                    1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x131b7b8c4]
                                      1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x131bb0564]
                                        1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x131bb0bcc]
                                          1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x131b74048]
                                            1   ??? (libsystem_kernel.dylib + 27964) [0x24fec4d3c]
          4   ??? (libdispatch.dylib + 44920) [0x1db42df78]
            4   ??? (libdispatch.dylib + 42088) [0x1db42d468]
              4   ??? (libdispatch.dylib + 112636) [0x1db43e7fc]
                4   ??? (libdispatch.dylib + 6876) [0x1db424adc]
                  2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662973812) [0x12d216d74]
                    2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 659806508) [0x12cf1192c]
                      2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 652262284) [0x12c7dfb8c]
                        2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662974044) [0x12d216e5c]
                          2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 648842856) [0x12c49ce68]
                            2   ??? (CoreFoundation + 1702720) [0x1a289ab40]
                              2   ??? (CoreFoundation + 73796) [0x1a270d044]
                                2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662974312) [0x12d216f68]
                                  2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662974496) [0x12d217020]
                                    2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662975044) [0x12d217244]
                                      2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662133360) [0x12d149a70]
                                        2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662975356) [0x12d21737c]
                                          2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662181808) [0x12d1557b0]
                                            2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662182328) [0x12d1559b8]
                                              2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662127044) [0x12d1481c4]
                                                2   ??? (libsystem_kernel.dylib + 20516) [0x24fec3024]
                                                  2   <Effective Thread QoS Default, Requested Thread QoS Default>
                  2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660850036) [0x12d010574]
                    2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660854888) [0x12d011868]
                      2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660868012) [0x12d014bac]
                        2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660871132) [0x12d0157dc]
                          2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660962724) [0x12d02bda4]
                            2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650149236) [0x12c5dbd74]
                              2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650149964) [0x12c5dc04c]
                                2   ??? (libdispatch.dylib + 71872) [0x1db4348c0]
                                  2   ??? (libdispatch.dylib + 112636) [0x1db43e7fc]
                                    2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650150192) [0x12c5dc130]
                                      2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650169344) [0x12c5e0c00]
                                        2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650151448) [0x12c5dc618]
                                          2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650151344) [0x12c5dc5b0]
                                            2   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650153344) [0x12c5dcd80]
                                              2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x131ba3e3c]
                                                2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 586068) [0x131ba3154]
                                                  2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 602436) [0x131ba7144]
                                                    2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 423224) [0x131b7b538]
                                                      2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 424132) [0x131b7b8c4]
                                                        2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 640356) [0x131bb0564]
                                                          2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 641996) [0x131bb0bcc]
                                                            2   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x131b74048]
                                                              2   ??? (libsystem_kernel.dylib + 27964) [0x24fec4d3c]
                                                                2   <Effective Thread QoS Default, Requested Thread QoS Default, e-core>
    3   ??? (libsystem_pthread.dylib + 4988) [0x1ff27137c]
      3   ??? (libdispatch.dylib + 83708) [0x1db4376fc]
        2   ??? (libdispatch.dylib + 82108) [0x1db4370bc]
          2   ??? (libdispatch.dylib + 230428) [0x1db45b41c]
            2   ??? (libdispatch.dylib + 112636) [0x1db43e7fc]
              2   ??? (libdispatch.dylib + 6876) [0x1db424adc]
                1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 665885684) [0x12d4ddbf4]
                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666002236) [0x12d4fa33c]
                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666018072) [0x12d4fe118]
                      1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666027120) [0x12d500470]
                        1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666027312) [0x12d500530]
                          1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666027860) [0x12d500754]
                            1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666029600) [0x12d500e20]
                              1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666042240) [0x12d503f80]
                                1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666042540) [0x12d5040ac]
                                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666043140) [0x12d504304]
                                    1   ??? (libdispatch.dylib + 71872) [0x1db4348c0]
                                      1   ??? (libdispatch.dylib + 112636) [0x1db43e7fc]
                                        1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 636669040) [0x12b900c70]
                                          1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666043304) [0x12d5043a8]
                                            1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666043388) [0x12d5043fc]
                                              1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 666044048) [0x12d504690]
                                                1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 363212) [0x131b6cacc]
                                                  1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 589372) [0x131ba3e3c]
                                                    1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 569584) [0x131b9f0f0]
                                                      1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 372592) [0x131b6ef70]
                                                        1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 428960) [0x131b7cba0]
                                                          1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 637052) [0x131baf87c]
                                                            1   ??? (<081FDB8B-C21C-39B2-8591-578057CE2ED5> + 393288) [0x131b74048]
                                                              1   ??? (libsystem_kernel.dylib + 27964) [0x24fec4d3c]
                                                                1   <Effective Thread QoS Default, Requested Thread QoS Default>
                1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660578864) [0x12cfce230]
                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 653970516) [0x12c980c54]
                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650129912) [0x12c5d71f8]
                      1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650131564) [0x12c5d786c]
                        1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650132268) [0x12c5d7b2c]
                          1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 650173256) [0x12c5e1b48]
                            1   <on behalf of UNKNOWN [35] (originated by TikTok [55569]), Effective Thread QoS Default, Requested Thread QoS Default>
        1   ??? (libdispatch.dylib + 81736) [0x1db436f48]
          1   ??? (libdispatch.dylib + 23768) [0x1db428cd8]
            1   ??? (libdispatch.dylib + 26212) [0x1db429664]
              1   ??? (libdispatch.dylib + 112636) [0x1db43e7fc]
                1   ??? (libdispatch.dylib + 6876) [0x1db424adc]
                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 303983072) [0x117bba9e0]
                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 326597116) [0x11914b9fc]
                      1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 658503700) [0x12cdd3814]
                        1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 658503756) [0x12cdd384c]
                          1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 658506016) [0x12cdd4120]
                            1   ??? (libsystem_c.dylib + 39656) [0x1ae02eae8]
                              1   ??? (libsystem_c.dylib + 18020) [0x1ae029664]
                                1   ??? (libsystem_c.dylib + 44088) [0x1ae02fc38]
                                  1   ??? (libsystem_kernel.dylib + 29580) [0x24fec538c]
  4   ??? (libsystem_pthread.dylib + 2252) [0x1ff2708cc]
    4   ??? (libsystem_pthread.dylib + 17484) [0x1ff27444c]
      4   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660623768) [0x12cfd9198]
        4   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660624492) [0x12cfd946c]
          3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660624856) [0x12cfd95d8]
            3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660626212) [0x12cfd9b24]
              3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 556799112) [0x126cd5488]
                3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 661747304) [0x12d0eb668]
                  3   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 556765744) [0x126ccd230]
                    3   ??? (libsystem_kernel.dylib + 20516) [0x24fec3024]
                      3   <Effective Thread QoS Default, Requested Thread QoS Default, e-core>
          1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 660624780) [0x12cfd958c]
            1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 661241716) [0x12d06ff74]
              1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662338596) [0x12d17bc24]
                1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662339348) [0x12d17bf14]
                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662351336) [0x12d17ede8]
                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662337992) [0x12d17b9c8]
                      1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 662338356) [0x12d17bb34]
                        1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 559068932) [0x126eff704]
                          1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 559090124) [0x126f049cc]
                            1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 661734836) [0x12d0e85b4]
                              1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 661425248) [0x12d09cc60]
                                1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 661425708) [0x12d09ce2c]
                                  1   ??? (libsystem_kernel.dylib + 20516) [0x24fec3024]
                                    1   <Effective Thread QoS Default, Requested Thread QoS Default, e-core>
  1   ??? (dyld + 20008) [0x19f6f2e28]
    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 241044432) [0x113fb4bd0]
      1   ??? (UIKitCore + 290388) [0x1a8170e54]
        1   ??? (UIKitCore + 646648) [0x1a81c7df8]
          1   ??? (GraphicsServices + 5272) [0x247099498]
            1   ??? (CoreFoundation + 117356) [0x1a2717a6c]
              1   ??? (CoreFoundation + 121660) [0x1a2718b3c]
                1   ??? (CoreFoundation + 434868) [0x1a27652b4]
                  1   ??? (libdispatch.dylib + 69124) [0x1db433e04]
                    1   ??? (libdispatch.dylib + 69320) [0x1db433ec8]
                      1   ??? (libdispatch.dylib + 232208) [0x1db45bb10]
                        1   ??? (libdispatch.dylib + 112636) [0x1db43e7fc]
                          1   ??? (libdispatch.dylib + 6876) [0x1db424adc]
                            1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 243455808) [0x114201740]
                              1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 410667916) [0x11e178b8c]
                                1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 293101060) [0x117159e04]
                                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 292961204) [0x117137bb4]
                                    1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 292960932) [0x117137aa4]
                                      1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 292967860) [0x1171395b4]
                                        1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 292968572) [0x11713987c]
                                          1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 293203076) [0x117172c84]
                                            1   ??? (Foundation + 9843660) [0x1a06983cc]
                                              1   ??? (CoreFoundation + 331532) [0x1a274bf0c]
                                                1   ??? (CoreFoundation + 329580) [0x1a274b76c]
                                                  1   ??? (CoreFoundation + 330000) [0x1a274b910]
                                                    1   ??? (CoreFoundation + 329824) [0x1a274b860]
                                                      1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 293065240) [0x117151218]
                                                        1   ??? (CoreFoundation + 1492360) [0x1a2867588]
                                                          1   ??? (CoreFoundation + 85880) [0x1a270ff78]
                                                            1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 293065764) [0x117151424]
                                                              1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 304085872) [0x117bd3b70]
                                                                1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 304087032) [0x117bd3ff8]
                                                                  1   ??? (<E994F2C7-8349-3E53-92EF-D21C10DED9FC> + 304100260) [0x117bd73a4]
                                                                    1   ??? (Foundation + 457364) [0x19fda4a94]
                                                                      1   ??? (Foundation + 457956) [0x19fda4ce4]
                                                                        1   ??? (Foundation + 268096) [0x19fd76740]
                                                                          1   ??? (Foundation + 461316) [0x19fda5a04]
                                                                            1   ??? (Foundation + 461292) [0x19fda59ec]
                                                                              1   ??? (Foundation + 461264) [0x19fda59d0]
                                                                                1   ??? (Foundation + 474232) [0x19fda8c78]
                                                                                  1   ??? (libsystem_kernel.dylib + 20516) [0x24fec3024]
                                                                                    1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x104f24000 -                ???  com.zhiliaoapp.musically 43.9.0 (439042) <45B98B9A-0B81-395B-B120-9C959168A12E>  /private/var/containers/Bundle/Application/F2A84C96-0FA3-42F6-8EC0-E92662228036/TikTok.app/TikTok
           0x1059d4000 -                ???  ???                                      <E994F2C7-8349-3E53-92EF-D21C10DED9FC>
           0x131b14000 -                ???  ???                                      <081FDB8B-C21C-39B2-8591-578057CE2ED5>
           0x19f6ee000 -        0x19f78d34b  dyld                                     <8ACDB580-8AB7-38C0-A586-E667ADB1C11C>  /usr/lib/dyld
           0x19fd35000 -        0x1a0b7bc9f  Foundation                               <42C593BB-89FB-3EC4-8220-C746811E7A43>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1a26fb000 -        0x1a2c8173f  CoreFoundation                           <2F32D384-4637-3018-843E-4FC875B865C4>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a812a000 -        0x1aa5899bf  UIKitCore                                <C768F963-A0CC-3F5C-A1D3-2E06D53A2381>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1ae025000 -        0x1ae0a55af  libsystem_c.dylib                        <61A33AA9-D668-3B35-A859-B6925C4047B9>  /usr/lib/system/libsystem_c.dylib
           0x1db423000 -        0x1db46921f  libdispatch.dylib                        <904D48A3-D99E-3962-BFA9-C3DFB66BBA83>  /usr/lib/system/libdispatch.dylib
           0x1ff270000 -        0x1ff27c45f  libsystem_pthread.dylib                  <4F94107B-94D2-3E88-8542-F5403C581B50>  /usr/lib/system/libsystem_pthread.dylib
           0x247098000 -        0x2470a07ff  GraphicsServices                         <12A401FF-9664-3602-9F17-F3047446E62B>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x24febe000 -        0x24fef8d2b  libsystem_kernel.dylib                   <8D830129-2CBE-32A9-B61E-CE493EECB399>  /usr/lib/system/libsystem_kernel.dylib
